recipes.remove(<InventoryPets:petAnvil>);
recipes.remove(<InventoryPets:petBanana>);
recipes.remove(<InventoryPets:petBed>);
recipes.remove(<InventoryPets:petBlackHole>);
recipes.remove(<InventoryPets:petBlaze>);
recipes.remove(<InventoryPets:petBrewingStand>);
recipes.remove(<InventoryPets:petChest>);
recipes.remove(<InventoryPets:petChicken>);
recipes.remove(<InventoryPets:petCow>);
recipes.remove(<InventoryPets:petCraftingTable>);
recipes.remove(<InventoryPets:petCreeper>);
recipes.remove(<InventoryPets:petDoubleChest>);
recipes.remove(<InventoryPets:petDubstep>);
recipes.remove(<InventoryPets:petEnchantingTable>);
recipes.remove(<InventoryPets:petEnderman>);
recipes.remove(<InventoryPets:petFurnace>);
recipes.remove(<InventoryPets:petGhast>);
recipes.remove(<InventoryPets:petGrave>);
recipes.remove(<InventoryPets:petHeart>);
recipes.remove(<InventoryPets:petIronGolem>);
recipes.remove(<InventoryPets:petJuggernaut>);
recipes.remove(<InventoryPets:petJukebox>);
recipes.remove(<InventoryPets:petLoot>);
recipes.remove(<InventoryPets:petMagmaCube>);
recipes.remove(<InventoryPets:petMickerson>);
recipes.remove(<InventoryPets:petMoon>);
recipes.remove(<InventoryPets:petMooshroom>);
recipes.remove(<InventoryPets:petNetherPortal>);
recipes.remove(<InventoryPets:petOcelot>);
recipes.remove(<InventoryPets:petPig>);
recipes.remove(<InventoryPets:petPingot>);
recipes.remove(<InventoryPets:petPufferfish>);
recipes.remove(<InventoryPets:petPurpliciousCow>);
recipes.remove(<InventoryPets:petQuantumCrystalMonster>);
recipes.remove(<InventoryPets:petSheep>);
recipes.remove(<InventoryPets:petShield>);
recipes.remove(<InventoryPets:petSlime>);
recipes.remove(<InventoryPets:petSnowGolem>);
recipes.remove(<InventoryPets:petSpider>);
recipes.remove(<InventoryPets:petSponge>);
recipes.remove(<InventoryPets:petSquid>);
recipes.remove(<InventoryPets:petWither>);
recipes.remove(<InventoryPets:petCustom>);
