recipes.addShaped(<MineFactoryReloaded:rubberwood.sapling>, [[<IC2:blockRubSapling>]]);
recipes.remove(<IC2:itemCable:9>);
recipes.addShaped(<IC2:itemCable:9>*4, [[<ore:glass>, <ore:glass>, <ore:glass>
], [<IC2:itemDust2:2>, <ore:dustSilver>, <IC2:itemDust2:2>
], [<ore:glass>, <ore:glass>, <ore:glass>]]);

recipes.remove(<EnderIO:item.darkSteel_helmet>);
recipes.remove(<EnderIO:item.darkSteel_boots>);
recipes.remove(<EnderIO:item.darkSteel_chestplate>);
recipes.remove(<EnderIO:item.darkSteel_leggings>);

recipes.remove(<GraviSuite:graviChestPlate:27>);

recipes.remove(<ProjectE:item.pe_gem_armor_0>);
recipes.remove(<ProjectE:item.pe_gem_armor_1>);
recipes.remove(<ProjectE:item.pe_gem_armor_2>);
recipes.remove(<ProjectE:item.pe_gem_armor_3>);

recipes.remove(<ProjectE:item.pe_dm_armor_0>);
recipes.remove(<ProjectE:item.pe_dm_armor_1>);
recipes.remove(<ProjectE:item.pe_dm_armor_2>);
recipes.remove(<ProjectE:item.pe_dm_armor_3>);

recipes.remove(<ProjectE:item.pe_rm_armor_0>);
recipes.remove(<ProjectE:item.pe_rm_armor_1>);
recipes.remove(<ProjectE:item.pe_rm_armor_2>);
recipes.remove(<ProjectE:item.pe_rm_armor_3>);

recipes.remove(<minecraft:anvil>);
recipes.addShaped(<minecraft:anvil>, [[<BetterAnvil:anvilba>]]);

recipes.remove(<BetterAnvil:anvilba>);
recipes.addShaped(<BetterAnvil:anvilba>, [[<minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>
], [null, <minecraft:iron_ingot>, null
], [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>
]     ]);

recipes.addShapeless(<appliedenergistics2:item.ItemMultiMaterial:14>, [<minecraft:diamond>, <minecraft:diamond>, <minecraft:diamond>]);
recipes.addShapeless(<appliedenergistics2:item.ItemMultiMaterial:15>, [<minecraft:diamond>, <minecraft:diamond>, <minecraft:iron_ingot>]);
recipes.addShapeless(<appliedenergistics2:item.ItemMultiMaterial:21>, [<minecraft:diamond>, <minecraft:diamond>, <minecraft:dye:4>]);
recipes.addShapeless(<appliedenergistics2:item.ItemMultiMaterial:19>, [<minecraft:diamond>, <minecraft:diamond>, <minecraft:gold_ingot>]);
recipes.addShapeless(<appliedenergistics2:item.ItemMultiMaterial:13>, [<minecraft:diamond>, <minecraft:diamond>, <minecraft:redstone>]);

recipes.addShapeless(<appliedenergistics2:tile.BlockSkyStone>, [<minecraft:cobblestone>, <minecraft:coal>]);

recipes.addShapeless(<OpenBlocks:devnull>, [<minecraft:cobblestone>, <aether:blueBerry>]);
recipes.addShapeless(<OpenBlocks:devnull>, [<minecraft:cobblestone>, <aether:orange>]);
recipes.addShapeless(<OpenBlocks:devnull>, [<minecraft:cobblestone>, <minecraft:apple:1>]);
recipes.addShapeless(<OpenBlocks:devnull>, [<aether:holystone:1>, <aether:blueBerry>]);
recipes.addShapeless(<OpenBlocks:devnull>, [<aether:holystone:1>, <aether:orange>]);
recipes.addShapeless(<OpenBlocks:devnull>, [<aether:holystone:1>, <minecraft:apple:1>]);
recipes.addShapeless(<OpenBlocks:devnull>, [<aether:holystone:1>, <minecraft:apple>]);

recipes.remove(<OpenBlocks:spongeonastick>);
recipes.addShaped(<OpenBlocks:spongeonastick>, [[null, <OpenBlocks:sponge>, null], [null, <minecraft:diamond>, null], [null, <minecraft:diamond>, null]]);

recipes.addShapeless(<minecraft:torch>, [<aether:ambrosiumTorch>]);

recipes.remove(<IC2:blockMetal:3>);
recipes.addShaped(<IC2:blockMetal:3>, [[<IC2:itemUran238>, null, <IC2:itemUran238>], [<IC2:itemUran238>, <IC2:itemUran238>, <IC2:itemUran238>], [<IC2:itemUran238>, <IC2:itemUran238>, <IC2:itemUran238>]]);
recipes.addShaped(<IC2:blockMetal:3>, [[<ore:ingotUranium>, null, <ore:ingotUranium>], [<ore:ingotUranium>, <ore:ingotUranium>, <ore:ingotUranium>], [<ore:ingotUranium>, <ore:ingotUranium>, <ore:ingotUranium>]]);

recipes.addShapeless(<minecraft:crafting_table>, [<aether:skyrootCraftingTable>]);

recipes.addShapeless(<minecraft:apple>, [<minecraft:apple:1>]);

recipes.remove(<xreliquary:interdiction_torch>);
recipes.remove(<ProjectE:interdiction_torch>);

recipes.addShapeless(<minecraft:string>, [<minecraft:wool>]);

recipes.remove(<ProjectE:item.pe_swrg:1>);
recipes.remove(<ProjectE:item.pe_swrg>);
recipes.addShaped(<ProjectE:item.pe_swrg>, [[<ExtraUtilities:cobblestone_compressed:7>, <ExtraUtilities:cobblestone_compressed:6>, <ExtraUtilities:cobblestone_compressed:7>], [<ExtraUtilities:cobblestone_compressed:6>, <ProjectE:item.pe_ring_iron_band>, <ExtraUtilities:cobblestone_compressed:6>], [<ExtraUtilities:cobblestone_compressed:7>, <ExtraUtilities:cobblestone_compressed:6>, <ExtraUtilities:cobblestone_compressed:7>]]);

recipes.remove(<ProjectE:item.pe_time_watch>);
recipes.addShaped(<ProjectE:item.pe_time_watch>, [[<ExtraUtilities:cobblestone_compressed:7>, <ProjectE:fuel_block:1>, <ExtraUtilities:cobblestone_compressed:7>], [<ExtraUtilities:cobblestone_compressed:7>, <ProjectE:item.pe_klein_star:5>, <ExtraUtilities:cobblestone_compressed:7>], [<ExtraUtilities:cobblestone_compressed:7>, <ProjectE:fuel_block:1>, <ExtraUtilities:cobblestone_compressed:7>]]);

recipes.remove(<ProjectE:item.pe_ring_iron_band>);
recipes.addShaped(<ProjectE:item.pe_ring_iron_band>, [[<ProjectE:item.pe_matter:1>, <ProjectE:item.pe_matter>, <ProjectE:item.pe_matter:1>], [<ProjectE:item.pe_matter>, <minecraft:lava_bucket>, <ProjectE:item.pe_matter>], [<ProjectE:item.pe_matter:1>, <ProjectE:item.pe_matter>, <ProjectE:item.pe_matter:1>]]);

recipes.remove(<ProjectE:item.pe_harvest_god>);
recipes.addShaped(<ProjectE:item.pe_harvest_god>, [[<ProjectE:item.pe_rm_hoe>, <ore:treeSapling>, <ProjectE:item.pe_rm_hoe>], [<ProjectE:item.pe_matter:1>, <ProjectE:item.pe_ring_iron_band>, <ProjectE:item.pe_matter:1>], [<ProjectE:item.pe_rm_hoe>, <ore:treeSapling>, <ProjectE:item.pe_rm_hoe>]]);

recipes.remove(<xreliquary:angelheart_vial>);

recipes.remove(<ProjectE:item.pe_philosophers_stone>);
recipes.addShaped(<ProjectE:item.pe_philosophers_stone>, [[<minecraft:diamond>, <minecraft:glowstone>, <minecraft:diamond>], [<minecraft:glowstone>, <minecraft:redstone_block>, <minecraft:glowstone>], [<minecraft:diamond>, <minecraft:glowstone>, <minecraft:diamond>]]);
recipes.remove(<ProjectE:transmutation_table>);
recipes.addShaped(<ProjectE:transmutation_table>, [[<minecraft:obsidian>, <ProjectE:fuel_block:1>, <minecraft:obsidian>], [<ProjectE:fuel_block:1>, <ProjectE:item.pe_philosophers_stone>, <ProjectE:fuel_block:1>], [<minecraft:obsidian>, <ProjectE:fuel_block:1>, <minecraft:obsidian>]]);

recipes.addShapeless(<HardcoreQuesting:quest_book>, [<aether:skyrootPlank>, <minecraft:string>]);
recipes.addShapeless(<HardcoreQuesting:quest_book>, [<minecraft:leather>, <minecraft:string>]);

recipes.remove(<ProjectE:item.pe_dm_pick>);
recipes.addShaped(<ProjectE:item.pe_dm_pick>, [[<ProjectE:item.pe_matter>, <ProjectE:item.pe_matter>, <ProjectE:item.pe_matter>], [null, <minecraft:diamond_block>, null], [null, <minecraft:diamond_block>, null]]);

recipes.remove(<ExtraUtilities:dark_portal>);
recipes.remove(<ExtraUtilities:dark_portal:2>);

recipes.remove(<ExtraUtilities:curtains>);
recipes.addShaped(<ExtraUtilities:curtains> * 12, [[<ore:blockWool>, <ore:blockWool>, <ore:blockWool>], [<ore:blockWool>, <ore:blockWool>, <ore:blockWool>], [<ore:blockWool>, <ore:blockWool>, <ore:blockWool>]]);

recipes.remove(<ProjectE:item.pe_body_stone>);
recipes.addShaped(<ProjectE:item.pe_body_stone>, [[<ProjectE:item.pe_matter>, <ProjectE:item.pe_matter>, <ProjectE:item.pe_matter>], [<ProjectE:item.pe_matter:1>, <minecraft:dye:4>, <ProjectE:item.pe_matter:1>], [<ProjectE:item.pe_matter>, <ProjectE:item.pe_matter>, <ProjectE:item.pe_matter>]]);

recipes.remove(<ProjectE:item.pe_soul_stone>);
recipes.addShaped(<ProjectE:item.pe_soul_stone>, [[<ProjectE:item.pe_matter>, <ProjectE:item.pe_matter>, <ProjectE:item.pe_matter>], [<ProjectE:item.pe_matter:1>, <minecraft:lapis_block>, <ProjectE:item.pe_matter:1>], [<ProjectE:item.pe_matter>, <ProjectE:item.pe_matter>, <ProjectE:item.pe_matter>]]);

recipes.remove(<ProjectE:item.pe_life_stone>);
recipes.addShaped(<ProjectE:item.pe_life_stone>, [[<ProjectE:item.pe_matter:1>, <ProjectE:item.pe_matter:1>, <ProjectE:item.pe_matter:1>], [<ProjectE:item.pe_soul_stone>, <ProjectE:item.pe_matter:1>, <ProjectE:item.pe_body_stone>], [<ProjectE:item.pe_matter:1>, <ProjectE:item.pe_matter:1>, <ProjectE:item.pe_matter:1>]]);

recipes.addShapeless(<IC2:blockOreUran>, [<BigReactors:YelloriteOre>]);

recipes.addShaped(<candycraftmod:I24>, [[<candycraftmod:I37>, <candycraftmod:I37>, <candycraftmod:I37>], [<candycraftmod:I37>, <aether:healingStone>, <candycraftmod:I37>], [<candycraftmod:I37>, <candycraftmod:I37>, <candycraftmod:I37>]]);

recipes.addShaped(<candycraftmod:I38>, [[null, <candycraftmod:I21>, <minecraft:string>], [<candycraftmod:I21>, null, <minecraft:string>], [null, <candycraftmod:I21>, <minecraft:string>]]);



