// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED
recipes.removeShaped(<ThermalExpansion:Device:2>, [[null, <ore:chestWood>, null], [<ore:thermalexpansion:machineTin>, <minecraft:piston>, <ore:thermalexpansion:machineTin>], [null, <ThermalExpansion:material:1>, null]]);
recipes.removeShaped(<EnderIO:blockCapBank:3>, [[<ore:ingotElectricalSteel>, <EnderIO:itemBasicCapacitor:2>, <ore:ingotElectricalSteel>], [<EnderIO:itemBasicCapacitor:2>, <EnderIO:itemMaterial:6>, <EnderIO:itemBasicCapacitor:2>], [<ore:ingotElectricalSteel>, <EnderIO:itemBasicCapacitor:2>, <ore:ingotElectricalSteel>]]);
recipes.removeShaped(<EnderIO:blockCapBank:2>, [[<ore:ingotElectricalSteel>, <EnderIO:itemBasicCapacitor:1>, <ore:ingotElectricalSteel>], [<EnderIO:itemBasicCapacitor:1>, <ore:blockRedstone>, <EnderIO:itemBasicCapacitor:1>], [<ore:ingotElectricalSteel>, <EnderIO:itemBasicCapacitor:1>, <ore:ingotElectricalSteel>]]);
recipes.remove(<BetterChests:Upgrade>);
recipes.remove(<BetterChests:Upgrade:1>);
recipes.remove(<BetterChests:Upgrade:3>);
recipes.remove(<BetterChests:Upgrade:10>);
recipes.remove(<BetterChests:Upgrade:11>);
recipes.remove(<BetterChests:Upgrade:17>);
recipes.remove(<BetterChests:Upgrade:18>);
recipes.remove(<magicalcrops:magicalcrops_EarthSeeds>);
recipes.remove(<magicalcrops:magicalcrops_CoalSeeds>);
recipes.remove(<magicalcrops:magicalcrops_MinicioSeeds>);
recipes.remove(<magicalcrops:magicalcrops_GlowstoneSeeds>);
recipes.remove(<magicalcrops:magicalcrops_RedstoneSeeds>);
recipes.remove(<magicalcrops:magicalcrops_2AccioEssence>);
recipes.remove(<magicalcrops:magicalcrops_EssenceStone>);
recipes.remove(<magicalcrops:magicalcrops_3CrucioEssence>);
recipes.remove(<magicalcrops:magicalcrops_SeedBagAccio>);
recipes.remove(<magicalcrops:magicalcrops_EssenceIngots>);
recipes.remove(<magicalcrops:magicalcrops_AccioFurnace>);
recipes.remove(<magicalcrops:magicalcrops_RubberSeeds>);
recipes.remove(<magicalcrops:magicalcrops_4ImperioEssence>);
recipes.remove(<magicalcrops:magicalcrops_CrucioFurnace>);
recipes.remove(<magicalcrops:magicalcrops_SeedBagCrucio>);
recipes.remove(<magicalcrops:magicalcrops_EssenceIngots:1>);
recipes.remove(<magicalcrops:magicalcrops_PigSeeds>);
recipes.remove(<magicalcrops:magicalcrops_5ZivicioEssence>);
recipes.remove(<magicalcrops:magicalcrops_SeedBagImperio>);
recipes.remove(<magicalcrops:magicalcrops_ImperioFurnace>);
recipes.remove(<magicalcrops:magicalcrops_EssenceIngots:2>);
recipes.remove(<magicalcrops:magicalcrops_EssenceIngots:3>);
recipes.remove(<magicalcrops:magicalcrops_SeedBagZivicio>);
recipes.remove(<magicalcrops:magicalcrops_ZivicioFurnace>);
recipes.remove(<magicalcrops:magicalcrops_ZivicioPickaxe>);
recipes.remove(<magicalcrops:magicalcrops_ImperioPickaxe>);
recipes.remove(<magicalcrops:magicalcrops_CrucioPickaxe>);
recipes.remove(<magicalcrops:magicalcrops_AccioPickaxe>);
recipes.remove(<ExtraUtilities:watering_can:1>);
recipes.remove(<magicalcrops:magicalcrops_CropBooster>);
recipes.remove(<magicalcrops:magicalcrops_CrucioArmourBoots>);
recipes.remove(<magicalcrops:magicalcrops_CrucioArmourLeggings>);
recipes.remove(<magicalcrops:magicalcrops_CrucioArmourChestplate>);
recipes.remove(<magicalcrops:magicalcrops_CrucioArmourHelmet>);
recipes.remove(<magicalcrops:magicalcrops_ImperioArmourHelmet>);
recipes.remove(<magicalcrops:magicalcrops_ImperioArmourChestplate>);
recipes.remove(<magicalcrops:magicalcrops_ImperioArmourLeggings>);
recipes.remove(<magicalcrops:magicalcrops_ImperioArmourBoots>);
recipes.remove(<magicalcrops:magicalcrops_ZivicioArmourHelmet>);
recipes.remove(<magicalcrops:magicalcrops_ZivicioArmourChestplate>);
recipes.remove(<magicalcrops:magicalcrops_ZivicioArmourLeggings>);
recipes.remove(<magicalcrops:magicalcrops_ZivicioArmourBoots>);
recipes.remove(<InventoryPets:diamondNugget>);
recipes.remove(<enhancedportals:nuggetDiamond>);
recipes.remove(<Botania:altar>);

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS
recipes.addShapeless(<minecraft:grass>, [<ore:listAllseed>, <ore:dirt>]);

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<Botania:altar>, [[null, <Botania:petal:*>, null], [<minecraft:stone_slab>, <magicalcrops:magicalcrops_EssenceStone>, <minecraft:stone_slab>], [<magicalcrops:magicalcrops_EssenceStone>, <magicalcrops:magicalcrops_EssenceStone>, <magicalcrops:magicalcrops_EssenceStone>]]);
recipes.addShaped(<ThermalExpansion:Device:2>, [[null, <minecraft:chest>, null], [<ThermalFoundation:material:129>, <EnderIO:itemMachinePart>, <ThermalFoundation:material:129>], [null, <ThermalExpansion:material:1>, null]]);
recipes.addShaped(<ExtraUtilities:watering_can:3>, [[<ExtraUtilities:bedrockiumIngot>, <ExtraUtilities:mini-soul>, null], [<ExtraUtilities:bedrockiumIngot>, <ExtraUtilities:watering_can>, <ExtraUtilities:bedrockiumIngot>], [null, <ExtraUtilities:bedrockiumIngot>, null]]);
recipes.addShaped(<InventoryPets:diamondNugget> *18, [[null, <ore:gemDiamond>], [<ore:gemDiamond>, null]]);
recipes.addShaped(<enhancedportals:nuggetDiamond> *18, [[<ore:gemDiamond>, null], [null, <ore:gemDiamond>]]);
recipes.addShaped(<magicalcrops:magicalcrops_ZivicioArmourBoots>, [[<magicalcrops:magicalcrops_EssenceIngots:3>, <magicalcrops:magicalcrops_ImperioArmourBoots>, <magicalcrops:magicalcrops_EssenceIngots:3>], [<magicalcrops:magicalcrops_EssenceIngots:3>, null, <magicalcrops:magicalcrops_EssenceIngots:3>]]);
recipes.addShaped(<magicalcrops:magicalcrops_ZivicioArmourLeggings>, [[<magicalcrops:magicalcrops_EssenceIngots:3>, <magicalcrops:magicalcrops_EssenceIngots:3>, <magicalcrops:magicalcrops_EssenceIngots:3>], [<magicalcrops:magicalcrops_EssenceIngots:3>, <magicalcrops:magicalcrops_ImperioArmourLeggings>, <magicalcrops:magicalcrops_EssenceIngots:3>], [<magicalcrops:magicalcrops_EssenceIngots:3>, null, <magicalcrops:magicalcrops_EssenceIngots:3>]]);
recipes.addShaped(<magicalcrops:magicalcrops_ZivicioArmourChestplate>, [[<magicalcrops:magicalcrops_EssenceIngots:3>, <magicalcrops:magicalcrops_ImperioArmourChestplate>, <magicalcrops:magicalcrops_EssenceIngots:3>], [<magicalcrops:magicalcrops_EssenceIngots:3>, <magicalcrops:magicalcrops_EssenceIngots:3>, <magicalcrops:magicalcrops_EssenceIngots:3>], [<magicalcrops:magicalcrops_EssenceIngots:3>, <magicalcrops:magicalcrops_EssenceIngots:3>, <magicalcrops:magicalcrops_EssenceIngots:3>]]);
recipes.addShaped(<magicalcrops:magicalcrops_ZivicioArmourHelmet>, [[<magicalcrops:magicalcrops_EssenceIngots:3>, <magicalcrops:magicalcrops_EssenceIngots:3>, <magicalcrops:magicalcrops_EssenceIngots:3>], [<magicalcrops:magicalcrops_EssenceIngots:3>, <magicalcrops:magicalcrops_ImperioArmourHelmet>, <magicalcrops:magicalcrops_EssenceIngots:3>]]);
recipes.addShaped(<magicalcrops:magicalcrops_ImperioArmourBoots>, [[<magicalcrops:magicalcrops_EssenceIngots:2>, <magicalcrops:magicalcrops_CrucioArmourBoots>, <magicalcrops:magicalcrops_EssenceIngots:2>], [<magicalcrops:magicalcrops_EssenceIngots:2>, null, <magicalcrops:magicalcrops_EssenceIngots:2>]]);
recipes.addShaped(<magicalcrops:magicalcrops_ImperioArmourLeggings>, [[<magicalcrops:magicalcrops_EssenceIngots:2>, <magicalcrops:magicalcrops_EssenceIngots:2>, <magicalcrops:magicalcrops_EssenceIngots:2>], [<magicalcrops:magicalcrops_EssenceIngots:2>, <magicalcrops:magicalcrops_CrucioArmourLeggings>, <magicalcrops:magicalcrops_EssenceIngots:2>], [<magicalcrops:magicalcrops_EssenceIngots:2>, null, <magicalcrops:magicalcrops_EssenceIngots:2>]]);
recipes.addShaped(<magicalcrops:magicalcrops_ImperioArmourChestplate>, [[<magicalcrops:magicalcrops_EssenceIngots:2>, <magicalcrops:magicalcrops_CrucioArmourChestplate>, <magicalcrops:magicalcrops_EssenceIngots:2>], [<magicalcrops:magicalcrops_EssenceIngots:2>, <magicalcrops:magicalcrops_EssenceIngots:2>, <magicalcrops:magicalcrops_EssenceIngots:2>], [<magicalcrops:magicalcrops_EssenceIngots:2>, <magicalcrops:magicalcrops_EssenceIngots:2>, <magicalcrops:magicalcrops_EssenceIngots:2>]]);
recipes.addShaped(<magicalcrops:magicalcrops_ImperioArmourHelmet>, [[<magicalcrops:magicalcrops_EssenceIngots:2>, <magicalcrops:magicalcrops_EssenceIngots:2>, <magicalcrops:magicalcrops_EssenceIngots:2>], [<magicalcrops:magicalcrops_EssenceIngots:2>, <magicalcrops:magicalcrops_CrucioArmourHelmet>, <magicalcrops:magicalcrops_EssenceIngots:2>]]);
recipes.addShaped(<magicalcrops:magicalcrops_CrucioArmourBoots>, [[<magicalcrops:magicalcrops_EssenceIngots:1>, <magicalcrops:magicalcrops_AccioArmourBoots>, <magicalcrops:magicalcrops_EssenceIngots:1>], [<magicalcrops:magicalcrops_EssenceIngots:1>, null, <magicalcrops:magicalcrops_EssenceIngots:1>]]);
recipes.addShaped(<magicalcrops:magicalcrops_CrucioArmourLeggings>, [[<magicalcrops:magicalcrops_EssenceIngots:1>, <magicalcrops:magicalcrops_EssenceIngots:1>, <magicalcrops:magicalcrops_EssenceIngots:1>], [<magicalcrops:magicalcrops_EssenceIngots:1>, <magicalcrops:magicalcrops_AccioArmourLeggings>, <magicalcrops:magicalcrops_EssenceIngots:1>], [<magicalcrops:magicalcrops_EssenceIngots:1>, null, <magicalcrops:magicalcrops_EssenceIngots:1>]]);
recipes.addShaped(<magicalcrops:magicalcrops_CrucioArmourChestplate>, [[<magicalcrops:magicalcrops_EssenceIngots:1>, <magicalcrops:magicalcrops_AccioArmourChestplate>, <magicalcrops:magicalcrops_EssenceIngots:1>], [<magicalcrops:magicalcrops_EssenceIngots:1>, <magicalcrops:magicalcrops_EssenceIngots:1>, <magicalcrops:magicalcrops_EssenceIngots:1>], [<magicalcrops:magicalcrops_EssenceIngots:1>, <magicalcrops:magicalcrops_EssenceIngots:1>, <magicalcrops:magicalcrops_EssenceIngots:1>]]);
recipes.addShaped(<magicalcrops:magicalcrops_CrucioArmourHelmet>, [[<magicalcrops:magicalcrops_EssenceIngots:1>, <magicalcrops:magicalcrops_EssenceIngots:1>, <magicalcrops:magicalcrops_EssenceIngots:1>], [<magicalcrops:magicalcrops_EssenceIngots:1>, <magicalcrops:magicalcrops_AccioArmourHelmet>, <magicalcrops:magicalcrops_EssenceIngots:1>]]);
recipes.addShaped(<magicalcrops:magicalcrops_CropBooster>, [[<ore:blockDiamond>, <magicalcrops:essence_storage:2>, <ore:blockDiamond>], [<magicalcrops:essence_storage:1>, <magicalcrops:essence_storage>, <magicalcrops:essence_storage:3>], [<ore:blockDiamond>, <magicalcrops:essence_storage:4>, <ore:blockDiamond>]]);
recipes.addShaped(<ExtraUtilities:watering_can:1>, [[<ore:ingotIron>, <magicalcrops:magicalcrops_WaterEssence>, null], [<ore:ingotIron>, <minecraft:bowl>, <ore:ingotIron>], [null, <ore:ingotIron>, null]]);
recipes.addShaped(<magicalcrops:magicalcrops_ZivicioPickaxe>, [[null, <magicalcrops:magicalcrops_EssenceIngots:3>, null], [<magicalcrops:magicalcrops_EssenceIngots:3>, <magicalcrops:magicalcrops_ImperioPickaxe>, <magicalcrops:magicalcrops_EssenceIngots:3>], [null, <magicalcrops:magicalcrops_EssenceIngots:3>, null]]);
recipes.addShaped(<magicalcrops:magicalcrops_ImperioPickaxe>, [[null, <magicalcrops:magicalcrops_EssenceIngots:2>, null], [<magicalcrops:magicalcrops_EssenceIngots:2>, <magicalcrops:magicalcrops_CrucioPickaxe>, <magicalcrops:magicalcrops_EssenceIngots:2>], [null, <magicalcrops:magicalcrops_EssenceIngots:2>, null]]);
recipes.addShaped(<magicalcrops:magicalcrops_CrucioPickaxe>, [[null, <magicalcrops:magicalcrops_EssenceIngots:1>, null], [<magicalcrops:magicalcrops_EssenceIngots:1>, <magicalcrops:magicalcrops_AccioPickaxe>, <magicalcrops:magicalcrops_EssenceIngots:1>], [null, <magicalcrops:magicalcrops_EssenceIngots:1>, null]]);
recipes.addShaped(<magicalcrops:magicalcrops_AccioPickaxe>, [[<magicalcrops:magicalcrops_EssenceIngots>, <minecraft:diamond_pickaxe>, <magicalcrops:magicalcrops_EssenceIngots>], [null, <DCsAppleMilk:defeatedcrow.stickCarbon>, null], [null, <DCsAppleMilk:defeatedcrow.stickCarbon>, null]]);
recipes.addShaped(<magicalcrops:magicalcrops_ZivicioFurnace>, [[<magicalcrops:magicalcrops_5ZivicioEssence>, <magicalcrops:magicalcrops_5ZivicioEssence>, <magicalcrops:magicalcrops_5ZivicioEssence>], [<magicalcrops:magicalcrops_5ZivicioEssence>, <magicalcrops:magicalcrops_ImperioFurnace>, <magicalcrops:magicalcrops_5ZivicioEssence>], [<magicalcrops:magicalcrops_5ZivicioEssence>, <magicalcrops:magicalcrops_5ZivicioEssence>, <magicalcrops:magicalcrops_5ZivicioEssence>]]);
recipes.addShaped(<magicalcrops:magicalcrops_SeedBagZivicio>, [[<magicalcrops:magicalcrops_5ZivicioEssence>, <magicalcrops:magicalcrops_5ZivicioEssence>, <magicalcrops:magicalcrops_5ZivicioEssence>], [<magicalcrops:magicalcrops_5ZivicioEssence>, <magicalcrops:magicalcrops_SeedBagImperio>, <magicalcrops:magicalcrops_5ZivicioEssence>], [<magicalcrops:magicalcrops_5ZivicioEssence>, <magicalcrops:magicalcrops_5ZivicioEssence>, <magicalcrops:magicalcrops_5ZivicioEssence>]]);
recipes.addShaped(<magicalcrops:magicalcrops_EssenceIngots:3> *2, [[<minecraft:gold_ingot>, <GardenStuff:wrought_iron_ingot>, <minecraft:gold_ingot>], [<GardenStuff:wrought_iron_ingot>, <magicalcrops:magicalcrops_5ZivicioEssence>, <GardenStuff:wrought_iron_ingot>], [<minecraft:gold_ingot>, <GardenStuff:wrought_iron_ingot>, <minecraft:gold_ingot>]]);
recipes.addShaped(<magicalcrops:magicalcrops_EssenceIngots:2> *2, [[<minecraft:gold_ingot>, <GardenStuff:wrought_iron_ingot>, <minecraft:gold_ingot>], [<GardenStuff:wrought_iron_ingot>, <magicalcrops:magicalcrops_4ImperioEssence>, <GardenStuff:wrought_iron_ingot>], [<minecraft:gold_ingot>, <GardenStuff:wrought_iron_ingot>, <minecraft:gold_ingot>]]);
recipes.addShaped(<magicalcrops:magicalcrops_ImperioFurnace>, [[<magicalcrops:magicalcrops_4ImperioEssence>, <magicalcrops:magicalcrops_4ImperioEssence>, <magicalcrops:magicalcrops_4ImperioEssence>], [<magicalcrops:magicalcrops_4ImperioEssence>, <magicalcrops:magicalcrops_CrucioFurnace>, <magicalcrops:magicalcrops_4ImperioEssence>], [<magicalcrops:magicalcrops_4ImperioEssence>, <magicalcrops:magicalcrops_4ImperioEssence>, <magicalcrops:magicalcrops_4ImperioEssence>]]);
recipes.addShaped(<magicalcrops:magicalcrops_SeedBagImperio>, [[<magicalcrops:magicalcrops_4ImperioEssence>, <magicalcrops:magicalcrops_4ImperioEssence>, <magicalcrops:magicalcrops_4ImperioEssence>], [<magicalcrops:magicalcrops_4ImperioEssence>, <magicalcrops:magicalcrops_SeedBagCrucio>, <magicalcrops:magicalcrops_4ImperioEssence>], [<magicalcrops:magicalcrops_4ImperioEssence>, <magicalcrops:magicalcrops_4ImperioEssence>, <magicalcrops:magicalcrops_4ImperioEssence>]]);
recipes.addShaped(<magicalcrops:magicalcrops_5ZivicioEssence>, [[<magicalcrops:magicalcrops_4ImperioEssence>, <magicalcrops:magicalcrops_4ImperioEssence>, <magicalcrops:magicalcrops_4ImperioEssence>], [<magicalcrops:magicalcrops_4ImperioEssence>, <magicalcrops:magicalcrops_InfusionStoneMaster:*>, <magicalcrops:magicalcrops_4ImperioEssence>], [<magicalcrops:magicalcrops_4ImperioEssence>, <magicalcrops:magicalcrops_4ImperioEssence>, <magicalcrops:magicalcrops_4ImperioEssence>]]);
recipes.addShaped(<magicalcrops:magicalcrops_5ZivicioEssence>, [[<magicalcrops:magicalcrops_4ImperioEssence>, <magicalcrops:magicalcrops_4ImperioEssence>, <magicalcrops:magicalcrops_4ImperioEssence>], [<magicalcrops:magicalcrops_4ImperioEssence>, <magicalcrops:magicalcrops_InfusionStoneExtreme:*>, <magicalcrops:magicalcrops_4ImperioEssence>], [<magicalcrops:magicalcrops_4ImperioEssence>, <magicalcrops:magicalcrops_4ImperioEssence>, <magicalcrops:magicalcrops_4ImperioEssence>]]);
recipes.addShaped(<magicalcrops:magicalcrops_PigSeeds>, [[<TConstruct:materials:34>, <magicalcrops:magicalcrops_3CrucioEssence>, <TConstruct:materials:34>], [<magicalcrops:magicalcrops_3CrucioEssence>, <magicalcrops:magicalcrops_MinicioSeeds>, <magicalcrops:magicalcrops_3CrucioEssence>], [<TConstruct:materials:34>, <magicalcrops:magicalcrops_3CrucioEssence>, <TConstruct:materials:34>]]);
recipes.addShaped(<magicalcrops:magicalcrops_EssenceIngots:1> *2, [[<minecraft:gold_ingot>, <GardenStuff:wrought_iron_ingot>, <minecraft:gold_ingot>], [<GardenStuff:wrought_iron_ingot>, <magicalcrops:magicalcrops_3CrucioEssence>, <GardenStuff:wrought_iron_ingot>], [<minecraft:gold_ingot>, <GardenStuff:wrought_iron_ingot>, <minecraft:gold_ingot>]]);
recipes.addShaped(<magicalcrops:magicalcrops_SeedBagCrucio>, [[<magicalcrops:magicalcrops_3CrucioEssence>, <magicalcrops:magicalcrops_3CrucioEssence>, <magicalcrops:magicalcrops_3CrucioEssence>], [<magicalcrops:magicalcrops_3CrucioEssence>, <magicalcrops:magicalcrops_SeedBagAccio>, <magicalcrops:magicalcrops_3CrucioEssence>], [<magicalcrops:magicalcrops_3CrucioEssence>, <magicalcrops:magicalcrops_3CrucioEssence>, <magicalcrops:magicalcrops_3CrucioEssence>]]);
recipes.addShaped(<magicalcrops:magicalcrops_CrucioFurnace>, [[<magicalcrops:magicalcrops_3CrucioEssence>, <magicalcrops:magicalcrops_3CrucioEssence>, <magicalcrops:magicalcrops_3CrucioEssence>], [<magicalcrops:magicalcrops_3CrucioEssence>, <magicalcrops:magicalcrops_AccioFurnace>, <magicalcrops:magicalcrops_3CrucioEssence>], [<magicalcrops:magicalcrops_3CrucioEssence>, <magicalcrops:magicalcrops_3CrucioEssence>, <magicalcrops:magicalcrops_3CrucioEssence>]]);
recipes.addShaped(<magicalcrops:magicalcrops_4ImperioEssence>, [[<magicalcrops:magicalcrops_3CrucioEssence>, <magicalcrops:magicalcrops_3CrucioEssence>, <magicalcrops:magicalcrops_3CrucioEssence>], [<magicalcrops:magicalcrops_3CrucioEssence>, <magicalcrops:magicalcrops_InfusionStoneMaster:*>, <magicalcrops:magicalcrops_3CrucioEssence>], [<magicalcrops:magicalcrops_3CrucioEssence>, <magicalcrops:magicalcrops_3CrucioEssence>, <magicalcrops:magicalcrops_3CrucioEssence>]]);
recipes.addShaped(<magicalcrops:magicalcrops_4ImperioEssence>, [[<magicalcrops:magicalcrops_3CrucioEssence>, <magicalcrops:magicalcrops_3CrucioEssence>, <magicalcrops:magicalcrops_3CrucioEssence>], [<magicalcrops:magicalcrops_3CrucioEssence>, <magicalcrops:magicalcrops_InfusionStoneStrong:*>, <magicalcrops:magicalcrops_3CrucioEssence>], [<magicalcrops:magicalcrops_3CrucioEssence>, <magicalcrops:magicalcrops_3CrucioEssence>, <magicalcrops:magicalcrops_3CrucioEssence>]]);
recipes.addShaped(<magicalcrops:magicalcrops_RubberSeeds>, [[<MineFactoryReloaded:rubber.bar>, <magicalcrops:magicalcrops_2AccioEssence>, <MineFactoryReloaded:rubber.bar>], [<magicalcrops:magicalcrops_2AccioEssence>, <magicalcrops:magicalcrops_MinicioSeeds>, <magicalcrops:magicalcrops_2AccioEssence>], [<MineFactoryReloaded:rubber.bar>, <magicalcrops:magicalcrops_2AccioEssence>, <MineFactoryReloaded:rubber.bar>]]);
recipes.addShaped(<magicalcrops:magicalcrops_AccioFurnace>, [[<magicalcrops:magicalcrops_2AccioEssence>, <magicalcrops:magicalcrops_2AccioEssence>, <magicalcrops:magicalcrops_2AccioEssence>], [<magicalcrops:magicalcrops_2AccioEssence>, <minecraft:furnace>, <magicalcrops:magicalcrops_2AccioEssence>], [<magicalcrops:magicalcrops_2AccioEssence>, <magicalcrops:magicalcrops_2AccioEssence>, <magicalcrops:magicalcrops_2AccioEssence>]]);
recipes.addShaped(<magicalcrops:magicalcrops_EssenceIngots> *2, [[<minecraft:gold_ingot>, <GardenStuff:wrought_iron_ingot>, <minecraft:gold_ingot>], [<GardenStuff:wrought_iron_ingot>, <magicalcrops:magicalcrops_2AccioEssence>, <GardenStuff:wrought_iron_ingot>], [<minecraft:gold_ingot>, <GardenStuff:wrought_iron_ingot>, <minecraft:gold_ingot>]]);
recipes.addShaped(<magicalcrops:magicalcrops_SeedBagAccio>, [[<magicalcrops:magicalcrops_2AccioEssence>, <magicalcrops:magicalcrops_2AccioEssence>, <magicalcrops:magicalcrops_2AccioEssence>], [<magicalcrops:magicalcrops_2AccioEssence>, <minecraft:leather>, <magicalcrops:magicalcrops_2AccioEssence>], [<magicalcrops:magicalcrops_2AccioEssence>, <magicalcrops:magicalcrops_2AccioEssence>, <magicalcrops:magicalcrops_2AccioEssence>]]);
recipes.addShaped(<magicalcrops:magicalcrops_3CrucioEssence>, [[<magicalcrops:magicalcrops_2AccioEssence>, <magicalcrops:magicalcrops_2AccioEssence>, <magicalcrops:magicalcrops_2AccioEssence>], [<magicalcrops:magicalcrops_2AccioEssence>, <magicalcrops:magicalcrops_InfusionStoneMaster:*>, <magicalcrops:magicalcrops_2AccioEssence>], [<magicalcrops:magicalcrops_2AccioEssence>, <magicalcrops:magicalcrops_2AccioEssence>, <magicalcrops:magicalcrops_2AccioEssence>]]);
recipes.addShaped(<magicalcrops:magicalcrops_3CrucioEssence>, [[<magicalcrops:magicalcrops_2AccioEssence>, <magicalcrops:magicalcrops_2AccioEssence>, <magicalcrops:magicalcrops_2AccioEssence>], [<magicalcrops:magicalcrops_2AccioEssence>, <magicalcrops:magicalcrops_InfusionStoneRegular:*>, <magicalcrops:magicalcrops_2AccioEssence>], [<magicalcrops:magicalcrops_2AccioEssence>, <magicalcrops:magicalcrops_2AccioEssence>, <magicalcrops:magicalcrops_2AccioEssence>]]);
recipes.addShaped(<magicalcrops:magicalcrops_2AccioEssence>, [[<magicalcrops:magicalcrops_1MinicioEssence>, <magicalcrops:magicalcrops_1MinicioEssence>, <magicalcrops:magicalcrops_1MinicioEssence>], [<magicalcrops:magicalcrops_1MinicioEssence>, <magicalcrops:magicalcrops_InfusionStoneMaster:*>, <magicalcrops:magicalcrops_1MinicioEssence>], [<magicalcrops:magicalcrops_1MinicioEssence>, <magicalcrops:magicalcrops_1MinicioEssence>, <magicalcrops:magicalcrops_1MinicioEssence>]]);
recipes.addShaped(<magicalcrops:magicalcrops_2AccioEssence>, [[<magicalcrops:magicalcrops_1MinicioEssence>, <magicalcrops:magicalcrops_1MinicioEssence>, <magicalcrops:magicalcrops_1MinicioEssence>], [<magicalcrops:magicalcrops_1MinicioEssence>, <magicalcrops:magicalcrops_InfusionStoneWeak:*>, <magicalcrops:magicalcrops_1MinicioEssence>], [<magicalcrops:magicalcrops_1MinicioEssence>, <magicalcrops:magicalcrops_1MinicioEssence>, <magicalcrops:magicalcrops_1MinicioEssence>]]);
recipes.addShaped(<magicalcrops:magicalcrops_EssenceStone> *8, [[<ore:stone>, <ore:stone>, <ore:stone>], [<ore:stone>, <magicalcrops:magicalcrops_5ZivicioEssence>, <ore:stone>], [<ore:stone>, <ore:stone>, <ore:stone>]]);
recipes.addShaped(<magicalcrops:magicalcrops_GlowstoneSeeds>, [[<ore:glowstone>, <magicalcrops:magicalcrops_3CrucioEssence>, <ore:glowstone>], [<magicalcrops:magicalcrops_3CrucioEssence>, <magicalcrops:magicalcrops_MinicioSeeds>, <magicalcrops:magicalcrops_3CrucioEssence>], [<ore:glowstone>, <magicalcrops:magicalcrops_3CrucioEssence>, <ore:glowstone>]]);
recipes.addShaped(<magicalcrops:magicalcrops_RedstoneSeeds>, [[<ore:blockRedstone>, <magicalcrops:magicalcrops_3CrucioEssence>, <ore:blockRedstone>], [<magicalcrops:magicalcrops_3CrucioEssence>, <magicalcrops:magicalcrops_MinicioSeeds>, <magicalcrops:magicalcrops_3CrucioEssence>], [<ore:blockRedstone>, <magicalcrops:magicalcrops_3CrucioEssence>, <ore:blockRedstone>]]);
recipes.addShaped(<magicalcrops:magicalcrops_EarthSeeds>, [[<RandomThings:fertilizedDirt>, <magicalcrops:magicalcrops_2AccioEssence>, <RandomThings:fertilizedDirt>], [<magicalcrops:magicalcrops_2AccioEssence>, <magicalcrops:magicalcrops_MinicioSeeds>, <magicalcrops:magicalcrops_2AccioEssence>], [<RandomThings:fertilizedDirt>, <magicalcrops:magicalcrops_2AccioEssence>, <RandomThings:fertilizedDirt>]]);
recipes.addShaped(<magicalcrops:magicalcrops_CoalSeeds>, [[<minecraft:coal_block>, <magicalcrops:magicalcrops_2AccioEssence>, <minecraft:coal_block>], [<magicalcrops:magicalcrops_2AccioEssence>, <magicalcrops:magicalcrops_MinicioSeeds>, <magicalcrops:magicalcrops_2AccioEssence>], [<minecraft:coal_block>, <magicalcrops:magicalcrops_2AccioEssence>, <minecraft:coal_block>]]);
recipes.addShaped(<magicalcrops:magicalcrops_MinicioSeeds>, [[<MCA:DiamondDust>, <magicalcrops:magicalcrops_1MinicioEssence>, <MCA:DiamondDust>], [<magicalcrops:magicalcrops_1MinicioEssence>, <ore:listAllseed>, <magicalcrops:magicalcrops_1MinicioEssence>], [<MCA:DiamondDust>, <magicalcrops:magicalcrops_1MinicioEssence>, <MCA:DiamondDust>]]);
recipes.addShaped(<BetterChests:Upgrade:18>, [[<ore:listAllgrain>, <Artifice:item.artifice.sickle.iron>, <ore:listAllgrain>], [<Artifice:item.artifice.sickle.iron>, <BetterChests:Upgrade:4>, <Artifice:item.artifice.sickle.iron>], [<ore:listAllveggie>, <Artifice:item.artifice.sickle.iron>, <ore:listAllveggie>]]);
recipes.addShaped(<BetterChests:Upgrade:17>, [[<ore:naturaSeedBag>, <ThermalFoundation:tool.hoeCopper>, <ore:naturaSeedBag>], [<ThermalFoundation:tool.hoeTin>, <BetterChests:Upgrade:4>, <ThermalFoundation:tool.hoeNickel>], [<ore:naturaSeedBag>, <ThermalFoundation:tool.hoeSilver>, <ore:naturaSeedBag>]]);
recipes.addShaped(<BetterChests:Upgrade:10>, [[<BetterChests:Upgrade:4>, <BetterChests:Upgrade:4>, <BetterChests:Upgrade:4>], [<BetterChests:Upgrade:4>, <ExtraUtilities:generator>, <BetterChests:Upgrade:4>], [<BetterChests:Upgrade:4>, <BetterChests:Upgrade:4>, <BetterChests:Upgrade:4>]]);
recipes.addShaped(<BetterChests:Upgrade:3>, [[<ore:blockGlass>, <ore:glowstone>, <ore:blockGlass>], [<ore:glowstone>, <BetterChests:Upgrade:4>, <ore:glowstone>], [<ore:blockGlass>, <ore:glowstone>, <ore:blockGlass>]]);
recipes.addShaped(<BetterChests:Upgrade:1>, [[<minecraft:cobblestone>, <BetterChests:Upgrade:4>, <minecraft:cobblestone>], [<minecraft:lava_bucket>, <minecraft:cobblestone>, <minecraft:water_bucket>], [<minecraft:cobblestone>, <BetterChests:Upgrade:4>, <minecraft:cobblestone>]]);
recipes.addShaped(<BetterChests:Upgrade:11>, [[<minecraft:redstone_block>, <minecraft:furnace>, <minecraft:redstone_block>], [<minecraft:furnace>, <BetterChests:Upgrade:4>, <minecraft:furnace>], [<minecraft:redstone_block>, <minecraft:furnace>, <minecraft:redstone_block>]]);
recipes.addShaped(<BetterChests:Upgrade>, [[null, <ore:chestWood>, null], [<ore:chestWood>, <BetterChests:Upgrade:4>, <ore:chestWood>], [null, <ore:chestWood>, null]]);
recipes.addShaped(<BetterChests:Upgrade:9>, [[<minecraft:bucket>, <magicalcrops:magicalcrops_WaterEssence>, <minecraft:bucket>], [<magicalcrops:magicalcrops_WaterEssence>, <BetterChests:Upgrade:4>, <magicalcrops:magicalcrops_WaterEssence>], [<minecraft:bucket>, <magicalcrops:magicalcrops_WaterEssence>, <minecraft:bucket>]]);

// ================================================================================
//#ADDED ORE DICT
val seedBag = <ore:naturaSeedBag>;
seedBag.add(<Natura:wheatBag>);
seedBag.add(<Natura:barleyBag>);
seedBag.add(<Natura:potatoBag>);
seedBag.add(<Natura:carrotBag>);
seedBag.add(<Natura:wartBag>);
seedBag.add(<Natura:cottonBag>);
seedBag.add(<Natura:boneBag>);
