// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE
recipes.remove(<appliedenergistics2:tile.BlockGrinder>);

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED
recipes.removeShaped(<nolpfij_wildycraft:Wildycraft_DenseStone>, [[<minecraft:cobblestone>, <minecraft:cobblestone>, <minecraft:cobblestone>], [<minecraft:cobblestone>, <minecraft:cobblestone>, <minecraft:cobblestone>], [<minecraft:cobblestone>, <minecraft:cobblestone>, <minecraft:cobblestone>]]);

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<appliedenergistics2:tile.BlockGrinder>, [[<minecraft:stone>, <BuildCraft|Core:woodenGearItem>, <minecraft:stone>], [<appliedenergistics2:item.ItemMultiMaterial>, <minecraft:stone>, <appliedenergistics2:item.ItemMultiMaterial>], [<minecraft:cobblestone>, <appliedenergistics2:item.ItemMultiMaterial>, <minecraft:cobblestone>]]);
recipes.addShaped(<nolpfij_wildycraft:Wildycraft_DenseStone>, [[<ore:compressedCobblestone1x>, <ore:compressedCobblestone1x>], [<ore:compressedCobblestone1x>, <ExtraUtilities:cobblestone_compressed>]]);

