// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE
recipes.remove(<minecraft:stone_slab:5>);
recipes.remove(<minecraft:wooden_slab>);
recipes.remove(<minecraft:stone_slab:7>);
recipes.remove(<ExtraUtilities:divisionSigil>);
recipes.remove(<enviromine:elevator:1>);
recipes.remove(<enviromine:elevator:1>);
recipes.remove(<enviromine:elevator>);
recipes.remove(<chancecubes:Chance_Cube>);
recipes.remove(<chancecubes:reward_Selector_Pendant>);
recipes.remove(<chancecubes:creativePendant>);
recipes.remove(<chancecubes:silkTouchPendant>);
recipes.remove(<chancecubes:chancePendantTier4>);
recipes.remove(<chancecubes:chancePendantTier3>);
recipes.remove(<chancecubes:chancePendantTier2>);
recipes.remove(<chancecubes:chancePendantTier1>);
recipes.remove(<BetterChests:Upgrade:14>);
recipes.remove(<BetterChests:Upgrade:15>);
recipes.remove(<BetterChests:Upgrade:15>);
recipes.remove(<BetterChests:Upgrade:19>);
recipes.remove(<BetterChests:Upgrade:18>);
recipes.remove(<BetterChests:Upgrade:4>);
recipes.remove(<BetterChests:Upgrade:2>);
recipes.remove(<BetterChests:Upgrade:3>);
recipes.remove(<BetterChests:Upgrade>);
recipes.remove(<BetterChests:Upgrade:1>);
recipes.remove(<BetterChests:betterChest>);

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED
recipes.removeShaped(<minecraft:wooden_slab:4> * 6, [[<minecraft:planks:4>, <minecraft:planks:4>, <minecraft:planks:4>]]);
recipes.removeShaped(<minecraft:stone_slab:6> * 6, [[<minecraft:nether_brick>, <minecraft:nether_brick>, <minecraft:nether_brick>]]);
recipes.removeShaped(<minecraft:wooden_slab:2> * 6, [[<minecraft:planks:2>, <minecraft:planks:2>, <minecraft:planks:2>]]);
recipes.removeShaped(<minecraft:wooden_slab:1> * 6, [[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);
recipes.removeShaped(<minecraft:stone_slab:1> * 6, [[<ore:sandstone>, <ore:sandstone>, <ore:sandstone>]]);
recipes.removeShaped(<minecraft:wooden_slab:5> * 6, [[<minecraft:planks:5>, <minecraft:planks:5>, <minecraft:planks:5>]]);
recipes.removeShaped(<minecraft:wooden_slab:3> * 6, [[<minecraft:planks:3>, <minecraft:planks:3>, <minecraft:planks:3>]]);
recipes.removeShaped(<minecraft:stone_slab:1> * 6, [[<minecraft:sandstone>, <minecraft:sandstone>, <minecraft:sandstone>]]);
recipes.removeShaped(<minecraft:stone_slab:1> * 6, [[<minecraft:sandstone>, <minecraft:sandstone>, <minecraft:sandstone>]]);
recipes.removeShaped(<minecraft:stone_slab:3> * 6, [[<minecraft:cobblestone>, <minecraft:cobblestone>, <minecraft:cobblestone>]]);
recipes.removeShaped(<minecraft:wooden_slab:2> * 6, [[<minecraft:planks:2>, <minecraft:planks:2>, <minecraft:planks:2>]]);
recipes.removeShaped(<minecraft:stone_slab:4> * 6, [[<minecraft:brick_block>, <minecraft:brick_block>, <minecraft:brick_block>]]);
recipes.removeShaped(<minecraft:wooden_slab>, [[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);
recipes.removeShaped(<minecraft:stone_slab>, [[<ore:stone>, <ore:stone>, <ore:stone>], [null, <IguanaTweaksTConstruct:sawManyullyn>, null]]);
recipes.removeShaped(<minecraft:stone_slab>, [[<ore:stone>, <ore:stone>, <ore:stone>]]);
recipes.removeShaped(<minecraft:stone_slab>, [[<ore:stone>, <ore:stone>, <ore:stone>]]);
recipes.removeShaped(<minecraft:stone_slab>, [[<ore:stone>, <ore:stone>, <ore:stone>], [null, <IguanaTweaksTConstruct:sawManyullyn>, null]]);
recipes.removeShaped(<minecraft:stone_slab:7>, [[<minecraft:quartz_block>, <ore:blockQuartz>, <ore:blockQuartz>]]);
recipes.removeShaped(<BetterChests:Upgrade:4>, [[<ore:plankWood>, <ore:barsIron>, <ore:plankWood>], [<ore:barsIron>, <JABBA:barrel>, <ore:barsIron>], [<ore:plankWood>, <ore:barsIron>, <ore:plankWood>]]);
recipes.removeShaped(<BetterChests:Upgrade:4>, [[<ore:plankWood>, <ore:barsIron>, <ore:plankWood>], [<ore:barsIron>, <JABBA:barrel>, <ore:barsIron>], [<ore:plankWood>, <ore:barsIron>, <ore:plankWood>]]);
recipes.removeShaped(<BetterChests:Upgrade:4>, [[<ore:plankWood>, <ore:barsIron>, <ore:plankWood>], [<ore:barsIron>, <JABBA:barrel>, <ore:barsIron>], [<ore:plankWood>, <ore:barsIron>, <ore:plankWood>]]);
recipes.removeShaped(<BetterChests:Upgrade:4>, [[<ore:plankWood>, <ore:barsIron>, <ore:plankWood>], [<ore:barsIron>, <JABBA:barrel>, <ore:barsIron>], [<ore:plankWood>, <ore:barsIron>, <ore:plankWood>]]);
recipes.removeShaped(<BetterChests:Upgrade:4>, [[<ore:plankWood>, <ore:barsIron>, <ore:plankWood>], [<ore:barsIron>, <JABBA:barrel>, <ore:barsIron>], [<ore:plankWood>, <ore:barsIron>, <ore:plankWood>]]);
recipes.removeShaped(<BetterChests:Upgrade:4>, [[<ore:plankWood>, <ore:barsIron>, <ore:plankWood>], [<ore:barsIron>, <JABBA:barrel>, <ore:barsIron>], [<ore:plankWood>, <ore:barsIron>, <ore:plankWood>]]);
recipes.removeShaped(<BetterChests:Upgrade:4>, [[<ore:plankWood>, <ore:barsIron>, <ore:plankWood>], [<ore:barsIron>, <JABBA:barrel>, <ore:barsIron>], [<ore:plankWood>, <ore:barsIron>, <ore:plankWood>]]);

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<minecraft:wooden_slab:4>, [[<minecraft:planks:4>, <minecraft:planks:4>, <minecraft:planks:4>]]);
recipes.addShaped(<minecraft:stone_slab:5>, [[<minecraft:stonebrick>, <minecraft:stonebrick>, <minecraft:stonebrick>]]);
recipes.addShaped(<minecraft:stone_slab:4>, [[<minecraft:brick_block>, <minecraft:brick_block>, <minecraft:brick_block>]]);
recipes.addShaped(<minecraft:wooden_slab:5>, [[<minecraft:planks:5>, <minecraft:planks:5>, <minecraft:planks:5>]]);
recipes.addShaped(<minecraft:wooden_slab:3>, [[<minecraft:planks:3>, <minecraft:planks:3>, <minecraft:planks:3>]]);
recipes.addShaped(<minecraft:wooden_slab:2>, [[<minecraft:planks:2>, <minecraft:planks:2>, <minecraft:planks:2>]]);
recipes.addShaped(<minecraft:wooden_slab:1>, [[<minecraft:planks:1>, <minecraft:planks:1>, <minecraft:planks:1>]]);
recipes.addShaped(<minecraft:wooden_slab>, [[<minecraft:planks>, <minecraft:planks>, <minecraft:planks>]]);
recipes.addShaped(<minecraft:stone_slab:1>, [[<minecraft:sandstone>, <minecraft:sandstone>, <minecraft:sandstone>]]);
recipes.addShaped(<minecraft:stone_slab:6>, [[<minecraft:nether_brick>, <minecraft:nether_brick>, <minecraft:nether_brick>]]);
recipes.addShaped(<minecraft:stone_slab:3>, [[<minecraft:cobblestone>, <minecraft:cobblestone>, <minecraft:cobblestone>]]);
recipes.addShaped(<minecraft:stone_slab>, [[<minecraft:stone>, <minecraft:stone>, <minecraft:stone>]]);
recipes.addShaped(<minecraft:stone_slab:7>, [[<minecraft:quartz_block>, <minecraft:quartz_block>, <minecraft:quartz_block>]]);
recipes.addShaped(<minecraft:wooden_slab>, [[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);
recipes.addShaped(<minecraft:wooden_slab>, [[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], [null, <IguanaTweaksTConstruct:sawManyullyn>, null]]);
recipes.addShaped(<minecraft:stone_slab>, [[<ore:stone>, <ore:stone>, <ore:stone>], [null, <IguanaTweaksTConstruct:sawManyullyn>, null]]);
recipes.addShaped(<ExtraUtilities:divisionSigil>, [[<minecraft:rotten_flesh>, <ore:obsidian>, <minecraft:rotten_flesh>], [<ore:obsidian>, <ExtraUtilities:nodeUpgrade:1>, <ore:obsidian>], [<minecraft:rotten_flesh>, <ore:obsidian>, <minecraft:rotten_flesh>]]);
recipes.addShaped(<enviromine:elevator:1>, [[<minecraft:iron_bars>, null, <minecraft:iron_bars>], [<minecraft:iron_block>, <minecraft:nether_star>, <minecraft:iron_block>], [<minecraft:diamond_pickaxe>, <minecraft:diamond_pickaxe>, <minecraft:diamond_pickaxe>]]);
recipes.addShaped(<enviromine:elevator:1>, [[<minecraft:iron_bars>, null, <minecraft:iron_bars>], [<minecraft:iron_block>, <minecraft:nether_star>, <minecraft:iron_block>], [<minecraft:diamond_pickaxe>, <minecraft:diamond_pickaxe>, <minecraft:diamond_pickaxe>]]);
recipes.addShaped(<enviromine:elevator>, [[<ore:blockIron>, <minecraft:nether_star>, <ore:blockIron>], [<minecraft:iron_bars>, null, <minecraft:iron_bars>], [<minecraft:iron_bars>, null, <minecraft:iron_bars>]]);
recipes.addShaped(<appliedenergistics2:item.ItemMultiMaterial:13>, [[<ExtraUtilities:timer>, <minecraft:paper>, <ExtraUtilities:timer>], [<minecraft:paper>, null, <minecraft:paper>], [<ExtraUtilities:timer>, <minecraft:paper>, <ExtraUtilities:timer>]]);
recipes.addShaped(<appliedenergistics2:item.ItemMultiMaterial:19>, [[<ore:itemSilicon>, <minecraft:paper>, <ore:itemSilicon>], [<minecraft:paper>, null, <minecraft:paper>], [<ore:itemSilicon>, <minecraft:paper>, <ore:itemSilicon>]]);
recipes.addShaped(<appliedenergistics2:item.ItemMultiMaterial:21>, [[<minecraft:name_tag>, <minecraft:paper>, <minecraft:name_tag>], [<minecraft:paper>, null, <minecraft:paper>], [<minecraft:name_tag>, <minecraft:paper>, <minecraft:name_tag>]]);
recipes.addShaped(<appliedenergistics2:item.ItemMultiMaterial:14>, [[<ImmersiveEngineering:tool:1>, <minecraft:paper>, <ImmersiveEngineering:tool>], [<minecraft:paper>, null, <minecraft:paper>], [<ImmersiveEngineering:tool>, <minecraft:paper>, <ImmersiveEngineering:tool:1>]]);
recipes.addShaped(<BetterChests:Upgrade:14>, [[null, <ore:cropPotato>, null], [<ore:listAllgrain>, <BetterChests:Upgrade:4>, <ore:cropApple>], [null, <ore:natureMaterial>, null]]);
recipes.addShaped(<BetterChests:Upgrade:15>, [[<ore:listAllbeefraw>, <minecraft:fish:3>, <Natura:impmeat>], [<ore:listAllfishraw>, <BetterChests:Upgrade:4>, <minecraft:fish:1>], [<ore:listAllchickenraw>, <minecraft:fish:2>, <ore:listAllmeatraw>]]);
recipes.addShaped(<BetterChests:Upgrade:15>, [[<ore:listAllbeefraw>, <minecraft:fish:3>, <Natura:impmeat>], [<ore:listAllfishraw>, <BetterChests:Upgrade:4>, <minecraft:fish:1>], [<ore:listAllchickenraw>, <minecraft:fish:2>, <ore:listAllmeatraw>]]);
recipes.addShaped(<BetterChests:Upgrade:19>, [[<ThermalFoundation:tool.shearsInvar>, <minecraft:bucket>, <ThermalFoundation:tool.shearsInvar>], [<ore:listAllmilk>, <BetterChests:Upgrade:4>, <ore:listAllmilk>], [<ThermalFoundation:tool.shearsInvar>, <minecraft:bucket>, <ThermalFoundation:tool.shearsInvar>]]);
recipes.addShaped(<BetterChests:Upgrade:19>, [[<ThermalFoundation:tool.shearsInvar>, <minecraft:bucket>, <ThermalFoundation:tool.shearsInvar>], [<ore:listAllmilk>, <BetterChests:Upgrade:4>, <ore:listAllmilk>], [<ThermalFoundation:tool.shearsInvar>, <minecraft:bucket>, <ThermalFoundation:tool.shearsInvar>]]);
recipes.addShaped(<BetterChests:Upgrade:18>, [[<minecraft:fish>, <minecraft:potato>, <ore:listAllchickenraw>], [<minecraft:carrot>, <BetterChests:Upgrade:4>, <minecraft:carrot>], [<ore:listAllchickenraw>, <ore:cropPotato>, <ore:listAllfishraw>]]);
recipes.addShaped(<BetterChests:Upgrade:4> * 8, [[<ore:plankWood>, <ore:barsIron>, <ore:plankWood>], [<ore:barsIron>, <JABBA:barrel>, <ore:barsIron>], [<ore:plankWood>, <ore:barsIron>, <ore:plankWood>]]);
recipes.addShaped(<BetterChests:Upgrade:4>, [[<ore:plankWood>, <ore:barsIron>, <ore:plankWood>], [<ore:barsIron>, <JABBA:barrel>, <ore:barsIron>], [<ore:plankWood>, <ore:barsIron>, <ore:plankWood>]]);
recipes.addShaped(<BetterChests:Upgrade:4>, [[<ore:plankWood>, <ore:barsIron>, <ore:plankWood>], [<ore:barsIron>, <JABBA:barrel>, <ore:barsIron>], [<ore:plankWood>, <ore:barsIron>, <ore:plankWood>]]);
recipes.addShaped(<BetterChests:Upgrade:2>, [[<ore:blockRedstone>, <minecraft:redstone_torch>, <ore:blockRedstone>], [<minecraft:redstone_torch>, <BetterChests:Upgrade:4>, <minecraft:redstone_torch>], [<ore:blockRedstone>, <minecraft:redstone_torch>, <ore:blockRedstone>]]);
recipes.addShaped(<BetterChests:Upgrade:3>, [[null, <Botania:seaLamp>, null], [<Botania:seaLamp>, <BetterChests:Upgrade:4>, <Botania:seaLamp>], [null, <Botania:seaLamp>, null]]);
recipes.addShaped(<BetterChests:Upgrade>, [[<ore:dustRedstone>, <ore:plankWood>, <ore:dustRedstone>], [<ore:plankWood>, <BetterChests:Upgrade:4>, <ore:plankWood>], [<ore:dustRedstone>, <ore:plankWood>, <ore:dustRedstone>]]);
recipes.addShaped(<BetterChests:Upgrade>, [[<ore:dustRedstone>, <ore:plankWood>, <ore:dustRedstone>], [<ore:plankWood>, <BetterChests:Upgrade:4>, <ore:plankWood>], [<ore:dustRedstone>, <ore:plankWood>, <ore:dustRedstone>]]);
recipes.addShaped(<BetterChests:Upgrade:1>, [[<ore:gemLapis>, <minecraft:iron_pickaxe>, <ore:gemLapis>], [<minecraft:lava_bucket>, <BetterChests:Upgrade:4>, <ore:listAllwater>], [<ore:gemLapis>, <minecraft:iron_pickaxe>, <ore:gemLapis>]]);
recipes.addShaped(<BetterChests:betterChest>, [[<ore:blockCoal>, <ore:blockCoal>, <ore:blockCoal>], [<ore:blockCoal>, <CarpentersBlocks:blockCarpentersSafe>, <ore:blockCoal>], [<ore:blockCoal>, <ore:blockCoal>, <ore:blockCoal>]]);
recipes.addShaped(<BetterChests:betterChest>, [[<ore:blockCoal>, <ore:blockCoal>, <ore:blockCoal>], [<ore:blockCoal>, <CarpentersBlocks:blockCarpentersSafe>, <ore:blockCoal>], [<ore:blockCoal>, <ore:blockCoal>, <ore:blockCoal>]]);

