recipes.remove(<minecraft:lit_furnace>);
recipes.remove(<minecraft:furnace>);
recipes.remove(<minecraft:bed>);
recipes.remove(<exnihilo:hammer_wood>);
recipes.remove(<ExtraUtilities:dark_portal>);
recipes.remove(<BuildCraft|Transport:pipeFacade>);
recipes.remove(<magicalcrops:magicalcrops_SeedsSugarCane>);
recipes.remove(<nolpfij_wildycraft:Yak-hide Top>);
recipes.remove(<nolpfij_wildycraft:Yak-hide Legs>);
recipes.remove(<nolpfij_wildycraft:Amulet of Strength>);
recipes.remove(<nolpfij_wildycraft:Amulet of Defence>);
recipes.remove(<nolpfij_wildycraft:Amulet of Magic>);
recipes.remove(<nolpfij_wildycraft:Amulet of Power>);
recipes.remove(<nolpfij_wildycraft:Amulet of Glory>);
recipes.remove(<nolpfij_wildycraft:Amulet of Fury>);
recipes.remove(<nolpfij_wildycraft:Ring of Recoil>);
recipes.remove(<nolpfij_wildycraft:Ring of Ranging>);
recipes.remove(<nolpfij_wildycraft:Ring of Strength>);
recipes.remove(<nolpfij_wildycraft:Ring of Life>);
recipes.remove(<nolpfij_wildycraft:Ring of Wealth>);
recipes.remove(<nolpfij_wildycraft:Ring of Stone>);
recipes.remove(<nolpfij_wildycraft:Bracelet of Inoculation>);
recipes.remove(<nolpfij_wildycraft:Combat Bracelet>);
recipes.remove(<nolpfij_wildycraft:Regen Bracelet>);
recipes.remove(<nolpfij_wildycraft:Pheonix Necklace>);
recipes.remove(<nolpfij_wildycraft:Mithril Shield>);
recipes.remove(<nolpfij_wildycraft:Diamond Shield>);
recipes.remove(<nolpfij_wildycraft:Addy Shield>);
recipes.remove(<nolpfij_wildycraft:Rune Shield>);
recipes.remove(<nolpfij_wildycraft:Anti-Dragon Shield>);
recipes.remove(<nolpfij_wildycraft:salveAmulet>);
recipes.remove(<nolpfij_wildycraft:Air Rune>);
recipes.remove(<ThaumicTinkerer:bedrockPortal>);
recipes.remove(<nolpfij_wildycraft:Portal Activator>);
recipes.remove(<Rediscovered:rediscovered_dreambeditem>);
recipes.remove(<fakeores:fd_redobsidian>);
recipes.remove(<atum:item.scarab>);