/*
  Imports
*/

import mods.exnihilo.Sieve;

//Remove Pumpkin Seed Drops
Sieve.removeRecipe(<minecraft:dirt>, <minecraft:pumpkin_seeds>);



//Soul Sand
Sieve.addRecipe(<minecraft:soul_sand>, <exastrisrebirth:itemOreArdite:2>, 25);
Sieve.addRecipe(<minecraft:soul_sand>, <exastrisrebirth:itemOreCobalt:2>, 25);
Sieve.addRecipe(<minecraft:soul_sand>, <TConstruct:materials:8>, 40);
Sieve.addRecipe(<minecraft:soul_sand>, <minecraft:blaze_rod>, 25);


//Dust
Sieve.addRecipe(<exnihilo:dust>, <ProjRed|Core:projectred.core.part:56>, 50);

// Hardened Clay
Sieve.addRecipe(<minecraft:stained_hardened_clay>, <exnihilo:stone>, 3);
Sieve.addRecipe(<minecraft:stained_hardened_clay>, <minecraft:dye:15>, 2);
Sieve.addRecipe(<minecraft:stained_hardened_clay>, <minecraft:clay_ball>, 13);
Sieve.addRecipe(<minecraft:stained_hardened_clay>, <harvestcraft:saltItem>, 12);
Sieve.addRecipe(<minecraft:stained_hardened_clay>, <modpackaddon:Peice_of_dirt>, 10);
Sieve.addRecipe(<minecraft:stained_hardened_clay>, <exnihilo:exnihilo.gold_crushed>, 20);
Sieve.addRecipe(<minecraft:stained_hardened_clay>, <exnihilo:exnihilo.copper_crushed>, 15);
Sieve.addRecipe(<minecraft:stained_hardened_clay>, <exnihilo:exnihilo.silver_crushed>, 20);
Sieve.addRecipe(<minecraft:stained_hardened_clay>, <exnihilo:exnihilo.lead_crushed>, 20);
Sieve.addRecipe(<minecraft:stained_hardened_clay>, <exnihilo:exnihilo.nickel_crushed>, 20);
Sieve.addRecipe(<minecraft:stained_hardened_clay>, <exnihilo:exnihilo.aluminum_crushed>, 20);
Sieve.addRecipe(<minecraft:stained_hardened_clay>, <exnihilo:exnihilo.platinum_crushed>, 20);
Sieve.addRecipe(<minecraft:stained_hardened_clay>, <exnihilo:exnihilo.iron_crushed>, 4);
Sieve.addRecipe(<minecraft:stained_hardened_clay>, <exnihilo:exnihilo.tin_crushed>, 15);
Sieve.addRecipe(<minecraft:stained_hardened_clay>, <exnihilo:exnihilo.gold_powdered>, 30);
Sieve.addRecipe(<minecraft:stained_hardened_clay>, <exnihilo:exnihilo.aluminum_powdered>, 30);

Sieve.addRecipe(<minecraft:stained_hardened_clay:1>, <exnihilo:stone>, 3);
Sieve.addRecipe(<minecraft:stained_hardened_clay:1>, <minecraft:dye:15>, 4);
Sieve.addRecipe(<minecraft:stained_hardened_clay:1>, <minecraft:clay_ball>, 13);
Sieve.addRecipe(<minecraft:stained_hardened_clay:1>, <harvestcraft:saltItem>, 12);
Sieve.addRecipe(<minecraft:stained_hardened_clay:1>, <modpackaddon:Peice_of_dirt>, 10);
Sieve.addRecipe(<minecraft:stained_hardened_clay:1>, <exnihilo:exnihilo.gold_crushed>, 20);
Sieve.addRecipe(<minecraft:stained_hardened_clay:1>, <exnihilo:exnihilo.copper_crushed>, 15);
Sieve.addRecipe(<minecraft:stained_hardened_clay:1>, <exnihilo:exnihilo.silver_crushed>, 20);
Sieve.addRecipe(<minecraft:stained_hardened_clay:1>, <exnihilo:exnihilo.lead_crushed>, 20);
Sieve.addRecipe(<minecraft:stained_hardened_clay:1>, <exnihilo:exnihilo.nickel_crushed>, 20);
Sieve.addRecipe(<minecraft:stained_hardened_clay:1>, <exnihilo:exnihilo.aluminum_crushed>, 20);
Sieve.addRecipe(<minecraft:stained_hardened_clay:1>, <exnihilo:exnihilo.platinum_crushed>, 20);
Sieve.addRecipe(<minecraft:stained_hardened_clay:1>, <exnihilo:exnihilo.iron_crushed>, 4);
Sieve.addRecipe(<minecraft:stained_hardened_clay:1>, <exnihilo:exnihilo.tin_crushed>, 15);

Sieve.addRecipe(<minecraft:stained_hardened_clay:2>, <exnihilo:stone>, 3);
Sieve.addRecipe(<minecraft:stained_hardened_clay:2>, <minecraft:dye:15>, 4);
Sieve.addRecipe(<minecraft:stained_hardened_clay:2>, <minecraft:clay_ball>, 13);
Sieve.addRecipe(<minecraft:stained_hardened_clay:2>, <harvestcraft:saltItem>, 12);
Sieve.addRecipe(<minecraft:stained_hardened_clay:2>, <modpackaddon:Peice_of_dirt>, 10);
Sieve.addRecipe(<minecraft:stained_hardened_clay:2>, <exnihilo:exnihilo.gold_crushed>, 20);
Sieve.addRecipe(<minecraft:stained_hardened_clay:2>, <exnihilo:exnihilo.copper_crushed>, 15);
Sieve.addRecipe(<minecraft:stained_hardened_clay:2>, <exnihilo:exnihilo.silver_crushed>, 20);
Sieve.addRecipe(<minecraft:stained_hardened_clay:2>, <exnihilo:exnihilo.lead_crushed>, 20);
Sieve.addRecipe(<minecraft:stained_hardened_clay:2>, <exnihilo:exnihilo.nickel_crushed>, 20);
Sieve.addRecipe(<minecraft:stained_hardened_clay:2>, <exnihilo:exnihilo.aluminum_crushed>, 20);
Sieve.addRecipe(<minecraft:stained_hardened_clay:2>, <exnihilo:exnihilo.platinum_crushed>, 20);
Sieve.addRecipe(<minecraft:stained_hardened_clay:2>, <exnihilo:exnihilo.iron_crushed>, 4);
Sieve.addRecipe(<minecraft:stained_hardened_clay:2>, <exnihilo:exnihilo.tin_crushed>, 15);

Sieve.addRecipe(<minecraft:stained_hardened_clay:3>, <exnihilo:stone>, 3);
Sieve.addRecipe(<minecraft:stained_hardened_clay:3>, <minecraft:dye:15>, 4);
Sieve.addRecipe(<minecraft:stained_hardened_clay:3>, <minecraft:clay_ball>, 13);
Sieve.addRecipe(<minecraft:stained_hardened_clay:3>, <harvestcraft:saltItem>, 12);
Sieve.addRecipe(<minecraft:stained_hardened_clay:3>, <modpackaddon:Peice_of_dirt>, 10);
Sieve.addRecipe(<minecraft:stained_hardened_clay:3>, <exnihilo:exnihilo.gold_crushed>, 20);
Sieve.addRecipe(<minecraft:stained_hardened_clay:3>, <exnihilo:exnihilo.copper_crushed>, 15);
Sieve.addRecipe(<minecraft:stained_hardened_clay:3>, <exnihilo:exnihilo.silver_crushed>, 20);
Sieve.addRecipe(<minecraft:stained_hardened_clay:3>, <exnihilo:exnihilo.lead_crushed>, 20);
Sieve.addRecipe(<minecraft:stained_hardened_clay:3>, <exnihilo:exnihilo.nickel_crushed>, 20);
Sieve.addRecipe(<minecraft:stained_hardened_clay:3>, <exnihilo:exnihilo.aluminum_crushed>, 20);
Sieve.addRecipe(<minecraft:stained_hardened_clay:3>, <exnihilo:exnihilo.platinum_crushed>, 20);
Sieve.addRecipe(<minecraft:stained_hardened_clay:3>, <exnihilo:exnihilo.iron_crushed>, 4);
Sieve.addRecipe(<minecraft:stained_hardened_clay:3>, <exnihilo:exnihilo.tin_crushed>, 15);
Sieve.addRecipe(<minecraft:stained_hardened_clay:3>, <exnihilo:exnihilo.lead_powdered>, 30);
Sieve.addRecipe(<minecraft:stained_hardened_clay:3>, <minecraft:diamond>, 75);
Sieve.addRecipe(<minecraft:stained_hardened_clay:3>, <minecraft:dye:4>, 20);

Sieve.addRecipe(<minecraft:stained_hardened_clay:4>, <exnihilo:stone>, 3);
Sieve.addRecipe(<minecraft:stained_hardened_clay:4>, <minecraft:dye:15>, 4);
Sieve.addRecipe(<minecraft:stained_hardened_clay:4>, <minecraft:clay_ball>, 13);
Sieve.addRecipe(<minecraft:stained_hardened_clay:4>, <harvestcraft:saltItem>, 12);
Sieve.addRecipe(<minecraft:stained_hardened_clay:4>, <modpackaddon:Peice_of_dirt>, 10);
Sieve.addRecipe(<minecraft:stained_hardened_clay:4>, <exnihilo:exnihilo.gold_crushed>, 20);
Sieve.addRecipe(<minecraft:stained_hardened_clay:4>, <exnihilo:exnihilo.copper_crushed>, 15);
Sieve.addRecipe(<minecraft:stained_hardened_clay:4>, <exnihilo:exnihilo.silver_crushed>, 20);
Sieve.addRecipe(<minecraft:stained_hardened_clay:4>, <exnihilo:exnihilo.lead_crushed>, 20);
Sieve.addRecipe(<minecraft:stained_hardened_clay:4>, <exnihilo:exnihilo.nickel_crushed>, 20);
Sieve.addRecipe(<minecraft:stained_hardened_clay:4>, <exnihilo:exnihilo.aluminum_crushed>, 20);
Sieve.addRecipe(<minecraft:stained_hardened_clay:4>, <exnihilo:exnihilo.platinum_crushed>, 20);
Sieve.addRecipe(<minecraft:stained_hardened_clay:4>, <exnihilo:exnihilo.iron_crushed>, 4);
Sieve.addRecipe(<minecraft:stained_hardened_clay:4>, <exnihilo:exnihilo.tin_crushed>, 15);

Sieve.addRecipe(<minecraft:stained_hardened_clay:5>, <exnihilo:stone>, 3);
Sieve.addRecipe(<minecraft:stained_hardened_clay:5>, <minecraft:dye:15>, 4);
Sieve.addRecipe(<minecraft:stained_hardened_clay:5>, <minecraft:clay_ball>, 13);
Sieve.addRecipe(<minecraft:stained_hardened_clay:5>, <minecraft:waterlily>, 25);
Sieve.addRecipe(<minecraft:stained_hardened_clay:5>, <harvestcraft:saltItem>, 12);
Sieve.addRecipe(<minecraft:stained_hardened_clay:5>, <modpackaddon:Peice_of_dirt>, 10);
Sieve.addRecipe(<minecraft:stained_hardened_clay:5>, <exnihilo:exnihilo.gold_crushed>, 20);
Sieve.addRecipe(<minecraft:stained_hardened_clay:5>, <exnihilo:exnihilo.copper_crushed>, 15);
Sieve.addRecipe(<minecraft:stained_hardened_clay:5>, <exnihilo:exnihilo.silver_crushed>, 20);
Sieve.addRecipe(<minecraft:stained_hardened_clay:5>, <exnihilo:exnihilo.lead_crushed>, 20);
Sieve.addRecipe(<minecraft:stained_hardened_clay:5>, <exnihilo:exnihilo.nickel_crushed>, 20);
Sieve.addRecipe(<minecraft:stained_hardened_clay:5>, <exnihilo:exnihilo.aluminum_crushed>, 20);
Sieve.addRecipe(<minecraft:stained_hardened_clay:5>, <exnihilo:exnihilo.platinum_crushed>, 20);
Sieve.addRecipe(<minecraft:stained_hardened_clay:5>, <exnihilo:exnihilo.iron_crushed>, 4);
Sieve.addRecipe(<minecraft:stained_hardened_clay:5>, <exnihilo:exnihilo.tin_crushed>, 15);

Sieve.addRecipe(<minecraft:stained_hardened_clay:6>, <exnihilo:stone>, 3);
Sieve.addRecipe(<minecraft:stained_hardened_clay:6>, <minecraft:dye:15>, 4);
Sieve.addRecipe(<minecraft:stained_hardened_clay:6>, <minecraft:clay_ball>, 13);
Sieve.addRecipe(<minecraft:stained_hardened_clay:6>, <harvestcraft:saltItem>, 12);
Sieve.addRecipe(<minecraft:stained_hardened_clay:6>, <modpackaddon:Peice_of_dirt>, 10);
Sieve.addRecipe(<minecraft:stained_hardened_clay:6>, <exnihilo:exnihilo.gold_crushed>, 20);
Sieve.addRecipe(<minecraft:stained_hardened_clay:6>, <exnihilo:exnihilo.copper_crushed>, 15);
Sieve.addRecipe(<minecraft:stained_hardened_clay:6>, <exnihilo:exnihilo.silver_crushed>, 20);
Sieve.addRecipe(<minecraft:stained_hardened_clay:6>, <exnihilo:exnihilo.lead_crushed>, 20);
Sieve.addRecipe(<minecraft:stained_hardened_clay:6>, <exnihilo:exnihilo.nickel_crushed>, 20);
Sieve.addRecipe(<minecraft:stained_hardened_clay:6>, <exnihilo:exnihilo.aluminum_crushed>, 20);
Sieve.addRecipe(<minecraft:stained_hardened_clay:6>, <exnihilo:exnihilo.platinum_crushed>, 20);
Sieve.addRecipe(<minecraft:stained_hardened_clay:6>, <exnihilo:exnihilo.iron_crushed>, 4);
Sieve.addRecipe(<minecraft:stained_hardened_clay:6>, <exnihilo:exnihilo.tin_crushed>, 15);

Sieve.addRecipe(<minecraft:stained_hardened_clay:7>, <exnihilo:stone>, 3);
Sieve.addRecipe(<minecraft:stained_hardened_clay:7>, <minecraft:dye:15>, 4);
Sieve.addRecipe(<minecraft:stained_hardened_clay:7>, <minecraft:clay_ball>, 13);
Sieve.addRecipe(<minecraft:stained_hardened_clay:7>, <harvestcraft:saltItem>, 12);
Sieve.addRecipe(<minecraft:stained_hardened_clay:7>, <modpackaddon:Peice_of_dirt>, 10);
Sieve.addRecipe(<minecraft:stained_hardened_clay:7>, <exnihilo:exnihilo.gold_crushed>, 20);
Sieve.addRecipe(<minecraft:stained_hardened_clay:7>, <exnihilo:exnihilo.copper_crushed>, 15);
Sieve.addRecipe(<minecraft:stained_hardened_clay:7>, <exnihilo:exnihilo.silver_crushed>, 20);
Sieve.addRecipe(<minecraft:stained_hardened_clay:7>, <exnihilo:exnihilo.lead_crushed>, 20);
Sieve.addRecipe(<minecraft:stained_hardened_clay:7>, <exnihilo:exnihilo.nickel_crushed>, 20);
Sieve.addRecipe(<minecraft:stained_hardened_clay:7>, <exnihilo:exnihilo.aluminum_crushed>, 20);
Sieve.addRecipe(<minecraft:stained_hardened_clay:7>, <exnihilo:exnihilo.platinum_crushed>, 20);
Sieve.addRecipe(<minecraft:stained_hardened_clay:7>, <exnihilo:exnihilo.iron_crushed>, 4);
Sieve.addRecipe(<minecraft:stained_hardened_clay:7>, <exnihilo:exnihilo.tin_crushed>, 15);
Sieve.addRecipe(<minecraft:stained_hardened_clay:7>, <exnihilo:exnihilo.nickel_powdered>, 30);

Sieve.addRecipe(<minecraft:stained_hardened_clay:8>, <exnihilo:stone>, 3);
Sieve.addRecipe(<minecraft:stained_hardened_clay:8>, <minecraft:dye:15>, 4);
Sieve.addRecipe(<minecraft:stained_hardened_clay:8>, <minecraft:clay_ball>, 13);
Sieve.addRecipe(<minecraft:stained_hardened_clay:8>, <harvestcraft:saltItem>, 12);
Sieve.addRecipe(<minecraft:stained_hardened_clay:8>, <modpackaddon:Peice_of_dirt>, 10);
Sieve.addRecipe(<minecraft:stained_hardened_clay:8>, <exnihilo:exnihilo.gold_crushed>, 20);
Sieve.addRecipe(<minecraft:stained_hardened_clay:8>, <exnihilo:exnihilo.copper_crushed>, 15);
Sieve.addRecipe(<minecraft:stained_hardened_clay:8>, <exnihilo:exnihilo.silver_crushed>, 20);
Sieve.addRecipe(<minecraft:stained_hardened_clay:8>, <exnihilo:exnihilo.lead_crushed>, 20);
Sieve.addRecipe(<minecraft:stained_hardened_clay:8>, <exnihilo:exnihilo.nickel_crushed>, 20);
Sieve.addRecipe(<minecraft:stained_hardened_clay:8>, <exnihilo:exnihilo.aluminum_crushed>, 20);
Sieve.addRecipe(<minecraft:stained_hardened_clay:8>, <exnihilo:exnihilo.platinum_crushed>, 20);
Sieve.addRecipe(<minecraft:stained_hardened_clay:8>, <exnihilo:exnihilo.iron_crushed>, 4);
Sieve.addRecipe(<minecraft:stained_hardened_clay:8>, <exnihilo:exnihilo.tin_crushed>, 15);
Sieve.addRecipe(<minecraft:stained_hardened_clay:8>, <exnihilo:exnihilo.iron_powdered>, 30);
Sieve.addRecipe(<minecraft:stained_hardened_clay:8>, <minecraft:coal>, 8);

Sieve.addRecipe(<minecraft:stained_hardened_clay:9>, <exnihilo:stone>, 3);
Sieve.addRecipe(<minecraft:stained_hardened_clay:9>, <minecraft:dye:15>, 4);
Sieve.addRecipe(<minecraft:stained_hardened_clay:9>, <minecraft:clay_ball>, 13);
Sieve.addRecipe(<minecraft:stained_hardened_clay:9>, <harvestcraft:saltItem>, 12);
Sieve.addRecipe(<minecraft:stained_hardened_clay:9>, <modpackaddon:Peice_of_dirt>, 10);
Sieve.addRecipe(<minecraft:stained_hardened_clay:9>, <exnihilo:exnihilo.gold_crushed>, 20);
Sieve.addRecipe(<minecraft:stained_hardened_clay:9>, <exnihilo:exnihilo.copper_crushed>, 15);
Sieve.addRecipe(<minecraft:stained_hardened_clay:9>, <exnihilo:exnihilo.silver_crushed>, 20);
Sieve.addRecipe(<minecraft:stained_hardened_clay:9>, <exnihilo:exnihilo.lead_crushed>, 20);
Sieve.addRecipe(<minecraft:stained_hardened_clay:9>, <exnihilo:exnihilo.nickel_crushed>, 20);
Sieve.addRecipe(<minecraft:stained_hardened_clay:9>, <exnihilo:exnihilo.aluminum_crushed>, 20);
Sieve.addRecipe(<minecraft:stained_hardened_clay:9>, <exnihilo:exnihilo.platinum_crushed>, 20);
Sieve.addRecipe(<minecraft:stained_hardened_clay:9>, <exnihilo:exnihilo.iron_crushed>, 4);
Sieve.addRecipe(<minecraft:stained_hardened_clay:9>, <exnihilo:exnihilo.tin_crushed>, 15);
Sieve.addRecipe(<minecraft:stained_hardened_clay:9>, <exnihilo:exnihilo.silver_powdered>, 30);
Sieve.addRecipe(<minecraft:stained_hardened_clay:9>, <minecraft:diamond>, 75);
Sieve.addRecipe(<minecraft:stained_hardened_clay:9>, <minecraft:dye:4>, 20);
Sieve.addRecipe(<minecraft:stained_hardened_clay:9>, <ProjRed|Core:projectred.core.part:56>, 50);

Sieve.addRecipe(<minecraft:stained_hardened_clay:10>, <exnihilo:stone>, 3);
Sieve.addRecipe(<minecraft:stained_hardened_clay:10>, <minecraft:dye:15>, 4);
Sieve.addRecipe(<minecraft:stained_hardened_clay:10>, <minecraft:clay_ball>, 13);
Sieve.addRecipe(<minecraft:stained_hardened_clay:10>, <harvestcraft:saltItem>, 12);
Sieve.addRecipe(<minecraft:stained_hardened_clay:10>, <modpackaddon:Peice_of_dirt>, 10);
Sieve.addRecipe(<minecraft:stained_hardened_clay:10>, <exnihilo:exnihilo.gold_crushed>, 20);
Sieve.addRecipe(<minecraft:stained_hardened_clay:10>, <exnihilo:exnihilo.copper_crushed>, 15);
Sieve.addRecipe(<minecraft:stained_hardened_clay:10>, <exnihilo:exnihilo.silver_crushed>, 20);
Sieve.addRecipe(<minecraft:stained_hardened_clay:10>, <exnihilo:exnihilo.lead_crushed>, 20);
Sieve.addRecipe(<minecraft:stained_hardened_clay:10>, <exnihilo:exnihilo.nickel_crushed>, 20);
Sieve.addRecipe(<minecraft:stained_hardened_clay:10>, <exnihilo:exnihilo.aluminum_crushed>, 20);
Sieve.addRecipe(<minecraft:stained_hardened_clay:10>, <exnihilo:exnihilo.platinum_crushed>, 20);
Sieve.addRecipe(<minecraft:stained_hardened_clay:10>, <exnihilo:exnihilo.iron_crushed>, 4);
Sieve.addRecipe(<minecraft:stained_hardened_clay:10>, <exnihilo:exnihilo.tin_crushed>, 15);

Sieve.addRecipe(<minecraft:stained_hardened_clay:11>, <exnihilo:stone>, 3);
Sieve.addRecipe(<minecraft:stained_hardened_clay:11>, <minecraft:dye:15>, 4);
Sieve.addRecipe(<minecraft:stained_hardened_clay:11>, <minecraft:clay_ball>, 13);
Sieve.addRecipe(<minecraft:stained_hardened_clay:11>, <harvestcraft:saltItem>, 12);
Sieve.addRecipe(<minecraft:stained_hardened_clay:11>, <modpackaddon:Peice_of_dirt>, 10);
Sieve.addRecipe(<minecraft:stained_hardened_clay:11>, <exnihilo:exnihilo.gold_crushed>, 20);
Sieve.addRecipe(<minecraft:stained_hardened_clay:11>, <exnihilo:exnihilo.copper_crushed>, 15);
Sieve.addRecipe(<minecraft:stained_hardened_clay:11>, <exnihilo:exnihilo.silver_crushed>, 20);
Sieve.addRecipe(<minecraft:stained_hardened_clay:11>, <exnihilo:exnihilo.lead_crushed>, 20);
Sieve.addRecipe(<minecraft:stained_hardened_clay:11>, <exnihilo:exnihilo.nickel_crushed>, 20);
Sieve.addRecipe(<minecraft:stained_hardened_clay:11>, <exnihilo:exnihilo.aluminum_crushed>, 20);
Sieve.addRecipe(<minecraft:stained_hardened_clay:11>, <exnihilo:exnihilo.platinum_crushed>, 20);
Sieve.addRecipe(<minecraft:stained_hardened_clay:11>, <exnihilo:exnihilo.iron_crushed>, 4);
Sieve.addRecipe(<minecraft:stained_hardened_clay:11>, <exnihilo:exnihilo.tin_crushed>, 15);
Sieve.addRecipe(<minecraft:stained_hardened_clay:11>, <minecraft:diamond>, 75);
Sieve.addRecipe(<minecraft:stained_hardened_clay:11>, <minecraft:dye:4>, 20);
Sieve.addRecipe(<minecraft:stained_hardened_clay:11>, <ProjRed|Core:projectred.core.part:56>, 50);

Sieve.addRecipe(<minecraft:stained_hardened_clay:12>, <exnihilo:stone>, 3);
Sieve.addRecipe(<minecraft:stained_hardened_clay:12>, <minecraft:dye:15>, 4);
Sieve.addRecipe(<minecraft:stained_hardened_clay:12>, <minecraft:clay_ball>, 13);
Sieve.addRecipe(<minecraft:stained_hardened_clay:12>, <harvestcraft:saltItem>, 12);
Sieve.addRecipe(<minecraft:stained_hardened_clay:12>, <modpackaddon:Peice_of_dirt>, 6);
Sieve.addRecipe(<minecraft:stained_hardened_clay:12>, <exnihilo:exnihilo.gold_crushed>, 20);
Sieve.addRecipe(<minecraft:stained_hardened_clay:12>, <exnihilo:exnihilo.copper_crushed>, 15);
Sieve.addRecipe(<minecraft:stained_hardened_clay:12>, <exnihilo:exnihilo.silver_crushed>, 20);
Sieve.addRecipe(<minecraft:stained_hardened_clay:12>, <exnihilo:exnihilo.lead_crushed>, 20);
Sieve.addRecipe(<minecraft:stained_hardened_clay:12>, <exnihilo:exnihilo.nickel_crushed>, 20);
Sieve.addRecipe(<minecraft:stained_hardened_clay:12>, <exnihilo:exnihilo.aluminum_crushed>, 20);
Sieve.addRecipe(<minecraft:stained_hardened_clay:12>, <exnihilo:exnihilo.platinum_crushed>, 20);
Sieve.addRecipe(<minecraft:stained_hardened_clay:12>, <exnihilo:exnihilo.iron_crushed>, 4);
Sieve.addRecipe(<minecraft:stained_hardened_clay:12>, <exnihilo:exnihilo.tin_powdered>, 15);
Sieve.addRecipe(<minecraft:stained_hardened_clay:12>, <exnihilo:exnihilo.tin_crushed>, 15);
Sieve.addRecipe(<minecraft:stained_hardened_clay:12>, <minecraft:coal>, 8);

Sieve.addRecipe(<minecraft:stained_hardened_clay:13>, <exnihilo:stone>, 3);
Sieve.addRecipe(<minecraft:stained_hardened_clay:13>, <minecraft:dye:15>, 4);
Sieve.addRecipe(<minecraft:stained_hardened_clay:13>, <minecraft:clay_ball>, 13);
Sieve.addRecipe(<minecraft:stained_hardened_clay:13>, <harvestcraft:saltItem>, 12);
Sieve.addRecipe(<minecraft:stained_hardened_clay:13>, <modpackaddon:Peice_of_dirt>, 10);
Sieve.addRecipe(<minecraft:stained_hardened_clay:13>, <exnihilo:exnihilo.gold_crushed>, 20);
Sieve.addRecipe(<minecraft:stained_hardened_clay:13>, <exnihilo:exnihilo.copper_crushed>, 15);
Sieve.addRecipe(<minecraft:stained_hardened_clay:13>, <exnihilo:exnihilo.silver_crushed>, 20);
Sieve.addRecipe(<minecraft:stained_hardened_clay:13>, <exnihilo:exnihilo.lead_crushed>, 20);
Sieve.addRecipe(<minecraft:stained_hardened_clay:13>, <exnihilo:exnihilo.nickel_crushed>, 20);
Sieve.addRecipe(<minecraft:stained_hardened_clay:13>, <exnihilo:exnihilo.aluminum_crushed>, 20);
Sieve.addRecipe(<minecraft:stained_hardened_clay:13>, <exnihilo:exnihilo.platinum_crushed>, 20);
Sieve.addRecipe(<minecraft:stained_hardened_clay:13>, <exnihilo:exnihilo.iron_crushed>, 4);
Sieve.addRecipe(<minecraft:stained_hardened_clay:13>, <exnihilo:exnihilo.tin_crushed>, 15);

Sieve.addRecipe(<minecraft:stained_hardened_clay:14>, <exnihilo:stone>, 3);
Sieve.addRecipe(<minecraft:stained_hardened_clay:14>, <minecraft:dye:15>, 4);
Sieve.addRecipe(<minecraft:stained_hardened_clay:14>, <minecraft:clay_ball>, 13);
Sieve.addRecipe(<minecraft:stained_hardened_clay:14>, <harvestcraft:saltItem>, 12);
Sieve.addRecipe(<minecraft:stained_hardened_clay:14>, <modpackaddon:Peice_of_dirt>, 10);
Sieve.addRecipe(<minecraft:stained_hardened_clay:14>, <exnihilo:exnihilo.gold_crushed>, 20);
Sieve.addRecipe(<minecraft:stained_hardened_clay:14>, <exnihilo:exnihilo.copper_crushed>, 15);
Sieve.addRecipe(<minecraft:stained_hardened_clay:14>, <exnihilo:exnihilo.silver_crushed>, 20);
Sieve.addRecipe(<minecraft:stained_hardened_clay:14>, <exnihilo:exnihilo.lead_crushed>, 20);
Sieve.addRecipe(<minecraft:stained_hardened_clay:14>, <exnihilo:exnihilo.nickel_crushed>, 20);
Sieve.addRecipe(<minecraft:stained_hardened_clay:14>, <exnihilo:exnihilo.aluminum_crushed>, 20);
Sieve.addRecipe(<minecraft:stained_hardened_clay:14>, <exnihilo:exnihilo.platinum_crushed>, 20);
Sieve.addRecipe(<minecraft:stained_hardened_clay:14>, <exnihilo:exnihilo.iron_crushed>, 4);
Sieve.addRecipe(<minecraft:stained_hardened_clay:14>, <exnihilo:exnihilo.tin_crushed>, 15);

Sieve.addRecipe(<minecraft:stained_hardened_clay:15>, <exnihilo:stone>, 3);
Sieve.addRecipe(<minecraft:stained_hardened_clay:15>, <minecraft:dye:15>, 4);
Sieve.addRecipe(<minecraft:stained_hardened_clay:15>, <minecraft:clay_ball>, 13);
Sieve.addRecipe(<minecraft:stained_hardened_clay:15>, <harvestcraft:saltItem>, 12);
Sieve.addRecipe(<minecraft:stained_hardened_clay:15>, <modpackaddon:Peice_of_dirt>, 10);
Sieve.addRecipe(<minecraft:stained_hardened_clay:15>, <exnihilo:exnihilo.gold_crushed>, 20);
Sieve.addRecipe(<minecraft:stained_hardened_clay:15>, <exnihilo:exnihilo.copper_crushed>, 15);
Sieve.addRecipe(<minecraft:stained_hardened_clay:15>, <exnihilo:exnihilo.silver_crushed>, 20);
Sieve.addRecipe(<minecraft:stained_hardened_clay:15>, <exnihilo:exnihilo.lead_crushed>, 20);
Sieve.addRecipe(<minecraft:stained_hardened_clay:15>, <exnihilo:exnihilo.nickel_crushed>, 20);
Sieve.addRecipe(<minecraft:stained_hardened_clay:15>, <exnihilo:exnihilo.aluminum_crushed>, 20);
Sieve.addRecipe(<minecraft:stained_hardened_clay:15>, <exnihilo:exnihilo.platinum_crushed>, 20);
Sieve.addRecipe(<minecraft:stained_hardened_clay:15>, <exnihilo:exnihilo.iron_crushed>, 4);
Sieve.addRecipe(<minecraft:stained_hardened_clay:15>, <exnihilo:exnihilo.tin_crushed>, 15);
Sieve.addRecipe(<minecraft:stained_hardened_clay:15>, <minecraft:coal>, 8);
