#Pineapple Cubes removal
recipes.remove(<tropicraft:pineappleCubes>);

#Removed shaped crafting of all gears and force through TiC Smeltery
recipes.remove(<ThermalFoundation:material:131>);
recipes.remove(<ThermalFoundation:material:136>);
recipes.remove(<ThermalFoundation:material:132>);
recipes.remove(<ThermalFoundation:material:138>);
recipes.remove(<ThermalFoundation:material:134>);
recipes.remove(<ThermalFoundation:material:140>);
recipes.remove(<ThermalFoundation:material:133>);
recipes.remove(<ThermalFoundation:material:139>);
recipes.remove(<ThermalFoundation:material:135>);
recipes.remove(<ThermalFoundation:material:130>);
recipes.remove(<ThermalFoundation:material:13>);
recipes.remove(<ThermalFoundation:material:128>);
recipes.remove(<ThermalFoundation:material:129>);
recipes.remove(<ThermalFoundation:material:137>);
recipes.remove(<Forestry:gearBronze>);
recipes.remove(<Forestry:gearTin>);
recipes.remove(<Forestry:gearCopper>);
