var cobblestone_block = <ore:cobblestone>;

/*
  Cobblestone Ore Dictionary (By Mod)
*/
 
// Extra Utilities
cobblestone_block.remove(<ExtraUtilities:color_stonebrick>);
cobblestone_block.remove(<ExtraUtilities:color_stonebrick:1>);
cobblestone_block.remove(<ExtraUtilities:color_stonebrick:2>);
cobblestone_block.remove(<ExtraUtilities:color_stonebrick:3>);
cobblestone_block.remove(<ExtraUtilities:color_stonebrick:4>);
cobblestone_block.remove(<ExtraUtilities:color_stonebrick:5>);
cobblestone_block.remove(<ExtraUtilities:color_stonebrick:6>);
cobblestone_block.remove(<ExtraUtilities:color_stonebrick:7>);
cobblestone_block.remove(<ExtraUtilities:color_stonebrick:8>);
cobblestone_block.remove(<ExtraUtilities:color_stonebrick:9>);
cobblestone_block.remove(<ExtraUtilities:color_stonebrick:10>);
cobblestone_block.remove(<ExtraUtilities:color_stonebrick:11>);
cobblestone_block.remove(<ExtraUtilities:color_stonebrick:12>);
cobblestone_block.remove(<ExtraUtilities:color_stonebrick:13>);
cobblestone_block.remove(<ExtraUtilities:color_stonebrick:14>);
cobblestone_block.remove(<ExtraUtilities:color_stonebrick:15>);
 
// MineFactoryReloaded
cobblestone_block.remove(<MineFactoryReloaded:stone:2>);
cobblestone_block.remove(<MineFactoryReloaded:stone:3>);