// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE
recipes.remove(<harvestcraft:sink:3>);
recipes.remove(<harvestcraft:sink:2>);
recipes.remove(<minecraft:lit_pumpkin>);
recipes.remove(<PneumaticCraft:uvLightBox>);
recipes.remove(<simplyjetpacks:components:22>);
recipes.remove(<simplyjetpacks:components:12>);
recipes.remove(<BigReactors:BRReactorPart:4>);
recipes.remove(<BigReactors:BRReactorPart:3>);
recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:4>);
recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:4>);
recipes.remove(<BigReactors:BRMultiblockGlass>);
recipes.remove(<BigReactors:BRReactorPart:1>);
recipes.remove(<BigReactors:BRReactorPart> * 4);
recipes.remove(<CarpentersBlocks:itemCarpentersHammer>);
recipes.remove(<EnderIO:itemGliderWing:1>);
recipes.remove(<EnderIO:itemGliderWing>);
recipes.remove(<EnderIO:itemMachinePart>);
recipes.remove(<ExtraUtilities:nodeUpgrade:2>);
recipes.remove(<ExtraUtilities:pipes> * 8);
recipes.remove(<ExtraUtilities:unstableingot:1>);
recipes.remove(<Forestry:letters>);
recipes.remove(<harvestcraft:market>);
recipes.remove(<harvestcraft:market>);
recipes.remove(<harvestcraft:sink:1>);
recipes.remove(<harvestcraft:sink>);
recipes.remove(<JABBA:moverDiamond>);
recipes.remove(<minechem:tile.fusionWall:1>);
recipes.remove(<minechem:tile.fusionWall>);
recipes.remove(<minecraft:bread>);
recipes.remove(<minecraft:wooden_slab> * 6);
recipes.remove(<OpenBlocks:generic>);
recipes.remove(<OpenBlocks:generic>);
recipes.remove(<OpenBlocks:hangglider>);
recipes.remove(<OpenBlocks:vacuumhopper>);
recipes.remove(<PneumaticCraft:assemblyDrill>);
recipes.remove(<PneumaticCraft:assemblyIOUnit>);
recipes.remove(<PneumaticCraft:assemblyLaser>);
recipes.remove(<PneumaticCraft:assemblyPlatform>);
recipes.remove(<simplyjetpacks:components:71>);
recipes.remove(<TConstruct:CraftedSoil:1>);
recipes.remove(<TConstruct:CraftedSoil:6>);
recipes.remove(<ThermalExpansion:Frame>);
recipes.remove(<ThermalExpansion:Machine:8>);
recipes.remove(<ThermalExpansion:material>);

// ================================================================================
//#MARKER REMOVE SHAPELESS




// ================================================================================
//#MARKER REMOVE SHAPED

recipes.removeShaped(<simplyjetpacks:jetpacks:101>, [[<simplyjetpacks:armorPlatings:1>], [<simplyjetpacks:jetpacks:1>]]);

recipes.removeShaped(<simplyjetpacks:jetpacks:102>, [[<simplyjetpacks:armorPlatings:2>], [<simplyjetpacks:jetpacks:2>]]);

recipes.removeShaped(<simplyjetpacks:jetpacks:103>, [[<simplyjetpacks:armorPlatings:3>], [<simplyjetpacks:jetpacks:3>]]);

recipes.removeShaped(<simplyjetpacks:jetpacks:104>, [[<simplyjetpacks:armorPlatings:4>], [<simplyjetpacks:jetpacks:4>]]);


recipes.removeShaped(<simplyjetpacks:jetpacksEIO:101>, [[<simplyjetpacks:armorPlatings:11>], [<simplyjetpacks:jetpacksEIO:1>]]);

recipes.removeShaped(<simplyjetpacks:jetpacksEIO:102>, [[<simplyjetpacks:armorPlatings:12>], [<simplyjetpacks:jetpacksEIO:2>]]);

recipes.removeShaped(<simplyjetpacks:jetpacksEIO:103>, [[<simplyjetpacks:armorPlatings:13>], [<simplyjetpacks:jetpacksEIO:3>]]);

recipes.removeShaped(<simplyjetpacks:jetpacksEIO:104>, [[<simplyjetpacks:armorPlatings:14>], [<simplyjetpacks:jetpacksEIO:4>]]);


recipes.removeShaped(<simplyjetpacks:jetpacks:1>, [[<simplyjetpacks:jetpacks:101>]]);

recipes.removeShaped(<simplyjetpacks:jetpacks:2>, [[<simplyjetpacks:jetpacks:102>]]);

recipes.removeShaped(<simplyjetpacks:jetpacks:3>, [[<simplyjetpacks:jetpacks:103>]]);

recipes.removeShaped(<simplyjetpacks:jetpacks:4>, [[<simplyjetpacks:jetpacks:104>]]);

recipes.removeShaped(<simplyjetpacks:jetpacksEIO:1>, [[<simplyjetpacks:jetpacksEIO:101>]]);

recipes.removeShaped(<simplyjetpacks:jetpacksEIO:2>, [[<simplyjetpacks:jetpacksEIO:102>]]);

recipes.removeShaped(<simplyjetpacks:jetpacksEIO:3>, [[<simplyjetpacks:jetpacksEIO:103>]]);

recipes.removeShaped(<simplyjetpacks:jetpacksEIO:4>, [[<simplyjetpacks:jetpacksEIO:104>]]);













recipes.removeShaped(<BigReactors:BRIngot:1>, [[<BigReactors:BRIngot>, <ore:sand>]]);
recipes.removeShaped(<BigReactors:BRIngot>, [[<ore:ingotCyanite>, <ore:sand>]]);
recipes.removeShaped(<BigReactors:BRIngot>, [[<ore:ingotCyanite>, <ore:sand>]]);
recipes.removeShaped(<Forestry:ingotBronze> * 4, [[<ore:ingotTin>, <ore:ingotCopper>], [<ore:ingotCopper>, <ore:ingotCopper>]]);
recipes.removeShaped(<minecraft:paper>, [[<Forestry:letters>, <Forestry:letters>, <Forestry:letters>]]);
recipes.removeShaped(<ThermalFoundation:material:65>, [[<ore:oreTin>, <ThermalFoundation:material:512>]]);
recipes.removeShaped(<TConstruct:materials:11>, [[<TConstruct:materials:12>]]);
recipes.removeShaped(<minecraft:chest> * 4, [[<ore:logWood>, <ore:logWood>, <ore:logWood>], [<ore:logWood>, null, <ore:logWood>], [<ore:logWood>, <ore:logWood>, <ore:logWood>]]);
recipes.removeShaped(<minecraft:paper> * 2, [[null, <ore:dustWood>, null], [<ore:dustWood>, <ore:listAllwater>, <ore:dustWood>], [null, <ore:dustWood>, null]]);
recipes.removeShaped(<minecraft:book>, [[<minecraft:paper>, <minecraft:paper>], [<minecraft:paper>, <minecraft:string>], [<TConstruct:blankPattern>, <TConstruct:blankPattern>]]);
recipes.removeShaped(<minecraft:iron_ingot>, [[<ore:oreIron>, <ore:dustPyrotheum>]]);
recipes.removeShaped(<minecraft:wool>, [[<ore:materialCloth>, <ore:materialCloth>]]);
recipes.removeShaped(<ThermalExpansion:Frame>, [[<ore:ingotIron>, <minecraft:glass>, <ore:ingotIron>], [<ore:glass>, <ThermalExpansion:material>, <ore:glass>], [<ore:ingotIron>, <ore:glass>, <ore:ingotIron>]]);

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS

recipes.addShapeless(<simplyjetpacks:jetpacks:101>, [<simplyjetpacks:jetpacks:1>, <simplyjetpacks:armorPlatings:1>]);

recipes.addShapeless(<simplyjetpacks:jetpacks:102>, [<simplyjetpacks:jetpacks:2>, <simplyjetpacks:armorPlatings:2>]);

recipes.addShapeless(<simplyjetpacks:jetpacks:103>, [<simplyjetpacks:jetpacks:3>, <simplyjetpacks:armorPlatings:3>]);

recipes.addShapeless(<simplyjetpacks:jetpacks:104>, [<simplyjetpacks:jetpacks:4>, <simplyjetpacks:armorPlatings:4>]);


recipes.addShapeless(<simplyjetpacks:jetpacksEIO:101>, [<simplyjetpacks:jetpacksEIO:1>, <simplyjetpacks:armorPlatings:11>]);

recipes.addShapeless(<simplyjetpacks:jetpacksEIO:102>, [<simplyjetpacks:jetpacksEIO:2>, <simplyjetpacks:armorPlatings:12>]);

recipes.addShapeless(<simplyjetpacks:jetpacksEIO:103>, [<simplyjetpacks:jetpacksEIO:3>, <simplyjetpacks:armorPlatings:13>]);

recipes.addShapeless(<simplyjetpacks:jetpacksEIO:104>, [<simplyjetpacks:jetpacksEIO:4>, <simplyjetpacks:armorPlatings:14>]);




recipes.addShapeless(<modpackaddon:Air_Tank>, [<minechem:minechemBucket.element.element.o>, <modpackaddon:Air_Tank>.anyDamage()]);

//Air Tank Refill
recipes.addShapeless(<modpackaddon:Air_Tank>, [<ore:element_O>, <ore:element_O>, <ore:element_O>, <ore:element_O>, <modpackaddon:Air_Tank:1000>, <ore:element_O>, <ore:element_O>, <ore:element_O>, <ore:element_O>]);

recipes.addShapeless(<modpackaddon:Air_Tank>, [<modpackaddon:Air_Tank>.anyDamage().marked("tank"), <minechem:minechemElement:8>], function(output, inputs, crafting) { return inputs.tank.withDamage(max(0, inputs.tank.damage - 125)); });
  
recipes.addShapeless(<modpackaddon:Air_Tank>, [<modpackaddon:Air_Tank>.anyDamage().marked("tank"), <minechem:minechemElement:8>, <minechem:minechemElement:8>], function(output, inputs, crafting) { return inputs.tank.withDamage(max(0, inputs.tank.damage - 250)); });

recipes.addShapeless(<modpackaddon:Air_Tank>, [<modpackaddon:Air_Tank>.anyDamage().marked("tank"), <minechem:minechemElement:8>, <minechem:minechemElement:8>, <minechem:minechemElement:8>], function(output, inputs, crafting) { return inputs.tank.withDamage(max(0, inputs.tank.damage - 375)); });

recipes.addShapeless(<modpackaddon:Air_Tank>, [<modpackaddon:Air_Tank>.anyDamage().marked("tank"), <minechem:minechemElement:8>, <minechem:minechemElement:8>,  <minechem:minechemElement:8>, <minechem:minechemElement:8>], function(output, inputs, crafting) { return inputs.tank.withDamage(max(0, inputs.tank.damage - 500)); });

recipes.addShapeless(<modpackaddon:Air_Tank>, [<modpackaddon:Air_Tank>.anyDamage().marked("tank"), <minechem:minechemElement:8>,  <minechem:minechemElement:8>, <minechem:minechemElement:8>, <minechem:minechemElement:8>, <minechem:minechemElement:8>], function(output, inputs, crafting) { return inputs.tank.withDamage(max(0, inputs.tank.damage - 625)); });

recipes.addShapeless(<modpackaddon:Air_Tank>, [<modpackaddon:Air_Tank>.anyDamage().marked("tank"), <minechem:minechemElement:8>, <minechem:minechemElement:8>, <minechem:minechemElement:8>,  <minechem:minechemElement:8>, <minechem:minechemElement:8>, <minechem:minechemElement:8>], function(output, inputs, crafting) { return inputs.tank.withDamage(max(0, inputs.tank.damage - 750)); });

recipes.addShapeless(<modpackaddon:Air_Tank>, [<modpackaddon:Air_Tank>.anyDamage().marked("tank"), <minechem:minechemElement:8>, <minechem:minechemElement:8>, <minechem:minechemElement:8>, <minechem:minechemElement:8>, <minechem:minechemElement:8>, <minechem:minechemElement:8>, <minechem:minechemElement:8>], function(output, inputs, crafting) { return inputs.tank.withDamage(max(0, inputs.tank.damage - 875)); });

recipes.addShapeless(<enviromine:coldWaterBottle>, [<minecraft:glass_bottle>, <exnihilo:ice_shard>]);
recipes.addShapeless(<enviromine:badWaterBottle>, [<minecraft:cactus>, <minecraft:glass_bottle>]);
recipes.addShapeless(<appliedenergistics2:tile.BlockSkyStone>, [<appliedenergistics2:item.ItemMultiMaterial:45>, <appliedenergistics2:item.ItemMultiMaterial:45>, <appliedenergistics2:item.ItemMultiMaterial:45>, <appliedenergistics2:item.ItemMultiMaterial:45>]);
recipes.addShapeless(<minecraft:cobblestone>, [<minecraft:stone_slab:3>, <minecraft:stone_slab:3>]);
recipes.addShapeless(<OpenBlocks:vacuumhopper>, [<ore:obsidian>, <minecraft:hopper>, <minecraft:ender_pearl>]);
recipes.addShapeless(<ThermalFoundation:material:65> * 9, [<ore:blockTin>]);
recipes.addShapeless(<minecraft:book>, [<minecraft:paper>, <minecraft:paper>, <minecraft:paper>, <minecraft:leather>]);
recipes.addShapeless(<enviromine:badWaterBottle>, [<minecraft:glass_bottle>, <ore:dirt>]);
recipes.addShapeless(<minecraft:dirt>, [<modpackaddon:Peice_of_dirt>, <modpackaddon:Peice_of_dirt>, <modpackaddon:Peice_of_dirt>, <modpackaddon:Peice_of_dirt>]);

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<BigReactors:BRReactorPart:4>, [[<minecraft:iron_ingot>, <minecraft:stone>, <minecraft:iron_ingot>], [<minecraft:stone>, <BigReactors:BRIngot:1>, <minecraft:stone>], [<minecraft:iron_ingot>, <minecraft:stone>, <minecraft:iron_ingot>]]);
recipes.addShaped(<BigReactors:BRReactorPart:3>, [[<minecraft:stone>, <minecraft:stone>, <minecraft:stone>], [<BigReactors:BRIngot:1>, <minecraft:redstone_block>, <BigReactors:BRIngot:1>], [<minecraft:stone>, <minecraft:stone>, <minecraft:stone>]]);
recipes.addShaped(<BigReactors:BRReactorPart:1>, [[<ore:stone>, <minecraft:stone>, <ore:stone>], [<ore:stone>, <ComputerCraft:CC-Computer>, <ore:stone>], [<ore:stone>, <ore:ingotCyanite>, <ore:stone>]]);
recipes.addShaped(<BigReactors:BRMultiblockGlass>, [[<minecraft:iron_ingot>, <ore:glass>, <ore:ingotIron>], [<ore:glass>, <BigReactors:BRIngot:1>, <ore:glass>], [<minecraft:iron_ingot>, <ore:glass>, <ore:ingotIron>]]);
recipes.addShaped(<BigReactors:BRReactorPart> * 8, [[<minecraft:iron_ingot>, <BigReactors:BRIngot:1>, <ore:ingotIron>], [<ore:ingotIron>, <ore:ingotCyanite>, <ore:ingotIron>], [<ore:ingotIron>, <ore:ingotCyanite>, <ore:ingotIron>]]);

//Jetpack Dupe Fix

recipes.addShaped(<simplyjetpacks:armorPlatings:1>, [[null, <simplyjetpacks:jetpacks:101>.giveBack(<simplyjetpacks:jetpacks:1>), null], [null, null, null], [null, null, null]]);

recipes.addShaped(<simplyjetpacks:armorPlatings:2>, [[null, <simplyjetpacks:jetpacks:102>.giveBack(<simplyjetpacks:jetpacks:2>), null], [null, null, null], [null, null, null]]);

recipes.addShaped(<simplyjetpacks:armorPlatings:3>, [[null, <simplyjetpacks:jetpacks:103>.giveBack(<simplyjetpacks:jetpacks:3>), null], [null, null, null], [null, null, null]]);

recipes.addShaped(<simplyjetpacks:armorPlatings:4>, [[null, <simplyjetpacks:jetpacks:104>.giveBack(<simplyjetpacks:jetpacks:4>), null], [null, null, null], [null, null, null]]);


recipes.addShaped(<simplyjetpacks:armorPlatings:11>, [[null, <simplyjetpacks:jetpacksEIO:101>.giveBack(<simplyjetpacks:jetpacksEIO:1>), null], [null, null, null], [null, null, null]]);

recipes.addShaped(<simplyjetpacks:armorPlatings:12>, [[null, <simplyjetpacks:jetpacksEIO:102>.giveBack(<simplyjetpacks:jetpacksEIO:2>), null], [null, null, null], [null, null, null]]);

recipes.addShaped(<simplyjetpacks:armorPlatings:13>, [[null, <simplyjetpacks:jetpacksEIO:103>.giveBack(<simplyjetpacks:jetpacksEIO:3>), null], [null, null, null], [null, null, null]]);

recipes.addShaped(<simplyjetpacks:armorPlatings:14>, [[null, <simplyjetpacks:jetpacksEIO:104>.giveBack(<simplyjetpacks:jetpacksEIO:4>), null], [null, null, null], [null, null, null]]);





recipes.addShaped(<PneumaticCraft:uvLightBox>, [[<minecraft:redstone_lamp>, <minecraft:redstone_lamp>, <minecraft:redstone_lamp>], [<ore:ingotIronCompressed>, <PneumaticCraft:failedPCB>, <ore:ingotIronCompressed>], [<ore:ingotIronCompressed>, <ore:ingotIronCompressed>, <ore:ingotIronCompressed>]]);
recipes.addShaped(<simplyjetpacks:components:22>, [[<EnderIO:itemAlloy>, <EnderIO:itemBasicCapacitor>, <EnderIO:itemAlloy>], [<EnderIO:itemPowerConduit>, <EnderIO:itemBasicCapacitor>, <EnderIO:itemPowerConduit>], [<EnderIO:itemAlloy>, <EnderIO:itemMachinePart>, <EnderIO:itemAlloy>]]);
recipes.addShaped(<simplyjetpacks:components:12>, [[<ore:ingotInvar>, <ThermalExpansion:material:1>, <ore:ingotInvar>], [<ThermalDynamics:ThermalDynamics_0:1>, <ThermalExpansion:Dynamo:3>, <ThermalDynamics:ThermalDynamics_0:1>], [<ore:ingotInvar>, <ThermalExpansion:material>, <ore:ingotInvar>]]);
recipes.addShaped(<minecraft:piston>, [[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], [<ore:cobblestone>, <ore:ingotAluminum>, <ore:cobblestone>], [<ore:cobblestone>, <ore:dustRedstone>, <ore:cobblestone>]]);
recipes.addShaped(<ThermalDynamics:servo>, [[<ore:nuggetAluminum>, <ore:blockGlassColorless>, <ore:nuggetAluminum>], [<ore:ingotAluminum>, <ore:dustRedstone>, <ore:ingotAluminum>]]);
recipes.addShaped(<CarpentersBlocks:itemCarpentersHammer>, [[<ExtraUtilities:unstableingot>, <ExtraUtilities:unstableingot>, null], [null, <CarpentersBlocks:blockCarpentersBlock>, <ExtraUtilities:unstableingot>], [null, <CarpentersBlocks:blockCarpentersBlock>, null]]);
recipes.addShaped(<ThermalExpansion:Machine:8>, [[null, <ore:itemNetherStar>, null], [<ore:blockGlassHardened>, <ore:thermalexpansion:machineFrame>, <ore:blockGlassHardened>], [<ore:thermalexpansion:machineCopper>, <ThermalExpansion:material>, <ore:thermalexpansion:machineCopper>]]);
recipes.addShaped(<modpackaddon:Air_Tank:1000>, [[<ore:ingotIron>, null, <ore:ingotIron>], [<ore:ingotIron>, <ore:blockGlassColorless>, <ore:ingotIron>], [<ore:ingotIron>, null, <ore:ingotIron>]]);
recipes.addShaped(<modpackaddon:Reinforced_Space_Chestplate>, [[<minecraft:diamond>, null, <minecraft:diamond>], [<minecraft:diamond>, <minecraft:glass>, <minecraft:diamond>], [<minecraft:diamond>, <minecraft:diamond>, <minecraft:diamond>]]);
recipes.addShaped(<modpackaddon:Reinforced_Space_Boots>, [[<minecraft:diamond>, <minecraft:glass>, <minecraft:diamond>], [<minecraft:diamond>, null, <minecraft:diamond>]]);
recipes.addShaped(<modpackaddon:Reinforced_Space_Leggings>, [[<minecraft:diamond>, <minecraft:glass>, <minecraft:diamond>], [<minecraft:diamond>, null, <minecraft:diamond>], [<minecraft:diamond>, null, <minecraft:diamond>]]);
recipes.addShaped(<modpackaddon:Reinforced_Space_Helmet>, [[<minecraft:diamond>, <minecraft:diamond>, <minecraft:diamond>], [<minecraft:diamond>, <minecraft:glass>, <minecraft:diamond>]]);
recipes.addShaped(<modpackaddon:Hardened_Space_Boots>, [[<ThermalFoundation:material:72>, <minecraft:glass>, <ThermalFoundation:material:72>], [<ThermalFoundation:material:72>, null, <ThermalFoundation:material:72>]]);
recipes.addShaped(<modpackaddon:Hardened_Space_Leggings>, [[<ThermalFoundation:material:72>, <minecraft:glass>, <ThermalFoundation:material:72>], [<ThermalFoundation:material:72>, null, <ThermalFoundation:material:72>], [<ThermalFoundation:material:72>, null, <ThermalFoundation:material:72>]]);
recipes.addShaped(<modpackaddon:Hardened_Space_Chestplate>, [[<ThermalFoundation:material:72>, null, <ThermalFoundation:material:72>], [<ThermalFoundation:material:72>, <minecraft:glass>, <ThermalFoundation:material:72>], [<ThermalFoundation:material:72>, <ThermalFoundation:material:72>, <ThermalFoundation:material:72>]]);
recipes.addShaped(<modpackaddon:Hardened_Space_Helmet>, [[<ThermalFoundation:material:72>, <ThermalFoundation:material:72>, <ThermalFoundation:material:72>], [<ThermalFoundation:material:72>, <minecraft:glass>, <ThermalFoundation:material:72>], [<minecraft:iron_ingot>, null, <minecraft:iron_ingot>]]);
recipes.addShaped(<modpackaddon:Basic_Space_Boots>, [[<minecraft:iron_ingot>, <minecraft:glass>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <minecraft:glass>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, null, <minecraft:iron_ingot>]]);
recipes.addShaped(<modpackaddon:Basic_Space_Leggings>, [[<minecraft:iron_ingot>, <minecraft:glass>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, null, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, null, <minecraft:iron_ingot>]]);
recipes.addShaped(<modpackaddon:Basic_Space_Chestplate>, [[<minecraft:iron_ingot>, null, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <minecraft:glass>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <ore:ingotIron>, <ore:ingotIron>]]);
recipes.addShaped(<modpackaddon:Basic_Space_Helmet>, [[<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>], [<ore:ingotIron>, <ore:blockGlassColorless>, <ore:ingotIron>]]);
recipes.addShaped(<minecraft:red_flower>, [[<ore:dustRedstone>], [<minecraft:tallgrass:1>]]);
recipes.addShaped(<minecraft:skull:1>, [[<minecraft:soul_sand>, <minecraft:soul_sand>, <minecraft:soul_sand>], [<ore:pearlEnderEye>, <ore:itemSkull>, <ore:pearlEnderEye>], [<ore:obsidian>, <ore:itemBlazeRod>, <ore:obsidian>]]);
recipes.addShaped(<modpackaddon:Clay_Smasher>, [[null, null, null], [null, <ore:ingotIron>, null], [null, <ore:rodStone>, null]]);
recipes.addShaped(<minecraft:piston>, [[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], [<ore:cobblestone>, <minecraft:gold_ingot>, <ore:cobblestone>], [<ore:cobblestone>, <ore:dustRedstone>, <ore:cobblestone>]]);
recipes.addShaped(<minecraft:piston>, [[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], [<ore:cobblestone>, <ore:ingotTin>, <ore:cobblestone>], [<ore:cobblestone>, <ore:dustRedstone>, <ore:cobblestone>]]);
recipes.addShaped(<ThermalDynamics:servo>, [[<ore:nuggetTin>, <ore:blockGlassColorless>, <ore:nuggetTin>], [<ore:ingotTin>, <ore:dustRedstone>, <ore:ingotTin>]]);
recipes.addShaped(<ThermalDynamics:servo>, [[<minecraft:gold_nugget>, <ore:blockGlassColorless>, <minecraft:gold_nugget>], [<minecraft:gold_ingot>, <ore:dustRedstone>, <minecraft:gold_ingot>]]);
recipes.addShaped(<ThermalDynamics:servo>, [[<ore:nuggetCopper>, <ore:blockGlassColorless>, <ore:nuggetCopper>], [<ore:ingotCopper>, <ore:dustRedstone>, <ore:ingotCopper>]]);
recipes.addShaped(<minechem:minechemAtomicManipulator>, [[<minecraft:piston>, <minecraft:piston>, <minecraft:piston>], [<minecraft:piston>, <ore:blockTin>, <minecraft:piston>], [<minecraft:piston>, <minecraft:piston>, <minecraft:piston>]]);
recipes.addShaped(<minechem:minechemAtomicManipulator>, [[<minecraft:piston>, <minecraft:piston>, <minecraft:piston>], [<minecraft:piston>, <ore:blockCopper>, <minecraft:piston>], [<minecraft:piston>, <minecraft:piston>, <minecraft:piston>]]);
recipes.addShaped(<modpackaddon:Ice_Smasher>, [[<ore:ingotIron>, <ore:ingotIron>, null], [null, <ore:stickWood>, <ore:ingotIron>], [null, <minecraft:stick>, null]]);
recipes.addShaped(<ExtraUtilities:pipes> * 32, [[<minecraft:stone_slab>, <minecraft:stone_slab>, <minecraft:stone_slab>], [<ore:blockGlassColorless>, <ore:dustRedstone>, <ore:blockGlassColorless>], [<minecraft:stone_slab>, <minecraft:stone_slab>, <minecraft:stone_slab>]]);
recipes.addShaped(<ExtraUtilities:nodeUpgrade:2>, [[<minecraft:dye:4>, <minecraft:iron_ingot>, <ore:gemLapis>], [<minecraft:iron_ingot>, <exnihilo:hammer_iron>, <minecraft:iron_ingot>], [<ore:gemLapis>, <minecraft:iron_ingot>, <ore:gemLapis>]]);
recipes.addShaped(<EnderIO:itemMachinePart>, [[<minecraft:iron_bars>, <ore:ingotIronCompressed>, <minecraft:iron_bars>], [<ore:ingotIronCompressed>, <ThermalExpansion:material>, <ore:ingotIronCompressed>], [<minecraft:iron_bars>, <ore:ingotIronCompressed>, <minecraft:iron_bars>]]);
recipes.addShaped(<minecraft:wooden_slab> * 6, [[<minecraft:planks>, <minecraft:planks>, <minecraft:planks>]]);
recipes.addShaped(<ThermalFoundation:material:65>, [[<ThermalFoundation:material:97>, <ore:nuggetTin>, <ore:nuggetTin>], [<ore:nuggetTin>, <ore:nuggetTin>, <ore:nuggetTin>], [<ore:nuggetTin>, <ore:nuggetTin>, <ore:nuggetTin>]]);
recipes.addShaped(<ThermalExpansion:Frame>, [[<ore:ingotIron>, <minecraft:glass>, <ore:ingotIron>], [<minecraft:glass>, <ThermalExpansion:material>, <minecraft:glass>], [<ore:ingotIron>, <minecraft:glass>, <ore:ingotIron>]]);
recipes.addShaped(<ThermalExpansion:material>, [[null, <ore:ingotIron>, null], [<ore:glass>, <PneumaticCraft:printedCircuitBoard>, <ore:glass>], [null, <ore:ingotIron>, null]]);
recipes.addShaped(<minecraft:wooden_slab:1> * 6, [[<minecraft:planks:1>, <minecraft:planks:1>, <ore:plankWood:1>]]);
recipes.addShaped(<minecraft:wooden_slab> * 6, [[<minecraft:planks>, <minecraft:planks>, <minecraft:planks>]]);

