// Removed Essence Recipes
recipes.removeShaped(<minecraft:dirt>, [[<magicalcrops:magicalcrops_ElementEssence:2>, <magicalcrops:magicalcrops_ElementEssence:2>], [<magicalcrops:magicalcrops_ElementEssence:2>, <magicalcrops:magicalcrops_ElementEssence:2>]]);
recipes.removeShaped(<minecraft:sand>);
recipes.removeShaped(<minecraft:cobblestone>);
recipes.removeShaped(<minecraft:clay_ball>);
recipes.removeShaped(<minecraft:snowball>);
recipes.removeShaped(<minecraft:bone>);
recipes.removeShaped(<minecraft:arrow>);
recipes.removeShaped(<minecraft:slime_ball>);

// Added Essence Recipes
recipes.addShaped(<minecraft:dirt> *8, [[<magicalcrops:magicalcrops_ElementEssence:2>, <magicalcrops:magicalcrops_ElementEssence:2>], [<magicalcrops:magicalcrops_ElementEssence:2>, <magicalcrops:magicalcrops_ElementEssence:2>]]);
recipes.addShaped(<minecraft:sand> *8, [[<magicalcrops:magicalcrops_ElementEssence:2>, <magicalcrops:magicalcrops_ElementEssence:1>], [<magicalcrops:magicalcrops_ElementEssence:1>, <magicalcrops:magicalcrops_ElementEssence:2>]]);
recipes.addShaped(<minecraft:cobblestone> *8, [[<magicalcrops:magicalcrops_ElementEssence:1>, <magicalcrops:magicalcrops_ElementEssence:2>], [<magicalcrops:magicalcrops_ElementEssence:2>, <magicalcrops:magicalcrops_ElementEssence:1>]]);
recipes.addShaped(<minecraft:clay_ball> *8, [[<magicalcrops:magicalcrops_ElementEssence>, <magicalcrops:magicalcrops_ElementEssence:2>], [<magicalcrops:magicalcrops_ElementEssence:2>, <magicalcrops:magicalcrops_ElementEssence>]]);
recipes.addShaped(<minecraft:snowball> *8, [[<magicalcrops:magicalcrops_ElementEssence>, <magicalcrops:magicalcrops_ElementEssence:3>], [<magicalcrops:magicalcrops_ElementEssence:3>, <magicalcrops:magicalcrops_ElementEssence>]]);
recipes.addShaped(<minecraft:bone> *5, [[null, null, <magicalcrops:magicalcrops_SoulEssence:3>], [null, <magicalcrops:magicalcrops_SoulEssence:3>, null], [<magicalcrops:magicalcrops_SoulEssence:3>, null, null]]);
recipes.addShaped(<minecraft:arrow> *5, [[<magicalcrops:magicalcrops_SoulEssence:3>], [<magicalcrops:magicalcrops_SoulEssence:3>], [<magicalcrops:magicalcrops_SoulEssence:3>]]);
recipes.addShaped(<minecraft:slime_ball> *4, [[null, <magicalcrops:magicalcrops_SoulEssence:4>, null], [<magicalcrops:magicalcrops_SoulEssence:4>, null, <magicalcrops:magicalcrops_SoulEssence:4>], [null, <magicalcrops:magicalcrops_SoulEssence:4>, null]]);
recipes.addShapeless(<minecraft:slime_ball> *4, [<TConstruct:slime.gel:1>]);
recipes.addShaped(<minecraft:stone_slab:3> * 2, [[<exnihilo:stone>, <exnihilo:stone>], [<exnihilo:stone>, <exnihilo:stone>]]);
recipes.addShaped(<minecraft:cobblestone>, [[<minecraft:stone_slab:3>], [<minecraft:stone_slab:3>]]);
recipes.addShaped(<minecraft:stone_slab:3>, [[<exnihilo:stone>, <exnihilo:stone>]]);
recipes.addShapeless(<minecraft:stone_slab:3> *2, [<minecraft:cobblestone>]);
recipes.addShaped(<magicalcrops:magicalcrops_ArmourGems>, [[<magicalcrops:magicalcrops_MagicEssence:4>, <magicalcrops:magicalcrops_CropEssence:6>, <magicalcrops:magicalcrops_MagicEssence:4>], [<magicalcrops:magicalcrops_CropEssence:6>, <magicalcrops:magicalcrops_InfusionStone:4>, <magicalcrops:magicalcrops_CropEssence:6>], [<magicalcrops:magicalcrops_MagicEssence:4>, <magicalcrops:magicalcrops_CropEssence:6>, <magicalcrops:magicalcrops_MagicEssence:4>]]);
recipes.addShaped(<magicalcrops:magicalcrops_ArmourGems:1>, [[<magicalcrops:magicalcrops_MagicEssence:4>, <magicalcrops:magicalcrops_CropEssence:1>, <magicalcrops:magicalcrops_MagicEssence:4>], [<magicalcrops:magicalcrops_CropEssence:1>, <magicalcrops:magicalcrops_InfusionStone:4>, <magicalcrops:magicalcrops_CropEssence:1>], [<magicalcrops:magicalcrops_MagicEssence:4>, <magicalcrops:magicalcrops_CropEssence:1>, <magicalcrops:magicalcrops_MagicEssence:4>]]);
recipes.addShaped(<magicalcrops:magicalcrops_ArmourGems:2>, [[<magicalcrops:magicalcrops_MagicEssence:4>, <magicalcrops:magicalcrops_CropEssence:8>, <magicalcrops:magicalcrops_MagicEssence:4>], [<magicalcrops:magicalcrops_CropEssence:8>, <magicalcrops:magicalcrops_InfusionStone:4>, <magicalcrops:magicalcrops_CropEssence:8>], [<magicalcrops:magicalcrops_MagicEssence:4>, <magicalcrops:magicalcrops_CropEssence:8>, <magicalcrops:magicalcrops_MagicEssence:4>]]);
recipes.addShaped(<magicalcrops:magicalcrops_ArmourGems:3>, [[<magicalcrops:magicalcrops_MagicEssence:4>, <magicalcrops:magicalcrops_CropEssence:13>, <magicalcrops:magicalcrops_MagicEssence:4>], [<magicalcrops:magicalcrops_CropEssence:13>, <magicalcrops:magicalcrops_InfusionStone:4>, <magicalcrops:magicalcrops_CropEssence:13>], [<magicalcrops:magicalcrops_MagicEssence:4>, <magicalcrops:magicalcrops_CropEssence:13>, <magicalcrops:magicalcrops_MagicEssence:4>]]);
recipes.addShaped(<magicalcrops:magicalcrops_ArmourGems:4>, [[<magicalcrops:magicalcrops_MagicEssence:4>, <magicalcrops:magicalcrops_CropEssence:5>, <magicalcrops:magicalcrops_MagicEssence:4>], [<magicalcrops:magicalcrops_CropEssence:5>, <magicalcrops:magicalcrops_InfusionStone:4>, <magicalcrops:magicalcrops_CropEssence:5>], [<magicalcrops:magicalcrops_MagicEssence:4>, <magicalcrops:magicalcrops_CropEssence:5>, <magicalcrops:magicalcrops_MagicEssence:4>]]);
