#FAQ
#BASIC recipes.remove(<minecraft:stick>);
#BASIC SHAPED recipes.removeShaped(<minecraft:stick>);
#BASIC SHAPELESS recipes.removeShapeless(<minecraft:stick>);
#SPECIFIC SHAPED recipes.removeShaped(<minecraft:stick>, [[<minecraft:planks:*>], [<minecraft:planks:*>]]);
#WILDCARD SHAPED recipes.removeShaped(<minecraft:stick>, [[<*>], [<*>]]);
#WILDCARD SHAPELESS recipes.removeShapeless(<minecraft:wool:*>, [<minecraft:wool>]); // removes all wool coloring recipes
#BASIC ADD SHAPED recipes.addShaped(<null>,[[<null>, <null>, <null>], [<null>, <null>, <null>], [<null>, <null>, <null>]]);
#minetweaker reload


recipes.remove(<ThermalFoundation:material:13>);
recipes.remove(<ThermalFoundation:material:128>);
recipes.remove(<ThermalFoundation:material:129>);
recipes.remove(<ThermalFoundation:material:130>);
recipes.remove(<ThermalFoundation:material:131>);
recipes.remove(<ThermalFoundation:material:132>);
recipes.remove(<ThermalFoundation:material:133>);
recipes.remove(<ThermalFoundation:material:134>);
recipes.remove(<ThermalFoundation:material:135>);
recipes.remove(<ThermalFoundation:material:136>);
recipes.remove(<ThermalFoundation:material:137>);
recipes.remove(<ThermalFoundation:material:138>);
recipes.remove(<ThermalFoundation:material:139>);
recipes.remove(<ThermalFoundation:material:140>);


recipes.addShaped(<ThermalFoundation:material:13>,[[null, <minecraft:gold_ingot>, null], [<minecraft:gold_ingot>, <ThermalFoundation:material:12>, <minecraft:gold_ingot>], [null, <minecraft:gold_ingot>, null]]);
recipes.addShaped(<ThermalFoundation:material:128>,[[null, <ore:ingotCopper>, null], [<ore:ingotCopper>, <ThermalFoundation:material:12>, <ore:ingotCopper>], [null, <ore:ingotCopper>, null]]);
recipes.addShaped(<ThermalFoundation:material:129>,[[null, <ore:ingotTin>, null], [<ore:ingotTin>, <ThermalFoundation:material:12>, <ore:ingotTin>], [null, <ore:ingotTin>, null]]);
recipes.addShaped(<ThermalFoundation:material:130>,[[null, <ore:ingotSilver>, null], [<ore:ingotSilver>, <ThermalFoundation:material:12>, <ore:ingotSilver>], [null, <ore:ingotSilver>, null]]);
recipes.addShaped(<ThermalFoundation:material:131>,[[null, <ore:ingotLead>, null], [<ore:ingotLead>, <ThermalFoundation:material:12>, <ore:ingotLead>], [null, <ore:ingotLead>, null]]);
recipes.addShaped(<ThermalFoundation:material:132>,[[null, <ore:ingotNickel>, null], [<ore:ingotNickel>, <ThermalFoundation:material:12>, <ore:ingotNickel>], [null, <ore:ingotNickel>, null]]);
recipes.addShaped(<ThermalFoundation:material:133>,[[null, <ore:ingotPlatinum>, null], [<ore:ingotPlatinum>, <ThermalFoundation:material:12>, <ore:ingotPlatinum>], [null, <ore:ingotPlatinum>, null]]);
recipes.addShaped(<ThermalFoundation:material:134>,[[null, <ThermalFoundation:material:70>, null], [<ThermalFoundation:material:70>, <ThermalFoundation:material:12>, <ThermalFoundation:material:70>], [null, <ThermalFoundation:material:70>, null]]);
recipes.addShaped(<ThermalFoundation:material:135>,[[null, <ThermalFoundation:material:71>, null], [<ThermalFoundation:material:71>, <ThermalFoundation:material:12>, <ThermalFoundation:material:71>], [null, <ThermalFoundation:material:71>, null]]);
recipes.addShaped(<ThermalFoundation:material:136>,[[null, <ThermalFoundation:material:72>, null], [<ThermalFoundation:material:72>, <ThermalFoundation:material:12>, <ThermalFoundation:material:72>], [null, <ThermalFoundation:material:72>, null]]);
recipes.addShaped(<ThermalFoundation:material:137>,[[null, <ore:ingotBronze>, null], [<ore:ingotBronze>, <ThermalFoundation:material:12>, <ore:ingotBronze>], [null, <ore:ingotBronze>, null]]);
recipes.addShaped(<ThermalFoundation:material:138>,[[null, <ThermalFoundation:material:74>, null], [<ThermalFoundation:material:74>, <ThermalFoundation:material:12>, <ThermalFoundation:material:74>], [null, <ThermalFoundation:material:74>, null]]);
recipes.addShaped(<ThermalFoundation:material:139>,[[null, <ThermalFoundation:material:75>, null], [<ThermalFoundation:material:75>, <ThermalFoundation:material:12>, <ThermalFoundation:material:75>], [null, <ThermalFoundation:material:75>, null]]);
recipes.addShaped(<ThermalFoundation:material:140>,[[null, <ThermalFoundation:material:76>, null], [<ThermalFoundation:material:76>, <ThermalFoundation:material:12>, <ThermalFoundation:material:76>], [null, <ThermalFoundation:material:76>, null]]);
