// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED
recipes.removeShaped(<minecraft:hopper_minecart>, [[<ore:blockHopper>], [<minecraft:minecart>]]);
recipes.removeShaped(<minecraft:tnt_minecart>, [[<minecraft:tnt>], [<minecraft:minecart>]]);
recipes.removeShaped(<minecraft:furnace_minecart>, [[<minecraft:furnace>], [<minecraft:minecart>]]);
recipes.removeShaped(<minecraft:chest_minecart>, [[<ore:chestWood>], [<minecraft:minecart>]]);
recipes.removeShaped(<minecraft:minecart>, [[<ore:ingotIron>, null, <ore:ingotIron>], [<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>]]);
recipes.removeShaped(<minecraft:activator_rail> * 6, [[<ore:ingotIron>, <ore:stickWood>, <ore:ingotIron>], [<ore:ingotIron>, <minecraft:redstone_torch>, <ore:ingotIron>], [<ore:ingotIron>, <ore:stickWood>, <ore:ingotIron>]]);
recipes.removeShaped(<minecraft:detector_rail> * 6, [[<ore:ingotIron>, null, <ore:ingotIron>], [<ore:ingotIron>, <minecraft:stone_pressure_plate>, <ore:ingotIron>], [<ore:ingotIron>, <ore:dustRedstone>, <ore:ingotIron>]]);
recipes.removeShaped(<minecraft:golden_rail> * 6, [[<ore:ingotGold>, null, <ore:ingotGold>], [<ore:ingotGold>, <ore:stickWood>, <ore:ingotGold>], [<ore:ingotGold>, <ore:dustRedstone>, <ore:ingotGold>]]);
recipes.removeShaped(<minecraft:piston>, [[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], [<ore:cobblestone>, <ore:ingotIron>, <ore:cobblestone>], [<ore:cobblestone>, <ore:dustRedstone>, <ore:cobblestone>]]);
recipes.removeShaped(<minecraft:nether_brick_fence>, [[<ore:netherMaterial>, <ore:netherMaterial>, <ore:netherMaterial>], [<ore:netherMaterial>, <ore:netherMaterial>, <ore:netherMaterial>]]);
recipes.removeShaped(<minecraft:flower_pot>, [[<ore:ingotBrick>, null, <ore:ingotBrick>], [null, <ore:ingotBrick>, null]]);
recipes.removeShaped(<minecraft:sign>, [[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], [null, <ore:stickWood>, null]]);
recipes.removeShaped(<minecraft:item_frame>, [[<ore:stickWood>, <ore:stickWood>, <ore:stickWood>], [<ore:stickWood>, <ore:itemLeather>, <ore:stickWood>], [<ore:stickWood>, <ore:stickWood>, <ore:stickWood>]]);
recipes.removeShaped(<minecraft:painting>, [[<ore:stickWood>, <ore:stickWood>, <ore:stickWood>], [<ore:stickWood>, <ore:blockCloth>, <ore:stickWood>], [<ore:stickWood>, <ore:stickWood>, <ore:stickWood>]]);
recipes.removeShaped(<minecraft:trapped_chest>, [[<ore:chestWood>, <minecraft:tripwire_hook>]]);
recipes.removeShaped(<minecraft:enchanting_table>, [[null, <minecraft:book>, null], [<ore:gemDiamond>, <ore:blockObsidian>, <ore:gemDiamond>], [<ore:blockObsidian>, <ore:blockObsidian>, <ore:blockObsidian>]]);
recipes.removeShaped(<minecraft:ender_chest>, [[<ore:blockObsidian>, <ore:blockObsidian>, <ore:blockObsidian>], [<ore:blockObsidian>, <ore:pearlEnderEye>, <ore:blockObsidian>], [<ore:blockObsidian>, <ore:blockObsidian>, <ore:blockObsidian>]]);
recipes.removeShaped(<minecraft:anvil>, [[<ore:blockIron>, <ore:blockIron>, <ore:blockIron>], [null, <ore:ingotIron>, null], [<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>]]);
recipes.removeShaped(<minecraft:ladder>, [[<ore:stickWood>, null, <ore:stickWood>], [<ore:stickWood>, <ore:stickWood>, <ore:stickWood>], [<ore:stickWood>, null, <ore:stickWood>]]);
recipes.removeShaped(<minecraft:iron_bars>, [[<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>], [<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>]]);
recipes.removeShaped(<minecraft:fence_gate>, [[<ore:stickWood>, <ore:plankWood>, <ore:stickWood>], [<ore:stickWood>, <ore:plankWood>, <ore:stickWood>]]);
recipes.removeShaped(<minecraft:fence>, [[<ore:stickWood>, <ore:stickWood>, <ore:stickWood>], [<ore:stickWood>, <ore:stickWood>, <ore:stickWood>]]);
recipes.removeShaped(<TConstruct:FurnaceSlab>, [[<ore:slabCobblestone>, <ore:slabCobblestone>, <ore:slabCobblestone>], [<ore:slabCobblestone>, null, <ore:slabCobblestone>], [<ore:slabCobblestone>, <ore:slabCobblestone>, <ore:slabCobblestone>]]);
recipes.removeShaped(<minecraft:diamond_sword>, [[<ore:gemDiamond>], [<ore:gemDiamond>], [<ore:stickWood>]]);
recipes.removeShaped(<minecraft:golden_sword>, [[<ore:ingotGold>], [<ore:ingotGold>], [<ore:stickWood>]]);
recipes.removeShaped(<minecraft:iron_sword>, [[<ore:ingotIron>], [<ore:ingotIron>], [<ore:stickWood>]]);
recipes.removeShaped(<minecraft:stone_sword>, [[<ore:cobblestone>], [<ore:cobblestone>], [<ore:stickWood>]]);
recipes.removeShaped(<minecraft:bed>, [[<ore:blockCloth>, <ore:blockCloth>, <ore:blockCloth>], [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);
recipes.removeShaped(<TConstruct:diamondApple>, [[null, <ore:gemDiamond>, null], [<ore:gemDiamond>, <ore:listAllfruit>, <ore:gemDiamond>], [null, <ore:gemDiamond>, null]]);
recipes.removeShaped(<minecraft:furnace>, [[<ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>], [<ore:cobblestone>, null, <ore:cobblestone>], [<ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>]]);
recipes.removeShaped(<minecraft:chest>, [[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], [<ore:plankWood>, null, <ore:plankWood>], [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);
recipes.removeShaped(<minecraft:crafting_table>, [[<minecraft:planks>, <minecraft:stick>], [<minecraft:planks>, <minecraft:stick>]]);
recipes.removeShaped(<minecraft:crafting_table>, [[<ore:plankWood>, <ore:plankWood>], [<ore:plankWood>, <ore:plankWood>]]);
recipes.removeShaped(<minecraft:stone_pickaxe>, [[<ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>], [null, <ore:woodStick>, null], [null, <ore:woodStick>, null]]);

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<minecraft:hopper_minecart> * 3, [[<RedstonePasteMod:redstonePaste>, <ore:blockHopper>, <RedstonePasteMod:redstonePaste>], [<RedstonePasteMod:redstonePaste>, <minecraft:minecart>, <RedstonePasteMod:redstonePaste>]]);
recipes.addShaped(<minecraft:tnt_minecart> * 3, [[<RedstonePasteMod:redstonePaste>, <minecraft:tnt>, <RedstonePasteMod:redstonePaste>], [<RedstonePasteMod:redstonePaste>, <minecraft:minecart>, <RedstonePasteMod:redstonePaste>]]);
recipes.addShaped(<minecraft:furnace_minecart> * 3, [[<RedstonePasteMod:redstonePaste>, <minecraft:furnace>, <RedstonePasteMod:redstonePaste>], [<RedstonePasteMod:redstonePaste>, <minecraft:minecart>, <RedstonePasteMod:redstonePaste>]]);
recipes.addShaped(<minecraft:chest_minecart> * 3, [[<RedstonePasteMod:redstonePaste>, <ore:chestWood>, <RedstonePasteMod:redstonePaste>], [<RedstonePasteMod:redstonePaste>, <minecraft:minecart>, <RedstonePasteMod:redstonePaste>]]);
recipes.addShaped(<minecraft:minecart> * 3, [[<Xenorite:xenoriteIngot>, null, <Xenorite:xenoriteIngot>], [<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>], [<lom:Wheel>, null, <lom:Wheel>]]);
recipes.addShaped(<minecraft:activator_rail> * 6, [[<ore:ingotIron>, <tennox_assemblymod:normal>, <ore:ingotIron>], [<minecraft:iron_ingot>, <ore:stickWood>, <minecraft:iron_ingot>], [<ore:ingotIron>, <tennox_assemblymod:normal>, <ore:ingotIron>]]);
recipes.addShaped(<minecraft:detector_rail> * 6, [[<ore:ingotIron>, <ore:dustRedstone>, <ore:ingotIron>], [<ore:ingotIron>, <tennox_assemblymod:shocker>, <ore:ingotIron>], [<ore:ingotIron>, <ore:dustRedstone>, <ore:ingotIron>]]);
recipes.addShaped(<minecraft:golden_rail> * 6, [[<ore:ingotGold>, <RedstonePasteMod:redstonePaste>, <ore:ingotGold>], [<ore:ingotIron>, <ore:stickWood>, <ore:ingotIron>], [<ore:ingotGold>, <RedstonePasteMod:redstonePaste>, <ore:ingotGold>]]);
recipes.addShaped(<minecraft:nether_brick_fence>, [[<ore:netherMaterial>, <ore:itemBlazeRod>, <ore:netherMaterial>], [<ore:netherMaterial>, null, <ore:netherMaterial>], [<ore:netherMaterial>, <ore:itemBlazeRod>, <ore:netherMaterial>]]);
recipes.addShaped(<minecraft:flower_pot>, [[<ore:ingotBrick>, null, <ore:ingotBrick>], [null, <TConstruct:materials:2>, null]]);
recipes.addShaped(<minecraft:sign>, [[<BiblioCraft:item.FramingSheet>, <camping:parts>, <BiblioCraft:item.FramingSheet>], [<BiblioCraft:item.FramingSheet>, <camping:parts>, <BiblioCraft:item.FramingSheet>], [null, <ore:stickWood>, null]]);
recipes.addShaped(<minecraft:item_frame>, [[<ore:stickWood>, <minecraft:string>, <ore:stickWood>], [<BiblioCraft:item.FramingBoard>, <BiblioCraft:BiblioShelf>, <BiblioCraft:item.FramingBoard>], [<ore:stickWood>, <BiblioCraft:item.FramingBoard>, <ore:stickWood>]]);
recipes.addShaped(<minecraft:painting>, [[<ore:stickWood>, <minecraft:string>, <ore:stickWood>], [<ore:stickWood>, <camping:parts>, <ore:stickWood>], [<ore:stickWood>, <ore:stickWood>, <ore:stickWood>]]);
recipes.addShaped(<minecraft:trapped_chest>, [[null, <camping:trap>, null], [<ProjRed|Transmission:projectred.transmission.wire>, <ore:chestWood>, <ProjRed|Transmission:projectred.transmission.wire>], [null, <minecraft:tripwire_hook>, null]]);
recipes.addShaped(<minecraft:enchanting_table>, [[null, <aura:lexicon>, null], [<AWWayofTime:blankSpell>, <magicalcrops:essence_block:7>, <AWWayofTime:blankSpell>], [<ore:blockObsidian>, <ore:blockObsidian>, <ore:blockObsidian>]]);
recipes.addShaped(<minecraft:ender_chest>, [[<ore:blockAbyssalnite>, <ore:blockObsidian>, <ore:blockAbyssalnite>], [<ore:blockObsidian>, <ore:pearlEnderEye>, <ore:blockObsidian>], [<ore:blockAbyssalnite>, <ore:blockObsidian>, <ore:blockAbyssalnite>]]);
recipes.addShaped(<minecraft:anvil>, [[<ore:blockTin>, <ore:blockTin>, <ore:blockTin>], [null, <ore:ingotIron>, null], [<Xenorite:coreoriteIngot>, <Xenorite:coreoriteIngot>, <Xenorite:coreoriteIngot>]]);
recipes.addShaped(<minecraft:ladder>, [[<ore:plankWood>, null, <ore:plankWood>], [<ore:plankWood>, <ore:stickWood>, <ore:plankWood>], [<ore:plankWood>, null, <ore:plankWood>]]);
recipes.addShaped(<minecraft:iron_bars>, [[<ore:blockIron>, null, <ore:blockIron>], [<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>], [<ore:blockIron>, null, <ore:blockIron>]]);
recipes.addShaped(<minecraft:fence_gate>, [[<minecraft:fence>, <ore:stickWood>, <minecraft:fence>], [<minecraft:fence>, <ore:stickWood>, <minecraft:fence>]]);
recipes.addShaped(<minecraft:fence>, [[<ore:plankWood>, <ore:stickWood>, <ore:plankWood>], [<ore:plankWood>, null, <ore:plankWood>], [<ore:plankWood>, <ore:stickWood>, <ore:plankWood>]]);
recipes.addShaped(<TConstruct:FurnaceSlab>, [[<ore:slabCobblestone>, <ore:slabCobblestone>, <ore:slabCobblestone>], [<ore:cobblestone>, null, <ore:cobblestone>], [<ore:slabCobblestone>, <ore:slabCobblestone>, <ore:slabCobblestone>]]);
recipes.addShaped(<minecraft:diamond_sword>, [[<ore:gemDiamond>], [<minecraft:iron_sword>], [<ore:stickWood>]]);
recipes.addShaped(<minecraft:golden_sword>, [[<ore:ingotGold>], [<minecraft:stone_sword>], [<ore:stickWood>]]);
recipes.addShaped(<minecraft:iron_sword>, [[<ore:ingotIron>], [<minecraft:stone_sword>], [<ore:stickWood>]]);
recipes.addShaped(<minecraft:stone_sword>, [[<minecraft:cobblestone>], [<minecraft:wooden_sword>], [<minecraft:stick>]]);
recipes.addShaped(<minecraft:bed>, [[<ore:blockCloth>, <camping:sleepingBag>, <minecraft:wool>], [<ore:stickWood>, <ore:slabWood>, <ore:stickWood>]]);
recipes.addShaped(<TConstruct:diamondApple>, [[<minecraft:golden_apple>, <ore:gemDiamond>, <minecraft:golden_apple>], [<ore:gemDiamond>, <ore:listAllfruit>, <ore:gemDiamond>], [<minecraft:golden_apple>, <ore:gemDiamond>, <minecraft:golden_apple>]]);
recipes.addShaped(<minecraft:crafting_table>, [[<ore:woodStick>, <ore:woodStick>], [<ore:plankWood>, <ore:plankWood>]]);
recipes.addShaped(<minecraft:piston>, [[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], [<RedstonePasteMod:redstonePaste>, <ThermalFoundation:material:74>, <RedstonePasteMod:redstonePaste>], [<ore:cobblestone>, <ore:dustRedstone>, <ore:cobblestone>]]);
recipes.addShaped(<minecraft:diamond_pickaxe>, [[<ore:gemDiamond>, <minecraft:iron_pickaxe>, <ore:gemDiamond>], [null, <ore:woodStick>, null], [null, <ore:woodStick>, null]]);
recipes.addShaped(<minecraft:iron_pickaxe>, [[<ore:ingotIron>, <minecraft:golden_pickaxe>, <ore:ingotIron>], [null, <ore:woodStick>, null], [null, <ore:woodStick>, null]]);
recipes.addShaped(<minecraft:golden_pickaxe>, [[<ore:ingotGold>, <minecraft:stone_pickaxe>, <ore:ingotGold>], [null, <ore:woodStick>, null], [null, <ore:woodStick>, null]]);
recipes.addShaped(<minecraft:stone_pickaxe>, [[<ore:cobblestone>, <minecraft:wooden_pickaxe>, <ore:cobblestone>], [null, <ore:woodStick>, null], [null, <ore:woodStick>, null]]);
recipes.addShaped(<minecraft:wooden_pickaxe>, [[<minecraft:log>, <ore:plankWood>, <minecraft:log>], [null, <ore:woodStick>, null], [null, <ore:woodStick>, null]]);
recipes.addShaped(<minecraft:furnace>, [[<ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>], [<ore:cobblestone>, <minecraft:torch>, <ore:cobblestone>], [<ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>]]);
recipes.addShaped(<minecraft:furnace>, [[<ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>], [<ore:cobblestone>, <ore:coal>, <ore:cobblestone>], [<ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>]]);
recipes.addShaped(<minecraft:chest>, [[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], [<ore:plankWood>, <ore:ingotIron>, <ore:plankWood>], [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);

