recipes.addShapeless(<Baubles:Ring>, [<minecraft:nether_star>]);
//#MARKER REMOVE SHAPED
recipes.removeShaped(<ThermalExpansion:Tesseract>, [[<ore:ingotBronze>, <ore:ingotSilver>, <ore:ingotBronze>], [<ore:ingotSilver>, <ThermalExpansion:Frame:11>, <ore:ingotSilver>], [<ore:ingotBronze>, <ore:ingotSilver>, <ore:ingotBronze>]]);
recipes.removeShaped(<ExtraUtilities:dark_portal:2>, [[<ore:burntQuartz>, <ExtraUtilities:decorativeBlock1:14>, <ore:burntQuartz>], [<ExtraUtilities:decorativeBlock1:14>, <minecraft:clock>, <ExtraUtilities:decorativeBlock1:14>], [<ore:burntQuartz>, <ExtraUtilities:decorativeBlock1:14>, <ore:burntQuartz>]]);
recipes.removeShaped(<ComputerCraft:pocketComputer>, [[<minecraft:stone>, <minecraft:stone>, <minecraft:stone>], [<minecraft:stone>, <minecraft:golden_apple>, <minecraft:stone>], [<minecraft:stone>, <minecraft:glass_pane>, <minecraft:stone>]]);
recipes.removeShaped(<ComputerCraft:CC-Computer:16384>, [[<minecraft:gold_ingot>, <minecraft:gold_ingot>, <minecraft:gold_ingot>], [<minecraft:gold_ingot>, <minecraft:redstone>, <minecraft:gold_ingot>], [<minecraft:gold_ingot>, <minecraft:glass_pane>, <minecraft:gold_ingot>]]);
recipes.removeShaped(<ComputerCraft:pocketComputer:1>, [[<minecraft:gold_ingot>, <minecraft:gold_ingot>, <minecraft:gold_ingot>], [<minecraft:gold_ingot>, <minecraft:golden_apple>, <minecraft:gold_ingot>], [<minecraft:gold_ingot>, <minecraft:glass_pane>, <minecraft:gold_ingot>]]);
recipes.removeShaped(<ComputerCraft:CC-Computer>, [[<ore:stone>, <ore:stone>, <ore:stone>], [<ore:stone>, <ore:dustRedstone>, <ore:stone>], [<ore:stone>, <ore:paneGlassColorless>, <ore:stone>]]);
recipes.removeShaped(<ThermalExpansion:Tesseract>, [[<ore:ingotBronze>, <ore:ingotSilver>, <ore:ingotBronze>], [<ore:ingotSilver>, <ThermalExpansion:Frame:11>, <ore:ingotSilver>], [<ore:ingotBronze>, <ore:ingotSilver>, <ore:ingotBronze>]]);
recipes.removeShaped(<ExtraUtilities:dark_portal:2>, [[<ore:burntQuartz>, <ExtraUtilities:decorativeBlock1:14>, <ore:burntQuartz>], [<ExtraUtilities:decorativeBlock1:14>, <minecraft:clock>, <ExtraUtilities:decorativeBlock1:14>], [<ore:burntQuartz>, <ExtraUtilities:decorativeBlock1:14>, <ore:burntQuartz>]]);
recipes.removeShaped(<ExtraUtilities:drum>, [[<minecraft:iron_ingot>, <minecraft:heavy_weighted_pressure_plate>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <minecraft:cauldron>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <minecraft:heavy_weighted_pressure_plate>, <minecraft:iron_ingot>]]);
recipes.removeShaped(<ExtraUtilities:drum:1>, [[<ExtraUtilities:bedrockiumIngot>, <minecraft:light_weighted_pressure_plate>, <ExtraUtilities:bedrockiumIngot>], [<ExtraUtilities:bedrockiumIngot>, <minecraft:cauldron>, <ExtraUtilities:bedrockiumIngot>], [<ExtraUtilities:bedrockiumIngot>, <minecraft:light_weighted_pressure_plate>, <ExtraUtilities:bedrockiumIngot>]]);
recipes.removeShaped(<ExtraUtilities:watering_can:1>, [[<minecraft:stone>, null, null], [<minecraft:stone>, <minecraft:bowl>, <minecraft:stone>], [null, <minecraft:stone>, null]]);
recipes.removeShaped(<ExtraUtilities:watering_can:1>, [[<minecraft:iron_ingot>, <ore:dyeWhite>, null], [<minecraft:iron_ingot>, <minecraft:bowl>, <minecraft:iron_ingot>], [null, <minecraft:iron_ingot>, null]]);
recipes.removeShaped(<EnderStorage:enderPouch>, [[<ore:itemBlazePowder>, <ore:itemLeather>, <ore:itemBlazePowder>], [<ore:itemLeather>, <ore:pearlEnder>, <ore:itemLeather>], [<ore:itemBlazePowder>, <ore:blockCloth>, <ore:itemBlazePowder>]]);
recipes.removeShaped(<EnderStorage:enderChest>, [[<ore:itemBlazeRod>, <minecraft:wool>, <ore:itemBlazeRod>], [<ore:blockObsidian>, <ore:chestWood>, <ore:blockObsidian>], [<ore:itemBlazeRod>, <ore:pearlEnder>, <ore:itemBlazeRod>]]);
recipes.removeShaped(<EnderStorage:enderChest:4096>, [[<ore:itemBlazeRod>, <ore:blockCloth>, <ore:itemBlazeRod>], [<ore:blockObsidian>, <minecraft:cauldron>, <ore:blockObsidian>], [<ore:itemBlazeRod>, <ore:pearlEnder>, <minecraft:blaze_rod>]]);
recipes.removeShaped(<ThermalExpansion:Tesseract>, [[<ore:ingotBronze>, <ore:ingotSilver>, <ore:ingotBronze>], [<ore:ingotSilver>, <ThermalExpansion:Frame:11>, <ore:ingotSilver>], [<ore:ingotBronze>, <ore:ingotSilver>, <ore:ingotBronze>]]);
recipes.removeShaped(<ExtraUtilities:dark_portal:2>, [[<ore:burntQuartz>, <ExtraUtilities:decorativeBlock1:14>, <ore:burntQuartz>], [<ExtraUtilities:decorativeBlock1:14>, <minecraft:clock>, <ExtraUtilities:decorativeBlock1:14>], [<ore:burntQuartz>, <ExtraUtilities:decorativeBlock1:14>, <ore:burntQuartz>]]);
recipes.removeShaped(<ThermalExpansion:Tesseract>, [[<ore:ingotBronze>, <ore:ingotSilver>, <ore:ingotBronze>], [<ore:ingotSilver>, <ThermalExpansion:Frame:11>, <ore:ingotSilver>], [<ore:ingotBronze>, <ore:ingotSilver>, <ore:ingotBronze>]]);
recipes.removeShaped(<ExtraUtilities:dark_portal:2>, [[<ore:burntQuartz>, <ExtraUtilities:decorativeBlock1:14>, <ore:burntQuartz>], [<ExtraUtilities:decorativeBlock1:14>, <minecraft:clock>, <ExtraUtilities:decorativeBlock1:14>], [<ore:burntQuartz>, <ExtraUtilities:decorativeBlock1:14>, <ore:burntQuartz>]]);
recipes.removeShaped(<TurkeyUtil:Mystical_Ore_Block>, [[<ore:gemDiamond>, <ore:gemEmerald>, <ore:itemCoal>], [<ore:ingotGold>, <ore:ingotIron>, <ore:gemQuartz>], [<ore:dustRedstone>, <ore:gemLapis>, <ore:ingotBrick>]]);
recipes.removeShaped(<ThermalExpansion:Frame>, [[<minecraft:iron_ingot>, <ore:glass>, <minecraft:iron_ingot>], [<ore:glass>, <ore:gearTin>, <ore:glass>], [<minecraft:iron_ingot>, <ore:glass>, <minecraft:iron_ingot>]]);
recipes.removeShaped(<quantumflux:eviscerator_head>, [[<minecraft:diamond>, <quantumflux:battlesuit_plate>, null], [<quantumflux:battlesuit_plate>, null, <minecraft:nether_star>]]);
recipes.removeShaped(<quantumflux:energizedCrystal>, [[<quantumflux:zbq7>, <quantumflux:quibitCrystal>, <quantumflux:zbq7>], [<quantumflux:quibitCrystal>, <minecraft:nether_star>, <quantumflux:quibitCrystal>], [<quantumflux:zbq7>, <quantumflux:quibitCrystal>, <quantumflux:zbq7>]]);
recipes.removeShaped(<quantumflux:upgradeToken>, [[<minecraft:nether_star>, <quantumflux:zbq7>]]);
recipes.removeShaped(<TurkeyUtil:Infinity_Water_Bucket>, [[<minecraft:iron_ingot>, <ore:listAllwater>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <ore:listAllwater>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <minecraft:bucket>, <minecraft:iron_ingot>]]);
recipes.removeShaped(<TurkeyUtil:Infinity_Water_Bucket>, [[<minecraft:iron_ingot>, <ore:listAllwater>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <ore:listAllwater>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <ore:listAllwater>, <minecraft:iron_ingot>]]);
recipes.removeShaped(<StevesFactoryManager:BlockMachineManagerName>, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <ore:blockRedstone>, <minecraft:iron_ingot>], [<ore:stone>, <ore:craftingPiston>, <ore:stone>]]);

//#MARKER ADD SHAPED
recipes.addShaped(<ComputerCraft:pocketComputer>, [[<minecraft:stone>, <minecraft:stone>, <minecraft:stone>], [<minecraft:stone>, <minecraft:golden_apple>, <minecraft:stone>], [<minecraft:stone>, <OpenComputers:case3>, <minecraft:stone>]]);
recipes.addShaped(<ComputerCraft:CC-Computer:16384>, [[<minecraft:gold_ingot>, <minecraft:gold_ingot>, <minecraft:gold_ingot>], [<minecraft:gold_ingot>, <minecraft:redstone>, <minecraft:gold_ingot>], [<minecraft:gold_ingot>, <OpenComputers:case3>, <minecraft:gold_ingot>]]);
recipes.addShaped(<ComputerCraft:pocketComputer:1>, [[<minecraft:gold_ingot>, <minecraft:gold_ingot>, <minecraft:gold_ingot>], [<minecraft:gold_ingot>, <minecraft:golden_apple>, <minecraft:gold_ingot>], [<minecraft:gold_ingot>, <OpenComputers:case3>, <minecraft:gold_ingot>]]);
recipes.addShaped(<ComputerCraft:CC-Computer>, [[<ore:stone>, <minecraft:stone>, <minecraft:stone>], [<ore:stone>, <ore:dustRedstone>, <ore:stone>], [<minecraft:stone>, <ore:oc:case3>, <ore:stone>]]);
recipes.addShapeless(<minecraft:dye>, [<ore:dyeBlack>]);
recipes.addShapeless(<minecraft:skull:3>.withTag({SkullOwner: "alfw"}), [<minecraft:iron_sword> ]);
recipes.addShapeless (<Railcraft:fluid.creosote.bottle>, [<ImmersiveEngineering:fluidContainers>]);
recipes.addShapeless (<Railcraft:fluid.creosote.bucket>, [<ImmersiveEngineering:fluidContainers:1>]);
recipes.addShaped(<ExtraUtilities:drum>, [[<ImmersiveEngineering:metal:7>, <ThermalExpansion:Tank:3>, <ImmersiveEngineering:metal:7>], [<ImmersiveEngineering:metal:7>, null, <ImmersiveEngineering:metal:7>], [<ImmersiveEngineering:metal:7>, <ThermalExpansion:Tank:3>, <ImmersiveEngineering:metal:7>]]);
recipes.addShaped(<ExtraUtilities:watering_can:1>, [[<ore:ingotSteel>, <ore:dyeWhite>, null], [<ore:ingotSteel>, <minecraft:bowl>, <ore:ingotSteel>], [null, <ore:ingotSteel>, null]]);
recipes.addShaped(<ExtraUtilities:drum:1>, [[<Avaritia:Resource:6>, <ExtraUtilities:drum>, <Avaritia:Resource:6>], [<Avaritia:Resource:6>, <ExtraUtilities:drum>, <Avaritia:Resource:6>], [<Avaritia:Resource:6>, <ExtraUtilities:drum>, <Avaritia:Resource:6>]]);
recipes.addShaped(<ThermalExpansion:Tesseract>, [[<Avaritia:Resource:6>, <Avaritia:Resource:5>, <Avaritia:Resource:6>], [<Avaritia:Resource:5>, <ThermalExpansion:Frame:11>, <Avaritia:Resource:5>], [<Avaritia:Resource:6>, <Avaritia:Resource:5>, <Avaritia:Resource:6>]]);
recipes.addShaped(<Translocator:diamondNugget>, [[<ore:nuggetDiamond>]]);
recipes.addShaped(<ThermalExpansion:Frame>, [[<ore:ingotSteel>, <ore:glass>, <ore:ingotSteel>], [<ore:glass>, <ore:gearTin>, <ore:glass>], [<ore:ingotSteel>, <ore:glass>, <ore:ingotSteel>]]);
recipes.addShapeless(<appliedenergistics2:tile.BlockInterface>, [<appliedenergistics2:item.ItemMultiPart:440>]);
recipes.addShaped(<quantumflux:eviscerator_head>, [[<ore:blockDiamond>, <quantumflux:battlesuit_plate>, <quantumflux:battlesuit_plate>], [<quantumflux:battlesuit_plate>, <quantumflux:battlesuit_plate>, <ore:blockNetherStar>], [<quantumflux:battlesuit_plate>, <quantumflux:battlesuit_plate>, <quantumflux:upgradeToken>]]);
recipes.addShaped(<quantumflux:energizedCrystal>, [[<quantumflux:zbq7>, <quantumflux:quibitCrystal>, <quantumflux:zbq7>], [<quantumflux:quibitCrystal>, <ore:blockNetherStar>, <quantumflux:quibitCrystal>], [<quantumflux:zbq7>, <quantumflux:quibitCrystal>, <quantumflux:zbq7>]]);
recipes.addShaped(<quantumflux:upgradeToken>, [[<ore:blockNetherStar>, <quantumflux:zbq7>, <ore:blockNetherStar>]]);
recipes.addShaped(<TurkeyUtil:Infinity_Water_Bucket>, [[<ore:ingotSteel>, <ore:listAllwater>, <ore:ingotSteel>], [<ore:ingotSteel>, <ore:listAllwater>, <ore:ingotSteel>], [<ore:ingotSteel>, <ore:listAllwater>, <ore:ingotSteel>]]);
recipes.addShaped(<StevesFactoryManager:BlockMachineManagerName>, [[<Railcraft:ingot>, <Railcraft:ingot>, <Railcraft:ingot>], [<ore:ingotSteel>, <ore:blockRedstone>, <Railcraft:ingot>], [<ore:stone>, <ore:craftingPiston>, <ore:stone>]]);
