recipes.addShaped(<TConstruct:ore.berries.two:9>,
 [[<ore:treeLeaves>, <ore:treeLeaves>, <ore:treeLeaves>],
  [<ore:treeLeaves>, <TConstruct:oreBerries:5>, <ore:treeLeaves>],
  [<ore:treeLeaves>, <ore:treeLeaves>, <ore:treeLeaves>]]);
recipes.addShaped(<TConstruct:ore.berries.one:8>,
 [[<ore:treeLeaves>, <ore:treeLeaves>, <ore:treeLeaves>],
  [<ore:treeLeaves>, <ore:blockIron>, <ore:treeLeaves>],
  [<ore:treeLeaves>, <ore:treeLeaves>, <ore:treeLeaves>]]);
recipes.addShaped(<TConstruct:ore.berries.one:9>,
 [[<ore:treeLeaves>, <ore:treeLeaves>, <ore:treeLeaves>],
  [<ore:treeLeaves>, <ore:blockGold>, <ore:treeLeaves>],
  [<ore:treeLeaves>, <ore:treeLeaves>, <ore:treeLeaves>]]);
recipes.addShaped(<TConstruct:ore.berries.one:10>,
 [[<ore:treeLeaves>, <ore:treeLeaves>, <ore:treeLeaves>],
  [<ore:treeLeaves>, <ore:blockCopper>, <ore:treeLeaves>],
  [<ore:treeLeaves>, <ore:treeLeaves>, <ore:treeLeaves>]]);
recipes.addShaped(<TConstruct:ore.berries.one:11>,
 [[<ore:treeLeaves>, <ore:treeLeaves>, <ore:treeLeaves>],
  [<ore:treeLeaves>, <ore:blockTin>, <ore:treeLeaves>],
  [<ore:treeLeaves>, <ore:treeLeaves>, <ore:treeLeaves>]]);
recipes.addShaped(<TConstruct:ore.berries.two:8>,
 [[<ore:treeLeaves>, <ore:treeLeaves>, <ore:treeLeaves>],
  [<ore:treeLeaves>, <ore:blockAluminum>, <ore:treeLeaves>],
  [<ore:treeLeaves>, <ore:treeLeaves>, <ore:treeLeaves>]]);