//Names, Tooltips & Localization
<ore:allBags>.addTooltip(format.gray("Stores:") +format.green(" All"));
<Quadrum:unlit_torch>.addTooltip("Needs re-lighting");
<minecraft:flint_and_steel>.addTooltip(format.green("Now uses 99.9% More steel!"));
<harvestcraft:sink>.addTooltip(format.red("Bucket Returned!"));
<Mankini:itemDyeableMankini>.addTooltip(format.green("KINI POWAH!"));
<ThaumicTinkerer:bedrockPortal>.addTooltip(format.red("DISABLED!"));

<TConstruct:decoration.stonetorch>.displayName = "Invar Torch";
<HardcoreQuesting:hearts:4>.displayName = "'Full heart'";
<Mankini:itemDyeableMankini>.displayName = "Runew0lf's Mankini";
<Thaumcraft:BootsTraveller>.displayName = "Boots of the Dark Traveler";

game.setLocalization("tile.luminite_ore.name", "Luminite Ore");
game.setLocalization("tile.mixed_compound.name", "Mixed Compound");
game.setLocalization("item.luminite_dust.name", "Luminite Dust");
game.setLocalization("item.mini_portal.name", "Mini Portal");
game.setLocalization("item.dark_singularity.name", "Ichorium Infused Hyperenergetic Singularity of Light");
game.setLocalization("item.unlit_torch.name", "Unlit Torch");
game.setLocalization("item.shadow_icon.name", "Shadow Icon");
game.setLocalization("tc.research_category.DARKMAGIC", "Dark Thaumaturgy");
game.setLocalization("tc.research_name.BOOTSTRAVELLERALT", "Boots of the Dark Traveler");
game.setLocalization("tc.research_text.BOOTSTRAVELLERALT", "[MT] Boots with the fur, the fur!");
game.setLocalization("tc.research_name.DARKSINGULARITY", "Ichorium Infused Hyperenergetic Singularity of Light");
game.setLocalization("tc.research_text.DARKSINGULARITY", "[MT] Infusing the singularity with ultimate power!");
game.setLocalization("DARKMAGIC.research_page.DARKSINGULARITY", "[WIP] This page lore is incomplete but, the recipe works fine");
game.setLocalization("tc.research_name.GLOWSTONEINFO", "Additional Recipes");
game.setLocalization("tc.research_text.GLOWSTONEINFO", "[MT] Infusing the singularity with ultimate power!");
game.setLocalization("DARKMAGIC.research_page.GLOWSTONEINFO", "Through the dark arts of this dimension and it's resources, you've discovered new ways of crafting some items.<LINE>Glowstone Recipe<BR>Add 8 Lux and 2 Sensus to a crucible and then drop 1 luminite dust into the crucible to return 1 glowstone dust.");
