##########################################################################################
#Obscurity Script: Loot.zs - By SnowShock, JohnnyMobbins
##########################################################################################

print("Obscurity Script: Loot.zs loading...");

//Loot
vanilla.loot.addChestLoot("dungeonChest", <ExtraUtilities:divisionSigil>.weight(100), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <minecraft:record_13>.weight(8), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <minecraft:record_cat>.weight(8), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <minecraft:record_blocks>.weight(8), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <minecraft:record_chirp>.weight(8), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <minecraft:record_far>.weight(8), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <minecraft:record_mall>.weight(8), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <minecraft:record_mellohi>.weight(8), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <minecraft:record_stal>.weight(8), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <minecraft:record_strad>.weight(8), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <minecraft:record_ward>.weight(8), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <minecraft:record_11>.weight(8), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <minecraft:record_wait>.weight(8), 1, 1);
print("Obscurity Script: Loot.zs loaded");

//End of script!