// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS
recipes.addShapeless(<ImmersiveEngineering:seed> * 4, [<ImmersiveEngineering:material:3>, <ImmersiveEngineering:material:3>, <ImmersiveEngineering:material:3>, <ImmersiveEngineering:material:3>]);
recipes.addShapeless(<aobd:oreDustZinc>, [<aobd:orePowderedZinc>, <aobd:orePowderedZinc>, <aobd:orePowderedZinc>, <aobd:orePowderedZinc>]);
recipes.addShapeless(<aobd:oreSandZinc>, [<aobd:oreCrushedZinc>, <aobd:oreCrushedZinc>, <aobd:oreCrushedZinc>, <aobd:oreCrushedZinc>]);
recipes.addShapeless(<aobd:oreGravelZinc>, [<aobd:oreBrokenZinc>, <ore:oreBrokenZinc>, <ore:oreBrokenZinc>, <ore:oreBrokenZinc>]);

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<ExtraUtilities:extractor_base:6>, [[null, <PneumaticCraft:liquidHopper>, null], [<ore:gemLapis>, <ore:dustRedstone>, <ore:gemLapis>], [<ore:stone>, <minecraft:bucket>, <ore:stone>]]);
recipes.addShaped(<ExtraUtilities:extractor_base>, [[null, <PneumaticCraft:omnidirectionalHopper>, null], [<ore:dustRedstone>, <ore:blockRedstone>, <ore:dustRedstone>], [<ore:stone>, <ore:chestWood>, <ore:stone>]]);
recipes.addShaped(<exnihilo:sifting_table>, [[<minecraft:planks>, <minecraft:wool>, <ore:plankWood>], [<ore:plankWood>, <minecraft:wool>, <minecraft:planks>], [<minecraft:stick>, null, <ore:stickWood>]]);
recipes.addShaped(<minecraft:stone_hoe>, [[<minecraft:stone>, <minecraft:stone>], [null, <ore:stickWood>], [null, <minecraft:stick>]]);
recipes.addShaped(<minecraft:wooden_hoe>, [[<ore:plankWood>, <ore:plankWood>], [null, <ore:stickWood>], [null, <minecraft:stick>]]);

