import mods.nei.NEI;

#Name: 1-NEICleanUp.zs
#Author: Kashdeya

print("Initializing '1-NEICleanUp.zs'...");

#tooltips
<minecraft:wooden_sword>.addTooltip(format.red("Used For Crafting Only!"));
<minecraft:wooden_axe>.addTooltip(format.red("Used For Crafting Only!"));
<minecraft:wooden_hoe>.addTooltip(format.red("Used For Crafting Only!"));
<minecraft:wooden_shovel>.addTooltip(format.red("Used For Crafting Only!"));
<minecraft:golden_axe>.addTooltip(format.red("Used For Crafting Only!"));
<minecraft:golden_shovel>.addTooltip(format.red("Used For Crafting Only!"));
<minecraft:golden_pickaxe>.addTooltip(format.red("Used For Crafting Only!"));
<minecraft:golden_sword>.addTooltip(format.red("Used For Crafting Only!"));
<minecraft:golden_hoe>.addTooltip(format.red("Used For Crafting Only!"));
<minecraft:iron_shovel>.addTooltip(format.red("Used For Crafting Only!"));
<minecraft:iron_axe>.addTooltip(format.red("Used For Crafting Only!"));
<minecraft:iron_pickaxe>.addTooltip(format.red("Used For Crafting Only!"));
<minecraft:iron_sword>.addTooltip(format.red("Used For Crafting Only!"));
<minecraft:iron_hoe>.addTooltip(format.red("Used For Crafting Only!"));
<minecraft:diamond_hoe>.addTooltip(format.red("Used For Crafting Only!"));
<minecraft:diamond_sword>.addTooltip(format.red("Used For Crafting Only!"));
<minecraft:diamond_shovel>.addTooltip(format.red("Used For Crafting Only!"));
<minecraft:diamond_axe>.addTooltip(format.red("Used For Crafting Only!"));
<minecraft:diamond_pickaxe>.addTooltip(format.red("Used For Crafting Only!"));
<apples:Ruby Sword>.addTooltip(format.red("Used For Crafting Only!"));
<runicdungeons:item.runicSteelSword>.addTooltip(format.red("Used For Crafting Only!"));
<Natura:natura.sword.netherquartz>.addTooltip(format.red("Used For Crafting Only!"));
<Natura:natura.sword.fusewood>.addTooltip(format.red("Used For Crafting Only!"));
<Natura:natura.sword.darkwood>.addTooltip(format.red("Used For Crafting Only!"));
<Natura:natura.sword.bloodwood>.addTooltip(format.red("Used For Crafting Only!"));
<ImmersiveEngineering:tool:3>.addTooltip(format.red("Some items in book may not reflect changed recipes. Refer to NEI!"));


print("Initialized '1-NEICleanUp.zs'");
