recipes.remove(<appliedenergistics2:tile.BlockVibrationChamber>);
recipes.remove(<ae2tech:tile.machine.energeticincinerator>);

recipes.addShaped(<appliedenergistics2:tile.BlockVibrationChamber>,[[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <TConstruct:FurnaceSlab>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <appliedenergistics2:tile.BlockEnergyAcceptor>, <minecraft:iron_ingot>]]);
recipes.addShaped(<ae2tech:tile.machine.energeticincinerator>,[[<appliedenergistics2:item.ItemMultiMaterial:1>, <appliedenergistics2:item.ItemMultiMaterial:22>, <appliedenergistics2:item.ItemMultiMaterial:1>], [<appliedenergistics2:item.ItemMultiPart:16>, <TConstruct:FurnaceSlab>, <appliedenergistics2:item.ItemMultiPart:16>], [<appliedenergistics2:item.ItemMultiMaterial:1>, <appliedenergistics2:item.ItemMultiMaterial:22>, <appliedenergistics2:item.ItemMultiMaterial:1>]]);

recipes.addShaped(<appliedenergistics2:tile.BlockSkyStone>,[[<minecraft:stone:*>, null, <minecraft:stone:*>], [null, <minecraft:dye>, null], [<minecraft:stone:*>, null, <minecraft:stone:*>]]);
recipes.addShaped(<appliedenergistics2:tile.BlockSkyStone> * 2,[[<appliedenergistics2:item.ItemMultiMaterial:45>, <appliedenergistics2:item.ItemMultiMaterial:45>, <appliedenergistics2:item.ItemMultiMaterial:45>], [<appliedenergistics2:item.ItemMultiMaterial:45>, <appliedenergistics2:item.ItemMultiMaterial:45>, <appliedenergistics2:item.ItemMultiMaterial:45>], [<appliedenergistics2:item.ItemMultiMaterial:45>, <appliedenergistics2:item.ItemMultiMaterial:45>, <appliedenergistics2:item.ItemMultiMaterial:45>]]);
recipes.addShapeless(<appliedenergistics2:item.ItemMultiMaterial:7>,[<appliedenergistics2:item.ItemMultiMaterial>, <minecraft:quartz>, <minecraft:redstone>]);


