// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE
recipes.remove(<erebus:umberstonePillar> * 2);
recipes.remove(<recycling:MachineScrapAssessor>);
recipes.remove(<recycling:MachineThermalRecycler>);
recipes.remove(<minecraft:hopper>);
recipes.remove(<ThermalExpansion:Frame>);
recipes.remove(<EnderIO:itemMachinePart>);
recipes.remove(<ThermalExpansion:material>);
recipes.remove(<erebus:gaeanKeystone>);
recipes.remove(<erebus:portalActivator>);
recipes.remove(<ThermalFoundation:tool.shearsBronze>);
recipes.remove(<ThermalFoundation:tool.shearsInvar>);
recipes.remove(<ThermalFoundation:tool.shearsPlatinum>);
recipes.remove(<ThermalFoundation:tool.shearsElectrum>);
recipes.remove(<ThermalFoundation:tool.shearsNickel>);
recipes.remove(<ThermalFoundation:tool.shearsLead>);
recipes.remove(<ThermalFoundation:tool.shearsSilver>);
recipes.remove(<ThermalFoundation:tool.shearsTin>);
recipes.remove(<ThermalFoundation:tool.shearsCopper>);
recipes.remove(<ExtraUtilities:shears>);
recipes.remove(<EnderIO:item.darkSteel_shears>);
recipes.remove(<minecraft:shears>);
recipes.remove(<JABBA:moverDiamond>);
recipes.remove(<erebus:blockExtractor>);
recipes.remove(<HardcoreQuesting:hearts:3>);
recipes.remove(<HardcoreQuesting:hearts:2>);
recipes.remove(<HardcoreQuesting:hearts:1>);
recipes.remove(<TurkeyUtil:Stone_Hammer>);
recipes.remove(<ExtraUtilities:generator>);
recipes.remove(<ExtraUtilities:watering_can:1>);
recipes.remove(<TurkeyUtil:Pie_Pan>);
recipes.remove(<ExtraUtilities:unstableingot:1>);
recipes.remove(<ExtraUtilities:enderQuarryUpgrade:8>);
recipes.remove(<ExtraUtilities:enderQuarryUpgrade:7>);
recipes.remove(<ExtraUtilities:enderQuarryUpgrade:6>);
recipes.remove(<ExtraUtilities:enderQuarryUpgrade:5>);
recipes.remove(<ExtraUtilities:enderQuarryUpgrade:5>);
recipes.remove(<ExtraUtilities:enderQuarry>);
recipes.remove(<OpenBlocks:blockbreaker>);
recipes.remove(<OpenBlocks:blockbreaker>);
recipes.remove(<minecraft:diamond_pickaxe>);

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED
recipes.removeShaped(<minecraft:blaze_powder>, [[<erebus:fireBloom>, <erebus:fireBloom>, <erebus:fireBloom>], [<erebus:fireBloom>, <erebus:fireBloom>, <erebus:fireBloom>], [<erebus:fireBloom>, <erebus:fireBloom>, <erebus:fireBloom>]]);
recipes.removeShaped(<minecraft:dye:2>, [[<erebus:flower:15>, <erebus:flower:15>], [<erebus:flower:15>, <erebus:flower:15>]]);
recipes.removeShaped(<minecraft:bread>, [[<ore:listAllgrain>, <ore:listAllgrain>, <ore:listAllgrain>]]);

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS
recipes.addShapeless(<simplyhammer:ductape>, [<ore:slimeball>, <minecraft:paper>, <ore:charcoal>]);
recipes.addShapeless(<minecraft:ghast_tear>, [<ore:dustGunpowder>, <minecraft:glass_bottle>, <minecraft:ender_eye>]);
recipes.addShapeless(<HardcoreQuesting:hearts:3>, [<HardcoreQuesting:hearts:1>, <HardcoreQuesting:hearts>, <HardcoreQuesting:hearts>, <simplyhammer:ductape>.anyDamage()]);
recipes.addShapeless(<HardcoreQuesting:hearts:3>, [<HardcoreQuesting:hearts:2>, <HardcoreQuesting:hearts>, <simplyhammer:ductape>.anyDamage()]);
recipes.addShapeless(<HardcoreQuesting:hearts:3>, [<HardcoreQuesting:hearts:1>, <HardcoreQuesting:hearts:1>, <simplyhammer:ductape>.anyDamage()]);
recipes.addShapeless(<HardcoreQuesting:hearts:3>, [<HardcoreQuesting:hearts>, <HardcoreQuesting:hearts>, <HardcoreQuesting:hearts>, <HardcoreQuesting:hearts>, <simplyhammer:ductape>.anyDamage()]);
recipes.addShapeless(<HardcoreQuesting:hearts:2>, [<HardcoreQuesting:hearts>, <HardcoreQuesting:hearts:1>, <simplyhammer:ductape>.anyDamage()]);
recipes.addShapeless(<HardcoreQuesting:hearts:2>, [<HardcoreQuesting:hearts>, <HardcoreQuesting:hearts>, <HardcoreQuesting:hearts>, <simplyhammer:ductape>.anyDamage()]);
recipes.addShapeless(<HardcoreQuesting:hearts:1>, [<HardcoreQuesting:hearts>, <HardcoreQuesting:hearts>, <simplyhammer:ductape>]);
recipes.addShapeless(<minecraft:blaze_powder> * 2, [<ore:itemBlazeRod>]);
recipes.addShapeless(<minecraft:blaze_powder>, [<ore:toolMortarandpestle>, <erebus:fireBloom>]);
recipes.addShapeless(<ExtrabiomesXL:extrabiomes.dye:1> * 2, [<erebus:weepingBlue>]);
recipes.addShapeless(<minecraft:dye:2>, [<erebus:flower:15>]);
recipes.addShapeless(<minecraft:flint>, [<ore:gravel>, <ore:gravel>, <ore:gravel>]);
recipes.addShapeless(<minecraft:gravel>, [<TurkeyUtil:Stone_Hammer>.anyDamage(), <ore:cobblestone>]);
recipes.addShapeless(<minecraft:gravel>, [<TurkeyUtil:Wooden_Hammer>.anyDamage(), <ore:cobblestone>]);
recipes.addShapeless(<minecraft:gravel>, [<TurkeyUtil:Iron_Hammer>.anyDamage(), <ore:cobblestone>]);
recipes.addShapeless(<minecraft:gravel>, [<TurkeyUtil:Gold_Hammer>.anyDamage(), <ore:cobblestone>]);
recipes.addShapeless(<minecraft:gravel>, [<TurkeyUtil:Diamond_Hammer>.anyDamage(), <ore:cobblestone>]);
recipes.addShapeless(<minecraft:cobblestone>, [<minecraft:stone_slab:3>, <minecraft:stone_slab:3>]);

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<erebus:umberstonePillar> * 2, [[null, <ore:stoneUmber>, null], [null, <ore:stoneUmber>, null]]);
recipes.addShaped(<ForgeMicroblock:stoneRod>, [[<ore:stoneUmber>], [<erebus:umberstone>]]);
recipes.addShaped(<recycling:MachineScrapAssessor>, [[null, <ThermalExpansion:meter>, null], [<ore:blockGlassHardened>, <ore:thermalexpansion:machineFrame>, <ore:blockGlassHardened>], [<ore:gearCopper>, <ThermalExpansion:material:1>, <ore:gearCopper>]]);
recipes.addShaped(<recycling:MachineThermalRecycler>, [[<minecraft:piston>, <minecraft:piston>, <minecraft:piston>], [<ore:blockGlassHardened>, <ore:thermalexpansion:machineFrame>, <ore:blockGlassHardened>], [<ore:gearCopper>, <ThermalExpansion:material:1>, <ore:gearCopper>]]);
recipes.addShaped(<minecraft:hopper>, [[<ore:ingotIron>, null, <ore:ingotIron>], [<ore:ingotIron>, <ore:itemBasicGear>, <ore:ingotIron>], [null, <ore:ingotIron>, null]]);
recipes.addShaped(<ThermalExpansion:Frame>, [[<ore:ingotIron>, <minecraft:glass>, <ore:ingotIron>], [<minecraft:glass>, <ThermalExpansion:material>, <minecraft:glass>], [<ore:ingotIron>, <minecraft:glass>, <ore:ingotIron>]]);
recipes.addShaped(<EnderIO:itemMachinePart>, [[<ore:ingotIron>, <ore:barsIron>, <ore:ingotIron>], [<ore:barsIron>, <ThermalExpansion:material>, <ore:barsIron>], [<ore:ingotIron>, <ore:barsIron>, <ore:ingotIron>]]);
recipes.addShaped(<ThermalExpansion:material>, [[<ore:ingotIron>, <ore:glass>, <ore:ingotIron>], [<ore:glass>, <ore:dustRedstone>, <ore:glass>], [<ore:ingotIron>, <ore:glass>, <ore:ingotIron>]]);
recipes.addShaped(<ExtraUtilities:watering_can:1>, [[<EnderIO:blockIngotStorage:6>, <ore:gemDiamond>, <EnderIO:blockIngotStorage>], [<ImmersiveEngineering:storage:7>, <ExtraUtilities:watering_can:2>, <ImmersiveEngineering:storage:7>], [<EnderIO:blockIngotStorage>, <ore:gemDiamond>, <EnderIO:blockIngotStorage:6>]]);
recipes.addShaped(<ThermalFoundation:tool.shearsInvar>, [[<ore:treatedStick>, <ThermalFoundation:material:72>, null], [<ore:treatedStick>, <ThermalFoundation:material:72>, <ThermalFoundation:material:72>], [<ore:treatedStick>, <ore:treatedStick>, <ore:treatedStick>]]);
recipes.addShaped(<ThermalFoundation:tool.shearsBronze>, [[<ore:treatedStick>, <ore:ingotBronze>, null], [<ore:treatedStick>, <ore:ingotBronze>, <ore:ingotBronze>], [<ore:treatedStick>, <ore:treatedStick>, <ore:treatedStick>]]);
recipes.addShaped(<minecraft:soul_sand> * 3, [[null, <ore:itemGhastTear>, null], [<ore:sand>, <ore:sand>, <ore:sand>]]);
recipes.addShaped(<minecraft:nether_wart>, [[<ore:listAllseed>, <minecraft:lava_bucket>, <ore:listAllseed>], [null, <simplyhammer:ductape>.anyDamage(), null]]);
recipes.addShaped(<minecraft:netherrack> * 4, [[<erebus:materials:12>, <ore:cobblestone>, <erebus:materials:12>], [<ore:cobblestone>, <minecraft:lava_bucket>, <ore:cobblestone>], [<erebus:materials:12>, <ore:cobblestone>, <erebus:materials:12>]]);
recipes.addShaped(<minecraft:blaze_rod>, [[null, <simplyhammer:ductape>.anyDamage(), <ore:itemBlazePowder>], [null, <ore:rodStone>, null], [<ore:itemBlazePowder>, <minecraft:flint_and_steel>, null]]);
recipes.addShaped(<minecraft:glowstone> * 8, [[<erebus:redGem>, <erebus:redGem>, <erebus:redGem>], [<erebus:redGem>, <erebus:materials:13>, <erebus:redGem>], [<erebus:redGem>, <erebus:redGem>, <erebus:redGem>]]);
recipes.addShaped(<minecraft:clay> * 2, [[<ore:listAllwater>, <ore:dirt>], [<ore:dirt>, null]]);
recipes.addShaped(<TurkeyUtil:Wooden_Hammer>, [[<ore:woodStick>, <ore:plankWood>], [<ore:woodStick>, <ore:plankWood>], [<ore:woodStick>, null]]);
recipes.addShaped(<TurkeyUtil:Stone_Hammer>, [[<ore:woodStick>, <ore:cobblestone>], [<ore:woodStick>, <ore:cobblestone>], [<minecraft:stick>, null]]);
recipes.addShaped(<ExtraUtilities:generator>, [[<ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>], [<ore:ingotIron>, <minecraft:piston>, <ore:ingotIron>], [<ore:dustRedstone>, <erebus:umberFurnace>, <ore:dustRedstone>]]);
recipes.addShaped(<ExtraUtilities:watering_can:1>, [[<ore:ingotSteel>, <ore:dyeWhite>, null], [<ore:ingotSteel>, <ore:toolMixingbowl>, <ore:ingotSteel>], [null, <ore:ingotSteel>, null]]);
recipes.addShaped(<ExtraUtilities:enderQuarryUpgrade:8>, [[<meteors:MetPick>, null, <meteors:MetPick>], [<ExtraUtilities:nodeUpgrade:3>, <ExtraUtilities:enderQuarryUpgrade:7>, <ExtraUtilities:nodeUpgrade:3>]]);
recipes.addShaped(<ExtraUtilities:enderQuarryUpgrade:7>, [[null, <meteors:MetPick>, null], [<ExtraUtilities:nodeUpgrade>, <ExtraUtilities:enderQuarryUpgrade:6>, <ExtraUtilities:nodeUpgrade>]]);
recipes.addShaped(<ExtraUtilities:enderQuarryUpgrade:6>, [[null, <meteors:MetPick>, null], [<ExtraUtilities:nodeUpgrade>, <ExtraUtilities:enderQuarryUpgrade>, <ExtraUtilities:nodeUpgrade>]]);
recipes.addShaped(<ExtraUtilities:enderQuarryUpgrade:5>, [[<meteors:MetPick>, null, <meteors:MetPick>], [<ore:dustRedstone>, <ExtraUtilities:enderQuarryUpgrade:4>, <ore:dustRedstone>]]);
recipes.addShaped(<ExtraUtilities:enderQuarry>, [[<ore:burntQuartz>, <ore:treeSapling>, <ore:burntQuartz>], [<ore:blockEnderCore>, <ExtraUtilities:decorativeBlock1:12>, <ore:blockEnderCore>], [<ExtraUtilities:enderThermicPump>, <meteors:MetPick>, <ExtraUtilities:enderThermicPump>]]);
recipes.addShaped(<OpenBlocks:blockbreaker>, [[<minecraft:iron_ingot>, <minecraft:cobblestone>, <ore:cobblestone>], [<meteors:MetPick>, <ore:dustRedstone>, <ore:cobblestone>], [<minecraft:iron_ingot>, <ore:cobblestone>, <ore:cobblestone>]]);

