// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE
recipes.remove(<simplyjetpacks:components:13>);
recipes.remove(<ExtraUtilities:dark_portal:2>);
recipes.remove(<simplyjetpacks:jetpacksEIO:1>);
recipes.remove(<simplyjetpacks:jetpacks:1>);
recipes.remove(<minecraft:iron_door> * 3);
recipes.remove(<CarpentersBlocks:itemCarpentersBed>);
recipes.remove(<ganyssurface:storage:1>);
recipes.remove(<DimensionalAnchors:chunkloader>);
recipes.remove(<ProjectE:item.pe_gem_density>);
recipes.remove(<EnderIO:blockStirlingGenerator>);
recipes.remove(<ExtraUtilities:generator>);
recipes.remove(<harvestcraft:freshwaterItem>);
recipes.remove(<ExtraUtilities:enderQuarry>);
recipes.remove(<ProjectE:item.pe_soul_stone>);
recipes.remove(<ExtraUtilities:enderQuarryUpgrade:2>);
recipes.remove(<enviromine:esky>);
recipes.remove(<enviromine:esky> * 64);
recipes.remove(<ThermalFoundation:tool.shearsInvar>);
recipes.remove(<ThermalFoundation:tool.shearsBronze>);
recipes.remove(<ThermalFoundation:tool.shearsNickel>);
recipes.remove(<ThermalExpansion:Machine:6>);
recipes.remove(<ThermalFoundation:tool.shearsTin>);
recipes.remove(<ThermalFoundation:tool.shearsSilver>);
recipes.remove(<ThermalFoundation:tool.shearsCopper>);
recipes.remove(<ThermalFoundation:tool.shearsLead>);
recipes.remove(<ExtraUtilities:defoliageAxe>);
recipes.remove(<minecraft:golden_apple:1>);
recipes.remove(<TConstruct:diamondApple>);
recipes.remove(<TConstruct:diamondApple>);
recipes.remove(<ExtraUtilities:unstableingot:1>);
recipes.remove(<ProjectE:matter_block>);
recipes.remove(<ProjectE:matter_block:1>);
recipes.remove(<ProjectE:item.pe_matter:1>);
recipes.remove(<ProjectE:item.pe_time_watch>);
recipes.remove(<RandomThings:spectreKey>);
recipes.remove(<ProjectE:item.pe_rm_hammer>);
recipes.remove(<ProjectE:item.pe_rm_shears>);
recipes.remove(<ProjectE:item.pe_rm_pick>);
recipes.remove(<ProjectE:item.pe_rm_shovel>);
recipes.remove(<ProjectE:item.pe_rm_katar>);
recipes.remove(<ProjectE:item.pe_rm_hoe>);
recipes.remove(<ProjectE:item.pe_rm_axe>);
recipes.remove(<ProjectE:item.pe_rm_sword>);
recipes.remove(<ProjectE:item.pe_rm_hoe>);
recipes.remove(<ProjectE:item.pe_rm_axe>);
recipes.remove(<ProjectE:item.pe_rm_morning_star>);
recipes.remove(<ProjectE:item.pe_dm_hammer>);
recipes.remove(<ProjectE:item.pe_dm_shears>);
recipes.remove(<ProjectE:item.pe_dm_hoe>);
recipes.remove(<ProjectE:item.pe_dm_sword>);
recipes.remove(<ProjectE:item.pe_dm_shovel>);
recipes.remove(<ProjectE:item.pe_dm_axe>);
recipes.remove(<ProjectE:item.pe_dm_pick>);
recipes.remove(<ProjectE:interdiction_torch>);
recipes.remove(<minecraft:bowl> * 4);
recipes.remove(<ExtraUtilities:defoliageAxe>);
recipes.remove(<MineFactoryReloaded:machine.2:1>);
recipes.remove(<ProjectE:item.pe_life_stone>);
recipes.remove(<ProjectE:item.pe_body_stone>);
recipes.remove(<ProjectE:item.pe_philosophers_stone>);
recipes.remove(<ganyssurface:batStew>);
recipes.remove(<ExtraUtilities:pipes:10>);
recipes.remove(<ExtraUtilities:pipes:8>);
recipes.remove(<ExtraUtilities:pipes:11>);
recipes.remove(<ExtraUtilities:pipes.1>);
recipes.remove(<ExtraUtilities:generator:2>);
recipes.remove(<ExtraUtilities:generator:7>);
recipes.remove(<TurkeyUtil:Chain> * 4);
recipes.remove(<ProjectE:item.pe_tome>);
recipes.remove(<ProjectE:item.pe_rm_armor_3>);
recipes.remove(<ProjectE:item.pe_rm_armor_1>);
recipes.remove(<ProjectE:item.pe_rm_armor_0>);
recipes.remove(<ProjectE:item.pe_rm_armor_2>);
recipes.remove(<ProjectE:item.pe_dm_armor_3>);
recipes.remove(<ProjectE:item.pe_dm_armor_2>);
recipes.remove(<ProjectE:item.pe_gem_armor_0>);
recipes.remove(<ProjectE:item.pe_gem_armor_1>);
recipes.remove(<ProjectE:item.pe_gem_armor_2>);
recipes.remove(<ProjectE:item.pe_gem_armor_3>);
recipes.remove(<ProjectE:item.pe_dm_armor_1>);
recipes.remove(<ProjectE:item.pe_dm_armor_0>);
recipes.remove(<RandomThings:ingredient:2>);
recipes.remove(<ProjectE:item.pe_swrg>);
recipes.remove(<MineFactoryReloaded:safarinet.launcher:1>);
recipes.remove(<ExtraUtilities:dark_portal>);
recipes.remove(<ProjectE:item.pe_volcanite_amulet>);
recipes.remove(<ProjectE:item.pe_evertide_amulet>);
recipes.remove(<ProjectE:item.pe_matter>);
recipes.remove(<EnderStorage:enderPouch>);
recipes.remove(<EnderStorage:enderChest>);
recipes.remove(<TConstruct:blankPattern>);
recipes.remove(<ExtraUtilities:pipes> * 8);
recipes.remove(<EnderIO:blockSliceAndSplice>);
recipes.remove(<MineFactoryReloaded:machine.2:6>);
recipes.remove(<minecraft:hopper>);
recipes.remove(<MineFactoryReloaded:machine.0:3>);
recipes.remove(<ProjectE:condenser_mk1>);
recipes.remove(<ProjectE:alchemical_chest>);
recipes.remove(<harvestcraft:doughItem>);
recipes.remove(<MineFactoryReloaded:machine.0:2>);
recipes.remove(<MineFactoryReloaded:machineblock>);
recipes.remove(<ThermalExpansion:material>);
recipes.remove(<ThermalExpansion:Frame>);
recipes.remove(<minecraft:flint_and_steel>);
recipes.remove(<OpenBlocks:sprinkler>);
recipes.remove(<ProjectE:item.pe_repair_talisman>);
recipes.remove(<ProjectE:item.pe_philosophers_stone>);
recipes.remove(<EnderIO:itemMachinePart>);
recipes.remove(<minecraft:bread>);
recipes.remove(<JABBA:moverDiamond>);
recipes.remove(<enviromine:elevator>);
recipes.remove(<enviromine:elevator:1>);
recipes.remove(<TConstruct:heartCanister:4>);
recipes.remove(<TConstruct:heartCanister:6>);
recipes.remove(<TConstruct:heartCanister:2>);
recipes.remove(<minecraft:shears>);


// ================================================================================
//#MARKER REMOVE SHAPELESS


// ================================================================================
//#MARKER REMOVE SHAPED
recipes.removeShaped(<ExtraUtilities:generator>, [[<ore:cobblestone>, <ore:compressedCobblestone2x>, null], [<minecraft:iron_ingot>, null, null], [<ore:blockRedstone>, <minecraft:furnace>, <ore:blockRedstone>]]);
recipes.removeShaped(<ExtraUtilities:pipes:8>, [[<minecraft:stone_slab>, <minecraft:stone_slab>, <minecraft:stone_slab>], [<ore:blockGlassHardened>, <ore:ingotGold>, <ore:blockGlassHardened>], [<minecraft:stone_slab>, <minecraft:stone_slab>, <minecraft:stone_slab>]]);


// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS
recipes.addShapeless(<minecraft:paper> * 4, [<TConstruct:materials>]);
recipes.addShapeless(<ProjectE:item.pe_matter:1> * 4, [<ProjectE:matter_block:1>]);
recipes.addShapeless(<harvestcraft:freshwaterItem> * 3, [<ore:listAllwater>]);
recipes.addShapeless(<ProjectE:matter_block:1>, [<ProjectE:item.pe_matter:1>, <ProjectE:item.pe_matter:1>, <ProjectE:item.pe_matter:1>, <ProjectE:item.pe_matter:1>]);
recipes.addShapeless(<ProjectE:matter_block>, [<ProjectE:item.pe_matter>, <ProjectE:item.pe_matter>, <ProjectE:item.pe_matter>, <ProjectE:item.pe_matter>]);
recipes.addShapeless(<harvestcraft:limejuiceItem>, [<TurkeyUtil:Lime>, <harvestcraft:juicerItem>]);
recipes.addShapeless(<ganyssurface:batStew>, [<minecraft:bowl>, <ganyssurface:pocketCritter>]);
recipes.addShapeless(<minecraft:waterlily>, [<minecraft:tallgrass:1>, <minecraft:vine>, <ore:listAllwater>]);
recipes.addShapeless(<BiomesOPlenty:misc:9>, [<ore:dyeBlack>]);
recipes.addShapeless(<TurkeyUtil:Chain> * 16, [<TurkeyUtil:Wooden_Hammer>.anyDamage(), <ore:ingotIron>]);
recipes.addShapeless(<TurkeyUtil:Chain> * 16, [<TurkeyUtil:Stone_Hammer>.anyDamage(), <ore:ingotIron>]);
recipes.addShapeless(<TurkeyUtil:Chain> * 16, [<TurkeyUtil:Iron_Hammer>.anyDamage(), <ore:ingotIron>]);
recipes.addShapeless(<TurkeyUtil:Chain> * 16, [<TurkeyUtil:Gold_Hammer>.anyDamage(), <ore:ingotIron>]);
recipes.addShapeless(<TurkeyUtil:Chain> * 16, [<TurkeyUtil:Diamond_Hammer>.anyDamage(), <ore:ingotIron>]);
recipes.addShapeless(<minecraft:sapling:5>, [<minecraft:sapling>, <minecraft:dye>]);
recipes.addShapeless(<minecraft:sapling:5>, [<minecraft:sapling>, <minecraft:dye>]);
recipes.addShapeless(<TurkeyUtil:Danger_Dog> * 4, [<minecraft:bread>, <minecraft:porkchop>, <TConstruct:jerky:2>]);
recipes.addShapeless(<harvestcraft:doughItem>, [<ore:listAllwater>, <harvestcraft:flourItem>, <harvestcraft:saltItem>]);
recipes.addShapeless(<harvestcraft:doughItem>, [<ore:listAllwater>, <TurkeyUtil:Flour>, <harvestcraft:saltItem>]);
recipes.addShapeless(<minecraft:packed_ice>, [<minecraft:ice>, <minecraft:ice>, <minecraft:ice>, <minecraft:ice>]);
recipes.addShapeless(<minecraft:nether_wart>, [<ore:listAllseed>, <TConstruct:materials:8>]);
recipes.addShapeless(<minecraft:sand> * 9, [<ore:compressedGravel1x>, <ore:compressedGravel1x>]);
recipes.addShapeless(<minecraft:clay> * 2, [<ore:listAllwater>, <minecraft:dirt>, <ore:dirt>]);


// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<simplyjetpacks:components:13>, [[<ore:ingotElectrum>, <ThermalExpansion:material:1>, <ore:ingotElectrum>], [<ThermalDynamics:ThermalDynamics_0:2>, <ThermalExpansion:Dynamo>, <ThermalDynamics:ThermalDynamics_0:2>], [<ore:ingotElectrum>, <ore:bucketRedstone>, <ore:ingotElectrum>]]);
recipes.addShaped(<minecraft:iron_door>, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <minecraft:iron_ingot>]]);
recipes.addShaped(<DimensionalAnchors:chunkloader>, [[<ore:glowstone>, <ore:glowstone>, <ore:glowstone>], [<minecraft:gold_block>, <ore:blockDiamond>, <minecraft:gold_block>], [<minecraft:gold_block>, <ore:blockRedstone>, <minecraft:gold_block>]]);
recipes.addShaped(<ProjectE:collector_mk3>, [[<ore:glowstone>, <ProjectE:item.pe_matter:1>, <ore:glowstone>], [<ore:compressedCobblestone5x>, <ProjectE:collector_mk2>, <ore:compressedCobblestone5x>], [<ore:compressedCobblestone5x>, <ore:glowstone>, <ore:compressedCobblestone5x>]]);
recipes.addShaped(<ThermalFoundation:tool.shearsInvar>, [[<ore:obsidianRod>, <ore:obsidianRod>, <ore:obsidianRod>], [<ore:obsidianRod>, <ThermalFoundation:material:72>, <ThermalFoundation:material:72>], [<ore:obsidianRod>, <ThermalFoundation:material:72>, null]]);
recipes.addShaped(<ThermalFoundation:tool.shearsBronze>, [[<ore:obsidianRod>, <ore:obsidianRod>, <ore:obsidianRod>], [<ore:obsidianRod>, <ore:ingotBronze>, <ore:ingotBronze>], [<ore:obsidianRod>, <ore:ingotBronze>, null]]);
recipes.addShaped(<EnderIO:blockStirlingGenerator>, [[<minecraft:stonebrick>, <ExtraUtilities:cobblestone_compressed:1>, <minecraft:stonebrick>], [<ore:blockRedstone>, <minecraft:piston>, <ore:blockRedstone>], [<ore:gearStone>, <minecraft:furnace>, <EnderIO:itemMachinePart:1>]]);
recipes.addShaped(<ExtraUtilities:generator>, [[<ore:cobblestone>, <ore:compressedCobblestone2x>, <minecraft:cobblestone>], [<minecraft:iron_ingot>, <minecraft:piston>, <minecraft:iron_ingot>], [<ore:blockRedstone>, <minecraft:furnace>, <ore:blockRedstone>]]);
recipes.addShaped(<ExtraUtilities:enderQuarry>, [[<ExtraUtilities:decorativeBlock1:1>, <ExtraUtilities:decorativeBlock1:5>, <ore:blockEnderObsidian>], [<ore:blockEnderCore>, <ExtraUtilities:decorativeBlock1:12>, <ore:blockEnderCore>], [<ExtraUtilities:enderThermicPump>, <minecraft:diamond_pickaxe>, <ExtraUtilities:enderThermicPump>]]);
recipes.addShaped(<ProjectE:item.pe_soul_stone>, [[<TurkeyUtil:Septuple_Compressed_Coal_Block>, <ProjectE:item.pe_matter:1>, <TurkeyUtil:Septuple_Compressed_Coal_Block>], [<ProjectE:item.pe_matter:1>, <ore:blockLapis>, <ProjectE:item.pe_matter:1>], [<TurkeyUtil:Septuple_Compressed_Coal_Block>, <ProjectE:item.pe_matter:1>, <TurkeyUtil:Septuple_Compressed_Coal_Block>]]);
recipes.addShaped(<ExtraUtilities:enderQuarryUpgrade:2>, [[null, <TConstruct:materials:26>, null], [<ore:dustRedstone>, <ExtraUtilities:enderQuarryUpgrade>, <ore:dustRedstone>]]);
recipes.addShaped(<enviromine:esky>, [[<minecraft:snow>, <minecraft:snow>, <minecraft:snow>], [<ore:ingotIron>, <IronChest:BlockIronChest:2>, <ore:ingotIron>], [<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>]]);
recipes.addShaped(<ThermalExpansion:Machine:6>, [[null, <minecraft:piston>, null], [<minecraft:snow>, <ore:thermalexpansion:machineFrame>, <minecraft:snow>], [<ore:gearCopper>, <ThermalExpansion:material:1>, <ore:gearCopper>]]);
recipes.addShaped(<minecraft:golden_apple:1>, [[<ore:blockGold>, <minecraft:nether_star>, <ore:blockGold>], [<ore:blockGold>, <minecraft:apple>, <ore:blockGold>], [<ore:blockGold>, <ExtraUtilities:unstableingot>, <ore:blockGold>]]);
recipes.addShaped(<TConstruct:diamondApple>, [[<ore:gemEmerald>, <ore:gemDiamond>, <ore:gemEmerald>], [<ore:gemDiamond>, <minecraft:apple>, <ore:gemDiamond>], [<ore:gemEmerald>, <ore:gemDiamond>, <ore:gemEmerald>]]);
recipes.addShaped(<HardcoreQuesting:hearts:3>, [[null, <TConstruct:heartCanister:6>, null], [<TConstruct:heartCanister:6>, <TConstruct:heartCanister:3>, <TConstruct:heartCanister:6>], [null, <TConstruct:heartCanister:6>, null]]);
recipes.addShaped(<HardcoreQuesting:hearts:3>, [[null, <TConstruct:heartCanister:4>, null], [<TConstruct:heartCanister:4>, <TConstruct:heartCanister:3>, <TConstruct:heartCanister:4>], [null, <TConstruct:heartCanister:4>, null]]);
recipes.addShaped(<HardcoreQuesting:hearts:3>, [[null, <TConstruct:heartCanister:2>, null], [<TConstruct:heartCanister:2>, <TConstruct:heartCanister:1>, <TConstruct:heartCanister:2>], [null, <TConstruct:heartCanister:2>, null]]);
recipes.addShaped(<ProjectE:item.pe_matter:1>, [[<ExtraUtilities:unstableingot>, <ExtraUtilities:unstableingot>, <ExtraUtilities:unstableingot>], [<ProjectE:item.pe_matter>, <ProjectE:item.pe_matter>, <ProjectE:item.pe_matter>], [<ProjectE:item.pe_fuel:2>, <ProjectE:item.pe_fuel:2>, <ProjectE:item.pe_fuel:2>]]);
recipes.addShaped(<ProjectE:item.pe_time_watch>, [[<ProjectE:item.pe_matter:1>, <ore:glowstone>, <ProjectE:item.pe_matter:1>], [<TurkeyUtil:Triple_Compressed_Obsidian_Block>, <minecraft:clock>, <TurkeyUtil:Triple_Compressed_Obsidian_Block>], [<ProjectE:item.pe_matter:1>, <ore:glowstone>, <ProjectE:item.pe_matter:1>]]);
recipes.addShaped(<ProjectE:item.pe_rm_morning_star>, [[<ProjectE:item.pe_rm_hammer>, <ProjectE:item.pe_rm_pick>, <ProjectE:item.pe_rm_shovel>], [<ProjectE:item.pe_klein_star:5>, <ProjectE:item.pe_klein_star:5>, <ProjectE:item.pe_klein_star:5>], [<ProjectE:item.pe_klein_star:5>, <ProjectE:item.pe_klein_star:5>, <ProjectE:item.pe_klein_star:5>]]);
recipes.addShaped(<ProjectE:item.pe_rm_shovel>, [[<ProjectE:item.pe_matter:1>], [<ProjectE:item.pe_dm_shovel>], [<ProjectE:item.pe_klein_star:5>]]);
recipes.addShaped(<ProjectE:item.pe_rm_axe>, [[<ProjectE:item.pe_matter:1>, <ProjectE:item.pe_matter:1>], [<ProjectE:item.pe_matter:1>, <ProjectE:item.pe_dm_axe>], [null, <ProjectE:item.pe_klein_star:5>]]);
recipes.addShaped(<ProjectE:item.pe_rm_hoe>, [[<ProjectE:item.pe_matter:1>, <ProjectE:item.pe_matter:1>], [null, <ProjectE:item.pe_dm_hoe>], [null, <ProjectE:item.pe_klein_star:5>]]);
recipes.addShaped(<ProjectE:item.pe_rm_shears>, [[null, <ProjectE:item.pe_dm_shears>], [<ProjectE:item.pe_klein_star:5>, null]]);
recipes.addShaped(<ProjectE:item.pe_rm_hammer>, [[<ProjectE:item.pe_matter:1>, <ProjectE:item.pe_klein_star:5>, <ProjectE:item.pe_matter:1>], [null, <ProjectE:item.pe_dm_hammer>, null], [null, <ProjectE:item.pe_klein_star:5>, null]]);
recipes.addShaped(<ProjectE:item.pe_rm_pick>, [[<ProjectE:item.pe_matter:1>, <ProjectE:item.pe_matter:1>, <ProjectE:item.pe_matter:1>], [null, <ProjectE:item.pe_dm_pick>, null], [null, <ProjectE:item.pe_klein_star:5>, null]]);
recipes.addShaped(<ProjectE:item.pe_dm_hammer>, [[<ProjectE:item.pe_matter>, <ProjectE:item.pe_klein_star:3>, <ProjectE:item.pe_matter>], [null, <ProjectE:item.pe_klein_star:3>, null], [null, <ProjectE:item.pe_klein_star:3>, null]]);
recipes.addShaped(<ProjectE:item.pe_dm_shears>, [[null, <ProjectE:item.pe_matter>], [<ProjectE:item.pe_klein_star:3>, null]]);
recipes.addShaped(<ProjectE:item.pe_dm_hoe>, [[<ProjectE:item.pe_matter>, <ProjectE:item.pe_matter>], [null, <ProjectE:item.pe_klein_star:3>], [null, <ProjectE:item.pe_klein_star:3>]]);
recipes.addShaped(<ProjectE:item.pe_dm_sword>, [[<ProjectE:item.pe_matter>], [<ProjectE:item.pe_matter>], [<ProjectE:item.pe_klein_star:3>]]);
recipes.addShaped(<ProjectE:item.pe_dm_shovel>, [[<ProjectE:item.pe_matter>], [<ProjectE:item.pe_klein_star:3>], [<ProjectE:item.pe_klein_star:3>]]);
recipes.addShaped(<ProjectE:item.pe_dm_axe>, [[<ProjectE:item.pe_matter>, <ProjectE:item.pe_matter>], [<ProjectE:item.pe_matter>, <ProjectE:item.pe_klein_star:3>], [null, <ProjectE:item.pe_klein_star:3>]]);
recipes.addShaped(<ProjectE:item.pe_dm_pick>, [[<ProjectE:item.pe_matter>, <ProjectE:item.pe_matter>, <ProjectE:item.pe_matter>], [null, <ProjectE:item.pe_klein_star:3>, null], [null, <ProjectE:item.pe_klein_star:3>, null]]);
recipes.addShaped(<ProjectE:interdiction_torch> * 4, [[<ExtraUtilities:magnumTorch>, <TurkeyUtil:Septuple_Compressed_Coal_Block>, <ExtraUtilities:magnumTorch>], [<TurkeyUtil:Septuple_Compressed_Coal_Block>, <ProjectE:item.pe_matter:1>, <TurkeyUtil:Septuple_Compressed_Coal_Block>], [<ore:dustGlowstone>, <ore:dustGlowstone>, <ore:dustGlowstone>]]);
recipes.addShaped(<ExtraUtilities:watering_can:1>, [[<TurkeyUtil:Condensed_Core>, <ore:blockEmerald>, <ore:blockDiamond>], [<ore:blockEmerald>, <ExtraUtilities:watering_can:2>, <ore:blockEmerald>], [<ore:blockDiamond>, <ore:blockEmerald>, <TurkeyUtil:Condensed_Core>]]);
recipes.addShaped(<minecraft:bowl>, [[<ore:plankWood>, null, <ore:plankWood>], [null, <ore:plankWood>, null]]);
recipes.addShaped(<minecraft:skull:1>, [[<minecraft:skull>, <minecraft:skull>, <minecraft:skull>], [<minecraft:skull>, <ProjectE:item.pe_matter>, <minecraft:skull>], [<minecraft:skull>, <minecraft:skull>, <minecraft:skull>]]);
recipes.addShaped(<ExtraUtilities:defoliageAxe>, [[<minecraft:potion:8229>, <ore:ingotUnstable>], [<ore:ingotUnstable>, <TurkeyUtil:Triple_Compressed_Obsidian_Block>], [null, <TurkeyUtil:Triple_Compressed_Obsidian_Block>]]);
recipes.addShaped(<MineFactoryReloaded:machine.2:1>, [[<ore:blockPlastic>, <ore:blockPlastic>, <ore:blockPlastic>], [<minecraft:glowstone>, <TConstruct:materials:17>, <minecraft:glowstone>], [<ore:blockDiamond>, <MineFactoryReloaded:machineblock>, <ore:blockDiamond>]]);
recipes.addShaped(<ProjectE:item.pe_philosophers_stone>, [[<minecraft:lapis_block>, <ore:glowstone>, <minecraft:lapis_block>], [<ore:blockRedstone>, <minecraft:diamond_block>, <ore:blockRedstone>], [<minecraft:lapis_block>, <ore:glowstone>, <minecraft:lapis_block>]]);
recipes.addShaped(<MineFactoryReloaded:safarinet.launcher>, [[<MineFactoryReloaded:cable.plastic>, <MineFactoryReloaded:plastic>, null], [null, <MineFactoryReloaded:cable.plastic>, <ore:blockPlastic>], [null, <minecraft:tripwire_hook>, <MineFactoryReloaded:cable.plastic>]]);
recipes.addShaped(<ExtraUtilities:pipes:8>, [[<minecraft:stone_slab>, <minecraft:stone_slab>, <minecraft:stone_slab>], [<ore:blockGlassHardened>, <ore:ingotGold>, <ore:blockGlassHardened>], [<minecraft:stone_slab>, <minecraft:stone_slab>, <minecraft:stone_slab>]]);
recipes.addShaped(<ExtraUtilities:pipes:11>, [[<minecraft:stone_slab>, <minecraft:stone_slab>, <minecraft:stone_slab>], [<ore:blockGlassHardened>, <minecraft:redstone_torch>, <ore:blockGlassHardened>], [<minecraft:stone_slab>, <minecraft:stone_slab>, <minecraft:stone_slab>]]);
recipes.addShaped(<ExtraUtilities:pipes:10>, [[<minecraft:stone_slab>, <minecraft:stone_slab>, <minecraft:stone_slab>], [<ore:blockGlassHardened>, <ore:gemLapis>, <EnderIO:blockFusedQuartz>], [<minecraft:stone_slab>, <minecraft:stone_slab>, <minecraft:stone_slab>]]);
recipes.addShaped(<ExtraUtilities:pipes.1>, [[<minecraft:stone_button>, <minecraft:stone_button>, <minecraft:stone_button>], [<ore:blockGlassHardened>, <minecraft:dye:4>, <ore:blockGlassHardened>], [<minecraft:stone_button>, <minecraft:stone_button>, <minecraft:stone_button>]]);
recipes.addShaped(<minecraft:brown_mushroom_block>, [[<minecraft:brown_mushroom>, <ore:listAllmushroom>, <ore:listAllmushroom>], [<minecraft:red_mushroom>, <ore:listAllmushroom>, <ore:listAllmushroom>], [<ore:listAllmushroom>, <ore:listAllmushroom>, <ore:listAllmushroom>]]);
recipes.addShaped(<ExtraUtilities:cursedearthside>, [[<minecraft:mycelium>, <minecraft:mycelium>, <minecraft:mycelium>], [<minecraft:skull:1>, <ore:itemSkull>, <ore:itemSkull>], [<ore:dirt>, <ore:dirt>, <minecraft:dirt>]]);
recipes.addShaped(<TurkeyUtil:Chain> * 16, [[<TurkeyUtil:Diamond_Hammer>, <ore:ingotIron>]]);
recipes.addShaped(<MineFactoryReloaded:safarinet.launcher:1>, [[<ore:blockPlastic>, <minecraft:gunpowder>, <ore:blockPlastic>], [<ore:glowstone>, <minecraft:gunpowder>, <minecraft:glowstone>], [<ore:blockDarkSteel>, <ore:blockRedstone>, <ore:blockDarkSteel>]]);
recipes.addShaped(<ProjectE:item.pe_volcanite_amulet>, [[<minecraft:lava_bucket>, <minecraft:lava_bucket>, <minecraft:lava_bucket>], [<ProjectE:item.pe_matter>, <TurkeyUtil:Condensed_Core>, <ProjectE:item.pe_matter>], [<minecraft:lava_bucket>, <minecraft:lava_bucket>, <minecraft:lava_bucket>]]);
recipes.addShaped(<ProjectE:item.pe_evertide_amulet>, [[<minecraft:water_bucket>, <minecraft:water_bucket>, <minecraft:water_bucket>], [<ProjectE:item.pe_matter>, <TurkeyUtil:Condensed_Core>, <ProjectE:item.pe_matter>], [<minecraft:water_bucket>, <minecraft:water_bucket>, <minecraft:water_bucket>]]);
recipes.addShaped(<minecraft:written_book>, [[<minecraft:dye>], [<minecraft:book>]]);
recipes.addShaped(<ProjectE:item.pe_matter>, [[<ProjectE:item.pe_fuel:2>, <ProjectE:item.pe_fuel:2>, <ProjectE:item.pe_fuel:2>], [<ProjectE:item.pe_fuel:2>, <TurkeyUtil:Triple_Compressed_Coal_Block>, <ProjectE:item.pe_fuel:2>], [<ProjectE:item.pe_fuel:2>, <ProjectE:item.pe_fuel:2>, <ProjectE:item.pe_fuel:2>]]);
recipes.addShaped(<EnderStorage:enderPouch>, [[<minecraft:blaze_rod>, <Backpack:boundLeather>, <minecraft:blaze_rod>], [<Backpack:boundLeather>, <ore:transdimBlock>, <Backpack:boundLeather>], [<minecraft:blaze_rod>, <ore:blockWoolWhite>, <minecraft:blaze_rod>]]);
recipes.addShaped(<EnderStorage:enderChest>, [[<minecraft:blaze_rod>, <ore:blockWoolWhite>, <minecraft:blaze_rod>], [<ProjectE:item.pe_matter>, <IronChest:BlockIronChest:6>, <ProjectE:item.pe_matter>], [<minecraft:blaze_rod>, <minecraft:ender_eye>, <minecraft:blaze_rod>]]);
recipes.addShaped(<minecraft:ghast_tear>, [[<ore:dyeWhite>, <TConstruct:materials:8>, <ore:dyeWhite>], [<ore:dyeWhite>, <ProjectE:item.pe_matter>, <ore:dyeWhite>], [<ore:dyeWhite>, <minecraft:water_bucket>, <ore:dyeWhite>]]);
recipes.addShaped(<TConstruct:blankPattern>, [[<ore:woodStick>, <ore:plankWood>], [<ore:plankWood>, <ore:woodStick>]]);
recipes.addShaped(<ExtraUtilities:pipes> * 8, [[<minecraft:stone_slab>, <minecraft:stone_slab>, <minecraft:stone_slab>], [<ore:blockGlassHardened>, <ore:dustRedstone>, <ore:blockGlassHardened>], [<minecraft:stone_slab>, <minecraft:stone_slab>, <minecraft:stone_slab>]]);
recipes.addShaped(<EnderIO:blockSliceAndSplice>, [[<ore:ingotSoularium>, <ore:itemSkull>, <ore:ingotSoularium>], [<ThermalFoundation:tool.axeInvar>, <EnderIO:itemMachinePart>, <ThermalFoundation:tool.shearsBronze>], [<ore:ingotSoularium>, <ore:ingotSoularium>, <ore:ingotSoularium>]]);
recipes.addShaped(<MineFactoryReloaded:machine.2:6>, [[<ore:blockPlastic>, <ore:blockPlastic>, <ore:blockPlastic>], [<ThermalFoundation:tool.shearsBronze>, <ThermalFoundation:tool.axeInvar>, <ThermalFoundation:tool.shearsBronze>], [<ThermalFoundation:tool.shearsBronze>, <MineFactoryReloaded:machineblock>, <ThermalFoundation:tool.shearsBronze>]]);
recipes.addShaped(<minecraft:hopper>, [[<ore:ingotIron>, null, <ore:ingotIron>], [<ore:ingotIron>, <EnderIO:itemMachinePart:1>, <ore:ingotIron>], [null, <ore:ingotIron>, null]]);
recipes.addShaped(<MineFactoryReloaded:machine.0:3>, [[<ore:blockPlastic>, <ore:blockPlastic>, <ore:blockPlastic>], [<ThermalFoundation:tool.shearsBronze>, <minecraft:bucket>, <ThermalFoundation:tool.shearsBronze>], [<MineFactoryReloaded:cable.plastic>, <MineFactoryReloaded:machineblock>, <MineFactoryReloaded:cable.plastic>]]);
recipes.addShaped(<ProjectE:condenser_mk1>, [[<TurkeyUtil:Double_Compressed_Coal_Block>, <minecraft:diamond_block>, <TurkeyUtil:Double_Compressed_Coal_Block>], [<ore:blockDiamond>, <ProjectE:alchemical_chest>, <ore:blockDiamond>], [<TurkeyUtil:Double_Compressed_Coal_Block>, <ore:blockDiamond>, <TurkeyUtil:Double_Compressed_Coal_Block>]]);
recipes.addShaped(<ProjectE:alchemical_chest>, [[<ProjectE:item.pe_covalence_dust>, <ProjectE:item.pe_covalence_dust:1>, <ProjectE:item.pe_covalence_dust:2>], [<TurkeyUtil:Double_Compressed_Coal_Block>, <ore:blockDiamond>, <TurkeyUtil:Double_Compressed_Coal_Block>], [<ProjectE:item.pe_matter>, <IronChest:BlockIronChest:6>, <ProjectE:item.pe_matter>]]);
recipes.addShaped(<TConstruct:materials:8>, [[null, null, <minecraft:bone>], [<ore:obsidianStick>, <minecraft:skull>, <ore:obsidianStick>], [<minecraft:bone>, null, null]]);
recipes.addShaped(<minecraft:soul_sand>, [[<minecraft:bone>, <minecraft:bone>, <minecraft:bone>], [<minecraft:bone>, <TConstruct:materials:8>, <minecraft:bone>], [<minecraft:sand>, <ore:itemSkull>, <ore:sand>]]);
recipes.addShaped(<MineFactoryReloaded:machine.0:2>, [[<ore:blockPlastic>, <ore:blockPlastic>, <MineFactoryReloaded:plastic>], [<ThermalFoundation:tool.shearsBronze>, <ThermalFoundation:tool.axeInvar>, <ThermalFoundation:tool.shearsBronze>], [null, <MineFactoryReloaded:machineblock>, null]]);
recipes.addShaped(<MineFactoryReloaded:machineblock>, [[<ore:blockPlastic>, <MineFactoryReloaded:plastic>, <ore:blockPlastic>], [<ore:stone>, <MineFactoryReloaded:upgrade.logic>, <ore:stone>]]);
recipes.addShaped(<ThermalExpansion:Frame>, [[<ore:ingotIron>, <ore:glass>, <ore:ingotIron>], [<ore:glass>, <ThermalExpansion:material>, <ore:glass>], [<ore:ingotIron>, <ore:glass>, <ore:ingotIron>]]);
recipes.addShaped(<ThermalExpansion:material>, [[<ore:dustRedstone>, <ore:dustRedstone>, <ore:dustRedstone>], [<ore:dustRedstone>, <ore:gearTin>, <ore:dustRedstone>], [<ore:dustRedstone>, <ore:dustRedstone>, <ore:dustRedstone>]]);
recipes.addShaped(<minecraft:blaze_rod>, [[null, null, <TurkeyUtil:Double_Compressed_Coal_Block>], [null, <ore:obsidianStick>, null], [<TurkeyUtil:Double_Compressed_Coal_Block>, <minecraft:flint_and_steel>, null]]);
recipes.addShaped(<minecraft:flint_and_steel>, [[<TConstruct:materials:16>, null], [null, <minecraft:flint>]]);
recipes.addShaped(<OpenBlocks:sprinkler>, [[<ore:stoneBlue>, <minecraft:iron_bars>, <ExtraUtilities:color_stone:4>], [<ore:blockIron>, <minecraft:redstone_torch>, <ore:blockIron>], [<ore:stoneBlue>, <minecraft:iron_bars>, <ore:stoneBlue>]]);
recipes.addShaped(<ProjectE:item.pe_repair_talisman>, [[<ProjectE:item.pe_covalence_dust>, <ProjectE:item.pe_covalence_dust:1>, <ProjectE:item.pe_covalence_dust:2>], [<ProjectE:item.pe_matter>, <TConstruct:materials>, <ProjectE:item.pe_matter>], [<ProjectE:item.pe_covalence_dust:2>, <ProjectE:item.pe_covalence_dust:1>, <ProjectE:item.pe_covalence_dust>]]);
recipes.addShaped(<EnderIO:itemMachinePart>, [[<ore:ingotSteel>, <TConstruct:materials:16>, <TConstruct:materials:16>], [<ore:ingotSteel>, <minecraft:iron_bars>, <ore:ingotSteel>], [<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>]]);
recipes.addShaped(<ExtraUtilities:watering_can:1>, [[<ore:blockIron>, <ore:dyeWhite>, <ore:blockDiamond>], [<minecraft:diamond_block>, <ore:toolMixingbowl>, <ore:blockDiamond>], [<ore:blockIron>, <ore:blockDiamond>, <ore:blockIron>]]);


