// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE
recipes.remove(<battlegear2:dagger.stone>);
recipes.remove(<battlegear2:shield.iron>);
recipes.remove(<battlegear2:shield.diamond>);
recipes.remove(<betterstorage:cardboardSheet>);
recipes.remove(<OpenBlocks:luggage>);
recipes.remove(<ExtraUtilities:generator:10>);
recipes.remove(<ExtraUtilities:generator:7>);
recipes.remove(<ExtraUtilities:generator:9>);
recipes.remove(<ExtraUtilities:generator:4>);
recipes.remove(<ExtraUtilities:generator:8>);
recipes.remove(<ExtraUtilities:generator:5>);
recipes.remove(<ExtraUtilities:generator:3>);
recipes.remove(<ExtraUtilities:generator:1>);
recipes.remove(<ExtraUtilities:generator:2>);
recipes.remove(<ExtraUtilities:generator>);
recipes.remove(<minecraft:brewing_stand>);
recipes.remove(<camping:knife>);
recipes.remove(<chisel:smashingrock>);
recipes.remove(<chisel:diamondChisel>);
recipes.remove(<chisel:chisel>);
recipes.remove(<battlegear2:mb.arrow:4>);
recipes.remove(<OpenBlocks:guide>);
recipes.remove(<betterstorage:key>);
recipes.remove(<ExtraUtilities:golden_lasso>);
recipes.remove(<betterstorage:backpack>);
recipes.remove(<battlegear2:quiver>);
recipes.remove(<betterstorage:thaumiumChest>);
recipes.remove(<betterstorage:armorStand>);
recipes.remove(<uncraftingTable:uncrafting_table>);
recipes.remove(<minecraft:anvil>);
recipes.remove(<weather2:WindVane>);
recipes.remove(<Thaumcraft:WandCap>);
recipes.remove(<ProjectZulu|Core:HammerToolDiamond>);
recipes.remove(<ProjectZulu|Core:HammerToolGold>);
recipes.remove(<ProjectZulu|Core:HammerToolIron>);
recipes.remove(<ProjectZulu|Core:HammerToolStone>);
recipes.remove(<ProjectZulu|Core:HammerToolWood>);
recipes.remove(<IronChest:BlockIronChest:5>);
recipes.remove(<IronChest:diamondCrystalUpgrade>);
recipes.remove(<TConstruct:diamondApple>);
recipes.remove(<minecraft:golden_apple>);
recipes.remove(<minecraft:golden_apple:1>);
recipes.remove(<minecraft:flint_and_steel>);
recipes.remove(<battlegear2:chain>);
recipes.remove(<minecraft:snow_layer>);
recipes.remove(<TConstruct:goldHead>);
recipes.remove(<OpenBlocks:tank>);

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS
recipes.addShapeless(<TConstruct:materials:2> * 4, [<TConstruct:Smeltery:2>]);
recipes.addShapeless(<minecraft:clay_ball> * 4, [<minecraft:clay>]);
recipes.addShapeless(<minecraft:clay_ball>, [<minecraft:clay>]);
recipes.addShapeless(<minecraft:clay>, [<junglemobs:propolis>]);
recipes.addShapeless(<junglemobs:propolis> * 4, [<minecraft:bone>, <minecraft:slime_ball>, <ore:slimeball>, <minecraft:bone>]);
recipes.addShapeless(<minecraft:clay> * 4, [<minecraft:gravel>, <ore:slimeball>, <ore:slimeball>, <minecraft:gravel>]);
recipes.addShapeless(<ExtraUtilities:cobblestone_compressed> * 2, [<ore:cobblestone>, <ProjectZulu|Core:HammerToolWood>]);
recipes.addShapeless(<ProjectZulu|Core:HammerToolDiamond>, [<ore:gemDiamond>, <ProjectZulu|Core:HammerToolIron>, <ore:gemDiamond>]);
recipes.addShapeless(<ProjectZulu|Core:HammerToolIron>, [<minecraft:iron_ingot>, <ProjectZulu|Core:HammerToolStone>, <minecraft:iron_ingot>]);
recipes.addShapeless(<minecraft:cobblestone> * 6, [<ore:stone>, <ProjectZulu|Core:HammerToolGold>]);
recipes.addShapeless(<minecraft:stick>, [<TConstruct:toolRod>]);
recipes.addShapeless(<minecraft:flint>, [<TConstruct:toolShard:3>, <TConstruct:toolShard:3>]);
recipes.addShapeless(<TConstruct:toolShard:3> * 2, [<minecraft:flint>]);
recipes.addShapeless(<chisel:smashingrock> * 8, [<minecraft:stone_shovel>, <minecraft:flint>, <minecraft:stone_pickaxe>, <ore:cobblestone>]);
recipes.addShapeless(<chisel:diamondChisel>, [<ore:gemDiamond>, <TConstruct:toughRod>]);
recipes.addShapeless(<chisel:chisel>, [<ore:ingotIron>, <TConstruct:toughRod>]);
recipes.addShapeless(<battlegear2:mb.arrow:4> * 2, [<ore:itemSkull>, <minecraft:arrow>]);
recipes.addShapeless(<battlegear2:mb.arrow:4> * 4, [<headcrumbs:head:17>, <minecraft:arrow>]);
recipes.addShapeless(<battlegear2:mb.arrow:4>, [<minecraft:arrow>, <minecraft:nether_star>]);
recipes.addShapeless(<mochickens:random_egg>, [<mochickens:taming_disc>, <minecraft:egg>]);
recipes.addShapeless(<chisel:cloud> * 64, [<OpenBlocks:tank>, <OpenBlocks:tank>, <OpenBlocks:tank>, <OpenBlocks:tank>]);
recipes.addShapeless(<TConstruct:diamondApple>, [<minecraft:diamond>, <minecraft:apple>, <minecraft:diamond>]);
recipes.addShapeless(<TConstruct:decoration.stonetorch>, [<minecraft:torch>, <ore:rodStone>]);
recipes.addShapeless(<infernomobs:scorchfire>, [<ore:dyeRed>, <minecraft:fire_charge>]);
recipes.addShapeless(<shadowmobs:shadowfire>, [<ore:dyeMagenta>, <minecraft:fire_charge>]);
recipes.addShapeless(<shadowmobs:shadowfire>, [<minecraft:fire_charge>, <ore:dyePurple>]);
recipes.addShapeless(<demonmobs:hellfire>, [<ore:dyeGreen>, <minecraft:fire_charge>]);
recipes.addShapeless(<demonmobs:hellfire>, [<minecraft:fire_charge>, <ore:dyeLime>]);
recipes.addShapeless(<arcticmobs:frostfire>, [<minecraft:fire_charge>, <ore:dyeLightBlue>]);
recipes.addShapeless(<arcticmobs:frostfire>, [<minecraft:ice>, <minecraft:fire_charge>]);
recipes.addShapeless(<arcticmobs:frostfire>, [<ore:dyeCyan>, <minecraft:fire_charge>]);
recipes.addShapeless(<minecraft:fire>, [<minecraft:fire_charge>, <minecraft:flint_and_steel>]);
recipes.addShapeless(<minecraft:flint_and_steel>, [<minecraft:flint>, <ore:ingotSteel>]);
recipes.addShapeless(<arcticmobs:frostfire>, [<minecraft:fire_charge>, <ore:gemLapis>]);
recipes.addShapeless(<infernomobs:magmacharge>, [<minecraft:lava_bucket>, <minecraft:gunpowder>]);
recipes.addShapeless(<battlegear2:chain>, [<ore:stickIron>, <ore:stickIron>, <ore:stickIron>]);
recipes.addShapeless(<minecraft:snow_layer> * 16, [<minecraft:snow>, <minecraft:snow>]);
recipes.addShapeless(<ExtraUtilities:unstableingot>, [<minecraft:iron_ingot>, <ExtraUtilities:divisionSigil>, <minecraft:diamond>]);
recipes.addShapeless(<minecraft:diamond> * 2, [<minecraft:coal_block>, <ore:ingotUnstable>, <minecraft:coal_block>, <ore:ingotUnstable>, <minecraft:glowstone>, <ore:ingotUnstable>, <minecraft:coal_block>, <ore:ingotUnstable>, <minecraft:coal_block>]);
recipes.addShapeless(<minecraft:deadbush> * 2, [<ore:stickWood>, <ore:stickWood>, <ore:stickWood>, <ore:stickWood>]);
recipes.addShapeless(<minecraft:torch>, [<ore:torchStone>, <ore:stickWood>]);

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<minecraft:planks:1>, [[<ore:slabWood>], [<ore:slabWood>]]);
recipes.addShaped(<minecraft:flint_and_steel>, [[<ore:ingotDarkSteel>, null], [null, <minecraft:flint>]]);
recipes.addShaped(<minecraft:clay> * 4, [[<ore:sand>, <chisel:smashingrock>, <ore:sand>], [<chisel:smashingrock>, <minecraft:water_bucket>, <chisel:smashingrock>], [<ore:sand>, <chisel:smashingrock>, <ore:sand>]]);
recipes.addShaped(<minecraft:cobblestone>, [[<minecraft:stone_slab:3>], [<minecraft:stone_slab:3>]]);
recipes.addShaped(<ExtraUtilities:cobblestone_compressed:14> * 12, [[null, <ore:compressedCobblestone1x>], [<ProjectZulu|Core:HammerToolDiamond>, null]]);
recipes.addShaped(<ExtraUtilities:cobblestone_compressed:14> * 2, [[null, <ore:compressedCobblestone1x>], [<ProjectZulu|Core:HammerToolIron>, null]]);
recipes.addShaped(<ExtraUtilities:cobblestone_compressed> * 2, [[null, <ore:cobblestone>], [<ProjectZulu|Core:HammerToolWood>, null]]);
recipes.addShaped(<ExtraUtilities:cobblestone_compressed:14>, [[<ore:compressedCobblestone1x>], [<ProjectZulu|Core:HammerToolStone>]]);
recipes.addShaped(<ExtraUtilities:cobblestone_compressed> * 2, [[null, <minecraft:cobblestone>], [<ProjectZulu|Core:HammerToolWood>, null]]);
recipes.addShaped(<minecraft:cobblestone> * 6, [[null, <minecraft:stone>], [<ProjectZulu|Core:HammerToolGold>, null]]);
recipes.addShaped(<ProjectZulu|Core:HammerToolStone>, [[<ore:stone>, <minecraft:cobblestone>, <ore:stone>], [<minecraft:cobblestone>, <ProjectZulu|Core:HammerToolWood>, <minecraft:cobblestone>], [<ore:stone>, <minecraft:cobblestone>, <ore:stone>]]);
recipes.addShaped(<battlegear2:dagger.stone>, [[<ore:stone>], [<minecraft:stick>]]);
recipes.addShaped(<battlegear2:dagger.stone>, [[<ore:cobblestone>], [<ore:stickWood>]]);
recipes.addShaped(<battlegear2:shield.diamond>, [[<ore:gemDiamond>, null, <ore:gemDiamond>], [<ore:gemDiamond>, <ore:blockIron>, <ore:gemDiamond>], [null, <ore:gemDiamond>, null]]);
recipes.addShaped(<battlegear2:shield.iron>, [[<ore:ingotIron>, null, <ore:ingotIron>], [<ore:ingotIron>, <ore:ingotGold>, <ore:ingotIron>], [null, <ore:ingotIron>, null]]);
recipes.addShaped(<ExtraUtilities:trashcan> * 2, [[<minecraft:stone_slab>, <minecraft:stone_slab>, <minecraft:stone_slab>], [<minecraft:cactus>, <betterstorage:cardboardBox>, <minecraft:cactus>], [<minecraft:stonebrick>, <minecraft:stonebrick>, <minecraft:stonebrick>]]);
recipes.addShaped(<betterstorage:cardboardSheet> * 3, [[<minecraft:paper>, <minecraft:paper>, <minecraft:paper>], [null, <ore:slimeball>, null], [<minecraft:paper>, <minecraft:paper>, <minecraft:paper>]]);
recipes.addShaped(<OpenBlocks:luggage>, [[<betterstorage:reinforcedLocker>, <minecraft:nether_star>, <betterstorage:reinforcedLocker>], [<TConstruct:toughRod>, <TConstruct:toughRod>, <TConstruct:toughRod>]]);
recipes.addShaped(<ExtraUtilities:generator:11>, [[<minecraft:skull:1>, <minecraft:nether_star>, <minecraft:skull:1>], [<minecraft:skull:1>, <ore:blockUnstable>, <minecraft:skull:1>], [<ore:blockRedstone>, <EnderIO:itemMachinePart>, <ore:blockRedstone>]]);
recipes.addShaped(<ExtraUtilities:generator:10>, [[<ore:ingotElectricalSteel>, <ore:ingotElectricalSteel>, <ore:ingotElectricalSteel>], [<ore:ingotElectricalSteel>, <ExtraUtilities:generator:1>, <ore:ingotElectricalSteel>], [<ore:blockRedstone>, <minecraft:furnace>, <ore:blockRedstone>]]);
recipes.addShaped(<ExtraUtilities:generator:7>, [[<EnderIO:blockSolarPanel:1>, <EnderIO:blockSolarPanel:1>, <EnderIO:blockSolarPanel:1>], [<minecraft:lapis_block>, <EnderIO:itemMachinePart>, <minecraft:lapis_block>], [<minecraft:redstone_block>, <minecraft:furnace>, <minecraft:redstone_block>]]);
recipes.addShaped(<ExtraUtilities:generator:9> * 2, [[<minecraft:wool:6>, <EnderIO:itemMachinePart>, <minecraft:wool:6>], [<minecraft:redstone_block>, <ExtraUtilities:generator:9>, <minecraft:redstone_block>], [<minecraft:wool:6>, <EnderIO:itemMachinePart>, <minecraft:wool:6>]]);
recipes.addShaped(<ExtraUtilities:generator:4>, [[<ore:blockRedstone>, <ore:blockRedstone>, <ore:blockRedstone>], [<ore:blockRedstone>, <ExtraUtilities:generator:2>, <ore:blockRedstone>], [<EnderIO:itemMachinePart>, <minecraft:furnace>, <EnderIO:itemMachinePart>]]);
recipes.addShaped(<ExtraUtilities:generator:8>, [[<minecraft:tnt>, <minecraft:tnt>, <minecraft:tnt>], [<minecraft:tnt>, <EnderIO:itemMachinePart>, <minecraft:tnt>], [<ore:blockRedstone>, <minecraft:furnace>, <ore:blockRedstone>]]);
recipes.addShaped(<ExtraUtilities:generator:5>, [[<ore:hambone>, <ore:hambone>, <ore:hambone>], [<ore:dyeWhite>, <EnderIO:itemMachinePart>, <ore:dyeWhite>], [<minecraft:iron_bars>, <minecraft:furnace>, <minecraft:iron_bars>]]);
recipes.addShaped(<ExtraUtilities:generator:3>, [[<ore:ingotPhasedIron>, <ore:ingotPhasedIron>, <ore:ingotPhasedIron>], [<minecraft:end_stone>, <EnderIO:itemMachinePart>, <minecraft:end_stone>], [<ore:blockRedstone>, <minecraft:furnace>, <ore:blockRedstone>]]);
recipes.addShaped(<ExtraUtilities:generator:1>, [[<ore:compressedCobblestone2x>, <ore:compressedCobblestone2x>, <ore:compressedCobblestone2x>], [<ore:compressedCobblestone2x>, <EnderIO:itemMachinePart>, <ore:compressedCobblestone2x>], [<ore:blockRedstone>, <minecraft:furnace>, <ore:blockRedstone>]]);
recipes.addShaped(<ExtraUtilities:generator:2>, [[<minecraft:nether_brick>, <OpenBlocks:tank>, <minecraft:nether_brick>], [<minecraft:nether_brick>, <EnderIO:itemMachinePart>, <minecraft:nether_brick>], [<ore:blockRedstone>, <minecraft:furnace>, <ore:blockRedstone>]]);
recipes.addShaped(<ExtraUtilities:generator>, [[<ore:compressedCobblestone2x>, <ore:compressedCobblestone2x>, <ore:compressedCobblestone2x>], [<minecraft:iron_bars>, <EnderIO:itemMachinePart>, <minecraft:iron_bars>], [<ore:blockRedstone>, <minecraft:furnace>, <ore:blockRedstone>]]);
recipes.addShaped(<betterstorage:enderBackpack>, [[<minecraft:leather>, <minecraft:ender_eye>, <minecraft:leather>], [<camping:parts>, <ore:blockWool>, <camping:parts>], [<minecraft:leather>, <minecraft:leather>, <minecraft:leather>]]);
recipes.addShaped(<camping:knife>, [[<ore:dyeRed>, <ore:rodIron>, <ore:blockWool>], [<ore:dyeRed>, <ore:rodIron>, <ore:blockWool>], [<ore:dyeRed>, <ore:rodIron>, <ore:blockWool>]]);
recipes.addShaped(<OpenBlocks:guide> * 2, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <ore:glowstone>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>]]);
recipes.addShaped(<betterstorage:key>, [[<ore:nuggetGold>, <ore:ingotGold>, null], [<ore:nuggetGold>, <ore:ingotGold>, null], [null, <ore:ingotGold>, <ore:nuggetGold>]]);
recipes.addShaped(<ExtraUtilities:golden_lasso>, [[<ore:nuggetGold>, <ore:blockWool>, <ore:nuggetGold>], [<ore:blockWool>, <minecraft:ender_eye>, <ore:blockWool>], [<ore:nuggetGold>, <ore:blockWool>, <ore:nuggetGold>]]);
recipes.addShaped(<betterstorage:backpack>, [[<minecraft:leather>, <ore:nuggetGold>, <minecraft:leather>], [<camping:parts>, <ore:blockWool>, <camping:parts>], [<minecraft:leather>, <minecraft:leather>, <minecraft:leather>]]);
recipes.addShaped(<betterstorage:thaumcraftBackpack>, [[<minecraft:leather>, <ore:ingotThaumium>, <minecraft:leather>], [<camping:parts>, <ore:blockWool>, <camping:parts>], [<minecraft:leather>, <minecraft:leather>, <minecraft:leather>]]);
recipes.addShaped(<battlegear2:quiver>, [[<minecraft:leather>, <minecraft:string>, <minecraft:leather>], [<minecraft:leather>, null, <minecraft:leather>], [<camping:parts>, <camping:parts>, <camping:parts>]]);
recipes.addShaped(<betterstorage:thaumiumChest> * 4, [[<ore:logWood>, <ore:logWood>, <ore:logWood>], [<ore:ingotThaumium>, <ore:ingotThaumium>, <ore:ingotThaumium>], [<ore:logWood>, <ore:logWood>, <ore:logWood>]]);
recipes.addShaped(<betterstorage:thaumiumChest>, [[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], [<ore:ingotThaumium>, <ore:ingotThaumium>, <ore:ingotThaumium>], [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);
recipes.addShaped(<betterstorage:armorStand>, [[<TConstruct:toughRod>, <ore:ingotIron>, <TConstruct:toughRod>], [null, <ore:ingotIron>, null], [<minecraft:stone_slab>, <minecraft:stone_slab>, <minecraft:stone_slab>]]);
recipes.addShaped(<TConstruct:goldHead>, [[null, <ore:itemSkull>, null], [<ore:itemSkull>, <ore:blockGold>, <ore:itemSkull>], [null, <headcrumbs:head:47>, null]]);
recipes.addShaped(<minecraft:anvil>, [[<ore:blockIron>, <ore:blockIron>, <ore:blockIron>], [null, <minecraft:heavy_weighted_pressure_plate>, null], [<minecraft:heavy_weighted_pressure_plate>, <minecraft:heavy_weighted_pressure_plate>, <minecraft:heavy_weighted_pressure_plate>]]);
recipes.addShaped(<minecraft:egg>, [[<minecraft:bone>, <minecraft:wheat_seeds>, <minecraft:bone>], [<minecraft:chicken>, <advancedgenetics:advGen:syringe>, <minecraft:chicken>], [<minecraft:bone>, <minecraft:wheat_seeds>, <minecraft:bone>]]);
recipes.addShaped(<weather2:Anemometer>, [[<chisel:cloud>, <minecraft:iron_ingot>, <chisel:cloud>], [<minecraft:iron_ingot>, <chisel:cloud>, <minecraft:iron_ingot>], [<ore:stone>, <ore:stone>, <ore:stone>]]);
recipes.addShaped(<weather2:WindVane>, [[<ore:cloud>, <ore:cloud>, <ore:ingotIron>], [<ore:ingotIron>, <ore:cloud>, <ore:cloud>], [<ore:stone>, <ore:stone>, <ore:stone>]]);
recipes.addShaped(<Thaumcraft:WandCap>, [[null, <ore:nuggetIron>, null], [<ore:nuggetIron>, null, <ore:nuggetIron>]]);
recipes.addShaped(<ProjectZulu|Core:HammerToolDiamond>, [[<ore:gemDiamond>, <ore:logWood>, <ore:gemDiamond>], [null, <TConstruct:toughRod>, null], [null, <TConstruct:toughRod>, null]]);
recipes.addShaped(<ProjectZulu|Core:HammerToolGold>, [[<ore:nuggetGold>, <ore:logWood>, <ore:nuggetGold>], [null, <TConstruct:toughRod>, null], [null, <TConstruct:toughRod>, null]]);
recipes.addShaped(<ProjectZulu|Core:HammerToolGold>, [[<ore:nuggetGold>, <ore:logWood>, <ore:nuggetGold>], [null, <TConstruct:toughRod>, null], [null, <TConstruct:toughRod>, null]]);
recipes.addShaped(<ProjectZulu|Core:HammerToolIron>, [[<ore:ingotIron>, <ore:logWood>, <ore:ingotIron>], [null, <TConstruct:toughRod>, null], [null, <TConstruct:toughRod>, null]]);
recipes.addShaped(<ProjectZulu|Core:HammerToolStone>, [[<minecraft:stonebrick>, <ore:logWood>, <minecraft:stonebrick>], [null, <TConstruct:toughRod>, null], [null, <TConstruct:toughRod>, null]]);
recipes.addShaped(<ProjectZulu|Core:HammerToolStone>, [[<minecraft:stonebrick>, <ore:logWood>, <minecraft:stonebrick>], [null, <TConstruct:toughRod>, null], [null, <TConstruct:toughRod>, null]]);
recipes.addShaped(<ProjectZulu|Core:HammerToolWood>, [[<ore:logWood>, <ore:logWood>, <ore:logWood>], [null, <TConstruct:toughRod>, null], [null, <TConstruct:toughRod>, null]]);
recipes.addShaped(<IronChest:BlockIronChest:5>, [[<ore:blockGlassColorless>, <ore:crystalCertusQuartz>, <ore:blockGlassColorless>], [<ore:crystalCertusQuartz>, <IronChest:BlockIronChest:2>, <ore:crystalCertusQuartz>], [<ore:blockGlassColorless>, <ore:crystalCertusQuartz>, <ore:blockGlassColorless>]]);
recipes.addShaped(<IronChest:diamondCrystalUpgrade>, [[<ore:crystalCertusQuartz>, <ore:blockGlassColorless>, <ore:crystalCertusQuartz>], [<ore:blockGlassColorless>, <minecraft:obsidian>, <ore:blockGlassColorless>], [<ore:crystalCertusQuartz>, <ore:blockGlassColorless>, <ore:crystalCertusQuartz>]]);
recipes.addShaped(<minecraft:golden_apple:1>, [[<minecraft:gold_block>, <minecraft:gold_ingot>, <minecraft:gold_block>], [<minecraft:gold_ingot>, <minecraft:apple>, <minecraft:gold_ingot>], [<minecraft:gold_block>, <minecraft:gold_ingot>, <minecraft:gold_block>]]);
recipes.addShaped(<minecraft:golden_apple:1>, [[null, <ore:blockGold>, null], [<ore:blockGold>, <minecraft:golden_apple>, <ore:blockGold>], [null, <ore:blockGold>, null]]);
recipes.addShaped(<minecraft:golden_apple>, [[null, <ore:ingotGold>, null], [<ore:ingotGold>, <minecraft:apple>, <ore:ingotGold>], [null, <ore:ingotGold>, null]]);
recipes.addShaped(<minecraft:redstone> * 4, [[<minecraft:flint>, <minecraft:netherrack>, <minecraft:flint>], [<minecraft:netherrack>, null, <minecraft:netherrack>], [<minecraft:flint>, <minecraft:netherrack>, <minecraft:flint>]]);
recipes.addShaped(<minecraft:snow_layer> * 16, [[<minecraft:snow>, <minecraft:snow>]]);
recipes.addShaped(<minecraft:snow_layer> * 24, [[<minecraft:snow>, <minecraft:snow>, <minecraft:snow>]]);
recipes.addShaped(<minecraft:diamond> * 8, [[<minecraft:iron_block>], [<ore:ingotUnstable>], [<minecraft:iron_block>]]);
recipes.addShaped(<minecraft:iron_ingot> * 4, [[<minecraft:gold_ingot>, <minecraft:gold_ingot>, <minecraft:gold_ingot>], [<minecraft:gold_ingot>, <ExtraUtilities:unstableingot>, <minecraft:gold_ingot>], [<minecraft:gold_ingot>, <minecraft:gold_ingot>, <minecraft:gold_ingot>]]);
recipes.addShaped(<minecraft:gunpowder> * 4, [[<minecraft:flint>, <minecraft:sand>, <minecraft:flint>], [<minecraft:sand>, null, <minecraft:sand>], [<minecraft:flint>, <minecraft:sand>, <minecraft:flint>]]);
recipes.addShaped(<minecraft:lapis_block> * 2, [[<ore:dustRedstone>, <ore:blockRedstone>, <ore:dustRedstone>], [<ore:blockRedstone>, <ExtraUtilities:unstableingot>, <ore:blockRedstone>], [<ore:dustRedstone>, <ore:blockRedstone>, <ore:dustRedstone>]]);
recipes.addShaped(<minecraft:emerald> * 4, [[<ore:gemLapis>, <ore:blockLapis>, <ore:gemLapis>], [<ore:blockLapis>, <ExtraUtilities:unstableingot>, <ore:blockLapis>], [<ore:gemLapis>, <ore:blockLapis>, <ore:gemLapis>]]);
recipes.addShaped(<minecraft:diamond_block>, [[<ore:blockCoal>, <ore:ingotUnstable>, <ore:blockCoal>], [<ore:glowstone>, <minecraft:lava_bucket>, <ore:glowstone>], [<ore:blockCoal>, <ore:ingotUnstable>, <ore:blockCoal>]]);
recipes.addShaped(<TConstruct:goldHead> * 2, [[null, <ore:skullPlayer>, null], [<ore:skullPlayer>, <ore:blockGold>, <ore:skullPlayer>], [null, <ore:skullPlayer>, null]]);
recipes.addShaped(<OpenBlocks:tank> * 2, [[<minecraft:obsidian>, <ore:paneGlassColorless>, <minecraft:obsidian>], [<ore:paneGlassColorless>, null, <ore:paneGlassColorless>], [<minecraft:obsidian>, <ore:paneGlassColorless>, <minecraft:obsidian>]]);
recipes.addShaped(<minecraft:deadbush> * 4, [[<ore:stickWood>, <ore:stickWood>, <ore:stickWood>], [<ore:stickWood>, null, <ore:stickWood>], [<ore:stickWood>, <ore:stickWood>, <ore:stickWood>]]);
recipes.addShaped(<minecraft:stick> * 2, [[<minecraft:deadbush>]]);
recipes.addShaped(<minecraft:grass>, [[<minecraft:wheat_seeds>, <minecraft:wheat_seeds>, <minecraft:wheat_seeds>], [<minecraft:wheat_seeds>, <minecraft:wheat_seeds>, <minecraft:wheat_seeds>], [<ore:dirt>, <ore:dirt>, <ore:dirt>]]);

