// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE
recipes.remove(<quantumflux:manganese>);
recipes.remove(<clockworkphase:timeWell>);
recipes.remove(<clockworkphase:temporalMultitool>);
recipes.remove(<clockworkphase:hourglass>);
recipes.remove(<fluxedcrystals:hammerCrystal>);
recipes.remove(<fluxedcrystals:scytheIron>);
recipes.remove(<fluxedcrystals:scytheStone>);
recipes.remove(<fluxedcrystals:scytheDiamond>);
recipes.remove(<fluxedcrystals:scytheGold>);
recipes.remove(<fluxedcrystals:upgradeAutomation>);
recipes.remove(<fluxedcrystals:upgradeEssentia>);
recipes.remove(<fluxedcrystals:upgradeNight>);
recipes.remove(<fluxedcrystals:upgradeRangeAdvanced>);
recipes.remove(<fluxedcrystals:upgradeRangeGreater>);
recipes.remove(<fluxedcrystals:upgradeRangeBasic>);
recipes.remove(<fluxedcrystals:upgradeSpeed>);
recipes.remove(<fluxedcrystals:Gem_Cutter>);
recipes.remove(<fluxedcrystals:Gem_Refiner>);
recipes.remove(<rftools:regenerationPlusEModuleItem>);
recipes.remove(<rftools:saturationPlusEModuleItem>);
recipes.remove(<rftools:speedPlusEModuleItem>);
recipes.remove(<rftools:hastePlusEModuleItem>);
recipes.remove(<rftools:speedEModuleItem>);
recipes.remove(<rftools:saturationEModuleItem>);
recipes.remove(<rftools:regenerationEModuleItem>);
recipes.remove(<rftools:hasteEModuleItem>);
recipes.remove(<rftools:environmentalControllerBlock>);
recipes.remove(<rftools:biomeAbsorberBlock>);
recipes.remove(<rftools:dimensionEditorBlock>);
recipes.remove(<rftools:knownDimlet:161>);
recipes.remove(<rftools:knownDimlet:184>);
recipes.remove(<ExtraUtilities:generator>);
recipes.remove(<rftools:dimensionBuilderBlock>);
recipes.remove(<ProjectE:item.pe_dm_pick>);
recipes.remove(<ProjectE:item.pe_dm_sword>);
recipes.remove(<ProjectE:item.pe_dm_shears>);
recipes.remove(<ProjectE:item.pe_dm_hoe>);
recipes.remove(<ProjectE:item.pe_dm_hammer>);
recipes.remove(<ProjectE:item.pe_dm_shovel>);
recipes.remove(<ProjectE:item.pe_dm_axe>);
recipes.remove(<ProjectE:item.pe_klein_star>);
recipes.remove(<ProjectE:item.pe_dm_armor_2>);
recipes.remove(<ProjectE:item.pe_dm_armor_1>);
recipes.remove(<ProjectE:item.pe_dm_armor_3>);
recipes.remove(<ProjectE:item.pe_dm_armor_0>);
recipes.remove(<ProjectE:item.pe_tome>);
recipes.remove(<rftools:dialingDeviceBlock>);
recipes.remove(<rftools:matterReceiverBlock>);
recipes.remove(<rftools:matterTransmitterBlock>);
recipes.remove(<ThermalExpansion:Cell:4>);
recipes.remove(<ThermalExpansion:Cell:3>);
recipes.remove(<ThermalExpansion:Cell:2>);
recipes.remove(<ThermalExpansion:Cell:1>);
recipes.remove(<EnderIO:blockCapBank:3>);
recipes.remove(<EnderIO:blockCapBank:2>);
recipes.remove(<ProjectE:item.pe_body_stone>);
recipes.remove(<ProjectE:item.pe_time_watch>);
recipes.remove(<ProjectE:Relay MK1>);
recipes.remove(<ProjectE:Collector MK1>);
recipes.remove(<ProjectE:item.pe_transmutation_tablet>);
recipes.remove(<ProjectE:Transmutation Stone>);
recipes.remove(<ProjectE:Condenser>);
recipes.remove(<EnderIO:itemItemConduit>);
recipes.remove(<ExtraUtilities:enderQuarryUpgrade:8>);
recipes.remove(<ExtraUtilities:enderQuarryUpgrade:7>);
recipes.remove(<ExtraUtilities:enderQuarryUpgrade:6>);
recipes.remove(<ExtraUtilities:enderQuarryUpgrade:3>);
recipes.remove(<ExtraUtilities:enderQuarryUpgrade:5>);
recipes.remove(<ExtraUtilities:enderQuarryUpgrade:4>);
recipes.remove(<ExtraUtilities:enderQuarryUpgrade:2>);
recipes.remove(<ExtraUtilities:enderQuarryUpgrade>);
recipes.remove(<ExtraUtilities:enderQuarry>);
recipes.remove(<OresPlus:blockBrass>);
furnace.addRecipe(<minecraft:netherbrick>, <minecraft:brick>);
//phoenixTweaks.Difficulty.ForceDifficulty("peaceful");
recipes.remove(<ProjectE:item.pe_gem_density>);

// ================================================================================
//#MARKER REMOVE SHAPELESS
recipes.removeShapeless(<OresPlus:dustBrass> * 4, [<ore:dustCopper>, <ore:dustCopper>, <ore:dustCopper>, <ore:dustZinc>]);
recipes.removeShapeless(<clockworkphase:brassIngot> * 3, [<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>, <ore:ingotGold>]);

// ================================================================================
//#MARKER REMOVE SHAPED


// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS
recipes.addShapeless(<clockworkphase:timeSandBucket>, [<ore:ingotTemporal>, <minecraft:bucket>.noReturn(), <minecraft:flint_and_steel>.anyDamage().transformDamage(1)]);
recipes.addShapeless(<clockworkphase:chipTemporal> * 4, [<ore:nuggetTemporal>]);
recipes.addShapeless(<minecraft:clay>, [<minecraft:gravel>, <ore:woodStick>.reuse(), <minecraft:bowl>.reuse()]);
recipes.addShapeless(<minecraft:soul_sand>, [<ore:itemBlazePowder>, <ore:sand>]);
recipes.addShapeless(<AgriCraft:seedSugarcane>, [<minecraft:reeds>, <minecraft:reeds>, <minecraft:reeds>, <minecraft:reeds>]);
recipes.addShapeless(<customitems:custom_glass>, [<ore:blockGlassColorless>, <ProjectE:item.pe_philosophers_stone>]);
recipes.addShapeless(<minecraft:wheat_seeds> * 3, [<minecraft:dirt>, <ore:stickWood>.reuse(), <minecraft:bowl>.reuse()]);
recipes.addShapeless(<minecraft:slime_ball> * 3, [<minecraft:rotten_flesh>, <ore:stickWood>.reuse(), <minecraft:bowl>.reuse()]);
recipes.addShapeless(<minecraft:ghast_tear> * 3, [<minecraft:quartz_block>, <ore:stickWood>.reuse(), <WR-CBE|Core:stoneBowl>.reuse()]);
recipes.addShapeless(<minecraft:string> * 3, [<ore:treeSapling>, <ore:stickWood>.reuse(), <minecraft:bowl>.reuse()]);
recipes.addShapeless(<minecraft:string> * 3, [<ore:treeLeaves>, <ore:stickWood>.reuse(), <minecraft:bowl>.reuse()]);
recipes.addShapeless(<minecraft:string> * 3, [<minecraft:sapling>, <ore:stickWood>.reuse(), <minecraft:bowl>.reuse()]);
recipes.addShapeless(<minecraft:spider_eye> * 3, [<minecraft:netherrack>, <ore:stickWood>.reuse(), <minecraft:bowl>.reuse()]);
recipes.addShapeless(<minecraft:gunpowder> * 3, [<bluepower:teslatite_block>, <ore:stickWood>.reuse(), <minecraft:bowl>.reuse()]);
recipes.addShapeless(<minecraft:blaze_rod> * 3, [<minecraft:redstone_block>, <ore:stickWood>.reuse(), <minecraft:bowl>.reuse()]);
recipes.addShapeless(<minecraft:rotten_flesh> * 3, [<harvestcraft:muttonrawItem>, <ore:stickWood>.reuse(), <minecraft:bowl>.reuse()]);
recipes.addShapeless(<minecraft:rotten_flesh> * 3, [<minecraft:chicken>, <ore:stickWood>.reuse(), <minecraft:bowl>.reuse()]);
recipes.addShapeless(<minecraft:rotten_flesh> * 3, [<minecraft:beef>, <ore:stickWood>.reuse(), <minecraft:bowl>.reuse()]);
recipes.addShapeless(<minecraft:rotten_flesh> * 3, [<minecraft:porkchop>, <ore:stickWood>.reuse(), <minecraft:bowl>.reuse()]);
recipes.addShapeless(<minecraft:rotten_flesh> * 3, [<ore:listAllfishraw>, <ore:stickWood>.reuse(), <minecraft:bowl>.reuse()]);
recipes.addShapeless(<minecraft:ender_pearl> * 3, [<minecraft:diamond>, <ore:stickWood>.reuse(), <WR-CBE|Core:stoneBowl>.reuse()]);
recipes.addShapeless(<minecraft:wheat_seeds> * 3, [<minecraft:dirt>, <ore:stickWood>.reuse(), <minecraft:bowl>.reuse()]);
recipes.addShapeless(<minecraft:bone> * 3, [<ore:stone>, <ore:stickWood>.reuse(), <ore:stoneBowl>.reuse()]);

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<ProjectE:item.pe_body_stone>, [[<ProjectE:item.pe_matter>, <rftools:dimensionalShardItem>, <ProjectE:item.pe_matter>], [<rftools:dimensionalShardItem>, <ore:blockEmerald>, <rftools:dimensionalShardItem>], [<ProjectE:item.pe_matter>, <rftools:dimensionalShardItem>, <ProjectE:item.pe_matter>]]);
recipes.addShaped(<minecraft:nether_wart>, [[null, <ore:gemQuartz>, null], [<ore:gemQuartz>, <ore:listAllseed>, <ore:gemQuartz>], [null, <ore:gemQuartz>, null]]);
recipes.addShaped(<customitems:jaredite_ingot> * 9, [[<customitems:block_of_jaredite>]]);
recipes.addShaped(<customitems:block_of_jaredite>, [[<customitems:jaredite_ingot>, <customitems:jaredite_ingot>, <customitems:jaredite_ingot>], [<customitems:jaredite_ingot>, <customitems:jaredite_ingot>, <customitems:jaredite_ingot>], [<customitems:jaredite_ingot>, <customitems:jaredite_ingot>, <customitems:jaredite_ingot>]]);
recipes.addShaped(<customitems:jaredite_greaves>, [[<customitems:jaredite_ingot>, <customitems:jaredite_ingot>, <customitems:jaredite_ingot>], [<customitems:jaredite_ingot>, null, <customitems:jaredite_ingot>], [<customitems:jaredite_ingot>, null, <customitems:jaredite_ingot>]]);
recipes.addShaped(<customitems:jaredite_boots>, [[<customitems:jaredite_ingot>, <customitems:jaredite_ingot>], [<customitems:jaredite_ingot>, <customitems:jaredite_ingot>]]);
recipes.addShaped(<customitems:jaredite_helmet>, [[<customitems:jaredite_ingot>, <customitems:jaredite_ingot>, <customitems:jaredite_ingot>], [<customitems:jaredite_ingot>, null, <customitems:jaredite_ingot>]]);
recipes.addShaped(<customitems:jaredite_helmet>, [[<customitems:jaredite_ingot>, <customitems:jaredite_ingot>, <customitems:jaredite_ingot>], [<customitems:jaredite_ingot>, null, <customitems:jaredite_ingot>]]);
recipes.addShaped(<customitems:jaredite_chestplate>, [[<customitems:jaredite_ingot>, null, <customitems:jaredite_ingot>], [<customitems:jaredite_ingot>, <customitems:jaredite_ingot>, <customitems:jaredite_ingot>], [<customitems:jaredite_ingot>, <customitems:jaredite_ingot>, <customitems:jaredite_ingot>]]);
recipes.addShaped(<customitems:vallium_ingot> * 9, [[<customitems:block_of_vallium>, <customitems:block_of_vallium>, <customitems:block_of_vallium>], [<customitems:block_of_vallium>, <customitems:block_of_vallium>, <customitems:block_of_vallium>], [<customitems:block_of_vallium>, <customitems:block_of_vallium>, <customitems:block_of_vallium>]]);
recipes.addShaped(<customitems:block_of_vallium>, [[<customitems:vallium_ingot>, <customitems:vallium_ingot>, <customitems:vallium_ingot>], [<customitems:vallium_ingot>, <customitems:vallium_ingot>, <customitems:vallium_ingot>], [<customitems:vallium_ingot>, <customitems:vallium_ingot>, <customitems:vallium_ingot>]]);
recipes.addShaped(<customitems:vallium_chestplate>, [[<customitems:vallium_ingot>, null, <customitems:vallium_ingot>], [<customitems:vallium_ingot>, <customitems:vallium_ingot>, <customitems:vallium_ingot>], [<customitems:vallium_ingot>, <customitems:vallium_ingot>, <customitems:vallium_ingot>]]);
recipes.addShaped(<customitems:vallium_helmet>, [[<customitems:vallium_ingot>, <customitems:vallium_ingot>, <customitems:vallium_ingot>], [<customitems:vallium_ingot>, null, <customitems:vallium_ingot>]]);
recipes.addShaped(<customitems:vallium_boots>, [[<customitems:vallium_ingot>, <customitems:vallium_ingot>], [<customitems:vallium_ingot>, <customitems:vallium_ingot>]]);
recipes.addShaped(<customitems:vallium_greaves>, [[<customitems:vallium_ingot>, <customitems:vallium_ingot>, <customitems:vallium_ingot>], [<customitems:vallium_ingot>, null, <customitems:vallium_ingot>], [<customitems:vallium_ingot>, null, <customitems:vallium_ingot>]]);
recipes.addShaped(<customitems:seymourium_helmet>, [[<customitems:seymourium_ingot>, <customitems:seymourium_ingot>, <customitems:seymourium_ingot>], [<customitems:seymourium_ingot>, null, <customitems:seymourium_ingot>]]);
recipes.addShaped(<customitems:seymourium_boots>, [[<customitems:seymourium_ingot>, <customitems:seymourium_ingot>], [<customitems:seymourium_ingot>, <customitems:seymourium_ingot>]]);
recipes.addShaped(<customitems:seymourium_boots>, [[<customitems:seymourium_ingot>, <customitems:seymourium_ingot>], [<customitems:seymourium_ingot>, <customitems:seymourium_ingot>]]);
recipes.addShaped(<customitems:seymourium_greaves>, [[<customitems:seymourium_ingot>, <customitems:seymourium_ingot>, <customitems:seymourium_ingot>], [<customitems:seymourium_ingot>, null, <customitems:seymourium_ingot>], [<customitems:seymourium_ingot>, null, <customitems:seymourium_ingot>]]);
recipes.addShaped(<customitems:seymourium_chestplate>, [[<customitems:seymourium_ingot>, null, <customitems:seymourium_ingot>], [<customitems:seymourium_ingot>, <customitems:seymourium_ingot>, <customitems:seymourium_ingot>], [<customitems:seymourium_ingot>, <customitems:seymourium_ingot>, <customitems:seymourium_ingot>]]);
recipes.addShaped(<customitems:seymourium_ingot> * 9, [[<customitems:block_of_seymourium>]]);
recipes.addShaped(<customitems:block_of_seymourium>, [[<customitems:seymourium_ingot>, <customitems:seymourium_ingot>, <customitems:seymourium_ingot>], [<customitems:seymourium_ingot>, <customitems:seymourium_ingot>, <customitems:seymourium_ingot>], [<customitems:seymourium_ingot>, <customitems:seymourium_ingot>, <customitems:seymourium_ingot>]]);
recipes.addShaped(<minecraft:iron_axe>, [[<ore:ingotIron>, <minecraft:iron_ingot>], [<ore:woodStick>, <ore:ingotIron>], [<ore:woodStick>, null]]);
recipes.addShaped(<minecraft:iron_shovel>, [[<ore:ingotIron>], [<ore:woodStick>], [<ore:woodStick>]]);
recipes.addShaped(<minecraft:iron_axe>, [[<ore:ingotIron>, <ore:ingotIron>], [<ore:ingotIron>, <ore:woodStick>], [null, <ore:woodStick>]]);
recipes.addShaped(<minecraft:iron_pickaxe>, [[<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>], [null, <ore:woodStick>, null], [null, <ore:woodStick>, null]]);
recipes.addShaped(<clockworkphase:timeWell>, [[<ore:ingotBrass>, <ore:ingotTemporal>, <ore:ingotBrass>], [<ore:ingotTemporal>, <ThermalExpansion:Tank:3>, <ore:ingotTemporal>], [<ore:ingotBrass>, <ore:ingotTemporal>, <ore:ingotBrass>]]);
recipes.addShaped(<clockworkphase:temporalMultitool>, [[<ore:gearTemporal>, null, null], [null, <ore:ingotTemporal>, null], [null, null, <ore:gearTemporal>]]);
recipes.addShaped(<clockworkphase:temporalMultitool>, [[null, null, <ore:gearTemporal>], [null, <ore:ingotTemporal>, null], [<ore:gearTemporal>, null, null]]);
recipes.addShaped(<clockworkphase:hourglass>, [[<ore:ingotBrass>, <clockworkphase:framework>, <ore:ingotBrass>], [<ore:ingotBrass>, <clockworkphase:blandHourglass>, <ore:ingotBrass>], [<ore:ingotBrass>, <ore:gearDiamond>, <ore:ingotBrass>]]);
recipes.addShaped(<ThermalFoundation:material:70>, [[<fluxedcrystals:roughChunk:37>, <fluxedcrystals:roughChunk:37>, <fluxedcrystals:roughChunk:37>], [<fluxedcrystals:roughChunk:37>, <fluxedcrystals:roughChunk:37>, <fluxedcrystals:roughChunk:37>], [<fluxedcrystals:roughChunk:37>, <fluxedcrystals:roughChunk:37>, <fluxedcrystals:roughChunk:37>]]);
recipes.addShaped(<RedstoneArsenal:material:32>, [[<fluxedcrystals:roughChunk:38>, <fluxedcrystals:roughChunk:38>, <fluxedcrystals:roughChunk:38>], [<fluxedcrystals:roughChunk:38>, <fluxedcrystals:roughChunk:38>, <fluxedcrystals:roughChunk:38>], [<fluxedcrystals:roughChunk:38>, <fluxedcrystals:roughChunk:38>, <fluxedcrystals:roughChunk:38>]]);
recipes.addShaped(<ThermalFoundation:material:72>, [[<fluxedcrystals:roughChunk:39>, <fluxedcrystals:roughChunk:39>, <fluxedcrystals:roughChunk:39>], [<fluxedcrystals:roughChunk:39>, <fluxedcrystals:roughChunk:39>, <fluxedcrystals:roughChunk:39>], [<fluxedcrystals:roughChunk:39>, <fluxedcrystals:roughChunk:39>, <fluxedcrystals:roughChunk:39>]]);
recipes.addShaped(<TConstruct:materials:13>, [[<fluxedcrystals:roughChunk:40>, <fluxedcrystals:roughChunk:40>, <fluxedcrystals:roughChunk:40>], [<fluxedcrystals:roughChunk:40>, <fluxedcrystals:roughChunk:40>, <fluxedcrystals:roughChunk:40>], [<fluxedcrystals:roughChunk:40>, <fluxedcrystals:roughChunk:40>, <fluxedcrystals:roughChunk:40>]]);
recipes.addShaped(<ThermalFoundation:material:74>, [[<fluxedcrystals:roughChunk:41>, <fluxedcrystals:roughChunk:41>, <fluxedcrystals:roughChunk:41>], [<fluxedcrystals:roughChunk:41>, <fluxedcrystals:roughChunk:41>, <fluxedcrystals:roughChunk:41>], [<fluxedcrystals:roughChunk:41>, <fluxedcrystals:roughChunk:41>, <fluxedcrystals:roughChunk:41>]]);
recipes.addShaped(<ThermalFoundation:material:75>, [[<fluxedcrystals:roughChunk:42>, <fluxedcrystals:roughChunk:42>, <fluxedcrystals:roughChunk:42>], [<fluxedcrystals:roughChunk:42>, <fluxedcrystals:roughChunk:42>, <fluxedcrystals:roughChunk:42>], [<fluxedcrystals:roughChunk:42>, <fluxedcrystals:roughChunk:42>, <fluxedcrystals:roughChunk:42>]]);
recipes.addShaped(<ThermalFoundation:material:76>, [[<fluxedcrystals:roughChunk:43>, <fluxedcrystals:roughChunk:43>, <fluxedcrystals:roughChunk:43>], [<fluxedcrystals:roughChunk:43>, <fluxedcrystals:roughChunk:43>, <fluxedcrystals:roughChunk:43>], [<fluxedcrystals:roughChunk:43>, <fluxedcrystals:roughChunk:43>, <fluxedcrystals:roughChunk:43>]]);
recipes.addShaped(<EnderIO:itemAlloy:2>, [[<fluxedcrystals:roughChunk:27>, <fluxedcrystals:roughChunk:27>, <fluxedcrystals:roughChunk:27>], [<fluxedcrystals:roughChunk:27>, <fluxedcrystals:roughChunk:27>, <fluxedcrystals:roughChunk:27>], [<fluxedcrystals:roughChunk:27>, <fluxedcrystals:roughChunk:27>, <fluxedcrystals:roughChunk:27>]]);
recipes.addShaped(<EnderIO:itemAlloy:1>, [[<fluxedcrystals:roughChunk:26>, <fluxedcrystals:roughChunk:26>, <fluxedcrystals:roughChunk:26>], [<fluxedcrystals:roughChunk:26>, <fluxedcrystals:roughChunk:26>, <fluxedcrystals:roughChunk:26>], [<fluxedcrystals:roughChunk:26>, <fluxedcrystals:roughChunk:26>, <fluxedcrystals:roughChunk:26>]]);
recipes.addShaped(<EnderIO:itemAlloy>, [[<fluxedcrystals:roughChunk:25>, <fluxedcrystals:roughChunk:25>, <fluxedcrystals:roughChunk:25>], [<fluxedcrystals:roughChunk:25>, <fluxedcrystals:roughChunk:25>, <fluxedcrystals:roughChunk:25>], [<fluxedcrystals:roughChunk:25>, <fluxedcrystals:roughChunk:25>, <fluxedcrystals:roughChunk:25>]]);
recipes.addShaped(<minecraft:slime_ball> * 16, [[<fluxedcrystals:roughChunk:24>, <fluxedcrystals:roughChunk:24>, <fluxedcrystals:roughChunk:24>], [<fluxedcrystals:roughChunk:24>, <fluxedcrystals:roughChunk:24>, <fluxedcrystals:roughChunk:24>], [<fluxedcrystals:roughChunk:24>, <fluxedcrystals:roughChunk:24>, <fluxedcrystals:roughChunk:24>]]);
recipes.addShaped(<minecraft:quartz> * 16, [[<fluxedcrystals:roughChunk:23>, <fluxedcrystals:roughChunk:23>, <fluxedcrystals:roughChunk:23>], [<fluxedcrystals:roughChunk:23>, <fluxedcrystals:roughChunk:23>, <fluxedcrystals:roughChunk:23>], [<fluxedcrystals:roughChunk:23>, <fluxedcrystals:roughChunk:23>, <fluxedcrystals:roughChunk:23>]]);
recipes.addShaped(<minecraft:leather> * 8, [[<fluxedcrystals:roughChunk:22>, <fluxedcrystals:roughChunk:22>, <fluxedcrystals:roughChunk:22>], [<fluxedcrystals:roughChunk:22>, <fluxedcrystals:roughChunk:22>, <fluxedcrystals:roughChunk:22>], [<fluxedcrystals:roughChunk:22>, <fluxedcrystals:roughChunk:22>, <fluxedcrystals:roughChunk:22>]]);
recipes.addShaped(<minecraft:gunpowder> * 16, [[<fluxedcrystals:roughChunk:21>, <fluxedcrystals:roughChunk:21>, <fluxedcrystals:roughChunk:21>], [<fluxedcrystals:roughChunk:21>, <fluxedcrystals:roughChunk:21>, <fluxedcrystals:roughChunk:21>], [<fluxedcrystals:roughChunk:21>, <fluxedcrystals:roughChunk:21>, <fluxedcrystals:roughChunk:21>]]);
recipes.addShaped(<minecraft:ghast_tear>, [[<fluxedcrystals:roughChunk:20>, <fluxedcrystals:roughChunk:20>, <fluxedcrystals:roughChunk:20>], [<fluxedcrystals:roughChunk:20>, <fluxedcrystals:roughChunk:20>, <fluxedcrystals:roughChunk:20>], [<fluxedcrystals:roughChunk:20>, <fluxedcrystals:roughChunk:20>, <fluxedcrystals:roughChunk:20>]]);
recipes.addShaped(<minecraft:flint> * 16, [[<fluxedcrystals:roughChunk:19>, <fluxedcrystals:roughChunk:19>, <fluxedcrystals:roughChunk:19>], [<fluxedcrystals:roughChunk:19>, <fluxedcrystals:roughChunk:19>, <fluxedcrystals:roughChunk:19>], [<fluxedcrystals:roughChunk:19>, <fluxedcrystals:roughChunk:19>, <fluxedcrystals:roughChunk:19>]]);
recipes.addShaped(<ThermalFoundation:material:66>, [[<fluxedcrystals:roughChunk:34>, <fluxedcrystals:roughChunk:34>, <fluxedcrystals:roughChunk:34>], [<fluxedcrystals:roughChunk:34>, <fluxedcrystals:roughChunk:34>, <fluxedcrystals:roughChunk:34>], [<fluxedcrystals:roughChunk:34>, <fluxedcrystals:roughChunk:34>, <fluxedcrystals:roughChunk:34>]]);
recipes.addShaped(<ThermalFoundation:material:67>, [[<fluxedcrystals:roughChunk:35>, <fluxedcrystals:roughChunk:35>, <fluxedcrystals:roughChunk:35>], [<fluxedcrystals:roughChunk:35>, <fluxedcrystals:roughChunk:35>, <fluxedcrystals:roughChunk:35>], [<fluxedcrystals:roughChunk:35>, <fluxedcrystals:roughChunk:35>, <fluxedcrystals:roughChunk:35>]]);
recipes.addShaped(<OresPlus:ingotNickel>, [[<fluxedcrystals:roughChunk:36>, <fluxedcrystals:roughChunk:36>, <fluxedcrystals:roughChunk:36>], [<fluxedcrystals:roughChunk:36>, <fluxedcrystals:roughChunk:36>, <fluxedcrystals:roughChunk:36>], [<fluxedcrystals:roughChunk:36>, <fluxedcrystals:roughChunk:36>, <fluxedcrystals:roughChunk:36>]]);
recipes.addShaped(<EnderIO:itemAlloy:6>, [[<fluxedcrystals:roughChunk:31>, <fluxedcrystals:roughChunk:31>, <fluxedcrystals:roughChunk:31>], [<fluxedcrystals:roughChunk:31>, <fluxedcrystals:roughChunk:31>, <fluxedcrystals:roughChunk:31>], [<fluxedcrystals:roughChunk:31>, <fluxedcrystals:roughChunk:31>, <fluxedcrystals:roughChunk:31>]]);
recipes.addShaped(<EnderIO:itemAlloy:5>, [[<fluxedcrystals:roughChunk:30>, <fluxedcrystals:roughChunk:30>, <fluxedcrystals:roughChunk:30>], [<fluxedcrystals:roughChunk:30>, <fluxedcrystals:roughChunk:30>, <fluxedcrystals:roughChunk:30>], [<fluxedcrystals:roughChunk:30>, <fluxedcrystals:roughChunk:30>, <fluxedcrystals:roughChunk:30>]]);
recipes.addShaped(<EnderIO:itemAlloy:4>, [[<fluxedcrystals:roughChunk:29>, <fluxedcrystals:roughChunk:29>, <fluxedcrystals:roughChunk:29>], [<fluxedcrystals:roughChunk:29>, <fluxedcrystals:roughChunk:29>, <fluxedcrystals:roughChunk:29>], [<fluxedcrystals:roughChunk:29>, <fluxedcrystals:roughChunk:29>, <fluxedcrystals:roughChunk:29>]]);
recipes.addShaped(<ThermalFoundation:material:64>, [[<fluxedcrystals:roughChunk:32>, <fluxedcrystals:roughChunk:32>, <fluxedcrystals:roughChunk:32>], [<fluxedcrystals:roughChunk:32>, <fluxedcrystals:roughChunk:32>, <fluxedcrystals:roughChunk:32>], [<fluxedcrystals:roughChunk:32>, <fluxedcrystals:roughChunk:32>, <fluxedcrystals:roughChunk:32>]]);
recipes.addShaped(<ThermalFoundation:material:65>, [[<fluxedcrystals:roughChunk:33>, <fluxedcrystals:roughChunk:33>, <fluxedcrystals:roughChunk:33>], [<fluxedcrystals:roughChunk:33>, <fluxedcrystals:roughChunk:33>, <fluxedcrystals:roughChunk:33>], [<fluxedcrystals:roughChunk:33>, <fluxedcrystals:roughChunk:33>, <fluxedcrystals:roughChunk:33>]]);
recipes.addShaped(<EnderIO:itemAlloy:3>, [[<fluxedcrystals:roughChunk:28>, <fluxedcrystals:roughChunk:28>, <fluxedcrystals:roughChunk:28>], [<fluxedcrystals:roughChunk:28>, <fluxedcrystals:roughChunk:28>, <fluxedcrystals:roughChunk:28>], [<fluxedcrystals:roughChunk:28>, <fluxedcrystals:roughChunk:28>, <fluxedcrystals:roughChunk:28>]]);
recipes.addShaped(<BigReactors:BRIngot>, [[<fluxedcrystals:roughChunk:8>, <fluxedcrystals:roughChunk:8>, <fluxedcrystals:roughChunk:8>], [<fluxedcrystals:roughChunk:8>, <fluxedcrystals:roughChunk:8>, <fluxedcrystals:roughChunk:8>], [<fluxedcrystals:roughChunk:8>, <fluxedcrystals:roughChunk:8>, <fluxedcrystals:roughChunk:8>]]);
recipes.addShaped(<minecraft:iron_ingot>, [[<fluxedcrystals:roughChunk:9>, <fluxedcrystals:roughChunk:9>, <fluxedcrystals:roughChunk:9>], [<fluxedcrystals:roughChunk:9>, <fluxedcrystals:roughChunk:9>, <fluxedcrystals:roughChunk:9>], [<fluxedcrystals:roughChunk:9>, <fluxedcrystals:roughChunk:9>, <fluxedcrystals:roughChunk:9>]]);
recipes.addShaped(<TConstruct:materials:3>, [[<fluxedcrystals:roughChunk:5>, <fluxedcrystals:roughChunk:5>, <fluxedcrystals:roughChunk:5>], [<fluxedcrystals:roughChunk:5>, <fluxedcrystals:roughChunk:5>, <fluxedcrystals:roughChunk:5>], [<fluxedcrystals:roughChunk:5>, <fluxedcrystals:roughChunk:5>, <fluxedcrystals:roughChunk:5>]]);
recipes.addShaped(<TConstruct:materials:4>, [[<fluxedcrystals:roughChunk:6>, <fluxedcrystals:roughChunk:6>, <fluxedcrystals:roughChunk:6>], [<fluxedcrystals:roughChunk:6>, <fluxedcrystals:roughChunk:6>, <fluxedcrystals:roughChunk:6>], [<fluxedcrystals:roughChunk:6>, <fluxedcrystals:roughChunk:6>, <fluxedcrystals:roughChunk:6>]]);
recipes.addShaped(<TConstruct:materials:11>, [[<fluxedcrystals:roughChunk:7>, <fluxedcrystals:roughChunk:7>, <fluxedcrystals:roughChunk:7>], [<fluxedcrystals:roughChunk:7>, <fluxedcrystals:roughChunk:7>, <fluxedcrystals:roughChunk:7>], [<fluxedcrystals:roughChunk:7>, <fluxedcrystals:roughChunk:7>, <fluxedcrystals:roughChunk:7>]]);
recipes.addShaped(<bluepower:zinc_ingot>, [[<fluxedcrystals:roughChunk:4>, <fluxedcrystals:roughChunk:4>, <fluxedcrystals:roughChunk:4>], [<fluxedcrystals:roughChunk:4>, <fluxedcrystals:roughChunk:4>, <fluxedcrystals:roughChunk:4>], [<fluxedcrystals:roughChunk:4>, <fluxedcrystals:roughChunk:4>, <fluxedcrystals:roughChunk:4>]]);
recipes.addShaped(<clockworkphase:ingotTemporal>, [[<fluxedcrystals:roughChunk:3>, <fluxedcrystals:roughChunk:3>, <fluxedcrystals:roughChunk:3>], [<fluxedcrystals:roughChunk:3>, <fluxedcrystals:roughChunk:3>, <fluxedcrystals:roughChunk:3>], [<fluxedcrystals:roughChunk:3>, <fluxedcrystals:roughChunk:3>, <fluxedcrystals:roughChunk:3>]]);
recipes.addShaped(<OresPlus:ingotPlatinum>, [[<fluxedcrystals:roughChunk:2>, <fluxedcrystals:roughChunk:2>, <fluxedcrystals:roughChunk:2>], [<fluxedcrystals:roughChunk:2>, <fluxedcrystals:roughChunk:2>, <fluxedcrystals:roughChunk:2>], [<fluxedcrystals:roughChunk:2>, <fluxedcrystals:roughChunk:2>, <fluxedcrystals:roughChunk:2>]]);
recipes.addShaped(<OresPlus:ingotManganese>, [[<fluxedcrystals:roughChunk:1>, <fluxedcrystals:roughChunk:1>, <fluxedcrystals:roughChunk:1>], [<fluxedcrystals:roughChunk:1>, <fluxedcrystals:roughChunk:1>, <fluxedcrystals:roughChunk:1>], [<fluxedcrystals:roughChunk:1>, <fluxedcrystals:roughChunk:1>, <fluxedcrystals:roughChunk:1>]]);
recipes.addShaped(<minecraft:blaze_rod>, [[<fluxedcrystals:roughChunk:18>, <fluxedcrystals:roughChunk:18>, <fluxedcrystals:roughChunk:18>], [<fluxedcrystals:roughChunk:18>, <fluxedcrystals:roughChunk:18>, <fluxedcrystals:roughChunk:18>], [<fluxedcrystals:roughChunk:18>, <fluxedcrystals:roughChunk:18>, <fluxedcrystals:roughChunk:18>]]);
recipes.addShaped(<minecraft:ender_pearl>, [[<fluxedcrystals:roughChunk:16>, <fluxedcrystals:roughChunk:16>, <fluxedcrystals:roughChunk:16>], [<fluxedcrystals:roughChunk:16>, <fluxedcrystals:roughChunk:16>, <fluxedcrystals:roughChunk:16>], [<fluxedcrystals:roughChunk:16>, <fluxedcrystals:roughChunk:16>, <fluxedcrystals:roughChunk:16>]]);
recipes.addShaped(<minecraft:glowstone_dust> * 16, [[<fluxedcrystals:roughChunk:17>, <fluxedcrystals:roughChunk:17>, <fluxedcrystals:roughChunk:17>], [<fluxedcrystals:roughChunk:17>, <fluxedcrystals:roughChunk:17>, <fluxedcrystals:roughChunk:17>], [<fluxedcrystals:roughChunk:17>, <fluxedcrystals:roughChunk:17>, <fluxedcrystals:roughChunk:17>]]);
recipes.addShaped(<minecraft:redstone> * 16, [[<fluxedcrystals:roughChunk:15>, <fluxedcrystals:roughChunk:15>, <fluxedcrystals:roughChunk:15>], [<fluxedcrystals:roughChunk:15>, <fluxedcrystals:roughChunk:15>, <fluxedcrystals:roughChunk:15>], [<fluxedcrystals:roughChunk:15>, <fluxedcrystals:roughChunk:15>, <fluxedcrystals:roughChunk:15>]]);
recipes.addShaped(<minecraft:emerald>, [[<fluxedcrystals:roughChunk:13>, <fluxedcrystals:roughChunk:13>, <fluxedcrystals:roughChunk:13>], [<fluxedcrystals:roughChunk:13>, <fluxedcrystals:roughChunk:13>, <fluxedcrystals:roughChunk:13>], [<fluxedcrystals:roughChunk:13>, <fluxedcrystals:roughChunk:13>, <fluxedcrystals:roughChunk:13>]]);
recipes.addShaped(<minecraft:diamond>, [[<fluxedcrystals:roughChunk:14>, <fluxedcrystals:roughChunk:14>, <fluxedcrystals:roughChunk:14>], [<fluxedcrystals:roughChunk:14>, <fluxedcrystals:roughChunk:14>, <fluxedcrystals:roughChunk:14>], [<fluxedcrystals:roughChunk:14>, <fluxedcrystals:roughChunk:14>, <fluxedcrystals:roughChunk:14>]]);
recipes.addShaped(<minecraft:coal> * 16, [[<fluxedcrystals:roughChunk:11>, <fluxedcrystals:roughChunk:11>, <fluxedcrystals:roughChunk:11>], [<fluxedcrystals:roughChunk:11>, <fluxedcrystals:roughChunk:11>, <fluxedcrystals:roughChunk:11>], [<fluxedcrystals:roughChunk:11>, <fluxedcrystals:roughChunk:11>, <fluxedcrystals:roughChunk:11>]]);
recipes.addShaped(<minecraft:coal:1> * 16, [[<fluxedcrystals:roughChunk:12>, <fluxedcrystals:roughChunk:12>, <fluxedcrystals:roughChunk:12>], [<fluxedcrystals:roughChunk:12>, <fluxedcrystals:roughChunk:12>, <fluxedcrystals:roughChunk:12>], [<fluxedcrystals:roughChunk:12>, <fluxedcrystals:roughChunk:12>, <fluxedcrystals:roughChunk:12>]]);
recipes.addShaped(<minecraft:gold_ingot>, [[<fluxedcrystals:roughChunk:10>, <fluxedcrystals:roughChunk:10>, <fluxedcrystals:roughChunk:10>], [<fluxedcrystals:roughChunk:10>, <fluxedcrystals:roughChunk:10>, <fluxedcrystals:roughChunk:10>], [<fluxedcrystals:roughChunk:10>, <fluxedcrystals:roughChunk:10>, <fluxedcrystals:roughChunk:10>]]);
recipes.addShaped(<ThermalExpansion:Cell:1>, [[<ore:ingotLead>, <ore:ingotIron>, <ore:ingotLead>], [<ore:ingotIron>, <ThermalExpansion:Frame:4>, <ore:ingotIron>], [<ore:ingotLead>, <ore:ingotIron>, <ore:ingotLead>]]);
recipes.addShaped(<rftools:regenerationPlusEModuleItem>, [[null, <minecraft:gold_block>, null], [<ore:dustRedstone>, <ore:ingotGold>, <ore:dustRedstone>], [null, <ore:dyeBlack>, null]]);
recipes.addShaped(<rftools:saturationPlusEModuleItem>, [[null, <minecraft:golden_apple:1>, null], [<ore:dustRedstone>, <ore:ingotGold>, <ore:dustRedstone>], [null, <ore:dyeBlack>, null]]);
recipes.addShaped(<rftools:speedPlusEModuleItem>, [[null, <minecraft:iron_block>, null], [<ore:dustRedstone>, <ore:ingotGold>, <ore:dustRedstone>], [null, <ore:dyeBlack>, null]]);
recipes.addShaped(<rftools:hastePlusEModuleItem>, [[null, <minecraft:redstone_block>, null], [<ore:dustRedstone>, <ore:ingotGold>, <ore:dustRedstone>], [null, <ore:dyeBlack>, null]]);
recipes.addShaped(<rftools:speedEModuleItem>, [[null, <minecraft:sugar>, null], [<ore:dustRedstone>, <ore:ingotGold>, <ore:dustRedstone>], [null, <ore:dyeBlack>, null]]);
recipes.addShaped(<rftools:saturationEModuleItem>, [[null, <minecraft:golden_apple>, null], [<ore:dustRedstone>, <ore:ingotGold>, <ore:dustRedstone>], [null, <ore:dyeBlack>, null]]);
recipes.addShaped(<rftools:regenerationEModuleItem>, [[null, <ore:itemGhastTear>, null], [<ore:dustRedstone>, <ore:ingotGold>, <ore:dustRedstone>], [null, <ore:dyeBlack>, null]]);
recipes.addShaped(<rftools:hasteEModuleItem>, [[null, <ore:dustRedstone>, null], [<ore:dustRedstone>, <ore:ingotGold>, <ore:dustRedstone>], [null, <ore:dyeBlack>, null]]);
recipes.addShaped(<rftools:environmentalControllerBlock>, [[<ore:pearlEnder>, <ore:gemDiamond>, <ore:pearlEnder>], [<ThermalFoundation:Storage:4>, <rftools:machineFrame>, <ThermalFoundation:Storage:4>], [<ore:pearlEnder>, <minecraft:redstone_torch>, <ore:pearlEnder>]]);
recipes.addShaped(<rftools:environmentalControllerBlock>, [[<ore:pearlEnder>, <ore:gemDiamond>, <ore:pearlEnder>], [<OresPlus:blockNickel>, <rftools:machineFrame>, <OresPlus:blockNickel>], [<ore:pearlEnder>, <minecraft:redstone_torch>, <ore:pearlEnder>]]);
recipes.addShaped(<rftools:biomeAbsorberBlock>, [[<rftools:liquidAbsorberBlock>, <ore:plankWood>, <ore:treeSapling>], [<ore:plankWood>, <rftools:machineFrame>, <ore:plankWood>], [<ore:treeSapling>, <ore:plankWood>, <rftools:materialAbsorberBlock>]]);
recipes.addShaped(<rftools:biomeAbsorberBlock>, [[<rftools:materialAbsorberBlock>, <ore:plankWood>, <ore:treeSapling>], [<ore:plankWood>, <rftools:machineFrame>, <ore:plankWood>], [<ore:treeSapling>, <ore:plankWood>, <rftools:liquidAbsorberBlock>]]);
recipes.addShaped(<rftools:biomeAbsorberBlock>, [[<rftools:materialAbsorberBlock>, <ore:plankWood>, <ore:treeSapling>], [<ore:plankWood>, <rftools:machineFrame>, <ore:plankWood>], [<ore:treeSapling>, <ore:plankWood>, <rftools:liquidAbsorberBlock>]]);
recipes.addShaped(<rftools:dimensionEditorBlock>, [[<ore:ingotConductiveIron>, <rftools:dimensionalShardItem>, <ore:ingotConductiveIron>], [<rftools:dimensionalShardItem>, <rftools:machineFrame>, <rftools:dimensionalShardItem>], [<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>]]);
recipes.addShaped(<rftools:knownDimlet:161>, [[null, <ore:ingotIron>, null], [<ore:ingotIron>, <ore:ingotBrick>, <ore:ingotIron>], [<minecraft:paper>, <minecraft:paper>, <minecraft:paper>]]);
recipes.addShaped(<rftools:knownDimlet:184>, [[null, <ore:ingotIron>, null], [<ore:ingotIron>, <ore:listAllfruit>, <ore:ingotIron>], [<minecraft:paper>, <minecraft:paper>, <minecraft:paper>]]);
recipes.addShaped(<ExtraUtilities:generator>, [[<ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>], [<ore:cobblestone>, <minecraft:furnace>, <ore:cobblestone>], [<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>]]);
recipes.addShaped(<rftools:creativeDimensionBuilderBlock>, [[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], [<ore:plankWood>, <ore:slabWood>, <ore:plankWood>], [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);
recipes.addShaped(<ProjectE:item.pe_klein_star>, [[<ProjectE:item.pe_fuel:1>, <ThermalExpansion:capacitor:4>, <ProjectE:item.pe_fuel:1>], [<ProjectE:item.pe_fuel:1>, <minecraft:diamond>, <ProjectE:item.pe_fuel:1>], [<ProjectE:item.pe_fuel:1>, <ProjectE:item.pe_fuel:1>, <ProjectE:item.pe_fuel:1>]]);
recipes.addShaped(<ProjectE:item.pe_dm_axe>, [[<ProjectE:item.pe_matter>, <ProjectE:item.pe_matter>], [<ProjectE:item.pe_matter>, <RedstoneArsenal:tool.axeFlux>], [null, <minecraft:diamond>]]);
recipes.addShaped(<ProjectE:item.pe_dm_shovel>, [[<ProjectE:item.pe_matter>], [<RedstoneArsenal:tool.shovelFlux>], [<minecraft:diamond>]]);
recipes.addShaped(<ProjectE:item.pe_dm_hammer>, [[<ProjectE:item.pe_matter>, <RedstoneArsenal:tool.battleWrenchFlux>, <ProjectE:item.pe_matter>], [null, <minecraft:diamond>, null], [null, <minecraft:diamond>, null]]);
recipes.addShaped(<ProjectE:item.pe_dm_hoe>, [[<ProjectE:item.pe_matter>, <ProjectE:item.pe_matter>], [null, <RedstoneArsenal:tool.wrenchFlux>], [null, <minecraft:diamond>]]);
recipes.addShaped(<ProjectE:item.pe_dm_shears>, [[null, <ProjectE:item.pe_matter>], [<RedstoneArsenal:tool.sickleFlux>, null]]);
recipes.addShaped(<ProjectE:item.pe_dm_sword>, [[<ProjectE:item.pe_matter>], [<ProjectE:item.pe_matter>], [<RedstoneArsenal:tool.swordFlux>]]);
recipes.addShaped(<ProjectE:item.pe_dm_pick>, [[<ProjectE:item.pe_matter>, <ProjectE:item.pe_matter>, <ProjectE:item.pe_matter>], [null, <RedstoneArsenal:tool.pickaxeFlux>, null], [null, <minecraft:diamond>, null]]);
recipes.addShaped(<ProjectE:item.pe_dm_armor_3>, [[<ProjectE:item.pe_matter>, <RedstoneArsenal:armor.bootsFlux>, <ProjectE:item.pe_matter>], [<ProjectE:item.pe_matter>, null, <ProjectE:item.pe_matter>]]);
recipes.addShaped(<ProjectE:item.pe_dm_armor_1>, [[<ProjectE:item.pe_matter>, <RedstoneArsenal:armor.plateFlux>, <ProjectE:item.pe_matter>], [<ProjectE:item.pe_matter>, <ProjectE:item.pe_matter>, <ProjectE:item.pe_matter>], [<ProjectE:item.pe_matter>, <ProjectE:item.pe_matter>, <ProjectE:item.pe_matter>]]);
recipes.addShaped(<ProjectE:item.pe_dm_armor_2>, [[<ProjectE:item.pe_matter>, <ProjectE:item.pe_matter>, <ProjectE:item.pe_matter>], [<ProjectE:item.pe_matter>, <RedstoneArsenal:armor.legsFlux>, <ProjectE:item.pe_matter>], [<ProjectE:item.pe_matter>, null, <ProjectE:item.pe_matter>]]);
recipes.addShaped(<ProjectE:item.pe_dm_armor_0>, [[<ProjectE:item.pe_matter>, <ProjectE:item.pe_matter>, <ProjectE:item.pe_matter>], [<ProjectE:item.pe_matter>, <RedstoneArsenal:armor.helmetFlux>, <ProjectE:item.pe_matter>]]);
recipes.addShaped(<rftools:unknownDimlet>, [[<rftools:dimensionalShardItem>, <ore:ingotPhasedGold>, <rftools:dimensionalShardItem>], [<ore:ingotPhasedGold>, <rftools:dimensionalShardItem>, <ore:ingotPhasedGold>], [<rftools:dimensionalShardItem>, <ore:ingotPhasedGold>, <rftools:dimensionalShardItem>]]);
recipes.addShaped(<customitems:custom_glass_wall> * 8, [[<customitems:custom_glass>, null, <customitems:custom_glass>], [<customitems:custom_glass>, <customitems:custom_glass>, <customitems:custom_glass>]]);
recipes.addShaped(<customitems:custom_glass_fence> * 8, [[<customitems:custom_glass>, <customitems:custom_glass>, <customitems:custom_glass>], [<customitems:custom_glass>, null, <customitems:custom_glass>]]);
recipes.addShaped(<customitems:custom_glass_pane> * 8, [[<customitems:custom_glass>, <customitems:custom_glass>, <customitems:custom_glass>], [<customitems:custom_glass>, <customitems:custom_glass>, <customitems:custom_glass>]]);
recipes.addShaped(<customitems:custom_glass_slab> * 6, [[<customitems:custom_glass>, <customitems:custom_glass>, <customitems:custom_glass>]]);
recipes.addShaped(<customitems:custom_glass_stairs> * 4, [[null, null, <customitems:custom_glass>], [null, <customitems:custom_glass>, <customitems:custom_glass>], [<customitems:custom_glass>, <customitems:custom_glass>, <customitems:custom_glass>]]);
recipes.addShaped(<rftools:dialingDeviceBlock>, [[<ore:plankWood>, <minecraft:chest>, <ore:plankWood>], [<ore:slabWood>, <ore:slabWood>, <ore:slabWood>], [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);
recipes.addShaped(<rftools:matterReceiverBlock>, [[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], [<ore:slabWood>, <ore:slabWood>, <ore:slabWood>]]);
recipes.addShaped(<rftools:matterTransmitterBlock>, [[<ore:slabWood>, <ore:slabWood>, <ore:slabWood>], [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);
recipes.addShaped(<minecraft:skull:1>, [[null, <ProjectE:item.pe_fuel>, null], [<ProjectE:item.pe_fuel>, <minecraft:skull>, <ProjectE:item.pe_fuel>], [null, <ProjectE:item.pe_philosophers_stone>, null]]);
recipes.addShaped(<EnderIO:blockEndermanSkull>, [[null, <minecraft:ender_pearl>, null], [<minecraft:ender_pearl>, <minecraft:pumpkin>, <minecraft:ender_pearl>], [null, <ProjectE:item.pe_philosophers_stone>, null]]);
recipes.addShaped(<minecraft:skull:4>, [[null, <minecraft:gunpowder>, null], [<minecraft:gunpowder>, <minecraft:pumpkin>, <minecraft:gunpowder>], [null, <ProjectE:item.pe_philosophers_stone>, null]]);
recipes.addShaped(<minecraft:skull>, [[null, <minecraft:bone>, null], [<minecraft:bone>, <minecraft:pumpkin>, <minecraft:bone>], [null, <ProjectE:item.pe_philosophers_stone>, null]]);
recipes.addShaped(<minecraft:skull:2>, [[null, <minecraft:rotten_flesh>, null], [<minecraft:rotten_flesh>, <minecraft:pumpkin>, <minecraft:rotten_flesh>], [null, <ProjectE:item.pe_philosophers_stone>, null]]);
recipes.addShaped(<ThermalExpansion:Cell:4>, [[<TConstruct:materials:4>, <EnderIO:itemAlloy:2>, <TConstruct:materials:4>], [<EnderIO:itemAlloy:2>, <ThermalExpansion:Cell:3>, <EnderIO:itemAlloy:2>], [<TConstruct:materials:4>, <EnderIO:itemAlloy:2>, <TConstruct:materials:4>]]);
recipes.addShaped(<ThermalExpansion:Cell:4>, [[<TConstruct:materials:4>, <EnderIO:itemAlloy:2>, <TConstruct:materials:4>], [<EnderIO:itemAlloy:2>, <EnderIO:blockCapBank:3>, <EnderIO:itemAlloy:2>], [<TConstruct:materials:4>, <EnderIO:itemAlloy:2>, <TConstruct:materials:4>]]);
recipes.addShaped(<ThermalExpansion:Cell:3>, [[<ThermalFoundation:material:71>, <ProjectE:item.pe_fuel>, <ThermalFoundation:material:71>], [<ProjectE:item.pe_fuel>, <ThermalExpansion:Cell:2>, <ProjectE:item.pe_fuel>], [<ThermalFoundation:material:71>, <ProjectE:item.pe_fuel>, <ThermalFoundation:material:71>]]);
recipes.addShaped(<ThermalExpansion:Cell:2>, [[<minecraft:gold_ingot>, <ThermalFoundation:material:72>, <minecraft:gold_ingot>], [<ThermalFoundation:material:72>, <ThermalExpansion:Cell:1>, <ThermalFoundation:material:72>], [<minecraft:gold_ingot>, <ThermalFoundation:material:72>, <minecraft:gold_ingot>]]);
recipes.addShaped(<ThermalExpansion:Cell:2>, [[<minecraft:gold_ingot>, <ThermalFoundation:material:72>, <minecraft:gold_ingot>], [<ThermalFoundation:material:72>, <EnderIO:blockCapBank:2>, <ThermalFoundation:material:72>], [<minecraft:gold_ingot>, <ThermalFoundation:material:72>, <minecraft:gold_ingot>]]);
recipes.addShaped(<ThermalExpansion:Cell:1>, [[<ThermalFoundation:material:67>, <minecraft:iron_ingot>, <ThermalFoundation:material:67>], [<minecraft:iron_ingot>, <EnderIO:blockCapBank:1>, <minecraft:iron_ingot>], [<ThermalFoundation:material:67>, <minecraft:iron_ingot>, <ThermalFoundation:material:67>]]);
recipes.addShaped(<EnderIO:blockCapBank:3>, [[<EnderIO:itemBasicCapacitor:2>, <OresPlus:ingotManganese>, <EnderIO:itemBasicCapacitor:2>], [<OresPlus:ingotManganese>, <EnderIO:blockCapBank:2>, <OresPlus:ingotManganese>], [<EnderIO:itemBasicCapacitor:2>, <clockworkphase:ingotTemporal>, <EnderIO:itemBasicCapacitor:2>]]);
recipes.addShaped(<EnderIO:blockCapBank:2>, [[<EnderIO:itemBasicCapacitor:1>, <EnderIO:itemAlloy:1>, <EnderIO:itemBasicCapacitor:1>], [<rftools:machineFrame>, <EnderIO:blockCapBank:1>, <rftools:machineFrame>], [<EnderIO:itemBasicCapacitor:1>, <clockworkphase:nuggetTemporal>, <EnderIO:itemBasicCapacitor:1>]]);
recipes.addShaped(<ProjectE:item.pe_time_watch>, [[<rftools:dimensionalShardItem>, <ThermalDynamics:ThermalDynamics_32>, <rftools:dimensionalShardItem>], [<ore:gearTemporal>, <clockworkphase:temporalCoreActive>, <ore:gearTemporal>], [<rftools:dimensionalShardItem>, <clockworkphase:temporalCoreSedate>, <rftools:dimensionalShardItem>]]);
recipes.addShaped(<ProjectE:Relay MK1>, [[<minecraft:obsidian>, <OresPlus:blockPlatinum>, <minecraft:obsidian>], [<rftools:dimensionalShardItem>, <minecraft:diamond>, <rftools:dimensionalShardItem>], [<OresPlus:blockManganese>, <rftools:dimensionalShardItem>, <OresPlus:blockManganese>]]);
recipes.addShaped(<ProjectE:Collector MK1>, [[<minecraft:glowstone>, <OresPlus:blockPlatinum>, <minecraft:glowstone>], [<rftools:dimensionalShardItem>, <minecraft:diamond>, <rftools:dimensionalShardItem>], [<OresPlus:blockManganese>, <rftools:dimensionalShardItem>, <OresPlus:blockManganese>]]);
recipes.addShaped(<ProjectE:item.pe_transmutation_tablet>, [[<ProjectE:item.pe_fuel:2>, <ThermalDynamics:ThermalDynamics_32>, <ProjectE:item.pe_fuel:2>], [<ProjectE:Condenser>, <ProjectE:Transmutation Stone>, <ProjectE:Condenser>], [<ProjectE:item.pe_matter:1>, <ThermalDynamics:ThermalDynamics_32>, <ProjectE:item.pe_matter:1>]]);
recipes.addShaped(<ProjectE:Transmutation Stone>, [[<TConstruct:MetalBlock:2>, <ProjectE:item.pe_matter>, <TConstruct:MetalBlock:2>], [<ProjectE:item.pe_matter>, <IronChest:BlockIronChest:2>, <ProjectE:item.pe_matter>], [<rftools:dimensionalShardItem>, <ProjectE:item.pe_matter>, <rftools:dimensionalShardItem>]]);
recipes.addShaped(<ProjectE:Condenser>, [[<ProjectE:item.pe_matter>, <ore:blockManyullyn>, <ProjectE:item.pe_matter>], [<ore:blockManyullyn>, <ProjectE:Alchemical Chest>, <ore:blockManyullyn>], [<ProjectE:item.pe_covalence_dust:2>, <ore:blockManyullyn>, <ProjectE:item.pe_covalence_dust:2>]]);
recipes.addShaped(<customitems:single_item_chest>, [[<ore:slabWood>, <ore:slabWood>, <ore:slabWood>], [<ore:slabWood>, null, <ore:slabWood>], [<ore:slabWood>, <ore:slabWood>, <ore:slabWood>]]);
recipes.addShaped(<EnderIO:itemItemConduit> * 4, [[<ore:ingotManganese>, <ThermalDynamics:ThermalDynamics_32>, <ore:ingotManganese>]]);
recipes.addShaped(<ExtraUtilities:enderQuarryUpgrade:6>, [[null, <clockworkphase:temporalCoreActive>, null], [<ExtraUtilities:nodeUpgrade>, <ExtraUtilities:enderQuarryUpgrade>, <ExtraUtilities:nodeUpgrade>]]);
recipes.addShaped(<ExtraUtilities:enderQuarryUpgrade:7>, [[null, <clockworkphase:temporalCoreActive>, null], [<ExtraUtilities:nodeUpgrade>, <ExtraUtilities:enderQuarryUpgrade:6>, <ExtraUtilities:nodeUpgrade>]]);
recipes.addShaped(<ExtraUtilities:enderQuarryUpgrade:8>, [[null, <clockworkphase:temporalCoreActive>, null], [<ExtraUtilities:nodeUpgrade>, <ExtraUtilities:enderQuarryUpgrade:7>, <ExtraUtilities:nodeUpgrade>]]);
recipes.addShaped(<ExtraUtilities:enderQuarryUpgrade:5>, [[null, <clockworkphase:ingotTemporal>, null], [<minecraft:gold_ingot>, <ExtraUtilities:enderQuarryUpgrade:4>, <minecraft:gold_ingot>]]);
recipes.addShaped(<ExtraUtilities:enderQuarryUpgrade:4>, [[null, <clockworkphase:ingotTemporal>, null], [<minecraft:gold_ingot>, <ExtraUtilities:enderQuarryUpgrade:3>, <minecraft:gold_ingot>]]);
recipes.addShaped(<ExtraUtilities:enderQuarryUpgrade:3>, [[null, <clockworkphase:ingotTemporal>, null], [<minecraft:gold_ingot>, <ExtraUtilities:enderQuarryUpgrade>, <minecraft:gold_ingot>]]);
recipes.addShaped(<ExtraUtilities:enderQuarryUpgrade:2>, [[null, <clockworkphase:brassIngot>, null], [<OresPlus:ingotManganese>, <ExtraUtilities:enderQuarryUpgrade>, <OresPlus:ingotManganese>]]);
recipes.addShaped(<ExtraUtilities:enderQuarryUpgrade>, [[null, <ore:ingotManganese>, null], [<ore:ingotManganese>, <EnderIO:itemMachinePart>, <ore:ingotManganese>], [null, <ore:ingotNickel>, null]]);
recipes.addShaped(<ExtraUtilities:enderQuarry>, [[<ore:ingotTemporal>, <ore:ingotGold>, <ore:ingotTemporal>], [<ore:ingotGold>, <ore:blockPhasedGold>, <ore:ingotGold>], [<TConstruct:pickaxeHead:11>, <clockworkphase:temporalCoreActive>, <TConstruct:pickaxeHead:11>]]);
recipes.addShaped(<customitems:platinum_activator>, [[null, <ore:ingotPlatinum>, null], [<ore:ingotPlatinum>, <ore:ingotPhasedGold>, <ore:ingotPlatinum>], [null, <ore:ingotPlatinum>, null]]);
recipes.addShaped(<customitems:platinum_activator>, [[null, <OresPlus:ingotPlatinum>, null], [<OresPlus:ingotPlatinum>, <EnderIO:itemAlloy:2>, <OresPlus:ingotPlatinum>], [null, <OresPlus:ingotPlatinum>, null]]);
recipes.addShaped(<customitems:manganese_activator>, [[null, <ore:ingotManganese>, null], [<ore:ingotManganese>, <ore:ingotPhasedGold>, <ore:ingotManganese>], [null, <ore:ingotManganese>, null]]);
recipes.addShaped(<customitems:tabular_creation_matrix>, [[<ore:ingotIron>, <ore:barsIron>, <ore:ingotIron>], [<ore:barsIron>, <ore:ingotCopper>, <ore:barsIron>], [<ore:ingotIron>, <EnderIO:itemMachinePart>, <ore:ingotIron>]]);
recipes.addShaped(<customitems:platinum_space-time_matrix>, [[<OresPlus:blockPlatinum>, <clockworkphase:temporalCoreSedate>, <OresPlus:blockPlatinum>], [<customitems:manganese_space_matrix>, <customitems:manganese_life_matrix>, <customitems:manganese_time_matrix>], [<OresPlus:blockPlatinum>, <clockworkphase:temporalCoreActive>, <OresPlus:blockPlatinum>]]);
recipes.addShaped(<customitems:manganese_time_matrix>, [[<OresPlus:blockManganese>, <minecraft:clock>, <OresPlus:blockManganese>], [<EnderIO:itemAlloy:2>, <minecraft:diamond>, <EnderIO:itemAlloy:2>], [<OresPlus:blockManganese>, <clockworkphase:brassBlock>, <OresPlus:blockManganese>]]);
recipes.addShaped(<customitems:manganese_space_matrix>, [[<OresPlus:blockManganese>, <minecraft:iron_block>, <OresPlus:blockManganese>], [<EnderIO:itemAlloy:2>, <clockworkphase:temporalCoreSedate>, <EnderIO:itemAlloy:2>], [<OresPlus:blockManganese>, <minecraft:iron_block>, <OresPlus:blockManganese>]]);
recipes.addShaped(<customitems:manganese_life_matrix>, [[<ore:gemDiamond>, <OresPlus:blockManganese>, <ore:gemDiamond>], [<OresPlus:blockManganese>, <clockworkphase:temporalCoreActive>, <OresPlus:blockManganese>], [<ore:ingotPhasedGold>, <OresPlus:blockManganese>, <ore:ingotPhasedGold>]]);
//mods.tconstruct.Smeltery.removeMelting(<clockworkphase:nuggetTemporal>);
//mods.tconstruct.Smeltery.removeMelting(<clockworkphase:ingotTemporal>);
//mods.tconstruct.Smeltery.removeMelting(<clockworkphase:blockTemporal>);
//mods.tconstruct.Smeltery.addMelting(<clockworkphase:chipTemporal>, <liquid:timesand> * 4, 200, <clockworkphase:blockTemporal>);
//mods.tconstruct.Smeltery.addMelting(<clockworkphase:nuggetTemporal>, <liquid:timesand> * 16, 200, <clockworkphase:blockTemporal>);
//mods.tconstruct.Smeltery.addMelting(<clockworkphase:ingotTemporal>, <liquid:timesand> * 144, 200, <clockworkphase:blockTemporal>);
//mods.tconstruct.Smeltery.addMelting(<clockworkphase:blockTemporal>, <liquid:timesand> * 1296, 200, <clockworkphase:blockTemporal>);
//mods.thermalexpansion.Crucible.removeRecipe(<clockworkphase:nuggetTemporal>);
//mods.thermalexpansion.Crucible.removeRecipe(<clockworkphase:ingotTemporal>);
//mods.thermalexpansion.Crucible.removeRecipe(<clockworkphase:blockTemporal>);
//mods.thermalexpansion.Crucible.addRecipe(200, <clockworkphase:chipTemporal>, <liquid:timesand> * 4);
//mods.thermalexpansion.Crucible.addRecipe(1000, <clockworkphase:ingotTemporal>, <liquid:timesand> * 144);
//mods.thermalexpansion.Crucible.addRecipe(500, <clockworkphase:nuggetTemporal>, <liquid:timesand> * 16);
//mods.thermalexpansion.Crucible.addRecipe(9000, <clockworkphase:blockTemporal>, <liquid:timesand> * 1296);
recipes.addShaped(<clockworkphase:brassBlock>, [[<ore:ingotBrass>, <ore:ingotBrass>, <ore:ingotBrass>], [<ore:ingotBrass>, <ore:ingotBrass>, <ore:ingotBrass>], [<ore:ingotBrass>, <ore:ingotBrass>, <ore:ingotBrass>]]);
recipes.addShaped(<clockworkphase:brassBlock>, [[<OresPlus:ingotBrass>, <OresPlus:ingotBrass>, <OresPlus:ingotBrass>], [<OresPlus:ingotBrass>, <OresPlus:ingotBrass>, <OresPlus:ingotBrass>], [<OresPlus:ingotBrass>, <OresPlus:ingotBrass>, <OresPlus:ingotBrass>]]);
recipes.addShaped(<clockworkphase:brassBlock>, [[<bluepower:brass_ingot>, <bluepower:brass_ingot>, <bluepower:brass_ingot>], [<bluepower:brass_ingot>, <bluepower:brass_ingot>, <bluepower:brass_ingot>], [<bluepower:brass_ingot>, <bluepower:brass_ingot>, <bluepower:brass_ingot>]]);

