// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED
recipes.removeShaped(<ProjectE:item.pe_transmutation_tablet>, [[<ore:ingotDraconiumAwakened>, <magicalcrops:essence_storage:5>, <ore:ingotDraconiumAwakened>], [<magicalcrops:essence_storage:5>, <ProjectE:transmutation_table>, <magicalcrops:essence_storage:5>], [<ore:ingotDraconiumAwakened>, <magicalcrops:essence_storage:5>, <ore:ingotDraconiumAwakened>]]);
recipes.removeShaped(<RandomThings:spectreKey>, [[<RandomThings:ingredient>, <RandomThings:ingredient>, <RandomThings:ingredient>], [<RandomThings:ingredient:4>, <ore:stickWood>, <RandomThings:ingredient:4>], [<RandomThings:ingredient:4>, <RandomThings:ingredient:4>, <RandomThings:ingredient:4>]]);
recipes.removeShaped(<RandomThings:spectreKey>, [[<RandomThings:ingredient:4>], [<ore:stickWood>]]);
recipes.removeShaped(<ExtraUtilities:dark_portal:2>, [[<ore:burntQuartz>, <ExtraUtilities:decorativeBlock1:14>, <ore:burntQuartz>], [<ExtraUtilities:decorativeBlock1:14>, <minecraft:clock>, <ExtraUtilities:decorativeBlock1:14>], [<ore:burntQuartz>, <ExtraUtilities:decorativeBlock1:14>, <ore:burntQuartz>]]);
recipes.removeShaped(<Metallurgy:atlarus.ingot>, [[<ExtraUtilities:divisionSigil>]]);
recipes.removeShaped(<ProjectE:item.pe_transmutation_tablet>, [[<ProjectE:matter_block>, <minecraft:stone>, <ProjectE:matter_block>], [<minecraft:stone>, <ProjectE:transmutation_table>, <minecraft:stone>], [<ProjectE:matter_block>, <minecraft:stone>, <ProjectE:matter_block>]]);
recipes.removeShaped(<ProjectE:transmutation_table>, [[<minecraft:obsidian>, <minecraft:stone>, <minecraft:obsidian>], [<minecraft:stone>, <ProjectE:item.pe_philosophers_stone>, <minecraft:stone>], [<minecraft:obsidian>, <minecraft:stone>, <minecraft:obsidian>]]);
recipes.removeShaped(<Botania:alchemyCatalyst>, [[<ore:livingrock>, <ore:ingotGold>, <ore:livingrock>], [<minecraft:brewing_stand>, <ore:manaPearl>, <minecraft:brewing_stand>], [<ore:livingrock>, <ore:ingotGold>, <ore:livingrock>]]);
recipes.removeShaped(<Botania:spreader>, [[<Botania:livingwood>, <Botania:livingwood>, <Botania:livingwood>], [<Botania:livingwood>, <Botania:petal>, <aura:prismWhite>], [<Botania:livingwood>, <Botania:livingwood>, <Botania:livingwood>]]);
recipes.removeShaped(<Botania:spreader>, [[<Botania:livingwood>, <Botania:livingwood>, <Botania:livingwood>], [<Botania:livingwood>, <Botania:petal>, <aura:prismWhite>], [<Botania:livingwood>, <Botania:livingwood>, <Botania:livingwood>]]);
recipes.removeShaped(<Botania:spreader>, [[<Botania:livingwood>, <Botania:livingwood>, <Botania:livingwood>], [<Botania:livingwood>, <Botania:petal>, <aura:prismWhite>], [<Botania:livingwood>, <Botania:livingwood>, <Botania:livingwood>]]);
recipes.removeShaped(<Botania:spreader>, [[<Botania:livingwood>, <Botania:livingwood>, <Botania:livingwood>], [<Botania:livingwood>, <Botania:petal>, null], [<Botania:livingwood>, <Botania:livingwood>, <Botania:livingwood>]]);
recipes.removeShaped(<Aroma1997sDimension:portalIgniter>, [[<ore:bricksStone>, <RandomThings:ingredient:6>, <ore:bricksStone>], [null, <chisel:chisel>, null], [null, <ore:rodBlaze>, null]]);
recipes.removeShaped(<MineFactoryReloaded:machineblock>, [[<MineFactoryReloaded:plastic.sheet>, <MineFactoryReloaded:plastic.sheet>, <MineFactoryReloaded:plastic.sheet>], [<minecraft:stone>, <minecraft:stone>, <minecraft:stone>]]);
recipes.removeShaped(<RandomThings:spectreKey>, [[<RandomThings:ingredient:*>], [<minecraft:stick:*>]]);
recipes.removeShaped(<RandomThings:spectreKey>, [[<RandomThings:ingredient:4>], [<minecraft:stick:*>]]);
recipes.removeShaped(<RandomThings:spectreKey>, [[<RandomThings:ingredient:4>], [<minecraft:stick>]]);
recipes.removeShaped(<GalacticraftCore:tile.refinery>, [[null, <GalacticraftCore:item.canister:1>, null], [<minecraft:stone>, <GalacticraftCore:item.canister:1>, <minecraft:stone>], [<GalacticraftCore:item.basicItem:9>, <minecraft:furnace>, <GalacticraftCore:item.basicItem:9>]]);
recipes.removeShaped(<GalacticraftCore:tile.machineTiered:12>, [[<GalacticraftCore:item.heavyPlating>, <GalacticraftCore:item.heavyPlating>, <GalacticraftCore:item.heavyPlating>], [<GalacticraftCore:item.heavyPlating>, <GalacticraftCore:tile.machineTiered:4>, <GalacticraftCore:item.heavyPlating>], [<GalacticraftCore:item.meteoricIronIngot>, <GalacticraftCore:item.basicItem:14>, <GalacticraftCore:item.meteoricIronIngot>]]);
recipes.removeShaped(<GalacticraftCore:tile.machineTiered:4>, [[<GalacticraftCore:item.basicItem:9>, <GalacticraftCore:item.basicItem:9>, <GalacticraftCore:item.basicItem:9>], [<GalacticraftCore:item.basicItem:9>, <minecraft:furnace>, <GalacticraftCore:item.basicItem:9>], [<GalacticraftCore:item.basicItem:8>, <GalacticraftCore:item.basicItem:14>, <GalacticraftCore:item.basicItem:8>]]);
recipes.removeShaped(<GalacticraftCore:tile.machine2:4>, [[<ore:ingotAluminum>, <minecraft:lever>, <ore:ingotAluminum>], [<minecraft:stone_button>, <minecraft:furnace>, <minecraft:stone_button>], [<GalacticraftCore:tile.aluminumWire>, <minecraft:redstone_torch>, <GalacticraftCore:tile.aluminumWire>]]);
recipes.removeShaped(<GalacticraftCore:tile.machine2>, [[<GalacticraftCore:item.basicItem:9>, <minecraft:anvil>, <GalacticraftCore:item.basicItem:9>], [<GalacticraftCore:item.basicItem:9>, <GalacticraftCore:item.basicItem:10>, <GalacticraftCore:item.basicItem:9>], [<GalacticraftCore:tile.aluminumWire>, <GalacticraftCore:item.basicItem:14>, <GalacticraftCore:tile.aluminumWire>]]);
recipes.removeShaped(<GalacticraftCore:tile.machine2>, [[<GalacticraftCore:item.basicItem:9>, <minecraft:anvil>, <GalacticraftCore:item.basicItem:9>], [<GalacticraftCore:item.basicItem:9>, <GalacticraftCore:item.basicItem:10>, <GalacticraftCore:item.basicItem:9>], [<GalacticraftCore:tile.aluminumWire>, <GalacticraftCore:item.basicItem:14>, <GalacticraftCore:tile.aluminumWire>]]);
recipes.removeShaped(<GalacticraftCore:tile.machine2>, [[<GalacticraftCore:item.basicItem:9>, <minecraft:anvil:*>, <GalacticraftCore:item.basicItem:9>], [<GalacticraftCore:item.basicItem:9>, <GalacticraftCore:item.basicItem:10>, <GalacticraftCore:item.basicItem:9>], [<GalacticraftCore:tile.aluminumWire>, <GalacticraftCore:item.basicItem:14>, <GalacticraftCore:tile.aluminumWire>]]);
recipes.removeShaped(<GalacticraftCore:tile.machine2>, [[<GalacticraftCore:item.basicItem:9>, <minecraft:anvil>, <GalacticraftCore:item.basicItem:9>], [<GalacticraftCore:item.basicItem:9>, <GalacticraftCore:item.basicItem:10>, <GalacticraftCore:item.basicItem:9>], [<GalacticraftCore:tile.aluminumWire>, <GalacticraftCore:item.basicItem:14>, <GalacticraftCore:tile.aluminumWire>]]);
recipes.removeShaped(<GalacticraftCore:tile.machine2>, [[<GalacticraftCore:item.basicItem:9>, <minecraft:anvil:2>, <GalacticraftCore:item.basicItem:9>], [<GalacticraftCore:item.basicItem:9>, <GalacticraftCore:item.basicItem:10>, <GalacticraftCore:item.basicItem:9>], [<GalacticraftCore:tile.aluminumWire>, <GalacticraftCore:item.basicItem:14>, <GalacticraftCore:tile.aluminumWire>]]);
recipes.removeShaped(<GalacticraftCore:tile.machine2>, [[<GalacticraftCore:item.basicItem:9>, <minecraft:anvil:2>, <GalacticraftCore:item.basicItem:9>], [<GalacticraftCore:item.basicItem:9>, <GalacticraftCore:item.basicItem:10>, <GalacticraftCore:item.basicItem:9>], [<GalacticraftCore:tile.aluminumWire>, <GalacticraftCore:item.basicItem:14>, <GalacticraftCore:tile.aluminumWire>]]);
recipes.removeShaped(<GalacticraftCore:tile.machine2>, [[<GalacticraftCore:item.basicItem:9>, <minecraft:anvil:1>, <GalacticraftCore:item.basicItem:9>], [<GalacticraftCore:item.basicItem:9>, <GalacticraftCore:item.basicItem:10>, <GalacticraftCore:item.basicItem:9>], [<GalacticraftCore:tile.aluminumWire>, <GalacticraftCore:item.basicItem:14>, <GalacticraftCore:tile.aluminumWire>]]);
recipes.removeShaped(<GalacticraftCore:tile.machine2>, [[<GalacticraftCore:item.basicItem:9>, <minecraft:anvil>, <GalacticraftCore:item.basicItem:9>], [<GalacticraftCore:item.basicItem:9>, <GalacticraftCore:item.basicItem:10>, <GalacticraftCore:item.basicItem:9>], [<Mekanism:ReinforcedAlloy>, <GalacticraftCore:item.basicItem:14>, <Mekanism:ReinforcedAlloy>]]);
recipes.removeShaped(<GalacticraftCore:tile.machine2>, [[<GalacticraftCore:item.basicItem:9>, <minecraft:anvil>, <GalacticraftCore:item.basicItem:9>], [<GalacticraftCore:item.basicItem:9>, <GalacticraftCore:item.basicItem:10>, <GalacticraftCore:item.basicItem:9>], [<GalacticraftCore:tile.aluminumWire>, <GalacticraftCore:item.basicItem:14>, <GalacticraftCore:tile.aluminumWire>]]);
recipes.removeShaped(<Aroma1997sDimension:portalIgniter>, [[<ore:bricksStone>, <minecraft:flint_and_steel>, <ore:bricksStone>], [null, <minecraft:stone_pickaxe>, null], [null, <ore:stickWood>, null]]);
recipes.removeShaped(<RandomThings:spectreKey>, [[<RandomThings:ingredient:4>.onlyDamaged()], [<minecraft:stick>]]);
recipes.removeShaped(<RandomThings:spectreKey>, [[<RandomThings:ingredient:4>], [<minecraft:stick>]]);
recipes.removeShaped(<RandomThings:spectreKey>, [[<RandomThings:ingredient:4>], [<minecraft:stick>]]);
recipes.removeShaped(<RandomThings:spectreKey>, [[<RandomThings:ingredient:4>], [<minecraft:stick>]]);
recipes.removeShaped(<RandomThings:spectreKey>, [[<RandomThings:ingredient:4>], [<minecraft:stick>]]);
recipes.removeShaped(<RandomThings:spectreKey>, [[<RandomThings:ingredient:4>], [<minecraft:stick>]]);
recipes.removeShaped(<RandomThings:spectreKey>, [[<RandomThings:ingredient:4>], [<minecraft:stick>]]);
recipes.removeShaped(<RandomThings:spectreKey>, [[<RandomThings:ingredient:4>], [<ore:stickWood>]]);
recipes.removeShaped(<RandomThings:spectreKey>, [[<RandomThings:ingredient:4>], [<ore:stickWood>]]);
recipes.removeShaped(<openmodularturrets:hardWallTierFive>, [[<openmodularturrets:hardWallTierThree>, <ore:obsidian>, <openmodularturrets:hardWallTierThree>], [<ore:obsidian>, <openmodularturrets:hardWallTierThree>, <ore:obsidian>], [<openmodularturrets:hardWallTierThree>, <ore:obsidian>, <openmodularturrets:hardWallTierThree>]]);
recipes.removeShaped(<quantumflux:imaginaryTime>, [[<quantumflux:ironCasing>, <quantumflux:energizedCrystal>, <quantumflux:ironCasing>], [<quantumflux:energizedCrystal>, <quantumflux:zbq7>, <quantumflux:energizedCrystal>], [<ore:ingotMangalloy>, <quantumflux:energizedCrystal>, <ore:ingotMangalloy>]]);
recipes.removeShaped(<magicalcropsarmour:AccioArmourChestplate>, [[<magicalcropsarmour:EssenceIngots>, <minecraft:diamond_chestplate>, <magicalcropsarmour:EssenceIngots>], [<magicalcropsarmour:EssenceIngots>, <magicalcropsarmour:EssenceIngots>, <magicalcropsarmour:EssenceIngots>], [<magicalcropsarmour:EssenceIngots>, <magicalcropsarmour:EssenceIngots>, <magicalcropsarmour:EssenceIngots>]]);
recipes.removeShaped(<magicalcropsarmour:AccioArmourChestplate>, [[<magicalcropsarmour:EssenceIngots:*>, <minecraft:diamond_chestplate>, <magicalcropsarmour:EssenceIngots:*>], [<magicalcropsarmour:EssenceIngots:*>, <magicalcropsarmour:EssenceIngots:*>, <magicalcropsarmour:EssenceIngots:*>], [<magicalcropsarmour:EssenceIngots:*>, <magicalcropsarmour:EssenceIngots:*>, <magicalcropsarmour:EssenceIngots:*>]]);
recipes.removeShaped(<magicalcropsarmour:AccioArmourChestplate>, [[<magicalcropsarmour:EssenceIngots:*>, <minecraft:diamond_chestplate>, <magicalcropsarmour:EssenceIngots:*>], [<magicalcropsarmour:EssenceIngots:*>, <magicalcropsarmour:EssenceIngots:*>, <magicalcropsarmour:EssenceIngots:*>], [<magicalcropsarmour:EssenceIngots:*>, <magicalcropsarmour:EssenceIngots:*>, <magicalcropsarmour:EssenceIngots:*>]]);
recipes.removeShaped(<magicalcropsarmour:AccioArmourChestplate>, [[<magicalcropsarmour:EssenceIngots>, <minecraft:diamond_chestplate>, <magicalcropsarmour:EssenceIngots>], [<magicalcropsarmour:EssenceIngots>, <magicalcropsarmour:EssenceIngots>, <magicalcropsarmour:EssenceIngots>], [<magicalcropsarmour:EssenceIngots>, <magicalcropsarmour:EssenceIngots>, <magicalcropsarmour:EssenceIngots>]]);
recipes.removeShaped(<magicalcropsarmour:AccioArmourChestplate>, [[<magicalcropsarmour:EssenceIngots>, <minecraft:diamond_chestplate>, <magicalcropsarmour:EssenceIngots>], [<magicalcropsarmour:EssenceIngots>, <magicalcropsarmour:EssenceIngots>, <magicalcropsarmour:EssenceIngots>], [<magicalcropsarmour:EssenceIngots>, <magicalcropsarmour:EssenceIngots>, <magicalcropsarmour:EssenceIngots>]]);
recipes.removeShaped(<ProjectE:item.pe_gem_armor_2>, [[<ProjectE:item.pe_rm_armor_2>, <ProjectE:item.pe_klein_star:5>], [<ProjectE:item.pe_black_hole>, <ProjectE:item.pe_time_watch>]]);
recipes.removeShaped(<EnderIO:itemBasicCapacitor:2> * 2, [[null, <ore:ingotPhasedGold>, null], [<EnderIO:itemBasicCapacitor>, <ore:glowstone>, <EnderIO:itemBasicCapacitor>], [null, <ore:ingotPhasedGold>, null]]);
recipes.removeShaped(<EnderIO:itemBasicCapacitor:2>, [[<EnderIO:itemAlloy:2>, <ore:ingotPhasedGold>, <EnderIO:itemAlloy:2>], [<EnderIO:itemBasicCapacitor:1>, <ore:glowstone>, <EnderIO:itemBasicCapacitor:1>], [<EnderIO:itemAlloy:2>, <ore:ingotPhasedGold>, <EnderIO:itemAlloy:2>]]);
recipes.removeShaped(<EnderIO:itemBasicCapacitor:2> * 2, [[null, <ore:ingotPhasedGold>, null], [<EnderIO:itemBasicCapacitor>, <ore:glowstone>, <EnderIO:itemBasicCapacitor>], [null, <ore:ingotPhasedGold>, null]]);
recipes.removeShaped(<EnderIO:itemBasicCapacitor:2>, [[<ore:ingotPhasedGold>, <ore:ingotPhasedGold>, <ore:ingotPhasedGold>], [<EnderIO:itemBasicCapacitor>, <ore:glowstone>, <EnderIO:itemBasicCapacitor>], [<ore:ingotPhasedGold>, <ore:ingotPhasedGold>, <ore:ingotPhasedGold>]]);
recipes.removeShaped(<EnderIO:itemBasicCapacitor:1>, [[<ore:ingotEnergeticAlloy>, <ore:ingotEnergeticAlloy>, <ore:ingotEnergeticAlloy>], [<EnderIO:itemBasicCapacitor>, <ore:dustCoal>, <EnderIO:itemBasicCapacitor>], [<ore:ingotEnergeticAlloy>, <ore:ingotEnergeticAlloy>, <ore:ingotEnergeticAlloy>]]);
recipes.removeShaped(<EnderIO:itemBasicCapacitor:1>, [[null, <ore:ingotEnergeticAlloy>, null], [<EnderIO:itemBasicCapacitor>, <ore:dustCoal>, <EnderIO:itemBasicCapacitor>], [null, <ore:ingotEnergeticAlloy>, null]]);
recipes.removeShaped(<MineFactoryReloaded:ceramicdye>, [[<minecraft:clay_ball>, <minecraft:dye:15>]]);
recipes.removeShaped(<xreliquary:lilypad>, [[<xreliquary:mob_ingredient:9>, <xreliquary:mob_ingredient:9>], [<xreliquary:mob_ingredient:9>, <minecraft:waterlily>]]);
recipes.removeShaped(<ProjectE:item.pe_philosophers_stone>, [[<ExtraUtilities:decorativeBlock1:5>, <DraconicEvolution:dragonHeart>, <ExtraUtilities:decorativeBlock1:5>], [<DraconicEvolution:dragonHeart>, <minecraft:nether_star>, <DraconicEvolution:dragonHeart:*>], [<ExtraUtilities:decorativeBlock1:5>, <DraconicEvolution:dragonHeart>, <ExtraUtilities:decorativeBlock1:5>]]);
recipes.removeShaped(<ProjectE:item.pe_philosophers_stone>, [[<ExtraUtilities:decorativeBlock1:5>, <DraconicEvolution:dragonHeart>, <ExtraUtilities:decorativeBlock1:5>], [<DraconicEvolution:dragonHeart>, <minecraft:nether_star>, <DraconicEvolution:dragonHeart:*>], [<ExtraUtilities:decorativeBlock1:5>, <DraconicEvolution:dragonHeart>, <ExtraUtilities:decorativeBlock1:5>]]);
recipes.removeShaped(<ProjectE:item.pe_philosophers_stone>, [[<ExtraUtilities:decorativeBlock1:5>, <DraconicEvolution:dragonHeart>, <ExtraUtilities:decorativeBlock1:5>], [<DraconicEvolution:dragonHeart>, <minecraft:nether_star>, <DraconicEvolution:dragonHeart:*>], [<ExtraUtilities:decorativeBlock1:5>, <DraconicEvolution:dragonHeart>, <ExtraUtilities:decorativeBlock1:5>]]);
recipes.removeShaped(<ProjectE:item.pe_philosophers_stone>, [[<ExtraUtilities:decorativeBlock1:5>, <DraconicEvolution:dragonHeart>, <ExtraUtilities:decorativeBlock1:5>], [<DraconicEvolution:dragonHeart>, <minecraft:nether_star>, <DraconicEvolution:dragonHeart>], [<ExtraUtilities:decorativeBlock1:5>, <DraconicEvolution:dragonHeart>, <ExtraUtilities:decorativeBlock1:5>]]);
recipes.removeShaped(<ProjectE:item.pe_philosophers_stone>, [[<ExtraUtilities:decorativeBlock1:5>, <DraconicEvolution:dragonHeart>, <ExtraUtilities:decorativeBlock1:5>], [<DraconicEvolution:dragonHeart>, <minecraft:nether_star>, <DraconicEvolution:dragonHeart>], [<ExtraUtilities:decorativeBlock1:5>, <DraconicEvolution:dragonHeart>, <ExtraUtilities:decorativeBlock1:5>]]);
recipes.removeShaped(<ProjectE:item.pe_philosophers_stone>, [[<ExtraUtilities:decorativeBlock1:5>, <DraconicEvolution:dragonHeart>, <ExtraUtilities:decorativeBlock1:5>], [<DraconicEvolution:dragonHeart>, <minecraft:nether_star>, <DraconicEvolution:dragonHeart>], [<ExtraUtilities:decorativeBlock1:5>, <DraconicEvolution:dragonHeart>, <ExtraUtilities:decorativeBlock1:5>]]);
recipes.removeShaped(<ProjectE:item.pe_philosophers_stone>, [[<ExtraUtilities:decorativeBlock1:5>, <DraconicEvolution:dragonHeart>, <ExtraUtilities:decorativeBlock1:5>], [<DraconicEvolution:dragonHeart>, <minecraft:nether_star>, <DraconicEvolution:dragonHeart>], [<ExtraUtilities:decorativeBlock1:5>, <DraconicEvolution:dragonHeart>, <ExtraUtilities:decorativeBlock1:5>]]);
recipes.removeShaped(<ProjectE:item.pe_philosophers_stone>, [[<ExtraUtilities:decorativeBlock1:5>, <DraconicEvolution:dragonHeart>, <ExtraUtilities:decorativeBlock1:5>], [<DraconicEvolution:dragonHeart>, <minecraft:nether_star>, <DraconicEvolution:dragonHeart>], [<ExtraUtilities:decorativeBlock1:5>, <DraconicEvolution:dragonHeart>, <ExtraUtilities:decorativeBlock1:5>]]);
recipes.removeShaped(<ProjectE:item.pe_philosophers_stone>, [[<ore:blockUnstable>, <DraconicEvolution:dragonHeart>, <ore:blockUnstable>], [<DraconicEvolution:dragonHeart>, <ore:itemNetherStar>, <DraconicEvolution:dragonHeart>], [<ore:blockUnstable>, <DraconicEvolution:dragonHeart>, <ore:blockUnstable>]]);
recipes.removeShaped(<ProjectE:item.pe_philosophers_stone>, [[<ore:blockUnstable>, <DraconicEvolution:dragonHeart>, <ore:blockUnstable>], [<DraconicEvolution:dragonHeart>, <ore:itemNetherStar>, <DraconicEvolution:dragonHeart>], [<ore:blockUnstable>, <DraconicEvolution:dragonHeart>, <ore:blockUnstable>]]);
recipes.removeShaped(<ProjectE:item.pe_philosophers_stone>, [[<ore:blockUnstable>, <DraconicEvolution:dragonHeart>, <ore:blockUnstable>], [<DraconicEvolution:dragonHeart>, <ore:itemNetherStar>, <DraconicEvolution:dragonHeart>], [<ore:blockUnstable>, <DraconicEvolution:dragonHeart>, <ore:blockUnstable>]]);
recipes.removeShaped(<ProjectE:item.pe_philosophers_stone>, [[<ore:blockUnstable>, <DraconicEvolution:dragonHeart>, <ore:blockUnstable>], [<DraconicEvolution:dragonHeart>, <ore:itemNetherStar>, <DraconicEvolution:dragonHeart>], [<ore:blockUnstable>, <DraconicEvolution:dragonHeart>, <ore:blockUnstable>]]);
recipes.removeShaped(<ProjectE:item.pe_philosophers_stone>, [[<ore:blockUnstable>, <DraconicEvolution:dragonHeart>, <ore:blockUnstable>], [<DraconicEvolution:dragonHeart>, <ore:itemNetherStar>, <DraconicEvolution:dragonHeart>], [<ore:blockUnstable>, <DraconicEvolution:dragonHeart>, <ore:blockUnstable>]]);
recipes.removeShaped(<ProjectE:item.pe_philosophers_stone>, [[<ore:blockUnstable>, <DraconicEvolution:dragonHeart>, <ore:blockUnstable>], [<DraconicEvolution:dragonHeart>, <ore:itemNetherStar>, <DraconicEvolution:dragonHeart>], [<ore:blockUnstable>, <DraconicEvolution:dragonHeart>, <ore:blockUnstable>]]);
recipes.removeShaped(<ProjectE:item.pe_philosophers_stone>, [[<ore:blockUnstable>, <DraconicEvolution:dragonHeart>, <ore:blockUnstable>], [<DraconicEvolution:dragonHeart>, <ore:itemNetherStar>, <DraconicEvolution:dragonHeart>], [<ore:blockUnstable>, <DraconicEvolution:dragonHeart>, <ore:blockUnstable>]]);
recipes.removeShaped(<ProjectE:item.pe_philosophers_stone>, [[<ore:blockUnstable>, <DraconicEvolution:dragonHeart>, <ore:blockUnstable>], [<DraconicEvolution:dragonHeart>, <ore:itemNetherStar>, <DraconicEvolution:dragonHeart>], [<ore:blockUnstable>, <DraconicEvolution:dragonHeart>, <ore:blockUnstable>]]);
recipes.removeShaped(<ProjectE:item.pe_philosophers_stone>, [[<ore:blockUnstable>, <DraconicEvolution:dragonHeart>, <ore:blockUnstable>], [<DraconicEvolution:dragonHeart>, <ore:itemNetherStar>, <DraconicEvolution:dragonHeart>], [<ore:blockUnstable>, <DraconicEvolution:dragonHeart>, <ore:blockUnstable>]]);
recipes.removeShaped(<ProjectE:item.pe_philosophers_stone>, [[<ore:blockUnstable>, <DraconicEvolution:dragonHeart>, <ore:blockUnstable>], [<DraconicEvolution:dragonHeart>, <ore:itemNetherStar>, <DraconicEvolution:dragonHeart>], [<ore:blockUnstable>, <DraconicEvolution:dragonHeart>, <ore:blockUnstable>]]);
recipes.removeShaped(<ProjectE:item.pe_philosophers_stone>, [[<ore:blockUnstable>, <DraconicEvolution:dragonHeart>, <ore:blockUnstable>], [<DraconicEvolution:dragonHeart>, <ore:itemNetherStar>, <DraconicEvolution:dragonHeart>], [<ore:blockUnstable>, <DraconicEvolution:dragonHeart>, <ore:blockUnstable>]]);
recipes.removeShaped(<ProjectE:item.pe_philosophers_stone>, [[<ore:blockUnstable>, <DraconicEvolution:dragonHeart>, <ore:blockUnstable>], [<DraconicEvolution:dragonHeart>, <ore:itemNetherStar>, <DraconicEvolution:dragonHeart>], [<ore:blockUnstable>, <DraconicEvolution:dragonHeart>, <ore:blockUnstable>]]);
recipes.removeShaped(<ProjectE:item.pe_philosophers_stone>, [[<ore:blockUnstable>, <DraconicEvolution:dragonHeart>, <ore:blockUnstable>], [<DraconicEvolution:dragonHeart>, <ore:itemNetherStar>, <DraconicEvolution:dragonHeart>], [<ore:blockUnstable>, <DraconicEvolution:dragonHeart>, <ore:blockUnstable>]]);
recipes.removeShaped(<ProjectE:item.pe_philosophers_stone>, [[<ore:blockUnstable>, <DraconicEvolution:dragonHeart>, <ore:blockUnstable>], [<DraconicEvolution:dragonHeart>, <ore:itemNetherStar>, <DraconicEvolution:dragonHeart>], [<ore:blockUnstable>, <DraconicEvolution:dragonHeart>, <ore:blockUnstable>]]);
recipes.removeShaped(<ProjectE:item.pe_philosophers_stone>, [[<ore:blockUnstable>, <DraconicEvolution:dragonHeart>, <ore:blockUnstable>], [<DraconicEvolution:dragonHeart>, <ore:itemNetherStar>, <DraconicEvolution:dragonHeart>], [<ore:blockUnstable>, <DraconicEvolution:dragonHeart>, <ore:blockUnstable>]]);
recipes.removeShaped(<ProjectE:item.pe_philosophers_stone>, [[<ore:blockUnstable>, <DraconicEvolution:dragonHeart>, <ore:blockUnstable>], [<DraconicEvolution:dragonHeart>, <ore:itemNetherStar>, <DraconicEvolution:dragonHeart>], [<ore:blockUnstable>, <DraconicEvolution:dragonHeart>, <ore:blockUnstable>]]);
recipes.removeShaped(<ProjectE:item.pe_philosophers_stone>, [[<ore:blockUnstable>, <DraconicEvolution:dragonHeart>, <ore:blockUnstable>], [<DraconicEvolution:dragonHeart>, <ore:itemNetherStar>, <DraconicEvolution:dragonHeart>], [<ore:blockUnstable>, <DraconicEvolution:dragonHeart>, <ore:blockUnstable>]]);
recipes.removeShaped(<ProjectE:item.pe_philosophers_stone>, [[<ore:blockUnstable>, <DraconicEvolution:dragonHeart>, <ore:blockUnstable>], [<DraconicEvolution:dragonHeart>, <ore:itemNetherStar>, <DraconicEvolution:dragonHeart>], [<ore:blockUnstable>, <DraconicEvolution:dragonHeart>, <ore:blockUnstable>]]);
recipes.removeShaped(<ProjectE:item.pe_philosophers_stone>, [[<ore:blockUnstable>, <DraconicEvolution:dragonHeart>, <ore:blockUnstable>], [<DraconicEvolution:dragonHeart>, <ore:itemNetherStar>, <DraconicEvolution:dragonHeart>], [<ore:blockUnstable>, <DraconicEvolution:dragonHeart>, <ore:blockUnstable>]]);
recipes.removeShaped(<SolarFlux:solar7>, [[<SolarFlux:solarCell4>, <ThermalExpansion:material:3>, <SolarFlux:solarCell4>], [<SolarFlux:solar6>, <ThermalExpansion:Frame:9>, <SolarFlux:solar6>], [<SolarFlux:solarCell4>, <ThermalExpansion:material:3>, <SolarFlux:solarCell4>]]);
recipes.removeShaped(<SolarFlux:solar8>, [[<SolarFlux:solarCell4>, <ThermalExpansion:material:3>, <SolarFlux:solarCell4>], [<SolarFlux:solar7>, <ThermalExpansion:Frame:9>, <SolarFlux:solar7>], [<SolarFlux:solarCell4>, <ThermalExpansion:material:3>, <SolarFlux:solarCell4>]]);
recipes.removeShaped(<SolarFlux:solar8>, [[<SolarFlux:solarCell4>, <ThermalExpansion:material:1>, <SolarFlux:solarCell4>], [<SolarFlux:solar7>, <ThermalExpansion:Frame:9>, <SolarFlux:solar7>], [<SolarFlux:solarCell4>, <ThermalExpansion:material:1>, <SolarFlux:solarCell4>]]);
recipes.removeShaped(<SolarFlux:solar7>, [[<SolarFlux:solarCell4>, <ThermalExpansion:material:1>, <SolarFlux:solarCell4>], [<SolarFlux:solar6>, <ThermalExpansion:Frame:9>, <SolarFlux:solar6>], [<SolarFlux:solarCell4>, <ThermalExpansion:material:1>, <SolarFlux:solarCell4>]]);
recipes.removeShaped(<ExtraUtilities:dark_portal>, [[<ore:compressedCobblestone4x>, <ore:ingotUnstable>, <ore:compressedCobblestone4x>], [<ore:ingotUnstable>, <ore:compressedCobblestone5x>, <ore:ingotUnstable>], [<ore:compressedCobblestone4x>, <ore:ingotUnstable>, <ore:compressedCobblestone4x>]]);
recipes.removeShaped(<appliedenergistics2:item.ItemMultiMaterial:10>, [[<appliedenergistics2:item.ItemMultiMaterial:1>, <minecraft:glowstone_dust>]]);
recipes.removeShaped(<ProjectE:item.pe_repair_talisman>, [[<ProjectE:item.pe_covalence_dust>, <ProjectE:item.pe_covalence_dust:1>, <ProjectE:item.pe_covalence_dust:2>], [<minecraft:string>, <minecraft:paper>, <minecraft:string>], [<ProjectE:item.pe_covalence_dust:2>, <ProjectE:item.pe_covalence_dust:1>, <ProjectE:item.pe_covalence_dust>]]);
recipes.removeShaped(<magicalcrops:CropBooster>, [[<ore:stone>, <magicalcrops:essence_storage>, <ore:stone>], [<magicalcrops:essence_storage>, <ore:gemDiamond>, <magicalcrops:essence_storage>], [<ore:stone>, <magicalcrops:essence_storage>, <ore:stone>]]);
recipes.removeShaped(<ProjectE:item.pe_philosophers_stone>, [[<ore:dustRedstone>, <ore:dustGlowstone>, <ore:dustRedstone>], [<minecraft:glowstone_dust>, <ore:itemNetherStar>, <ore:dustGlowstone>], [<ore:dustRedstone>, <minecraft:glowstone_dust>, <minecraft:redstone>]]);
recipes.removeShaped(<ProjectE:item.pe_philosophers_stone>, [[<ore:dustGlowstone>, <ore:dustRedstone>, <ore:dustGlowstone>], [<minecraft:redstone>, <ore:itemNetherStar>, <ore:dustRedstone>], [<ore:dustGlowstone>, <ore:dustRedstone>, <ore:dustGlowstone>]]);
recipes.removeShaped(<ProjectE:item.pe_swrg>, [[<ProjectE:item.pe_matter>, <minecraft:feather>, <ProjectE:item.pe_matter>], [<minecraft:feather>, <ProjectE:item.pe_ring_iron_band>, <minecraft:feather>], [<ProjectE:item.pe_matter>, <minecraft:feather>, <ProjectE:item.pe_matter>]]);

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS
recipes.addShapeless(<appliedenergistics2:item.ItemMultiMaterial:48>, [<appliedenergistics2:item.ItemMultiMaterial:47>, <PortalGun:EnderPearlDust>, <appliedenergistics2:tile.BlockTinyTNT>, <minecraft:redstone_torch>]);
recipes.addShapeless(<minecraft:sapling>, [<minecraft:dirt>]);
recipes.addShapeless(<MineFactoryReloaded:ceramicdye>, [<minecraft:clay_ball>, <Botania:fertilizer>]);
recipes.addShapeless(<exnihilo:porcelain> * 9, [<minecraft:clay_ball>, <Natura:boneBag>]);
recipes.addShapeless(<appliedenergistics2:item.ItemMultiMaterial:11>, [<minecraft:quartz>, <minecraft:glowstone_dust>]);
recipes.addShapeless(<appliedenergistics2:item.ItemMultiMaterial:7>, [<minecraft:quartz>, <appliedenergistics2:item.ItemMultiMaterial:1>, <minecraft:redstone>]);
recipes.addShapeless(<TConstruct:heartCanister:6>, [<TConstruct:materials:8>.onlyDamaged().noReturn(), <TConstruct:heartCanister:4>.onlyDamaged().noReturn(), <TConstruct:diamondApple>.noReturn(), <TConstruct:heartCanister:5>.onlyDamaged().noReturn()]);
recipes.addShapeless(<TConstruct:heartCanister:5>, [<minecraft:golden_apple:1>.onlyDamaged().noReturn(), <TConstruct:heartCanister:3>.onlyDamaged().noReturn()]);
recipes.addShapeless(<TConstruct:heartCanister:5>, [<minecraft:golden_apple:1>, <TConstruct:heartCanister:3>.onlyDamaged().noReturn()]);
recipes.addShapeless(<TConstruct:heartCanister:3>, [<minecraft:golden_apple>, <TConstruct:heartCanister:1>.onlyDamaged().noReturn()]);

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<ProjectE:item.pe_transmutation_tablet>, [[<ore:ingotDraconiumAwakened>, <RandomThings:spiritBinder>, <ore:ingotDraconiumAwakened>], [<RandomThings:spiritBinder>, <ProjectE:transmutation_table>, <RandomThings:spiritBinder>], [<ore:ingotDraconiumAwakened>, <RandomThings:spiritBinder>, <ore:ingotDraconiumAwakened>]]);
recipes.addShaped(<aura:ingotWhite>, [[<aura:AuraCrystal>, <aura:AuraCrystal>, <aura:AuraCrystal>], [<aura:AuraCrystal>, <Metallurgy:prometheum.ingot>, <aura:AuraCrystal>], [<aura:AuraCrystal>, <aura:AuraCrystal>, <aura:AuraCrystal>]]);
recipes.addShaped(<ExtraUtilities:dark_portal:2>, [[<ore:compressedCobblestone4x>, <ExtraUtilities:decorativeBlock1:14>, <ore:compressedCobblestone4x>], [<ExtraUtilities:decorativeBlock1:14>, <quantumflux:imaginaryTime>, <ExtraUtilities:decorativeBlock1:14>], [<ore:compressedCobblestone4x>, <ExtraUtilities:decorativeBlock1:14>, <ore:compressedCobblestone4x>]]);
recipes.addShaped(<minecraft:blaze_rod>, [[<minecraft:redstone>, <minecraft:redstone>, <minecraft:gold_ingot>], [<minecraft:redstone>, <minecraft:gold_ingot>, <minecraft:redstone>], [<minecraft:gold_ingot>, <minecraft:redstone>, <minecraft:redstone>]]);
recipes.addShaped(<Mekanism:BasicBlock:8>, [[null, <ore:ingotElectricalSteel>, null], [<ore:ingotElectricalSteel>, <ore:ingotOsmium>, <ore:ingotElectricalSteel>], [null, <ore:ingotElectricalSteel>, null]]);
recipes.addShaped(<Mekanism:BasicBlock:8>, [[null, <ore:ingotDarkSteel>, null], [<ore:ingotDarkSteel>, <ore:ingotOsmium>, <ore:ingotDarkSteel>], [null, <ore:ingotDarkSteel>, null]]);
recipes.addShaped(<Mekanism:BasicBlock:8>, [[null, <ore:ingotDamascusSteel>, null], [<ore:ingotDamascusSteel>, <ore:ingotOsmium>, <ore:ingotDamascusSteel>], [null, <ore:ingotDamascusSteel>, null]]);
recipes.addShaped(<Mekanism:BasicBlock:8>, [[null, <ore:ingotTerrasteel>, null], [<ore:ingotTerrasteel>, <ore:ingotOsmium>, <ore:ingotTerrasteel>], [null, <ore:ingotTerrasteel>, null]]);
recipes.addShaped(<Mekanism:BasicBlock:8>, [[<ore:ingotManasteel>, <ore:ingotManasteel>, <ore:ingotManasteel>], [<ore:ingotManasteel>, <ore:ingotOsmium>, <ore:ingotManasteel>], [<ore:ingotManasteel>, <ore:ingotManasteel>, <ore:ingotManasteel>]]);
recipes.addShaped(<Mekanism:BasicBlock:8>, [[<ore:ingotShadowSteel>, <ore:ingotShadowSteel>, <ore:ingotShadowSteel>], [<ore:ingotShadowSteel>, <ore:ingotOsmium>, <ore:ingotShadowSteel>], [<ore:ingotShadowSteel>, <ore:ingotShadowSteel>, <ore:ingotShadowSteel>]]);
recipes.addShaped(<Mekanism:BasicBlock:8>, [[<ore:ingotBlackSteel>, <ore:ingotBlackSteel>, <ore:ingotBlackSteel>], [<ore:ingotBlackSteel>, <ore:ingotOsmium>, <ore:ingotBlackSteel>], [<ore:ingotBlackSteel>, <ore:ingotBlackSteel>, <ore:ingotBlackSteel>]]);
recipes.addShaped(<ProjectE:transmutation_table>, [[<DraconicEvolution:draconiumIngot>, <minecraft:nether_star>, <DraconicEvolution:draconiumIngot>], [<minecraft:nether_star>, <ProjectE:fuel_block:2>, <minecraft:nether_star>], [<DraconicEvolution:draconiumIngot>, <minecraft:nether_star>, <DraconicEvolution:draconiumIngot>]]);
recipes.addShaped(<ExtraUtilities:divisionSigil>, [[<Metallurgy:astral.silver.ingot>, <ProjectE:item.pe_matter>, <Metallurgy:astral.silver.ingot>], [<ProjectE:item.pe_matter>, <aura:gemRed>, <ProjectE:item.pe_matter>], [<Metallurgy:astral.silver.ingot>, <ProjectE:item.pe_matter>, <Metallurgy:astral.silver.ingot>]]);
recipes.addShaped(<Botania:alchemyCatalyst>, [[<ore:livingrock>, <Metallurgy:mithril.ingot>, <ore:livingrock>], [<minecraft:brewing_stand>, <ore:manaPearl>, <minecraft:brewing_stand>], [<ore:livingrock>, <Metallurgy:mithril.ingot>, <ore:livingrock>]]);
recipes.addShaped(<Botania:spreader>, [[<Botania:livingwood>, <Botania:livingwood>, <Botania:livingwood>], [<Botania:livingwood>, <Botania:petal:*>, <aura:prismWhite>], [<Botania:livingwood>, <Botania:livingwood>, <Botania:livingwood>]]);
recipes.addShaped(<Botania:spreader>, [[<Botania:livingwood>, <Botania:livingwood>, <Botania:livingwood>], [<Botania:livingwood>, <Botania:petal>, <aura:prismWhite>], [<Botania:livingwood>, <Botania:livingwood>, <Botania:livingwood>]]);
recipes.addShaped(<Botania:spreader>, [[<Botania:livingwood>, <Botania:livingwood>, <Botania:livingwood>], [<Botania:livingwood>, <Botania:petal>, <aura:prismWhite>], [<Botania:livingwood>, <Botania:livingwood>, <Botania:livingwood>]]);
recipes.addShaped(<aura:prismWhite>, [[<aura:gemBlue>, <aura:gemRed>, <aura:gemViolet>], [<aura:gemGreen>, <Metallurgy:brass.ingot>, <aura:gemBlack>], [<aura:gemYellow>, <aura:gemWhite>, <aura:gemOrange>]]);
recipes.addShaped(<aura:gemViolet>, [[<aura:ingotViolet>, <aura:ingotViolet>, <aura:ingotViolet>], [<aura:ingotViolet>, <Metallurgy:amordrine.ingot>, <aura:ingotViolet>], [<aura:ingotViolet>, <aura:ingotViolet>, <aura:ingotViolet>]]);
recipes.addShaped(<aura:gemBlue>, [[<aura:ingotBlue>, <aura:ingotBlue>, <aura:ingotBlue>], [<aura:ingotBlue>, <Metallurgy:amordrine.ingot>, <aura:ingotBlue>], [<aura:ingotBlue>, <aura:ingotBlue>, <aura:ingotBlue>]]);
recipes.addShaped(<aura:gemYellow>, [[<aura:ingotYellow>, <aura:ingotYellow>, <aura:ingotYellow>], [<aura:ingotYellow>, <Metallurgy:amordrine.ingot>, <aura:ingotYellow>], [<aura:ingotYellow>, <aura:ingotYellow>, <aura:ingotYellow>]]);
recipes.addShaped(<aura:gemOrange>, [[<aura:ingotOrange>, <aura:ingotOrange>, <aura:ingotOrange>], [<aura:ingotOrange>, <Metallurgy:amordrine.ingot>, <aura:ingotOrange>], [<aura:ingotOrange>, <aura:ingotOrange>, <aura:ingotOrange>]]);
recipes.addShaped(<aura:gemRed>, [[<aura:ingotRed>, <aura:ingotRed>, <aura:ingotRed>], [<aura:ingotRed>, <Metallurgy:amordrine.ingot>, <aura:ingotRed>], [<aura:ingotRed>, <aura:ingotRed>, <aura:ingotRed>]]);
recipes.addShaped(<aura:gemBlack>, [[<aura:ingotBlack>, <aura:ingotBlack>, <aura:ingotBlack>], [<aura:ingotBlack>, <Metallurgy:amordrine.ingot>, <aura:ingotBlack>], [<aura:ingotBlack>, <aura:ingotBlack>, <aura:ingotBlack>]]);
recipes.addShaped(<aura:gemGreen>, [[<aura:ingotGreen>, <aura:ingotGreen>, <aura:ingotGreen>], [<aura:ingotGreen>, <Metallurgy:amordrine.ingot>, <aura:ingotGreen>], [<aura:ingotGreen>, <aura:ingotGreen>, <aura:ingotGreen>]]);
recipes.addShaped(<aura:gemWhite>, [[<aura:ingotWhite>, <aura:ingotWhite>, <aura:ingotWhite>], [<aura:ingotWhite>, <Metallurgy:amordrine.ingot>, <aura:ingotWhite>], [<aura:ingotWhite>, <aura:ingotWhite>, <aura:ingotWhite>]]);
recipes.addShaped(<aura:ingotRed>, [[<aura:AuraCrystal:3>, <aura:AuraCrystal:3>, <aura:AuraCrystal:3>], [<aura:AuraCrystal:3>, <Metallurgy:prometheum.ingot>, <aura:AuraCrystal:3>], [<aura:AuraCrystal:3>, <aura:AuraCrystal:3>, <aura:AuraCrystal:3>]]);
recipes.addShaped(<aura:ingotOrange>, [[<aura:AuraCrystal:4>, <aura:AuraCrystal:4>, <aura:AuraCrystal:4>], [<aura:AuraCrystal:4>, <Metallurgy:prometheum.ingot>, <aura:AuraCrystal:4>], [<aura:AuraCrystal:4>, <aura:AuraCrystal:4>, <aura:AuraCrystal:4>]]);
recipes.addShaped(<aura:ingotYellow>, [[<aura:AuraCrystal:5>, <aura:AuraCrystal:5>, <aura:AuraCrystal:5>], [<aura:AuraCrystal:5>, <Metallurgy:prometheum.ingot>, <aura:AuraCrystal:5>], [<aura:AuraCrystal:5>, <aura:AuraCrystal:5>, <aura:AuraCrystal:5>]]);
recipes.addShaped(<aura:ingotBlue>, [[<aura:AuraCrystal:6>, <aura:AuraCrystal:6>, <aura:AuraCrystal:6>], [<aura:AuraCrystal:6>, <Metallurgy:prometheum.ingot>, <aura:AuraCrystal:6>], [<aura:AuraCrystal:6>, <aura:AuraCrystal:6>, <aura:AuraCrystal:6>]]);
recipes.addShaped(<aura:ingotViolet>, [[<aura:AuraCrystal:7>, <aura:AuraCrystal:7>, <aura:AuraCrystal:7>], [<aura:AuraCrystal:7>, <Metallurgy:prometheum.ingot>, <aura:AuraCrystal:7>], [<aura:AuraCrystal:7>, <aura:AuraCrystal:7>, <aura:AuraCrystal:7>]]);
recipes.addShaped(<aura:ingotBlack>, [[<aura:AuraCrystal>, <aura:AuraCrystal>, <aura:AuraCrystal>], [<aura:AuraCrystal>, <Metallurgy:prometheum.ingot>, <aura:AuraCrystal>], [<aura:AuraCrystal>, <aura:AuraCrystal>, <aura:AuraCrystal>]]);
recipes.addShaped(<aura:ingotBlack>, [[<aura:AuraCrystal:2>, <aura:AuraCrystal:2>, <aura:AuraCrystal:2>], [<aura:AuraCrystal:2>, <Metallurgy:prometheum.ingot>, <aura:AuraCrystal:2>], [<aura:AuraCrystal:2>, <aura:AuraCrystal:2>, <aura:AuraCrystal:2>]]);
recipes.addShaped(<aura:ingotGreen>, [[<aura:AuraCrystal:1>, <aura:AuraCrystal:1>, <aura:AuraCrystal:1>], [<aura:AuraCrystal:1>, <Metallurgy:prometheum.ingot>, <aura:AuraCrystal:1>], [<aura:AuraCrystal:1>, <aura:AuraCrystal:1>, <aura:AuraCrystal:1>]]);
recipes.addShaped(<Botania:flower:12>, [[<aura:AuraCrystal:5>, <aura:AuraCrystal:4>, <aura:AuraCrystal:6>], [<aura:AuraCrystal>, <minecraft:tallgrass:1>, <aura:AuraCrystal>], [<aura:AuraCrystal:7>, <aura:AuraCrystal:2>, <aura:AuraCrystal:3>]]);
recipes.addShaped(<Botania:flower:6>, [[<aura:AuraCrystal:3>, <aura:AuraCrystal:3>, <aura:AuraCrystal:3>], [<aura:AuraCrystal>, <minecraft:tallgrass:1>, <aura:AuraCrystal>], [<aura:AuraCrystal:3>, <aura:AuraCrystal:3>, <aura:AuraCrystal:3>]]);
recipes.addShaped(<Botania:flower:14>, [[<aura:AuraCrystal:3>, <aura:AuraCrystal:3>, <aura:AuraCrystal:3>], [<aura:AuraCrystal:3>, <minecraft:tallgrass:1>, <aura:AuraCrystal:3>], [<aura:AuraCrystal:3>, <aura:AuraCrystal:3>, <aura:AuraCrystal:3>]]);
recipes.addShaped(<Botania:flower:7>, [[<aura:AuraCrystal:2>, <aura:AuraCrystal:2>, <aura:AuraCrystal:2>], [<aura:AuraCrystal>, <minecraft:tallgrass:1>, <aura:AuraCrystal>], [<aura:AuraCrystal:2>, <aura:AuraCrystal:2>, <aura:AuraCrystal:2>]]);
recipes.addShaped(<Botania:flower:15>, [[<aura:AuraCrystal:2>, <aura:AuraCrystal:2>, <aura:AuraCrystal:2>], [<aura:AuraCrystal:2>, <minecraft:tallgrass:1>, <aura:AuraCrystal:2>], [<aura:AuraCrystal:2>, <aura:AuraCrystal:2>, <aura:AuraCrystal:2>]]);
recipes.addShaped(<Botania:flower:5>, [[<aura:AuraCrystal:1>, <aura:AuraCrystal:1>, <aura:AuraCrystal:1>], [<aura:AuraCrystal>, <minecraft:tallgrass:1>, <aura:AuraCrystal>], [<aura:AuraCrystal:1>, <aura:AuraCrystal:1>, <aura:AuraCrystal:1>]]);
recipes.addShaped(<Botania:flower:13>, [[<aura:AuraCrystal:1>, <aura:AuraCrystal:1>, <aura:AuraCrystal:1>], [<aura:AuraCrystal:1>, <minecraft:tallgrass:1>, <aura:AuraCrystal:1>], [<aura:AuraCrystal:1>, <aura:AuraCrystal:1>, <aura:AuraCrystal:1>]]);
recipes.addShaped(<Botania:flower:8>, [[<aura:AuraCrystal>, <aura:AuraCrystal>, <aura:AuraCrystal>], [<aura:AuraCrystal:2>, <minecraft:tallgrass:1>, <aura:AuraCrystal:2>], [<aura:AuraCrystal>, <aura:AuraCrystal>, <aura:AuraCrystal>]]);
recipes.addShaped(<Botania:flower>, [[<aura:AuraCrystal>, <aura:AuraCrystal>, <aura:AuraCrystal>], [<aura:AuraCrystal>, <minecraft:tallgrass:1>, <aura:AuraCrystal>], [<aura:AuraCrystal>, <aura:AuraCrystal>, <aura:AuraCrystal>]]);
recipes.addShaped(<Botania:flower:2>, [[<aura:AuraCrystal:7>, <aura:AuraCrystal:7>, <aura:AuraCrystal:7>], [<aura:AuraCrystal>, <minecraft:tallgrass:1>, <aura:AuraCrystal>], [<aura:AuraCrystal:7>, <aura:AuraCrystal:7>, <aura:AuraCrystal:7>]]);
recipes.addShaped(<Botania:flower:10>, [[<aura:AuraCrystal:7>, <aura:AuraCrystal:7>, <aura:AuraCrystal:7>], [<aura:AuraCrystal:7>, <minecraft:tallgrass:1>, <aura:AuraCrystal:7>], [<aura:AuraCrystal:7>, <aura:AuraCrystal:7>, <aura:AuraCrystal:7>]]);
recipes.addShaped(<Botania:flower:9>, [[<aura:AuraCrystal:6>, <aura:AuraCrystal>, <aura:AuraCrystal:6>], [<aura:AuraCrystal>, <minecraft:tallgrass:1>, <aura:AuraCrystal>], [<aura:AuraCrystal:6>, <aura:AuraCrystal>, <aura:AuraCrystal:6>]]);
recipes.addShaped(<Botania:flower:3>, [[<aura:AuraCrystal:6>, <aura:AuraCrystal:6>, <aura:AuraCrystal:6>], [<aura:AuraCrystal>, <minecraft:tallgrass:1>, <aura:AuraCrystal>], [<aura:AuraCrystal:6>, <aura:AuraCrystal:6>, <aura:AuraCrystal:6>]]);
recipes.addShaped(<Botania:flower:11>, [[<aura:AuraCrystal:6>, <aura:AuraCrystal:6>, <aura:AuraCrystal:6>], [<aura:AuraCrystal:6>, <minecraft:tallgrass:1>, <aura:AuraCrystal:6>], [<aura:AuraCrystal:6>, <aura:AuraCrystal:6>, <aura:AuraCrystal:6>]]);
recipes.addShaped(<Botania:flower:4>, [[<aura:AuraCrystal:5>, <aura:AuraCrystal:5>, <aura:AuraCrystal:5>], [<aura:AuraCrystal:5>, <minecraft:tallgrass:1>, <aura:AuraCrystal:5>], [<aura:AuraCrystal:5>, <aura:AuraCrystal:5>, <aura:AuraCrystal:5>]]);
recipes.addShaped(<Botania:flower:1>, [[<aura:AuraCrystal:4>, <aura:AuraCrystal:4>, <aura:AuraCrystal:4>], [<aura:AuraCrystal:4>, <minecraft:tallgrass:1>, <aura:AuraCrystal:4>], [<aura:AuraCrystal:4>, <aura:AuraCrystal:4>, <aura:AuraCrystal:4>]]);
recipes.addShaped(<Aroma1997sDimension:portalIgniter>, [[<ore:bricksStone>, <RandomThings:ingredient:6>, <ore:bricksStone>], [null, <chisel:chisel>, null], [null, <RandomThings:ingredient:1>, null]]);
recipes.addShaped(<MineFactoryReloaded:machineblock>, [[<MineFactoryReloaded:plastic.sheet>, <MineFactoryReloaded:plastic.sheet>, <MineFactoryReloaded:plastic.sheet>], [<minecraft:stone>, <Mekanism:EnergyTablet:100>, <minecraft:stone>], [<Mekanism:ControlCircuit>, <Mekanism:EnrichedAlloy>, <Mekanism:ControlCircuit>]]);
recipes.addShaped(<GalacticraftCore:tile.refinery>, [[<Mekanism:ReinforcedAlloy>, <GalacticraftCore:item.canister:1>, <Mekanism:ReinforcedAlloy>], [<GalacticraftCore:item.basicItem:10>, <GalacticraftCore:item.canister:1>, <GalacticraftCore:item.basicItem:10>], [<GalacticraftCore:item.basicItem:9>, <minecraft:furnace>, <GalacticraftCore:item.basicItem:9>]]);
recipes.addShaped(<GalacticraftCore:tile.machineTiered:12>, [[<GalacticraftCore:item.heavyPlating>, <GalacticraftCore:item.heavyPlating>, <GalacticraftCore:item.heavyPlating>], [<GalacticraftCore:item.heavyPlating>, <GalacticraftCore:tile.machineTiered:4>, <GalacticraftCore:item.heavyPlating>], [<Mekanism:ControlCircuit:3>, <Mekanism:AtomicAlloy>, <Mekanism:ControlCircuit:3>]]);
recipes.addShaped(<GalacticraftCore:tile.machineTiered:4>, [[<Mekanism:ControlCircuit:2>, <GalacticraftCore:item.basicItem:9>, <Mekanism:ControlCircuit:2>], [<GalacticraftCore:item.basicItem:9>, <minecraft:furnace>, <GalacticraftCore:item.basicItem:9>], [<GalacticraftCore:item.basicItem:8>, <GalacticraftCore:item.basicItem:14>, <GalacticraftCore:item.basicItem:8>]]);
recipes.addShaped(<GalacticraftCore:tile.machine2:4>, [[<ore:ingotAluminum>, <Mekanism:EnergyTablet:100>, <ore:ingotAluminum>], [<minecraft:stone_button>, <minecraft:furnace>, <minecraft:stone_button>], [<Mekanism:ControlCircuit:1>, <minecraft:redstone_torch>, <Mekanism:ControlCircuit:1>]]);
recipes.addShaped(<GalacticraftCore:tile.machine2>, [[<GalacticraftCore:item.basicItem:9>, <minecraft:anvil>, <GalacticraftCore:item.basicItem:9>], [<GalacticraftCore:item.basicItem:9>, <GalacticraftCore:item.basicItem:10>, <GalacticraftCore:item.basicItem:9>], [<Mekanism:ReinforcedAlloy>, <GalacticraftCore:item.basicItem:14>, <Mekanism:ReinforcedAlloy>]]);
recipes.addShaped(<ExtraUtilities:magnumTorch>, [[<xreliquary:interdiction_torch>, <ExtraUtilities:chandelier>, <xreliquary:interdiction_torch>], [<ExtraUtilities:chandelier>, <minecraft:nether_brick>, <ExtraUtilities:chandelier>], [<ExtraUtilities:chandelier>, <minecraft:nether_brick>, <ExtraUtilities:chandelier>]]);
recipes.addShaped(<openmodularturrets:hardWallTierFive>, [[<openmodularturrets:hardWallTierFour>, <ore:obsidian>, <openmodularturrets:hardWallTierFour>], [<ore:obsidian>, <openmodularturrets:hardWallTierFour>, <ore:obsidian>], [<openmodularturrets:hardWallTierFour>, <ore:obsidian>, <openmodularturrets:hardWallTierFour>]]);
recipes.addShaped(<quantumflux:imaginaryTime>, [[<magicalcrops:CropBooster>, <quantumflux:energizedCrystal>, <magicalcrops:CropBooster>], [<quantumflux:energizedCrystal>, <quantumflux:zbq7>, <quantumflux:energizedCrystal>], [<ore:ingotMangalloy>, <quantumflux:energizedCrystal>, <ore:ingotMangalloy>]]);
recipes.addShaped(<appliedenergistics2:tile.BlockController> * 4, [[<ore:ingotBlackSteel>, <quantumflux:advancedCircuit>, <ore:ingotBlackSteel>], [<quantumflux:advancedCircuit>, <quantumflux:quibitCell>, <quantumflux:advancedCircuit>], [<ore:ingotBlackSteel>, <quantumflux:advancedCircuit>, <ore:ingotBlackSteel>]]);
recipes.addShaped(<magicalcropsarmour:AccioArmourChestplate>, [[<magicalcropsarmour:EssenceIngots>, <simplyjetpacks:jetpacksEIO:3>, <magicalcropsarmour:EssenceIngots>], [<magicalcropsarmour:EssenceIngots>, <magicalcropsarmour:EssenceIngots>, <magicalcropsarmour:EssenceIngots>], [<magicalcropsarmour:EssenceIngots>, <magicalcropsarmour:EssenceIngots>, <magicalcropsarmour:EssenceIngots>]]);
recipes.addShaped(<magicalcropsarmour:AccioArmourChestplate>, [[<magicalcropsarmour:EssenceIngots>, <simplyjetpacks:jetpacks:3>, <magicalcropsarmour:EssenceIngots>], [<magicalcropsarmour:EssenceIngots>, <magicalcropsarmour:EssenceIngots>, <magicalcropsarmour:EssenceIngots>], [<magicalcropsarmour:EssenceIngots>, <magicalcropsarmour:EssenceIngots>, <magicalcropsarmour:EssenceIngots>]]);
recipes.addShaped(<ProjectE:item.pe_gem_armor_2>, [[<ProjectE:item.pe_rm_armor_2>, <ProjectE:item.pe_klein_star:5>], [<ProjectE:item.pe_black_hole>, <ProjectE:item.pe_klein_star:5>]]);
recipes.addShaped(<EnderIO:itemBasicCapacitor:2> * 2, [[null, <ore:ingotPhasedGold>, null], [<EnderIO:itemBasicCapacitor:1>, <ore:glowstone>, <EnderIO:itemBasicCapacitor:1>], [null, <ore:ingotPhasedGold>, null]]);
recipes.addShaped(<EnderIO:itemBasicCapacitor:1> * 2, [[null, <ore:ingotEnergeticAlloy>, null], [<EnderIO:itemBasicCapacitor>, <ore:dustCoal>, <EnderIO:itemBasicCapacitor>], [null, <ore:ingotEnergeticAlloy>, null]]);
recipes.addShaped(<ExtraUtilities:watering_can:1>, [[<Metallurgy:infuscolium.ingot>, null, null], [<Metallurgy:infuscolium.ingot>, <ExtraUtilities:watering_can:2>.onlyDamaged(), <Metallurgy:infuscolium.ingot>], [null, <Metallurgy:infuscolium.ingot>, null]]);
recipes.addShaped(<EnderIO:itemMachinePart>, [[<ore:barsIron>, <Botania:manaResource:4>, <ore:barsIron>], [<Botania:manaResource:4>, <EnderIO:itemBasicCapacitor>, <Botania:manaResource:4>], [<ore:barsIron>, <Botania:manaResource:4>, <ore:barsIron>]]);
recipes.addShaped(<EnderIO:itemMachinePart>, [[<ore:barsIron>, <Metallurgy:black.steel.ingot>, <ore:barsIron>], [<Metallurgy:black.steel.ingot>, <EnderIO:itemBasicCapacitor>, <Metallurgy:black.steel.ingot>], [<ore:barsIron>, <Metallurgy:black.steel.ingot>, <ore:barsIron>]]);
recipes.addShaped(<EnderIO:itemMachinePart>, [[<ore:barsIron>, <Metallurgy:shadow.steel.ingot>, <ore:barsIron>], [<Metallurgy:shadow.steel.ingot>, <EnderIO:itemBasicCapacitor>, <Metallurgy:shadow.steel.ingot>], [<ore:barsIron>, <Metallurgy:shadow.steel.ingot>, <ore:barsIron>]]);
recipes.addShaped(<EnderIO:itemMachinePart>, [[<ore:barsIron>, <aura:ingotAngelSteel>, <ore:barsIron>], [<aura:ingotAngelSteel>, <EnderIO:itemBasicCapacitor>, <aura:ingotAngelSteel>], [<ore:barsIron>, <aura:ingotAngelSteel>, <ore:barsIron>]]);
recipes.addShaped(<EnderIO:itemMachinePart>, [[<ore:barsIron>, <Botania:manaResource>, <ore:barsIron>], [<Botania:manaResource>, <EnderIO:itemBasicCapacitor>, <Botania:manaResource>], [<ore:barsIron>, <Botania:manaResource>, <ore:barsIron>]]);
recipes.addShaped(<EnderIO:itemMachinePart>, [[<ore:barsIron>, <EnderIO:itemAlloy>, <ore:barsIron>], [<EnderIO:itemAlloy>, <EnderIO:itemBasicCapacitor>, <EnderIO:itemAlloy>], [<ore:barsIron>, <EnderIO:itemAlloy>, <ore:barsIron>]]);
recipes.addShaped(<EnderIO:itemMachinePart>, [[<ore:barsIron>, <EnderIO:itemAlloy:6>, <ore:barsIron>], [<EnderIO:itemAlloy:6>, <EnderIO:itemBasicCapacitor>, <EnderIO:itemAlloy:6>], [<ore:barsIron>, <EnderIO:itemAlloy:6>, <ore:barsIron>]]);
recipes.addShaped(<EnderIO:itemMachinePart>, [[<ore:barsIron>, <Metallurgy:damascus.steel.ingot>, <ore:barsIron>], [<Metallurgy:damascus.steel.ingot>, <EnderIO:itemBasicCapacitor>, <Metallurgy:damascus.steel.ingot>], [<ore:barsIron>, <Metallurgy:damascus.steel.ingot>, <ore:barsIron>]]);
recipes.addShaped(<xreliquary:lilypad>, [[<Botania:fertilizer>, <magicalcrops:MagicalFertilizer>], [<ThermalExpansion:material:517>, <minecraft:waterlily>]]);
recipes.addShaped(<ProjectE:item.pe_philosophers_stone>, [[<ore:blockUnstable>, <ore:blockEnderium>, <ore:blockUnstable>], [<ore:blockSignalum>, <ore:itemNetherStar>, <ore:blockLumium>], [<ore:blockUnstable>, <EnderIO:itemMaterial:8>, <ore:blockUnstable>]]);
recipes.addShaped(<SolarFlux:solar8>, [[<SolarFlux:solarCell4>, <Mekanism:AtomicAlloy>, <SolarFlux:solarCell4>], [<SolarFlux:solar7>, <EnderIO:blockTransceiver>, <SolarFlux:solar7>], [<SolarFlux:solarCell4>, <Mekanism:AtomicAlloy>, <SolarFlux:solarCell4>]]);
recipes.addShaped(<SolarFlux:solar7>, [[<SolarFlux:solarCell4>, <quantumflux:advancedCircuit>, <SolarFlux:solarCell4>], [<SolarFlux:solar6>, <ThermalExpansion:Tesseract>, <SolarFlux:solar6>], [<SolarFlux:solarCell4>, <quantumflux:advancedCircuit>, <SolarFlux:solarCell4>]]);
recipes.addShaped(<ExtraUtilities:ethericsword>, [[<Metallurgy:lemurite.ingot>], [<Metallurgy:lemurite.ingot>], [<minecraft:obsidian>]]);
recipes.addShaped(<ExtraUtilities:dark_portal>, [[<ExtraUtilities:cobblestone_compressed:6>, <ExtraUtilities:unstableingot:2>, <ExtraUtilities:cobblestone_compressed:6>], [<ExtraUtilities:unstableingot:2>, <ExtraUtilities:cobblestone_compressed:7>, <ExtraUtilities:unstableingot:2>], [<ExtraUtilities:cobblestone_compressed:6>, <ExtraUtilities:unstableingot:2>, <ExtraUtilities:cobblestone_compressed:6>]]);
recipes.addShaped(<ExtraUtilities:dark_portal>, [[<ExtraUtilities:cobblestone_compressed:6>, <ore:ingotUnstable>, <ExtraUtilities:cobblestone_compressed:6>], [<ore:ingotUnstable>, <ExtraUtilities:cobblestone_compressed:7>, <ore:ingotUnstable>], [<ExtraUtilities:cobblestone_compressed:6>, <ore:ingotUnstable>, <ExtraUtilities:cobblestone_compressed:6>]]);
recipes.addShaped(<magicalcrops:CropBooster>, [[<Metallurgy:fertilizer>, <magicalcrops:essence_storage:5>, <Metallurgy:fertilizer>], [<magicalcrops:essence_storage:5>, <xreliquary:lilypad>, <magicalcrops:essence_storage:5>], [<Metallurgy:fertilizer>, <magicalcrops:essence_storage:5>, <Metallurgy:fertilizer>]]);
recipes.addShaped(<ProjectE:item.pe_swrg>, [[<ProjectE:item.pe_matter>, <aura:ingotAngelSteel:10>.onlyDamaged(), <ProjectE:item.pe_matter>], [<aura:ingotAngelSteel:10>.onlyDamaged(), <ProjectE:item.pe_ring_iron_band>, <aura:ingotAngelSteel:10>.onlyDamaged()], [<ProjectE:item.pe_matter>, <aura:ingotAngelSteel:10>.onlyDamaged(), <ProjectE:item.pe_matter>]]);

