// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE
recipes.remove(<minecraft:wooden_sword>);
recipes.remove(<minecraft:wooden_shovel>);
recipes.remove(<minecraft:wooden_pickaxe>);
recipes.remove(<minecraft:wooden_axe>);
recipes.remove(<minecraft:wooden_hoe>);
recipes.remove(<gemsplus:item.axeSapphire>);
recipes.remove(<gemsplus:item.axeRuby>);
recipes.remove(<ProjRed|Exploration:projectred.exploration.axeruby>);
recipes.remove(<gemsplus:item.pickaxeRuby>);
recipes.remove(<gemsplus:item.pickaxeSapphire>);
recipes.remove(<InventoryPets:diamondNugget>);
recipes.remove(<ExtraUtilities:watering_can:1>);
recipes.remove(<Botania:altar>);
recipes.remove(<BetterChests:Upgrade>);
recipes.remove(<BetterChests:Upgrade:1>);
recipes.remove(<BetterChests:Upgrade:3>);
recipes.remove(<BetterChests:Upgrade:9>);
recipes.remove(<BetterChests:Upgrade:10>);
recipes.remove(<BetterChests:Upgrade:11>);
recipes.remove(<BetterChests:Upgrade:17>);
recipes.remove(<BetterChests:Upgrade:18>);
recipes.remove(<BetterChests:Upgrade:21>);
recipes.remove(<BetterChests:Upgrade:22>);
recipes.remove(<BetterChests:Upgrade:24>);
recipes.remove(<magicalcrops:EarthSeeds>);
recipes.remove(<magicalcrops:CoalSeeds>);
recipes.remove(<magicalcrops:MinicioSeeds>);
recipes.remove(<magicalcrops:GlowstoneSeeds>);
recipes.remove(<magicalcrops:RedstoneSeeds>);
recipes.remove(<magicalcrops:2AccioEssence>);
recipes.remove(<magicalcropsdeco:EssenceStone>);
recipes.remove(<magicalcrops:3CrucioEssence>);
recipes.remove(<magicalcrops:SeedBagAccio>);
recipes.remove(<magicalcropsarmour:EssenceIngots>);
recipes.remove(<magicalcrops:AccioFurnace>);
recipes.remove(<magicalcrops:RubberSeeds>);
recipes.remove(<magicalcrops:4ImperioEssence>);
recipes.remove(<magicalcrops:CrucioFurnace>);
recipes.remove(<magicalcrops:SeedBagCrucio>);
recipes.remove(<magicalcropsarmour:EssenceIngots:1>);
recipes.remove(<magicalcrops:PigSeeds>);
recipes.remove(<magicalcrops:5ZivicioEssence>);
recipes.remove(<magicalcrops:SeedBagImperio>);
recipes.remove(<magicalcrops:ImperioFurnace>);
recipes.remove(<magicalcropsarmour:EssenceIngots:2>);
recipes.remove(<magicalcropsarmour:EssenceIngots:3>);
recipes.remove(<magicalcrops:SeedBagZivicio>);
recipes.remove(<magicalcrops:ZivicioFurnace>);
recipes.remove(<magicalcropsarmour:ZivicioPickaxe>);
recipes.remove(<magicalcropsarmour:ImperioPickaxe>);
recipes.remove(<magicalcropsarmour:CrucioPickaxe>);
recipes.remove(<magicalcropsarmour:AccioPickaxe>);
recipes.remove(<magicalcrops:CropBooster>);
recipes.remove(<magicalcropsarmour:CrucioArmourBoots>);
recipes.remove(<magicalcropsarmour:CrucioArmourLeggings>);
recipes.remove(<magicalcropsarmour:CrucioArmourChestplate>);
recipes.remove(<magicalcropsarmour:CrucioArmourHelmet>);
recipes.remove(<magicalcropsarmour:ImperioArmourHelmet>);
recipes.remove(<magicalcropsarmour:ImperioArmourChestplate>);
recipes.remove(<magicalcropsarmour:ImperioArmourLeggings>);
recipes.remove(<magicalcropsarmour:ImperioArmourBoots>);
recipes.remove(<magicalcropsarmour:ZivicioArmourHelmet>);
recipes.remove(<magicalcropsarmour:ZivicioArmourChestplate>);
recipes.remove(<magicalcropsarmour:ZivicioArmourLeggings>);
recipes.remove(<magicalcropsarmour:ZivicioArmourBoots>);
recipes.remove(<ThermalFoundation:tool.shearsPlatinum>);
recipes.remove(<ThermalFoundation:tool.shearsNickel>);
recipes.remove(<ThermalFoundation:tool.shearsInvar>);
recipes.remove(<ThermalFoundation:tool.shearsElectrum>);
recipes.remove(<ThermalFoundation:tool.shearsLead>);
recipes.remove(<ThermalFoundation:tool.shearsBronze>);
recipes.remove(<ThermalFoundation:tool.shearsCopper>);
recipes.remove(<ThermalFoundation:tool.shearsSilver>);
recipes.remove(<ThermalFoundation:tool.shearsTin>);
recipes.remove(<minecraft:shears>);

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS
recipes.addShapeless(<minecraft:grass>, [<ore:listAllseed>, <ore:dirt>]);

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<minecraft:flint>, [[<ore:gravel>, <ore:gravel>], [<ore:gravel>, null]]);
recipes.addShaped(<InventoryPets:diamondNugget> *18, [[null, <ore:gemDiamond>], [<ore:gemDiamond>, null]]);
recipes.addShaped(<gemsplus:item.axeRuby>, [[<ore:gemRuby>, <ore:gemRuby>], [<ore:gemRuby>, <ore:stickWood>], [null, <ore:stickWood>]]);
recipes.addShaped(<ExtraUtilities:watering_can:1>, [[<ore:ingotIron>, <magicalcrops:WaterEssence>, null], [<ore:ingotIron>, <minecraft:bowl>, <ore:ingotIron>], [null, <ore:ingotIron>, null]]);
recipes.addShaped(<ExtraUtilities:watering_can:3>, [[<ExtraUtilities:bedrockiumIngot>, <ExtraUtilities:mini-soul>, null], [<ExtraUtilities:bedrockiumIngot>, <ExtraUtilities:watering_can>, <ExtraUtilities:bedrockiumIngot>], [null, <ExtraUtilities:bedrockiumIngot>, null]]);
recipes.addShaped(<Botania:altar>, [[null, <Botania:petal:*>, null], [<minecraft:stone_slab>, <magicalcropsdeco:EssenceStone>, <minecraft:stone_slab>], [<magicalcropsdeco:EssenceStone>, <magicalcropsdeco:EssenceStone>, <magicalcropsdeco:EssenceStone>]]);
recipes.addShaped(<ThermalExpansion:Device:2>, [[null, <minecraft:chest>, null], [<ThermalFoundation:material:129>, <EnderIO:itemMachinePart>, <ThermalFoundation:material:129>], [null, <ThermalExpansion:material:1>, null]]);

recipes.addShaped(<BetterChests:Upgrade:17>, [[<ore:listAllgrain>, <ProjRed|Exploration:projectred.exploration.sickleiron>, <ore:listAllgrain>], [<ProjRed|Exploration:projectred.exploration.sickleiron>, <BetterChests:Upgrade:4>, <ProjRed|Exploration:projectred.exploration.sickleiron>], [<ore:listAllgrain>, <ProjRed|Exploration:projectred.exploration.sickleiron>, <ore:listAllgrain>]]);
recipes.addShaped(<BetterChests:Upgrade:18>, [[<DCsAppleMilk:defeatedcrow.VegiBag:4>, <ThermalFoundation:tool.hoeCopper>, <DCsAppleMilk:defeatedcrow.VegiBag:4>], [<ThermalFoundation:tool.hoeTin>, <BetterChests:Upgrade:4>, <ThermalFoundation:tool.hoeNickel>], [<DCsAppleMilk:defeatedcrow.VegiBag:4>, <ThermalFoundation:tool.hoeSilver>, <DCsAppleMilk:defeatedcrow.VegiBag:4>]]);
recipes.addShaped(<BetterChests:Upgrade:10>, [[<BetterChests:Upgrade:4>, <BetterChests:Upgrade:4>, <BetterChests:Upgrade:4>], [<BetterChests:Upgrade:4>, <ExtraUtilities:generator>, <BetterChests:Upgrade:4>], [<BetterChests:Upgrade:4>, <BetterChests:Upgrade:4>, <BetterChests:Upgrade:4>]]);
recipes.addShaped(<BetterChests:Upgrade:3>, [[<ore:blockGlass>, <ore:glowstone>, <ore:blockGlass>], [<ore:glowstone>, <BetterChests:Upgrade:4>, <ore:glowstone>], [<ore:blockGlass>, <ore:glowstone>, <ore:blockGlass>]]);
recipes.addShaped(<BetterChests:Upgrade:1>, [[<minecraft:cobblestone>, <BetterChests:Upgrade:4>, <minecraft:cobblestone>], [<minecraft:lava_bucket>, <minecraft:cobblestone>, <minecraft:water_bucket>], [<minecraft:cobblestone>, <BetterChests:Upgrade:4>, <minecraft:cobblestone>]]);
recipes.addShaped(<BetterChests:Upgrade:11>, [[<minecraft:redstone_block>, <minecraft:furnace>, <minecraft:redstone_block>], [<minecraft:furnace>, <BetterChests:Upgrade:4>, <minecraft:furnace>], [<minecraft:redstone_block>, <minecraft:furnace>, <minecraft:redstone_block>]]);
recipes.addShaped(<BetterChests:Upgrade>, [[null, <ore:chestWood>, null], [<ore:chestWood>, <BetterChests:Upgrade:4>, <ore:chestWood>], [null, <ore:chestWood>, null]]);
recipes.addShaped(<BetterChests:Upgrade:9>, [[<minecraft:bucket>, <magicalcrops:WaterEssence>, <minecraft:bucket>], [<magicalcrops:WaterEssence>, <BetterChests:Upgrade:4>, <magicalcrops:WaterEssence>], [<minecraft:bucket>, <magicalcrops:WaterEssence>, <minecraft:bucket>]]);
recipes.addShaped(<BetterChests:Upgrade:22>, [[null, <ThermalFoundation:tool.swordElectrum>, null], [<ThermalFoundation:tool.swordElectrum>, <BetterChests:Upgrade:4>, <ThermalFoundation:tool.swordElectrum>], [null, <ThermalFoundation:tool.swordElectrum>, null] ]);
recipes.addShaped(<BetterChests:Upgrade:21>, [[<minecraft:quartz_ore>, <minecraft:diamond_pickaxe>, <minecraft:quartz_ore>], [<minecraft:diamond_pickaxe>, <BetterChests:Upgrade:4>, <minecraft:diamond_pickaxe>], [<minecraft:quartz_ore>, <minecraft:diamond_pickaxe>, <minecraft:quartz_ore>] ]);
recipes.addShaped(<BetterChests:Upgrade:24>,[[<ore:blockGold>, <minecraft:feather>, <ore:blockGold>], [<minecraft:feather>, <BetterChests:Upgrade:4>, <minecraft:feather>], [<ore:blockGold>, <minecraft:feather>, <ore:blockGold>]]);

recipes.addShaped(<magicalcropsarmour:ImperioArmourBoots>, [[<magicalcropsarmour:EssenceIngots:2>, <magicalcropsarmour:CrucioArmourBoots>, <magicalcropsarmour:EssenceIngots:2>], [<magicalcropsarmour:EssenceIngots:2>, null, <magicalcropsarmour:EssenceIngots:2>]]);
recipes.addShaped(<magicalcropsarmour:ImperioArmourLeggings>, [[<magicalcropsarmour:EssenceIngots:2>, <magicalcropsarmour:EssenceIngots:2>, <magicalcropsarmour:EssenceIngots:2>], [<magicalcropsarmour:EssenceIngots:2>, <magicalcropsarmour:CrucioArmourLeggings>, <magicalcropsarmour:EssenceIngots:2>], [<magicalcropsarmour:EssenceIngots:2>, null, <magicalcropsarmour:EssenceIngots:2>]]);
recipes.addShaped(<magicalcropsarmour:ImperioArmourChestplate>, [[<magicalcropsarmour:EssenceIngots:2>, <magicalcropsarmour:CrucioArmourChestplate>, <magicalcropsarmour:EssenceIngots:2>], [<magicalcropsarmour:EssenceIngots:2>, <magicalcropsarmour:EssenceIngots:2>, <magicalcropsarmour:EssenceIngots:2>], [<magicalcropsarmour:EssenceIngots:2>, <magicalcropsarmour:EssenceIngots:2>, <magicalcropsarmour:EssenceIngots:2>]]);
recipes.addShaped(<magicalcropsarmour:ImperioArmourHelmet>, [[<magicalcropsarmour:EssenceIngots:2>, <magicalcropsarmour:EssenceIngots:2>, <magicalcropsarmour:EssenceIngots:2>], [<magicalcropsarmour:EssenceIngots:2>, <magicalcropsarmour:CrucioArmourHelmet>, <magicalcropsarmour:EssenceIngots:2>]]);
recipes.addShaped(<magicalcropsarmour:CrucioArmourBoots>, [[<magicalcropsarmour:EssenceIngots:1>, <magicalcropsarmour:AccioArmourBoots>, <magicalcropsarmour:EssenceIngots:1>], [<magicalcropsarmour:EssenceIngots:1>, null, <magicalcropsarmour:EssenceIngots:1>]]);
recipes.addShaped(<magicalcropsarmour:CrucioArmourLeggings>, [[<magicalcropsarmour:EssenceIngots:1>, <magicalcropsarmour:EssenceIngots:1>, <magicalcropsarmour:EssenceIngots:1>], [<magicalcropsarmour:EssenceIngots:1>, <magicalcropsarmour:AccioArmourLeggings>, <magicalcropsarmour:EssenceIngots:1>], [<magicalcropsarmour:EssenceIngots:1>, null, <magicalcropsarmour:EssenceIngots:1>]]);
recipes.addShaped(<magicalcropsarmour:CrucioArmourChestplate>, [[<magicalcropsarmour:EssenceIngots:1>, <magicalcropsarmour:AccioArmourChestplate>, <magicalcropsarmour:EssenceIngots:1>], [<magicalcropsarmour:EssenceIngots:1>, <magicalcropsarmour:EssenceIngots:1>, <magicalcropsarmour:EssenceIngots:1>], [<magicalcropsarmour:EssenceIngots:1>, <magicalcropsarmour:EssenceIngots:1>, <magicalcropsarmour:EssenceIngots:1>]]);
recipes.addShaped(<magicalcropsarmour:CrucioArmourHelmet>, [[<magicalcropsarmour:EssenceIngots:1>, <magicalcropsarmour:EssenceIngots:1>, <magicalcropsarmour:EssenceIngots:1>], [<magicalcropsarmour:EssenceIngots:1>, <magicalcropsarmour:AccioArmourHelmet>, <magicalcropsarmour:EssenceIngots:1>]]);
recipes.addShaped(<magicalcrops:CropBooster>, [[<ore:blockDiamond>, <magicalcrops:essence_storage:2>, <ore:blockDiamond>], [<magicalcrops:essence_storage:1>, <magicalcrops:essence_storage>, <magicalcrops:essence_storage:3>], [<ore:blockDiamond>, <magicalcrops:essence_storage:4>, <ore:blockDiamond>]]);
recipes.addShaped(<magicalcropsarmour:ZivicioPickaxe>, [[null, <magicalcropsarmour:EssenceIngots:3>, null], [<magicalcropsarmour:EssenceIngots:3>, <magicalcropsarmour:ImperioPickaxe>, <magicalcropsarmour:EssenceIngots:3>], [null, <magicalcropsarmour:EssenceIngots:3>, null]]);
recipes.addShaped(<magicalcropsarmour:ImperioPickaxe>, [[null, <magicalcropsarmour:EssenceIngots:2>, null], [<magicalcropsarmour:EssenceIngots:2>, <magicalcropsarmour:CrucioPickaxe>, <magicalcropsarmour:EssenceIngots:2>], [null, <magicalcropsarmour:EssenceIngots:2>, null]]);
recipes.addShaped(<magicalcropsarmour:CrucioPickaxe>, [[null, <magicalcropsarmour:EssenceIngots:1>, null], [<magicalcropsarmour:EssenceIngots:1>, <magicalcropsarmour:AccioPickaxe>, <magicalcropsarmour:EssenceIngots:1>], [null, <magicalcropsarmour:EssenceIngots:1>, null]]);
recipes.addShaped(<magicalcropsarmour:AccioPickaxe>, [[<magicalcropsarmour:EssenceIngots>, <minecraft:diamond_pickaxe>, <magicalcropsarmour:EssenceIngots>], [null, <RandomThings:ingredient:1>, null], [null, <RandomThings:ingredient:1>, null]]);
recipes.addShaped(<magicalcrops:ZivicioFurnace>, [[<magicalcrops:5ZivicioEssence>, <magicalcrops:5ZivicioEssence>, <magicalcrops:5ZivicioEssence>], [<magicalcrops:5ZivicioEssence>, <magicalcrops:ImperioFurnace>, <magicalcrops:5ZivicioEssence>], [<magicalcrops:5ZivicioEssence>, <magicalcrops:5ZivicioEssence>, <magicalcrops:5ZivicioEssence>]]);
recipes.addShaped(<magicalcrops:SeedBagZivicio>, [[<magicalcrops:5ZivicioEssence>, <magicalcrops:5ZivicioEssence>, <magicalcrops:5ZivicioEssence>], [<magicalcrops:5ZivicioEssence>, <magicalcrops:SeedBagImperio>, <magicalcrops:5ZivicioEssence>], [<magicalcrops:5ZivicioEssence>, <magicalcrops:5ZivicioEssence>, <magicalcrops:5ZivicioEssence>]]);
recipes.addShaped(<magicalcropsarmour:EssenceIngots:3> * 4, [[<magicalcrops:5ZivicioEssence>, <BigReactors:BRIngot:8>, <magicalcrops:5ZivicioEssence>], [<BigReactors:BRIngot:8>, <ExtraUtilities:unstableingot>, <BigReactors:BRIngot:8>], [<magicalcrops:5ZivicioEssence>, <BigReactors:BRIngot:8>, <magicalcrops:5ZivicioEssence>]]);
recipes.addShaped(<magicalcropsarmour:EssenceIngots:2> * 4, [[<magicalcrops:4ImperioEssence>, <BigReactors:BRIngot:1>, <magicalcrops:4ImperioEssence>], [<BigReactors:BRIngot:1>, <ExtraUtilities:unstableingot>, <BigReactors:BRIngot:1>], [<magicalcrops:4ImperioEssence>, <BigReactors:BRIngot:1>, <magicalcrops:4ImperioEssence>]]);
recipes.addShaped(<magicalcropsarmour:EssenceIngots> * 4, [[<magicalcrops:2AccioEssence>, <ThermalFoundation:material:74>, <magicalcrops:2AccioEssence>], [<ThermalFoundation:material:74>, <ExtraUtilities:unstableingot>, <ThermalFoundation:material:74>], [<magicalcrops:2AccioEssence>, <ThermalFoundation:material:74>, <magicalcrops:2AccioEssence>]]);
recipes.addShaped(<magicalcropsarmour:EssenceIngots:1> * 4, [[<magicalcrops:3CrucioEssence>, <ThermalFoundation:material:75>, <magicalcrops:3CrucioEssence>], [<ThermalFoundation:material:75>, <ExtraUtilities:unstableingot>, <ThermalFoundation:material:75>], [<magicalcrops:3CrucioEssence>, <ThermalFoundation:material:75>, <magicalcrops:3CrucioEssence>]]);
recipes.addShaped(<magicalcrops:ImperioFurnace>, [[<magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>], [<magicalcrops:4ImperioEssence>, <magicalcrops:CrucioFurnace>, <magicalcrops:4ImperioEssence>], [<magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>]]);
recipes.addShaped(<magicalcrops:SeedBagImperio>, [[<magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>], [<magicalcrops:4ImperioEssence>, <magicalcrops:SeedBagCrucio>, <magicalcrops:4ImperioEssence>], [<magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>]]);
recipes.addShaped(<magicalcrops:5ZivicioEssence>, [[<magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>], [<magicalcrops:4ImperioEssence>, <magicalcrops:InfusionStoneMaster:*>, <magicalcrops:4ImperioEssence>], [<magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>]]);
recipes.addShaped(<magicalcrops:5ZivicioEssence>, [[<magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>], [<magicalcrops:4ImperioEssence>, <magicalcrops:InfusionStoneExtreme:*>, <magicalcrops:4ImperioEssence>], [<magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>]]);
recipes.addShaped(<magicalcrops:SeedBagCrucio>, [[<magicalcrops:3CrucioEssence>, <magicalcrops:3CrucioEssence>, <magicalcrops:3CrucioEssence>], [<magicalcrops:3CrucioEssence>, <magicalcrops:SeedBagAccio>, <magicalcrops:3CrucioEssence>], [<magicalcrops:3CrucioEssence>, <magicalcrops:3CrucioEssence>, <magicalcrops:3CrucioEssence>]]);
recipes.addShaped(<magicalcrops:CrucioFurnace>, [[<magicalcrops:3CrucioEssence>, <magicalcrops:3CrucioEssence>, <magicalcrops:3CrucioEssence>], [<magicalcrops:3CrucioEssence>, <magicalcrops:AccioFurnace>, <magicalcrops:3CrucioEssence>], [<magicalcrops:3CrucioEssence>, <magicalcrops:3CrucioEssence>, <magicalcrops:3CrucioEssence>]]);
recipes.addShaped(<magicalcrops:4ImperioEssence>, [[<magicalcrops:3CrucioEssence>, <magicalcrops:3CrucioEssence>, <magicalcrops:3CrucioEssence>], [<magicalcrops:3CrucioEssence>, <magicalcrops:InfusionStoneMaster:*>, <magicalcrops:3CrucioEssence>], [<magicalcrops:3CrucioEssence>, <magicalcrops:3CrucioEssence>, <magicalcrops:3CrucioEssence>]]);
recipes.addShaped(<magicalcrops:4ImperioEssence>, [[<magicalcrops:3CrucioEssence>, <magicalcrops:3CrucioEssence>, <magicalcrops:3CrucioEssence>], [<magicalcrops:3CrucioEssence>, <magicalcrops:InfusionStoneStrong:*>, <magicalcrops:3CrucioEssence>], [<magicalcrops:3CrucioEssence>, <magicalcrops:3CrucioEssence>, <magicalcrops:3CrucioEssence>]]);
recipes.addShaped(<magicalcrops:RubberSeeds>, [[<MineFactoryReloaded:rubber.bar>, <magicalcrops:2AccioEssence>, <MineFactoryReloaded:rubber.bar>], [<magicalcrops:2AccioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:2AccioEssence>], [<MineFactoryReloaded:rubber.bar>, <magicalcrops:2AccioEssence>, <MineFactoryReloaded:rubber.bar>]]);
recipes.addShaped(<magicalcrops:AccioFurnace>, [[<magicalcropsarmour:EssenceIngots>, <magicalcrops:2AccioEssence>, <magicalcropsarmour:EssenceIngots>], [<magicalcrops:2AccioEssence>, <minecraft:furnace>, <magicalcrops:2AccioEssence>], [<magicalcropsarmour:EssenceIngots>, <magicalcrops:2AccioEssence>, <magicalcropsarmour:EssenceIngots>]]);
recipes.addShaped(<magicalcrops:SeedBagAccio>, [[<magicalcrops:2AccioEssence>, <magicalcrops:2AccioEssence>, <magicalcrops:2AccioEssence>], [<magicalcrops:2AccioEssence>, <minecraft:leather>, <magicalcrops:2AccioEssence>], [<magicalcrops:2AccioEssence>, <magicalcrops:2AccioEssence>, <magicalcrops:2AccioEssence>]]);
recipes.addShaped(<magicalcrops:3CrucioEssence>, [[<magicalcrops:2AccioEssence>, <magicalcrops:2AccioEssence>, <magicalcrops:2AccioEssence>], [<magicalcrops:2AccioEssence>, <magicalcrops:InfusionStoneMaster:*>, <magicalcrops:2AccioEssence>], [<magicalcrops:2AccioEssence>, <magicalcrops:2AccioEssence>, <magicalcrops:2AccioEssence>]]);
recipes.addShaped(<magicalcrops:3CrucioEssence>, [[<magicalcrops:2AccioEssence>, <magicalcrops:2AccioEssence>, <magicalcrops:2AccioEssence>], [<magicalcrops:2AccioEssence>, <magicalcrops:InfusionStoneRegular:*>, <magicalcrops:2AccioEssence>], [<magicalcrops:2AccioEssence>, <magicalcrops:2AccioEssence>, <magicalcrops:2AccioEssence>]]);
recipes.addShaped(<magicalcrops:2AccioEssence>, [[<magicalcrops:1MinicioEssence>, <magicalcrops:1MinicioEssence>, <magicalcrops:1MinicioEssence>], [<magicalcrops:1MinicioEssence>, <magicalcrops:InfusionStoneMaster:*>, <magicalcrops:1MinicioEssence>], [<magicalcrops:1MinicioEssence>, <magicalcrops:1MinicioEssence>, <magicalcrops:1MinicioEssence>]]);
recipes.addShaped(<magicalcrops:2AccioEssence>, [[<magicalcrops:1MinicioEssence>, <magicalcrops:1MinicioEssence>, <magicalcrops:1MinicioEssence>], [<magicalcrops:1MinicioEssence>, <magicalcrops:InfusionStoneWeak:*>, <magicalcrops:1MinicioEssence>], [<magicalcrops:1MinicioEssence>, <magicalcrops:1MinicioEssence>, <magicalcrops:1MinicioEssence>]]);
recipes.addShaped(<magicalcropsdeco:EssenceStone> * 8, [[<ore:stone>, <ore:stone>, <ore:stone>], [<ore:stone>, <magicalcrops:5ZivicioEssence>, <ore:stone>], [<ore:stone>, <ore:stone>, <ore:stone>]]);
recipes.addShaped(<magicalcrops:GlowstoneSeeds>, [[<ore:glowstone>, <magicalcrops:3CrucioEssence>, <ore:glowstone>], [<magicalcrops:3CrucioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:3CrucioEssence>], [<ore:glowstone>, <magicalcrops:3CrucioEssence>, <ore:glowstone>]]);
recipes.addShaped(<magicalcrops:RedstoneSeeds>, [[<ore:blockRedstone>, <magicalcrops:3CrucioEssence>, <ore:blockRedstone>], [<magicalcrops:3CrucioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:3CrucioEssence>], [<ore:blockRedstone>, <magicalcrops:3CrucioEssence>, <ore:blockRedstone>]]);
recipes.addShaped(<magicalcrops:EarthSeeds>, [[<RandomThings:fertilizedDirt>, <magicalcrops:2AccioEssence>, <RandomThings:fertilizedDirt>], [<magicalcrops:2AccioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:2AccioEssence>], [<RandomThings:fertilizedDirt>, <magicalcrops:2AccioEssence>, <RandomThings:fertilizedDirt>]]);
recipes.addShaped(<magicalcrops:CoalSeeds>, [[<minecraft:coal_block>, <magicalcrops:2AccioEssence>, <minecraft:coal_block>], [<magicalcrops:2AccioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:2AccioEssence>], [<minecraft:coal_block>, <magicalcrops:2AccioEssence>, <minecraft:coal_block>]]);
recipes.addShaped(<magicalcrops:MinicioSeeds>, [[<MineFactoryReloaded:fertilizer>, <magicalcrops:1MinicioEssence>, <MineFactoryReloaded:fertilizer>], [<magicalcrops:1MinicioEssence>, <minecraft:wheat_seeds>, <magicalcrops:1MinicioEssence>], [<MineFactoryReloaded:fertilizer>, <magicalcrops:1MinicioEssence>, <MineFactoryReloaded:fertilizer>]]);

recipes.addShaped(<minecraft:sand:1>, [[null, <ore:dyeRed>, null], [<ore:dyeRed>, <ore:blockSand>, <ore:dyeRed>], [null, <ore:dyeRed>, null]]);
recipes.addShaped(<minecraft:clay>, [[<ore:blockSand>, <minecraft:gravel>], [<ore:listAllwater>, <ore:blockSand>]]);
recipes.addShaped(<minecraft:gravel>, [[<ore:itemFlint>, <ore:itemFlint>, <ore:itemFlint>], [<ore:itemFlint>, <ore:dirt>, <ore:itemFlint>], [<ore:itemFlint>, <ore:itemFlint>, <ore:itemFlint>]]);
recipes.addShaped(<minecraft:tallgrass:2>, [[null, <ore:listAllseed>, null], [<ore:listAllseed>, <ore:listAllseed>, <ore:listAllseed>], [null, <minecraft:wheat_seeds>, null]]);
recipes.addShaped(<minecraft:double_plant:1>, [[<ore:dyeMagenta>, <ore:dyeMagenta>, <ore:dyeMagenta>], [<ore:dyeMagenta>, <ore:listAllseed>, <ore:dyeMagenta>], [<ore:dyeMagenta>, <ore:woodStick>, <ore:dyeMagenta>]]);
recipes.addShaped(<minecraft:double_plant>, [[<ore:dyeYellow>, <ore:dyeYellow>, <ore:dyeYellow>], [<ore:dyeYellow>, <ore:listAllseed>, <ore:dyeYellow>], [<ore:dyeYellow>, <ore:woodStick>, <ore:dyeYellow>]]);
recipes.addShaped(<minecraft:double_plant:5>, [[<ore:dyePink>, <ore:dyePink>, <ore:dyePink>], [<ore:dyePink>, <ore:listAllseed>, <ore:dyePink>], [<ore:dyePink>, <ore:woodStick>, <ore:dyePink>]]);
recipes.addShaped(<minecraft:double_plant:4>, [[<ore:dyeRed>, <ore:dyeRed>, <ore:dyeRed>], [<ore:dyeRed>, <ore:listAllseed>, <ore:dyeRed>], [<ore:dyeRed>, <ore:woodStick>, <ore:dyeRed>]]);
recipes.addShaped(<minecraft:yellow_flower>, [[<minecraft:dye:11>], [<minecraft:wheat_seeds>], [<minecraft:stick>]]);
recipes.addShaped(<minecraft:red_flower:7>, [[<minecraft:dye:9>], [<minecraft:wheat_seeds>], [<minecraft:stick>]]);
recipes.addShaped(<minecraft:red_flower:5>, [[<minecraft:dye:14>], [<minecraft:wheat_seeds>], [<minecraft:stick>]]);
recipes.addShaped(<minecraft:red_flower:2>, [[<minecraft:dye:13>], [<minecraft:wheat_seeds>], [<minecraft:stick>]]);
recipes.addShaped(<minecraft:red_flower:1>, [[<minecraft:dye:4>], [<minecraft:wheat_seeds>], [<minecraft:stick>]]);
recipes.addShaped(<minecraft:red_flower:6>, [[<minecraft:stick>, <minecraft:wheat_seeds>, <ore:dyeLightGray>]]);
recipes.addShaped(<minecraft:red_flower:8>, [[null, null, <minecraft:dye:7>], [null, <minecraft:wheat_seeds>, null], [<minecraft:stick>, null, null]]);
recipes.addShaped(<minecraft:red_flower:3>, [[<minecraft:dye:7>], [<minecraft:wheat_seeds>], [<minecraft:stick>]]);
recipes.addShaped(<minecraft:red_flower:4>, [[null, null, <ore:dyeRed>], [null, <ore:listAllseed>, null], [<ore:woodStick>, null, null]]);
recipes.addShaped(<minecraft:red_flower>, [[<ore:dyeRed>], [<ore:listAllseed>], [<ore:woodStick>]]);

recipes.addShaped(<minecraft:shears>,[[<minecraft:stick>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <minecraft:stick>]]);
recipes.addShaped(<ThermalFoundation:tool.shearsPlatinum>, [[<ore:woodStick>, <ore:ingotPlatinum>], [<ore:ingotPlatinum>, <ore:woodStick>]]);
recipes.addShaped(<ThermalFoundation:tool.shearsElectrum>, [[<ore:woodStick>, <ore:ingotElectrum>], [<ore:ingotElectrum>, <ore:woodStick>]]);
recipes.addShaped(<ThermalFoundation:tool.shearsInvar>, [[<ore:woodStick>, <ore:ingotInvar>], [<ore:ingotInvar>, <ore:woodStick>]]);
recipes.addShaped(<ThermalFoundation:tool.shearsNickel>, [[<ore:woodStick>, <ore:ingotNickel>], [<ore:ingotNickel>, <ore:woodStick>]]);
recipes.addShaped(<ThermalFoundation:tool.shearsLead>, [[<ore:woodStick>, <ore:ingotLead>], [<ore:ingotLead>, <ore:woodStick>]]);
recipes.addShaped(<ThermalFoundation:tool.shearsBronze>, [[<ore:woodStick>, <ore:ingotBronze>], [<ore:ingotBronze>, <ore:woodStick>]]);
recipes.addShaped(<ThermalFoundation:tool.shearsCopper>, [[<ore:woodStick>, <ore:ingotCopper>], [<ore:ingotCopper>, <ore:woodStick>]]);
recipes.addShaped(<ThermalFoundation:tool.shearsSilver>, [[<ore:woodStick>, <ore:ingotSilver>], [<ore:ingotSilver>, <ore:woodStick>]]);
recipes.addShaped(<ThermalFoundation:tool.shearsTin>, [[<ore:woodStick>, <ore:ingotTin>], [<ore:ingotTin>, <ore:woodStick>]]);

// ================================================================================
//#FURNACE
// ================================================================================
furnace.setFuel(<ore:listAllseed>, 20);
furnace.setFuel(<minecraft:string>, 20);
furnace.setFuel(<minecraft:wooden_button>, 40);
furnace.setFuel(<ore:cropWheat>, 40);
furnace.setFuel(<minecraft:map>, 40);
furnace.setFuel(<minecraft:filled_map>, 40);
furnace.setFuel(<minecraft:paper>, 40);
furnace.setFuel(<minecraft:book>, 80);
furnace.setFuel(<minecraft:painting>, 80);
furnace.setFuel(<minecraft:bowl>, 80);
furnace.setFuel(<minecraft:wool>, 100);
furnace.setFuel(<minecraft:torch>, 100);
furnace.setFuel(<minecraft:redstone_torch>, 100);
furnace.setFuel(<ore:treeLeaves>, 100);
furnace.setFuel(<minecraft:wooden_pressure_plate>, 100);
furnace.setFuel(<minecraft:sign>, 100);
furnace.setFuel(<minecraft:wooden_door>, 200);
furnace.setFuel(<ore:stairWood>, 200);
furnace.setFuel(<EnderIO:itemPowderIngot>, 200);
furnace.setFuel(<minecraft:boat>, 300);
furnace.setFuel(<minecraft:bed>, 300);
furnace.setFuel(<minecraft:hay_block>, 300);
furnace.setFuel(<minecraft:netherrack>, 800);
furnace.setFuel(<minecraft:blaze_powder>, 1200);
