// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE
recipes.remove(<MineFactoryReloaded:machine.2:10>);
recipes.remove(<ChickenChunks:chickenChunkLoader>);
recipes.remove(<essentialcraft:magicalWings>);
recipes.remove(<minecraft:vine>);
recipes.remove(<minecraft:waterlily>);
recipes.remove(<exnihilo:sifting_table>);
recipes.remove(<ThermalFoundation:tool.shearsPlatinum>);
recipes.remove(<exnihilo:hammer_wood>);
recipes.remove(<MineFactoryReloaded:machine.0:14>);
recipes.remove(<MineFactoryReloaded:machine.1:12>);
recipes.remove(<eplus:tile.advancedEnchantmentTable>);
recipes.remove(<eplus:item.tableUpgrade>);
recipes.remove(<exastris:SieveUpgradeItem:1>);
recipes.remove(<exastris:SieveUpgradeItem>);
recipes.remove(<BuildCraft|Factory:autoWorkbenchBlock>);
recipes.remove(<exastris:hammer_automatic>);
recipes.remove(<EnderIO:itemLiquidConduit>);
recipes.remove(<JABBA:barrel>);
recipes.remove(<StorageDrawers:compDrawers>);
recipes.remove(<ExtraUtilities:generator:11>);
recipes.remove(<ExtraUtilities:generator:10>);
recipes.remove(<ExtraUtilities:generator:9>);
recipes.remove(<ExtraUtilities:generator:8>);
recipes.remove(<ExtraUtilities:generator:7>);
recipes.remove(<ExtraUtilities:generator:4>);
recipes.remove(<ExtraUtilities:generator:6>);
recipes.remove(<ExtraUtilities:generator:5>);
recipes.remove(<ExtraUtilities:generator:3>);
recipes.remove(<ExtraUtilities:generator:2>);
recipes.remove(<ExtraUtilities:generator:1>);
recipes.remove(<TurkeyUtil:Flint_Axe>);
recipes.remove(<TurkeyUtil:Flint_Hoe>);
recipes.remove(<TurkeyUtil:Flint_Shovel>);
recipes.remove(<TurkeyUtil:Flint_Pickaxe>);
recipes.remove(<TurkeyUtil:Flint_Sword>);
recipes.remove(<ExtraUtilities:builderswand>);
recipes.remove(<minecraft:piston>);
recipes.remove(<minecraft:iron_hoe>);
recipes.remove(<PlanterHelper:basicPlanter>);
recipes.remove(<BetterChests:Upgrade:17>);
recipes.remove(<ThermalFoundation:tool.shearsNickel>);
recipes.remove(<ThermalFoundation:tool.shearsInvar>);
recipes.remove(<ThermalFoundation:tool.shearsElectrum>);
recipes.remove(<ThermalFoundation:tool.shearsLead>);
recipes.remove(<ThermalFoundation:tool.shearsBronze>);
recipes.remove(<ThermalFoundation:tool.shearsCopper>);
recipes.remove(<ThermalFoundation:tool.shearsSilver>);
recipes.remove(<ThermalFoundation:tool.shearsTin>);
recipes.remove(<EnderIO:blockSliceAndSplice>);
recipes.remove(<minecraft:iron_pickaxe>);
recipes.remove(<ExtraUtilities:enderQuarryUpgrade:3>);
recipes.remove(<minecraft:iron_sword>);
recipes.remove(<minecraft:golden_pickaxe>);
recipes.remove(<ExtraUtilities:enderQuarryUpgrade:4>);
recipes.remove(<ExtraUtilities:enderQuarryUpgrade:2>);
recipes.remove(<HardcoreEnderExpansion:schorching_pickaxe>);
recipes.remove(<minecraft:golden_sword>);
recipes.remove(<ExtraUtilities:spike_base>);
recipes.remove(<ExtraUtilities:spike_base_gold>);
recipes.remove(<minecraft:wooden_sword>);
recipes.remove(<minecraft:wooden_shovel>);
recipes.remove(<minecraft:wooden_pickaxe>);
recipes.remove(<minecraft:wooden_axe>);
recipes.remove(<minecraft:wooden_hoe>);
recipes.remove(<minecraft:stone_sword>);
recipes.remove(<minecraft:stone_shovel>);
recipes.remove(<minecraft:stone_pickaxe>);
recipes.remove(<minecraft:stone_axe>);
recipes.remove(<minecraft:stone_hoe>);
recipes.remove(<minecraft:golden_shovel>);
recipes.remove(<minecraft:golden_axe>);
recipes.remove(<minecraft:golden_hoe>);
recipes.remove(<minecraft:iron_shovel>);
recipes.remove(<nolpfij_wildycraft:Soul Rune>);
recipes.remove(<nolpfij_wildycraft:Death Rune>);
recipes.remove(<nolpfij_wildycraft:Cosmic Rune>);
recipes.remove(<nolpfij_wildycraft:Body Rune>);
recipes.remove(<nolpfij_wildycraft:Earth Rune>);
recipes.remove(<nolpfij_wildycraft:Water Rune>);
recipes.remove(<nolpfij_wildycraft:Air Rune>);
recipes.remove(<ThermalExpansion:florb:1>);
recipes.remove(<ThermalExpansion:florb>);
recipes.remove(<ExtraUtilities:enderThermicPump>);
recipes.remove(<BuildCraft|Factory:miningWellBlock>);
recipes.remove(<ExtraUtilities:nodeUpgrade:2>);
recipes.remove(<chisel:smashingrock>);
recipes.remove(<minecraft:farmland>);
recipes.remove(<ExtraUtilities:spike_base_wood>);
recipes.remove(<minecraft:bedrock>);
recipes.remove(<TurkeyUtil:Chain>);
recipes.remove(<minecraft:carpet>);
recipes.remove(<harvestcraft:market>);
recipes.remove(<ExtraUtilities:timer>);
recipes.remove(<TConstruct:CraftedSoil:1>);
recipes.remove(<BuildCraft|Factory:blockHopper>);
recipes.remove(<appliedenergistics2:tile.BlockCharger>);
recipes.remove(<minecraft:cookie>);
recipes.remove(<ExtraUtilities:dark_portal:2>);
recipes.remove(<ExtraUtilities:dark_portal>);
recipes.remove(<ee:ItemEnderStick>);
recipes.remove(<TConstruct:Armor.DryingRack>);
recipes.remove(<appliedenergistics2:tile.BlockDrive>);
recipes.remove(<appliedenergistics2:tile.BlockGrinder>);
recipes.remove(<warpbook:warpbook>);
recipes.remove(<warpbook:warppage>);
recipes.remove(<warpbook:warppage:3>);
recipes.remove(<warpbook:warppage:4>);
recipes.remove(<nolpfij_wildycraft:Portal Activator>);
recipes.remove(<Rediscovered:rediscovered_dreambeditem>);
recipes.remove(<RandomThings:spectreKey>);
recipes.remove(<powersuits:item.powerArmorHelmet>);
recipes.remove(<powersuits:item.powerArmorChestplate>);
recipes.remove(<powersuits:item.powerArmorLeggings>);
recipes.remove(<powersuits:item.powerArmorBoots>);
recipes.remove(<powersuits:powerArmorComponent:7>);
recipes.remove(<powersuits:powerArmorComponent:6>);
recipes.remove(<powersuits:powerArmorComponent:5>);
recipes.remove(<powersuits:powerArmorComponent:4>);
recipes.remove(<powersuits:powerArmorComponent:3>);
recipes.remove(<powersuits:powerArmorComponent:2>);
recipes.remove(<powersuits:tile.tinkerTable>);
recipes.remove(<ExtraUtilities:angelRing>);
recipes.remove(<ExtraUtilities:angelRing:1>);
recipes.remove(<ExtraUtilities:angelRing:2>);
recipes.remove(<ExtraUtilities:angelRing:4>);
recipes.remove(<ExtraUtilities:angelRing:3>);
recipes.remove(<powersuits:powerArmorComponent:8>);
recipes.remove(<powersuits:powerArmorComponent:9>);
recipes.remove(<powersuits:powerArmorComponent:10>);
recipes.remove(<powersuits:powerArmorComponent:11>);
recipes.remove(<powersuits:item.powerFist>);
recipes.remove(<powersuits:powerArmorComponent:14>);
recipes.remove(<powersuits:powerArmorComponent:1>);
recipes.remove(<powersuits:powerArmorComponent>);


// ================================================================================
//#MARKER REMOVE SHAPELESS


// ================================================================================
//#MARKER REMOVE SHAPED
recipes.removeShaped(<exnihilo:sifting_table>, [[<ore:plankWood>, <exnihilo:mesh>, <ore:plankWood>], [<ore:woodStick>, <exnihilo:mesh>, <ore:woodStick>], [<ore:woodStick>, null, <ore:woodStick>]]);
recipes.removeShaped(<exnihilo:sifting_table>, [[<ore:plankWood>, <exnihilo:mesh>, <ore:plankWood>], [<ore:woodStick>, null, <ore:woodStick>], [<ore:woodStick>, null, <ore:woodStick>]]);
recipes.removeShaped(<minecraft:flint> * 2, [[<minecraft:gravel>, <ore:gravel>], [<ore:gravel>, null]]);
recipes.removeShaped(<minecraft:flint>, [[<minecraft:gravel>, <ore:gravel>]]);
recipes.removeShaped(<ExtraUtilities:generator:9>, [[<minecraft:wool:6>, <minecraft:wool:6>, <minecraft:wool:6>], [<minecraft:wool:6>, <ExtraUtilities:generator>, <minecraft:wool:6>], [<minecraft:redstone_block>, <ExtraUtilities:generator:1>, <minecraft:redstone_block>]]);
recipes.removeShaped(<minecraft:sand> * 2, [[<ore:gravel>, <ore:gravel>]]);
recipes.removeShaped(<minecraft:blaze_rod>, [[null, <ore:itemBlazePowder>], [<ore:itemBlazePowder>, null]]);
recipes.removeShaped(<IronChest:BlockIronChest:6>, [[<minecraft:obsidian>, <minecraft:obsidian>, <minecraft:obsidian>], [<minecraft:obsidian>, <IronChest:BlockIronChest:2>, <minecraft:obsidian>], [<minecraft:obsidian>, <minecraft:obsidian>, <minecraft:obsidian>]]);
recipes.removeShaped(<IronChest:BlockIronChest:1>, [[<ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>], [<ore:ingotGold>, <IronChest:BlockIronChest>, <ore:ingotGold>], [<ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>]]);
recipes.removeShaped(<IronChest:BlockIronChest:2>, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <IronChest:BlockIronChest:4>, <ore:blockGlassColorless>], [<ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>]]);
recipes.removeShaped(<IronChest:BlockIronChest:4>, [[<ore:ingotSilver>, <ore:ingotSilver>, <ore:ingotSilver>], [<ore:ingotSilver>, <IronChest:BlockIronChest:3>, <ore:ingotSilver>], [<ore:ingotSilver>, <ore:ingotSilver>, <ore:ingotSilver>]]);

// ================================================================================
//#MARKER ADD


// ================================================================================
//#MARKER ADD SHAPELESS
recipes.addShapeless(<TurkeyUtil:Chain> * 4, [<TurkeyUtil:Diamond_Hammer>, <ore:ingotSteel>]);
recipes.addShapeless(<TurkeyUtil:Chain> * 4, [<TurkeyUtil:Gold_Hammer>, <ore:ingotSteel>]);
recipes.addShapeless(<TurkeyUtil:Chain> * 4, [<TurkeyUtil:Iron_Hammer>, <ore:ingotSteel>]);
recipes.addShapeless(<TurkeyUtil:Chain> * 4, [<TurkeyUtil:Stone_Hammer>, <ore:ingotSteel>]);
recipes.addShapeless(<TurkeyUtil:Chain> * 4, [<TurkeyUtil:Wooden_Hammer>, <ore:ingotSteel>]);
recipes.addShapeless(<minecraft:stone_slab:3> * 2, [<ore:cobblestone>]);
recipes.addShapeless(<minecraft:stone_slab:3>, [<exnihilo:stone>, <exnihilo:stone>]);
recipes.addShapeless(<TConstruct:Armor.DryingRack> * 4, [<ore:slabWood>]);
recipes.addShapeless(<minecraft:carpet> * 4, [<ore:blockCloth>, <ore:blockCloth>]);

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<ChickenChunks:chickenChunkLoader>, [[null, <ee:BlockExtremeEnderBlock>, null], [<BuildCraft|Silicon:redstoneChipset:2>, <TConstruct:goldHead>, <BuildCraft|Silicon:redstoneChipset:2>], [<BuildCraft|Silicon:redstoneChipset:2>, <eplus:tile.advancedEnchantmentTable>, <BuildCraft|Silicon:redstoneChipset:2>]]);
recipes.addShaped(<minecraft:vine> * 2, [[<magicalcrops:NatureEssence>, null, <magicalcrops:NatureEssence>], [<magicalcrops:NatureEssence>, <magicalcrops:NatureEssence>, <magicalcrops:NatureEssence>], [<magicalcrops:NatureEssence>, null, <magicalcrops:NatureEssence>]]);
recipes.addShaped(<minecraft:waterlily> * 2, [[null, <magicalcrops:NatureEssence>, null], [<magicalcrops:NatureEssence>, <magicalcrops:NatureEssence>, <magicalcrops:NatureEssence>], [<magicalcrops:NatureEssence>, null, <magicalcrops:NatureEssence>]]);
recipes.addShaped(<exnihilo:sifting_table>, [[<ore:plankWood>, <exnihilo:mesh>, <ore:plankWood>], [<ore:plankWood>, <exnihilo:mesh>, <ore:plankWood>], [<ore:woodStick>, null, <ore:woodStick>]]);
recipes.addShaped(<ThermalFoundation:tool.shearsPlatinum>, [[<ore:woodStick>, <ore:ingotPlatinum>], [<ore:ingotPlatinum>, <ore:woodStick>]]);
recipes.addShaped(<exnihilo:hammer_wood>, [[null, <ore:itemFlint>, null], [null, <minecraft:stick>, <ore:itemFlint>], [<minecraft:stick>, null, null]]);
recipes.addShaped(<minecraft:flint>, [[<TConstruct:toolShard:3>, <TConstruct:toolShard:3>], [<TConstruct:toolShard:3>, <TConstruct:toolShard:3>]]);
recipes.addShaped(<MineFactoryReloaded:machine.1:12>, [[<ore:sheetPlastic>, <eplus:tile.advancedEnchantmentTable>, <ore:sheetPlastic>], [<minecraft:writable_book>, <ThermalExpansion:Frame>, <minecraft:writable_book>], [<ore:gemDiamond>, <ThermalExpansion:material:3>, <ore:gemDiamond>]]);
recipes.addShaped(<MineFactoryReloaded:machine.0:14>, [[<ore:sheetPlastic>, <OpenBlocks:autoenchantmenttable>, <ore:sheetPlastic>], [<minecraft:writable_book>, <ThermalExpansion:Frame>, <minecraft:writable_book>], [<ore:gemDiamond>, <ThermalExpansion:material:3>, <ore:gemDiamond>]]);
recipes.addShaped(<eplus:tile.advancedEnchantmentTable>, [[<ore:ingotGold>, <minecraft:writable_book>, <ore:ingotGold>], [<ore:obsidian>, <OpenBlocks:autoenchantmenttable>, <ore:obsidian>], [<ore:ingotGold>, <ore:pearlEnderEye>, <ore:ingotGold>]]);
recipes.addShaped(<exastris:SieveUpgradeItem:1> * 2, [[<exnihilo:hammer_diamond>.withTag({ench: [{lvl: 1 as short, id: 35 as short}], restrictions: [{lvl: 0 as short, id: 35 as short, player: "<PROFILE NAME>"}, {lvl: 1 as short, id: 35 as short, player: "<PROFILE NAME>"}]}), <ore:ingotInvar>, <exnihilo:hammer_diamond>.withTag({ench: [{lvl: 1 as short, id: 35 as short}], restrictions: [{lvl: 0 as short, id: 35 as short, player: "<PROFILE NAME>"}, {lvl: 1 as short, id: 35 as short, player: "<PROFILE NAME>"}]})], [<ore:ingotInvar>, <ThermalFoundation:material:513>, <ore:ingotInvar>], [<exnihilo:hammer_diamond>.withTag({ench: [{lvl: 1 as short, id: 35 as short}], restrictions: [{lvl: 0 as short, id: 35 as short, player: "<PROFILE NAME>"}, {lvl: 1 as short, id: 35 as short, player: "<PROFILE NAME>"}]}), <ore:ingotInvar>, <exnihilo:hammer_diamond>.withTag({ench: [{lvl: 1 as short, id: 35 as short}], restrictions: [{lvl: 0 as short, id: 35 as short, player: "<PROFILE NAME>"}, {lvl: 1 as short, id: 35 as short, player: "<PROFILE NAME>"}]})]]);
recipes.addShaped(<exastris:SieveUpgradeItem> * 2, [[<exnihilo:hammer_diamond>.withTag({ench: [{lvl: 1 as short, id: 32 as short}], restrictions: [{lvl: 0 as short, id: 32 as short, player: "<PROFILE NAME>"}, {lvl: 1 as short, id: 32 as short, player: "<PROFILE NAME>"}]}), <ore:ingotInvar>, <exnihilo:hammer_diamond>.withTag({ench: [{lvl: 1 as short, id: 32 as short}], restrictions: [{lvl: 0 as short, id: 32 as short, player: "<PROFILE NAME>"}, {lvl: 1 as short, id: 32 as short, player: "<PROFILE NAME>"}]})], [<ore:ingotInvar>, <ore:dustPyrotheum>, <ore:ingotInvar>], [<exnihilo:hammer_diamond>.withTag({ench: [{lvl: 1 as short, id: 32 as short}], restrictions: [{lvl: 0 as short, id: 32 as short, player: "<PROFILE NAME>"}, {lvl: 1 as short, id: 32 as short, player: "<PROFILE NAME>"}]}), <ore:ingotInvar>, <exnihilo:hammer_diamond>.withTag({ench: [{lvl: 1 as short, id: 32 as short}], restrictions: [{lvl: 0 as short, id: 32 as short, player: "<PROFILE NAME>"}, {lvl: 1 as short, id: 32 as short, player: "<PROFILE NAME>"}]})]]);
recipes.addShaped(<apples:Hearty Apple>, [[<TConstruct:heartCanister:1>, <TConstruct:heartCanister:1>, <TConstruct:heartCanister:1>], [<TConstruct:heartCanister:1>, <minecraft:apple>, <TConstruct:heartCanister:1>], [<TConstruct:heartCanister:1>, <TConstruct:heartCanister:1>, <TConstruct:heartCanister:1>]]);
recipes.addShaped(<apples:Apple Sauce>, [[<apples:Mug>, <harvestcraft:applesauceItem>], [<ore:toolMixingbowl>]]);
recipes.addShaped(<BuildCraft|Factory:autoWorkbenchBlock>, [[<ore:slabWood>, <BiblioCraft:BiblioWorkbench>, <ore:slabWood>], [<EnderIO:itemMachinePart:1>, <EnderIO:itemMachinePart:1>, <EnderIO:itemMachinePart:1>], [<ore:slabWood>, <ore:slabWood>, <ore:slabWood>]]);
recipes.addShaped(<exastris:hammer_automatic>, [[<ore:ironwood>, <TConstruct:SearedSlab:1>, <ore:ironwood>], [<ore:ironwood>, <TConstruct:GlassBlock>, <ore:ironwood>], [<ore:ironwood>, <MineFactoryReloaded:machine.2:2>, <ore:ironwood>]]);
recipes.addShaped(<EnderIO:itemLiquidConduit> * 8, [[<EnderIO:itemMaterial:1>, <EnderIO:itemMaterial:1>, <EnderIO:itemMaterial:1>], [<EnderIO:blockFusedQuartz:3>, <EnderIO:blockFusedQuartz:3>, <EnderIO:blockFusedQuartz:3>], [<EnderIO:itemMaterial:1>, <EnderIO:itemMaterial:1>, <EnderIO:itemMaterial:1>]]);
recipes.addShaped(<JABBA:barrel>, [[<ore:logWood>, <ore:slabWood>, <ore:logWood>], [<ore:logWood>, <ExtraUtilities:chestFull>, <ore:logWood>], [<ore:logWood>, <ore:logWood>, <ore:logWood>]]);
recipes.addShaped(<StorageDrawers:compDrawers>, [[<StorageDrawers:controllerSlave>, <minecraft:heavy_weighted_pressure_plate>, <StorageDrawers:controllerSlave>], [<minecraft:sticky_piston>, <ore:drawerBasic>, <minecraft:sticky_piston>], [<StorageDrawers:controller>, <ore:blockRedstone>, <StorageDrawers:controller>]]);
recipes.addShaped(<ExtraUtilities:generator:11>, [[<minecraft:nether_star>, <ExtraUtilities:decorativeBlock1:5>, <minecraft:nether_star>], [<ExtraUtilities:decorativeBlock1:5>, <ExtraUtilities:generator:1>, <ExtraUtilities:decorativeBlock1:5>], [<minecraft:nether_star>, <ExtraUtilities:decorativeBlock1:5>, <minecraft:nether_star>]]);
recipes.addShaped(<ExtraUtilities:generator:10>, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <ExtraUtilities:generator:1>, <minecraft:iron_ingot>], [<minecraft:redstone_block>, <ExtraUtilities:generator:1>, <minecraft:redstone_block>]]);
recipes.addShaped(<ExtraUtilities:generator:9>, [[<minecraft:wool:6>, <minecraft:wool:6>, <minecraft:wool:6>], [<minecraft:wool:6>, <ExtraUtilities:generator>, <minecraft:wool:6>], [<minecraft:redstone_block>, <ExtraUtilities:generator:1>, <minecraft:redstone_block>]]);
recipes.addShaped(<ExtraUtilities:generator:8>, [[<minecraft:tnt>, <minecraft:tnt>, <minecraft:tnt>], [<minecraft:tnt>, <minecraft:redstone_block>, <minecraft:tnt>], [<minecraft:redstone_block>, <ExtraUtilities:generator:1>, <minecraft:redstone_block>]]);
recipes.addShaped(<ExtraUtilities:generator:7>, [[<BuildCraft|Transport:pipeGate>, <minecraft:quartz>, <BuildCraft|Transport:pipeGate>], [<minecraft:quartz>, <minecraft:diamond_block>, <minecraft:quartz>], [<BuildCraft|Transport:pipeGate>, <ExtraUtilities:generator:1>, <BuildCraft|Transport:pipeGate>]]);
recipes.addShaped(<ExtraUtilities:generator:4>, [[<minecraft:redstone_block>, <minecraft:redstone_block>, <minecraft:redstone_block>], [<minecraft:redstone_block>, <ExtraUtilities:generator:2>, <minecraft:redstone_block>], [<minecraft:redstone_block>, <ExtraUtilities:generator:2>, <minecraft:redstone_block>]]);
recipes.addShaped(<ExtraUtilities:generator:6>, [[<minecraft:obsidian>, <minecraft:obsidian>, <minecraft:obsidian>], [<minecraft:obsidian>, <eplus:tile.advancedEnchantmentTable>, <minecraft:obsidian>], [<minecraft:redstone>, <ExtraUtilities:generator:1>, <minecraft:redstone>]]);
recipes.addShaped(<ExtraUtilities:generator:5>, [[<minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>], [<minecraft:iron_block>, <ExtraUtilities:generator:1>, <minecraft:iron_block>], [<minecraft:redstone>, <ExtraUtilities:generator:1>, <minecraft:redstone>]]);
recipes.addShaped(<ExtraUtilities:generator:3>, [[<minecraft:ender_pearl>, <minecraft:ender_pearl>, <minecraft:ender_pearl>], [<minecraft:ender_eye>, <ExtraUtilities:generator:1>, <minecraft:ender_eye>], [<minecraft:ender_eye>, <enderutilities:enderfurnace>, <minecraft:ender_eye>]]);
recipes.addShaped(<ExtraUtilities:generator:2>, [[<minecraft:gold_ingot>, <minecraft:gold_ingot>, <minecraft:gold_ingot>], [<minecraft:lava_bucket>, <ExtraUtilities:generator:1>, <minecraft:lava_bucket>], [<minecraft:redstone>, <minecraft:lava_bucket>, <minecraft:redstone>]]);
recipes.addShaped(<ExtraUtilities:generator:1>, [[<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>], [<ore:ingotIron>, <ExtraUtilities:generator>, <ore:ingotIron>], [<ore:dustRedstone>, <ExtraUtilities:generator>, <ore:dustRedstone>]]);
recipes.addShaped(<TurkeyUtil:Flint_Pickaxe>, [[<TConstruct:toolShard:3>, <TConstruct:toolShard:3>, <TConstruct:toolShard:3>], [null, <minecraft:stick>, <TConstruct:toolShard:3>], [<minecraft:stick>, null, <TConstruct:toolShard:3>]]);
recipes.addShaped(<TurkeyUtil:Flint_Sword>, [[null, null, <TConstruct:toolShard:3>], [<TConstruct:toolShard:3>, <TConstruct:toolShard:3>, null], [<ore:woodStick>, <TConstruct:toolShard:3>, null]]);
recipes.addShaped(<TurkeyUtil:Flint_Shovel>, [[null, null, <TConstruct:toolShard:3>], [null, <ore:woodStick>, null], [<ore:woodStick>, null, null]]);
recipes.addShaped(<TurkeyUtil:Flint_Hoe>, [[<TConstruct:toolShard:3>, <TConstruct:toolShard:3>, <TConstruct:toolShard:3>], [null, <ore:woodStick>, null], [<ore:woodStick>, null, null]]);
recipes.addShaped(<TurkeyUtil:Flint_Axe>, [[<TConstruct:toolShard:3>, <TConstruct:toolShard:3>, <TConstruct:toolShard:3>], [<TConstruct:toolShard:3>, <ore:woodStick>, null], [<ore:woodStick>, null, null]]);
recipes.addShaped(<ExtraUtilities:creativebuilderswand>, [[<ExtraUtilities:unstableingot>, null, <ExtraUtilities:unstableingot>], [<ExtraUtilities:unstableingot>, <ExtraUtilities:unstableingot>, null], [<ExtraTiC:toughrod:142>, <ExtraUtilities:unstableingot>, <ExtraUtilities:unstableingot>]]);
recipes.addShaped(<ExtraUtilities:builderswand>, [[null, <ExtraUtilities:unstableingot>], [<TConstruct:toughRod:6>, null]]);
recipes.addShaped(<minecraft:piston>, [[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], [<ore:compressedCobblestone1x>, <TConstruct:toughRod:6>, <ore:compressedCobblestone1x>], [<ore:compressedCobblestone1x>, <ore:dustRedstone>, <ore:compressedCobblestone1x>]]);
recipes.addShaped(<PlanterHelper:basicPlanter>, [[<ore:natureMaterial>, <ore:natureMaterial>, <ore:natureMaterial>], [null, <minecraft:dispenser>, null], [null, <ThermalFoundation:tool.hoeLead>, null]]);
recipes.addShaped(<BetterChests:Upgrade:17>, [[<ore:listAllseed>, <ThermalFoundation:tool.hoeLead>, <ore:listAllseed>], [<ThermalFoundation:tool.hoeLead>, <BetterChests:Upgrade:4>, <ThermalFoundation:tool.hoeLead>], [<ore:listAllseed>, <ThermalFoundation:tool.hoeLead>, <ore:listAllseed>]]);
recipes.addShaped(<ThermalFoundation:tool.shearsElectrum>, [[<ore:woodStick>, <ore:ingotElectrum>], [<ore:ingotElectrum>, <ore:woodStick>]]);
recipes.addShaped(<ThermalFoundation:tool.shearsInvar>, [[<ore:woodStick>, <ore:ingotInvar>], [<ore:ingotInvar>, <ore:woodStick>]]);
recipes.addShaped(<ThermalFoundation:tool.shearsNickel>, [[<ore:woodStick>, <ore:ingotNickel>], [<ore:ingotNickel>, <ore:woodStick>]]);
recipes.addShaped(<ThermalFoundation:tool.shearsLead>, [[<ore:woodStick>, <ore:ingotLead>], [<ore:ingotLead>, <ore:woodStick>]]);
recipes.addShaped(<ThermalFoundation:tool.shearsBronze>, [[<ore:woodStick>, <ore:ingotBronze>], [<ore:ingotBronze>, <ore:woodStick>]]);
recipes.addShaped(<ThermalFoundation:tool.shearsCopper>, [[<ore:woodStick>, <ore:ingotCopper>], [<ore:ingotCopper>, <ore:woodStick>]]);
recipes.addShaped(<ThermalFoundation:tool.shearsSilver>, [[<ore:woodStick>, <ore:ingotSilver>], [<ore:ingotSilver>, <ore:woodStick>]]);
recipes.addShaped(<ThermalFoundation:tool.shearsTin>, [[<ore:woodStick>, <ore:ingotTin>], [<ore:ingotTin>, <ore:woodStick>]]);
recipes.addShaped(<EnderIO:blockSliceAndSplice>, [[<ore:ingotSoularium>, <ore:itemSkull>, <ore:ingotSoularium>], [<ThermalFoundation:tool.axeLead>, <EnderIO:itemMachinePart>, <ThermalFoundation:tool.shearsLead>], [<ore:ingotSoularium>, <ore:ingotSoularium>, <ore:ingotSoularium>]]);
recipes.addShaped(<ExtraUtilities:enderQuarryUpgrade:3>, [[null, <ThermalFoundation:tool.pickaxeLead>.withTag({ench: [{lvl: 1 as short, id: 35 as short}]}), null], [<ore:dustRedstone>, <ExtraUtilities:enderQuarryUpgrade>, <ore:dustRedstone>]]);
recipes.addShaped(<ExtraUtilities:enderQuarryUpgrade:4>, [[null, <ThermalFoundation:tool.pickaxeElectrum>.withTag({ench: [{lvl: 1 as short, id: 35 as short}]}), null], [<ore:dustRedstone>, <ExtraUtilities:enderQuarryUpgrade:3>, <ore:dustRedstone>]]);
recipes.addShaped(<ExtraUtilities:enderQuarryUpgrade:2>, [[null, <ThermalFoundation:tool.pickaxeElectrum>.withTag({ench: [{lvl: 1 as short, id: 33 as short}]}), null], [<ore:dustRedstone>, <ExtraUtilities:enderQuarryUpgrade>, <minecraft:redstone>]]);
recipes.addShaped(<HardcoreEnderExpansion:schorching_pickaxe>, [[<HardcoreEnderExpansion:fire_shard>, <HardcoreEnderExpansion:fire_shard>, <HardcoreEnderExpansion:fire_shard>], [<HardcoreEnderExpansion:fire_shard>, <ThermalFoundation:tool.pickaxeElectrum>, <HardcoreEnderExpansion:fire_shard>], [<HardcoreEnderExpansion:fire_shard>, <HardcoreEnderExpansion:fire_shard>, <HardcoreEnderExpansion:fire_shard>]]);
recipes.addShaped(<ExtraUtilities:spike_base> * 2, [[null, <minecraft:iron_ingot>, null], [<minecraft:iron_ingot>, <CarpentersBlocks:blockCarpentersSlope:3>, <minecraft:iron_ingot>], [<CarpentersBlocks:blockCarpentersSlope>, <minecraft:iron_block>, <CarpentersBlocks:blockCarpentersSlope>]]);
recipes.addShaped(<ExtraUtilities:spike_base_gold> * 2, [[null, <CarpentersBlocks:blockCarpentersSlope:3>, null], [<CarpentersBlocks:blockCarpentersSlope>, <ExtraUtilities:decorativeBlock1:8>, <CarpentersBlocks:blockCarpentersSlope>], [<ExtraUtilities:decorativeBlock1:8>, <ore:MainInfusionMaterial>, <ExtraUtilities:decorativeBlock1:8>]]);
recipes.addShaped(<nolpfij_wildycraft:Soul Rune> * 4, [[<ore:stone>, <magicalcrops:SoulariumEssence>, <ore:stone>], [<magicalcrops:SoulariumEssence>, <ore:itemGhastTear>, <magicalcrops:SoulariumEssence>], [<ore:stone>, <magicalcrops:SoulariumEssence>, <ore:stone>]]);
recipes.addShaped(<nolpfij_wildycraft:Death Rune> * 4, [[<ore:stone>, <chisel:warningSign:4>, <ore:stone>], [<chisel:warningSign:4>, <ore:itemGhastTear>, <chisel:warningSign:4>], [<ore:stone>, <chisel:warningSign:4>, <ore:stone>]]);
recipes.addShaped(<nolpfij_wildycraft:Cosmic Rune> * 4, [[<ore:stone>, <ore:stone>, <ore:stone>], [<ore:stone>, <ore:glowstoneBlue>, <ore:stone>], [<ore:stone>, <ore:stone>, <ore:stone>]]);
recipes.addShaped(<nolpfij_wildycraft:Body Rune> * 4, [[<ore:stone>, <ore:stone>, <ore:stone>], [<ore:stone>, <EnderIO:blockEndermanSkull:2>, <ore:stone>], [<ore:stone>, <ore:stone>, <ore:stone>]]);
recipes.addShaped(<nolpfij_wildycraft:Earth Rune> * 4, [[<ore:stone>, <minecraft:dirt>, <ore:stone>], [<minecraft:dirt>, <magicalcrops:EarthEssence>, <minecraft:dirt>], [<ore:stone>, <minecraft:dirt>, <ore:stone>]]);
recipes.addShaped(<nolpfij_wildycraft:Water Rune> * 4, [[<ore:stone>, <ore:blockWaterstone>, <ore:stone>], [<ore:blockWaterstone>, <magicalcrops:WaterEssence>, <ore:blockWaterstone>], [<ore:stone>, <ore:blockWaterstone>, <ore:stone>]]);
recipes.addShaped(<nolpfij_wildycraft:Air Rune> * 4, [[<ore:stone>, <ore:slabStone>, <ore:stone>], [<ore:slabStone>, <magicalcrops:AirEssence>, <ore:slabStone>], [<ore:stone>, <ore:slabStone>, <ore:stone>]]);
recipes.addShaped(<nolpfij_wildycraft:Fire Rune> * 4, [[<minecraft:stone>, <minecraft:stone>, <ore:stone>], [<minecraft:stone>, <RandomThings:imbue:2>, <minecraft:stone>], [<ore:stone>, <minecraft:stone>, <ore:stone>]]);
recipes.addShaped(<ThermalExpansion:florb:1> * 2, [[<ThermalExpansion:material:514>, <ThermalExpansion:material:513>], [<EnderIO:itemMaterial:7>, <minecraft:magma_cream>]]);
recipes.addShaped(<ThermalExpansion:florb> * 2, [[<ThermalExpansion:material:514>, <ThermalExpansion:material:513>], [<EnderIO:itemMaterial:7>, null]]);
recipes.addShaped(<ExtraUtilities:enderThermicPump>, [[<ExtraUtilities:decorativeBlock1:1>, <minecraft:diamond>, <ExtraUtilities:decorativeBlock1:1>], [<minecraft:lava_bucket>, <minecraft:ender_eye>, <minecraft:water_bucket>], [<ExtraUtilities:decorativeBlock1:1>, <ThermalFoundation:tool.pickaxeLead>, <ExtraUtilities:decorativeBlock1:1>]]);
recipes.addShaped(<ExtraUtilities:enderThermicPump>, [[<ExtraUtilities:decorativeBlock1:1>, <minecraft:diamond>, <ExtraUtilities:decorativeBlock1:1>], [<minecraft:water_bucket>, <minecraft:ender_eye>, <minecraft:lava_bucket>], [<ExtraUtilities:decorativeBlock1:1>, <ThermalFoundation:tool.pickaxeLead>, <ExtraUtilities:decorativeBlock1:1>]]);
recipes.addShaped(<BuildCraft|Factory:miningWellBlock>, [[<ore:ingotIron>, <ore:dustRedstone>, <ore:ingotIron>], [<ore:ingotIron>, <ore:gearIron>, <ore:ingotIron>], [<ore:ingotIron>, <ThermalFoundation:tool.pickaxeLead>, <ore:ingotIron>]]);
recipes.addShaped(<ExtraUtilities:nodeUpgrade:2>, [[<ore:gemLapis>, <ore:ingotLead>, <ore:gemLapis>], [<ore:ingotLead>, <ThermalFoundation:tool.pickaxeLead>, <ore:ingotLead>], [<ore:gemLapis>, <ore:ingotLead>, <ore:gemLapis>]]);
recipes.addShaped(<chisel:smashingrock> * 8, [[<exnihilo:stone>, <minecraft:glass_bottle>, <exnihilo:stone>], [<exnihilo:stone>, <minecraft:diamond_pickaxe>, <exnihilo:stone>], [<exnihilo:stone>, <minecraft:glass_bottle>, <exnihilo:stone>]]);
recipes.addShaped(<ExtraUtilities:spike_base_wood> * 2, [[null, <ore:plankWood>, null], [<ore:plankWood>, <CarpentersBlocks:blockCarpentersSlope:3>, <ore:plankWood>], [<CarpentersBlocks:blockCarpentersSlope>, <ore:logWood>, <CarpentersBlocks:blockCarpentersSlope>]]);
recipes.addShaped(<minecraft:bedrock>, [[<TurkeyUtil:Octuple_Compressed_Obsidian_Block>, <TurkeyUtil:Octuple_Compressed_Obsidian_Block>, <TurkeyUtil:Octuple_Compressed_Obsidian_Block>], [<TurkeyUtil:Octuple_Compressed_Obsidian_Block>, <ExtraUtilities:block_bedrockium>, <TurkeyUtil:Octuple_Compressed_Obsidian_Block>], [<TurkeyUtil:Octuple_Compressed_Obsidian_Block>, <TurkeyUtil:Octuple_Compressed_Obsidian_Block>, <TurkeyUtil:Octuple_Compressed_Obsidian_Block>]]);
recipes.addShaped(<minecraft:blaze_rod>, [[<ore:itemBlazePowder>, <ore:itemBlazePowder>], [<ore:itemBlazePowder>, <ore:itemBlazePowder>]]);
recipes.addShaped(<harvestcraft:market>, [[<ore:plankWood>, <ore:blockCloth>, <ore:plankWood>], [<ore:blockCloth>, <ore:blockEmerald>, <ore:blockCloth>], [<ore:plankWood>, <ore:blockCloth>, <ore:plankWood>]]);
recipes.addShaped(<ExtraUtilities:timer>, [[<compressedblocks:lc_stone>, <minecraft:repeater>, <compressedblocks:lc_stone>], [<minecraft:repeater>, <minecraft:lever>, <minecraft:repeater>], [<compressedblocks:lc_stone>, <minecraft:repeater>, <compressedblocks:lc_stone>]]);
recipes.addShaped(<TConstruct:CraftedSoil:1> * 4, [[<minecraft:clay>, <chisel:concrete>, <minecraft:sand>], [<chisel:concrete>, <chisel:concrete>, <minecraft:sand>], [<chisel:concrete>, <minecraft:sand>, <minecraft:sand>]]);
recipes.addShaped(<TConstruct:CraftedSoil:1> * 4, [[<minecraft:clay>, <minecraft:sand>, <ore:concrete>], [<minecraft:sand>, <minecraft:sand>, <ore:concrete>], [<ore:blockSand>, <ore:concrete>, <ore:concrete>]]);
recipes.addShaped(<TConstruct:CraftedSoil:1> * 2, [[<ore:itemClay>, <ore:concrete>], [<ore:blockSand>, null]]);
recipes.addShaped(<BuildCraft|Factory:blockHopper>, [[<ore:ingotElectricalSteel>, <IronChest:BlockIronChest>, <ore:ingotElectricalSteel>], [null, <ore:thermalexpansion:machineFrame>, null], [null, <ore:ingotElectricalSteel>, null]]);
recipes.addShaped(<appliedenergistics2:tile.BlockCharger>, [[<EnderIO:itemAlloy>, <appliedenergistics2:item.ItemMultiMaterial:1>, <ore:ingotElectricalSteel>], [null, null, <ore:ingotElectricalSteel>], [<EnderIO:itemAlloy>, <appliedenergistics2:item.ItemMultiMaterial:12>, <ore:ingotElectricalSteel>]]);
recipes.addShaped(<minecraft:cookie>, [[<harvestcraft:doughItem>, <harvestcraft:bakewareItem>], [<harvestcraft:cocoapowderItem>, <harvestcraft:cocoapowderItem>]]);
recipes.addShaped(<ee:ItemEnderStick> * 4, [[<ee:BlockEnderBlock>], [<ee:BlockEnderBlock>]]);
recipes.addShaped(<TConstruct:Armor.DryingRack> * 12, [[<ore:slabWood>, <ore:slabWood>, <ore:slabWood>]]);
recipes.addShaped(<appliedenergistics2:tile.BlockDrive>, [[<ore:ingotElectricalSteel>, <appliedenergistics2:item.ItemMultiMaterial:23>, <ore:ingotElectricalSteel>], [<appliedenergistics2:item.ItemMultiPart:16>, <appliedenergistics2:tile.BlockChest>, <appliedenergistics2:item.ItemMultiPart:16>], [<ore:ingotElectricalSteel>, <appliedenergistics2:item.ItemMultiMaterial:22>, <ore:ingotElectricalSteel>]]);
recipes.addShaped(<appliedenergistics2:tile.BlockGrinder>, [[<ExtraUtilities:cobblestone_compressed>, <EnderIO:itemMachinePart:1>, <ExtraUtilities:cobblestone_compressed>], [<TConstruct:toolShard:3>, <BiblioCraft:tile.BiblioFramedChest>, <TConstruct:toolShard:3>], [<ExtraUtilities:cobblestone_compressed>, <minecraft:diamond>, <ExtraUtilities:cobblestone_compressed>]]);
recipes.addShaped(<appliedenergistics2:tile.BlockSkyStone>, [[<appliedenergistics2:item.ItemMultiMaterial:45>, <appliedenergistics2:item.ItemMultiMaterial:45>], [<appliedenergistics2:item.ItemMultiMaterial:45>, <appliedenergistics2:item.ItemMultiMaterial:45>]]);
recipes.addShaped(<powersuits:powerArmorComponent:7>, [[<minecraft:diamond>, <minecraft:diamond>, <minecraft:diamond>], [<powersuits:powerArmorComponent>, <ThermalExpansion:Frame:10>, <powersuits:powerArmorComponent>], [<powersuits:powerArmorComponent>, <powersuits:powerArmorComponent:1>, <powersuits:powerArmorComponent>]]);
recipes.addShaped(<powersuits:powerArmorComponent:6>, [[<EnderIO:itemAlloy:3>, <BuildCraft|Silicon:redstoneChipset>, <EnderIO:itemAlloy:3>], [<EnderIO:itemAlloy>, <powersuits:powerArmorComponent>, <EnderIO:itemAlloy>], [<powersuits:powerArmorComponent>, <powersuits:powerArmorComponent:1>, <powersuits:powerArmorComponent>]]);
recipes.addShaped(<powersuits:powerArmorComponent:5>, [[<powersuits:powerArmorComponent>, <minecraft:emerald>, <powersuits:powerArmorComponent>], [<powersuits:powerArmorComponent>, <minecraft:emerald>, <powersuits:powerArmorComponent>], [<powersuits:powerArmorComponent>, <powersuits:powerArmorComponent:1>, <powersuits:powerArmorComponent>]]);
recipes.addShaped(<powersuits:powerArmorComponent:4>, [[null, <powersuits:powerArmorComponent:1>, <powersuits:powerArmorComponent>], [<EnderIO:itemAlloy:2>, <minecraft:glowstone_dust>, <appliedenergistics2:item.ItemMultiMaterial:30>], [<powersuits:powerArmorComponent>, <powersuits:powerArmorComponent:1>, null]]);
recipes.addShaped(<powersuits:powerArmorComponent:3>, [[null, null, <EnderIO:itemAlloy>], [null, <EnderIO:itemAlloy>, <powersuits:powerArmorComponent:1>], [<EnderIO:itemAlloy>, <EnderIO:itemAlloy>, <powersuits:powerArmorComponent:1>]]);
recipes.addShaped(<powersuits:powerArmorComponent:2>, [[<powersuits:powerArmorComponent>, <powersuits:powerArmorComponent:1>, <powersuits:powerArmorComponent>], [<EnderIO:itemAlloy:5>, <MineFactoryReloaded:upgrade.logic>, <EnderIO:itemAlloy:5>], [<powersuits:powerArmorComponent>, <powersuits:powerArmorComponent:1>, <powersuits:powerArmorComponent>]]);
recipes.addShaped(<powersuits:tile.tinkerTable>, [[<ore:gemEmerald>, <ore:gemEmerald>, <ore:gemEmerald>], [<ore:ingotElectrum>, <MineFactoryReloaded:upgrade.logic:2>, <ore:ingotElectrum>], [<ore:ingotElectrum>, <ThermalExpansion:Frame:10>, <ore:ingotElectrum>]]);
recipes.addShaped(<powersuits:powerArmorComponent:8>, [[<ore:blockWool>, <ore:blockWool>, <ore:blockWool>], [<enderutilities:enderpart:21>, <EnderIO:itemAlloy>, <enderutilities:enderpart:21>], [<EnderIO:itemAlloy>, null, <EnderIO:itemAlloy>]]);
recipes.addShaped(<powersuits:powerArmorComponent:9>, [[<minecraft:iron_block>, <TurkeyUtil:Diamond_Hammer>]]);
recipes.addShaped(<powersuits:powerArmorComponent:10>, [[<ExtraTiC:largeplate:126>, <ExtraTiC:largeplate:126>, <ExtraTiC:largeplate:126>], [<ExtraTiC:largeplate:126>, <TurkeyUtil:Diamond_Hammer>, <ExtraTiC:largeplate:126>], [<ExtraTiC:largeplate:126>, <ExtraTiC:largeplate:126>, <ExtraTiC:largeplate:126>]]);
recipes.addShaped(<powersuits:powerArmorComponent:11>, [[<powersuits:powerArmorComponent:1>, <ore:ingotElectricalSteel>, <powersuits:powerArmorComponent:1>], [<powersuits:powerArmorComponent:1>, <MineFactoryReloaded:upgrade.logic:2>, <powersuits:powerArmorComponent:1>], [<ore:ingotElectricalSteel>, <powersuits:powerArmorComponent:1>, <ore:ingotElectricalSteel>]]);
recipes.addShaped(<powersuits:powerArmorComponent:14>, [[<powersuits:powerArmorComponent>, <appliedenergistics2:item.ItemMultiMaterial:16>, <ore:ingotSilver>], [<ore:chipsetRed>, <MineFactoryReloaded:upgrade.logic:2>, <appliedenergistics2:item.ItemMultiMaterial:16>], [<ore:ingotElectricalSteel>, <ore:chipsetRed>, <powersuits:powerArmorComponent>]]);
recipes.addShaped(<powersuits:powerArmorComponent:1>, [[<powersuits:powerArmorComponent>, <ore:ingotSteel>, <powersuits:powerArmorComponent>], [<powersuits:powerArmorComponent>, <TurkeyUtil:Diamond_Hammer>.anyDamage(), <powersuits:powerArmorComponent>], [<powersuits:powerArmorComponent>, <ore:ingotSteel>, <powersuits:powerArmorComponent>]]);
recipes.addShaped(<powersuits:powerArmorComponent>, [[<TConstruct:materials:9>, <TConstruct:materials:9>, <TConstruct:materials:9>], [<EnderIO:itemAlloy:4>, <TurkeyUtil:Diamond_Hammer>.anyDamage(), <EnderIO:itemAlloy:4>], [<TConstruct:materials:9>, <TConstruct:materials:9>, <TConstruct:materials:9>]]);
recipes.addShaped(<IronChest:BlockIronChest:6>, [[<minecraft:obsidian>, <minecraft:obsidian>, <minecraft:obsidian>], [<minecraft:obsidian>, <IronChest:BlockIronChest:5>, <minecraft:obsidian>], [<minecraft:obsidian>, <minecraft:obsidian>, <minecraft:obsidian>]]);

// =======================================================
// FLINT REPAIR RECIPES
recipes.addShapeless(<TurkeyUtil:Flint_Pickaxe>, [<TurkeyUtil:Flint_Pickaxe>.anyDamage().marked("pick"), <TConstruct:toolShard:3>], function (output, ingredients, crafting) {
    // get the damage value from the input pick and repair it somewhat, then set that damage to the given item
    return ingredients.pick.withDamage(max(0, ingredients.pick.damage - 20));
});
recipes.addShapeless(<TurkeyUtil:Flint_Sword>, [<TurkeyUtil:Flint_Sword>.anyDamage().marked("sword"), <TConstruct:toolShard:3>], function (output, ingredients, crafting) {
    // get the damage value from the input pick and repair it somewhat, then set that damage to the given item
    return ingredients.sword.withDamage(max(0, ingredients.sword.damage - 20));
});
recipes.addShapeless(<TurkeyUtil:Flint_Shovel>, [<TurkeyUtil:Flint_Shovel>.anyDamage().marked("shovel"), <TConstruct:toolShard:3>], function (output, ingredients, crafting) {
    // get the damage value from the input pick and repair it somewhat, then set that damage to the given item
    return ingredients.shovel.withDamage(max(0, ingredients.shovel.damage - 20));
});
recipes.addShapeless(<TurkeyUtil:Flint_Hoe>, [<TurkeyUtil:Flint_Hoe>.anyDamage().marked("hoe"), <TConstruct:toolShard:3>], function (output, ingredients, crafting) {
    // get the damage value from the input pick and repair it somewhat, then set that damage to the given item
    return ingredients.hoe.withDamage(max(0, ingredients.hoe.damage - 20));
});
recipes.addShapeless(<TurkeyUtil:Flint_Axe>, [<TurkeyUtil:Flint_Axe>.anyDamage().marked("axe"), <TConstruct:toolShard:3>], function (output, ingredients, crafting) {
    // get the damage value from the input pick and repair it somewhat, then set that damage to the given item
    return ingredients.axe.withDamage(max(0, ingredients.axe.damage - 20));
});
recipes.addShapeless(<exnihilo:hammer_wood>, [<exnihilo:hammer_wood>.anyDamage().marked("hammer"), <TConstruct:toolShard:3>], function (output, ingredients, crafting) {
    // get the damage value from the input pick and repair it somewhat, then set that damage to the given item
    return ingredients.hammer.withDamage(max(0, ingredients.hammer.damage - 20));
});
