// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE
recipes.remove(<bcadditions:blockHeatedFurnace>);
recipes.remove(<progressiveautomation:CoalPellet>);
recipes.remove(<malisisdoors:iron_trapdoor>);
recipes.remove(<RFIDLock:itemScrewdriver>);
recipes.remove(<chisel:chisel>);
recipes.remove(<chisel:diamondChisel>);
recipes.remove(<GalacticraftCore:item.canister:1>);
recipes.remove(<Magneticraft:item.copper_pipe>);
recipes.remove(<ExtraUtilities:curtains>);
recipes.remove(<Natura:natura.emptybowl:11> * 4);
recipes.remove(<Natura:natura.emptybowl:4> * 4);
recipes.remove(<ThermalFoundation:tool.pickaxeBronze>);
recipes.remove(<ThermalFoundation:tool.shovelBronze>);
recipes.remove(<ThermalFoundation:tool.axeBronze>);
recipes.remove(<IC2:itemToolBronzeSpade>);
recipes.remove(<IC2:itemToolBronzePickaxe>);
recipes.remove(<IC2:itemToolBronzeAxe>);


// ================================================================================
//#MARKER REMOVE SHAPELESS
recipes.remove(<Natura:barleyFood:2>);

// ================================================================================
//#MARKER REMOVE SHAPED
recipes.removeShaped(<AdvancedSolarPanel:asp_crafting_items:12>);

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS
recipes.addShapeless(<RFIDLock:itemScrewdriver>, [<ore:ingotIron>, <RFIDLock:itemEnderNugget>]);
recipes.addShapeless(<chisel:diamondChisel>, [<ore:gemDiamond>, <chisel:chisel>.anyDamage().noReturn()]);
recipes.addShapeless(<chisel:diamondChisel>, [<chisel:chisel>, <ore:gemDiamond>]);
recipes.addShapeless(<Railcraft:fluid.creosote.bucket>, [<ImmersiveEngineering:fluidContainers:1>.noReturn()]);
recipes.addShapeless(<Railcraft:fluid.creosote.bottle>, [<ImmersiveEngineering:fluidContainers>.noReturn()]);

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<bcadditions:blockHeatedFurnace>, [[<bcadditions:heatPlating>, null, <bcadditions:heatPlating>], [null, <minecraft:furnace>, null], [<bcadditions:heatPlating>, null, <bcadditions:heatPlating>]]);
recipes.addShaped(<progressiveautomation:CoalPellet> * 32, [[<ore:charcoal>, <ore:charcoal>], [<ore:charcoal>, <ore:charcoal>]]);
recipes.addShaped(<progressiveautomation:CoalPellet> * 32, [[<ore:coal>, <ore:coal>], [<ore:coal>, <ore:coal>]]);
recipes.addShaped(<malisisdoors:iron_trapdoor>, [[<minecraft:iron_bars:*>, <minecraft:iron_bars:*>, <minecraft:iron_bars:*>]]);
recipes.addShaped(<GalacticraftCore:item.canister:1> * 5, [[<GalacticraftCore:item.basicItem:6>, null, <GalacticraftCore:item.basicItem:6>], [<GalacticraftCore:item.basicItem:6>, null, <GalacticraftCore:item.basicItem:6>], [null, <GalacticraftCore:item.basicItem:6>, null]]);
recipes.addShaped(<chisel:chisel>, [[null, null, <ore:ingotIron>.noReturn()], [null, <minecraft:iron_ingot>, null], [<ore:plankWood>.noReturn(), null, null]]);
recipes.addShaped(<bluepower:basalt_cobble> * 8, [[<ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>], [<ore:cobblestone>, <bluepower:lumar:15>, <ore:cobblestone>], [<ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>]]);
recipes.addShaped(<Magneticraft:item.copper_pipe> * 8, [[<ore:ingotCopper>, <ore:paneGlassColorless>, <ore:ingotCopper>]]);
recipes.addShaped(<ExtraUtilities:curtains> * 6, [[<minecraft:carpet:15>, <minecraft:carpet:15>], [<minecraft:carpet:15>, <minecraft:carpet:15>], [<minecraft:carpet:15>, <minecraft:carpet:15>]]);
recipes.addShaped(<AdvancedSolarPanel:asp_crafting_items:12>,[[<AdvancedSolarPanel:asp_crafting_items:5>,<IC2:reactorReflectorThick:1>,<AdvancedSolarPanel:asp_crafting_items:5>],[<AdvancedSolarPanel:asp_crafting_items:5>,null,<AdvancedSolarPanel:asp_crafting_items:5>],[<AdvancedSolarPanel:asp_crafting_items:5>,<IC2:reactorReflectorThick:1>,<AdvancedSolarPanel:asp_crafting_items:5>]]);
