/*
  Imports
*/

import mods.exnihilo.Crucible;


//Crucible Changes
Crucible.addHeatSource(<CarpentersBlocks:blockCarpentersTorch>, 0.10);
Crucible.addHeatSource(<CarpentersBlocks:blockCarpentersTorch:1>, 0.10);


//Crucible Melting Recipes
mods.exnihilo.Crucible.addRecipe(<minecraft:packed_ice>, <liquid:water> * 1000);
mods.exnihilo.Crucible.addRecipe(<minecraft:leaves>, <liquid:water> * 125);
mods.exnihilo.Crucible.addRecipe(<minecraft:leaves:1>, <liquid:water> * 125);
mods.exnihilo.Crucible.addRecipe(<minecraft:leaves:2>, <liquid:water> * 125);
mods.exnihilo.Crucible.addRecipe(<minecraft:leaves:3>, <liquid:water> * 125);
mods.exnihilo.Crucible.addRecipe(<minecraft:leaves2>, <liquid:water> * 125);
mods.exnihilo.Crucible.addRecipe(<minecraft:leaves2:1>, <liquid:water> * 125);
mods.exnihilo.Crucible.addRecipe(<minecraft:sapling>, <liquid:water> * 125);
mods.exnihilo.Crucible.addRecipe(<minecraft:sapling:1>, <liquid:water> * 125);
mods.exnihilo.Crucible.addRecipe(<minecraft:sapling:2>, <liquid:water> * 125);
mods.exnihilo.Crucible.addRecipe(<minecraft:sapling:3>, <liquid:water> * 125);
mods.exnihilo.Crucible.addRecipe(<minecraft:sapling:4>, <liquid:water> * 125);
mods.exnihilo.Crucible.addRecipe(<minecraft:sapling:5>, <liquid:water> * 125);
mods.exnihilo.Crucible.addRecipe(<minecraft:stone_slab:3>, <liquid:lava> * 125);