// Removed From Sieve
mods.exnihilo.Sieve.removeRecipe(<minecraft:coal>);
mods.exnihilo.Sieve.removeRecipe(<minecraft:flint>);
mods.exnihilo.Sieve.removeRecipe(<minecraft:dye:3>);
mods.exnihilo.Sieve.removeRecipe(<Thaumcraft:ItemNugget:5>);
mods.exnihilo.Sieve.removeRecipe(<exnihilo:spores>);
mods.exnihilo.Sieve.removeRecipe(<appliedenergistics2:item.ItemMultiMaterial:1>);
mods.exnihilo.Sieve.removeRecipe(<exnihilo:stone>);
mods.exnihilo.Sieve.removeRecipe(<exnihilo:exnihilo.gold_broken>);
mods.exnihilo.Sieve.removeRecipe(<exnihilo:exnihilo.copper_broken>);
mods.exnihilo.Sieve.removeRecipe(<appliedenergistics2:item.ItemMultiMaterial>);
mods.exnihilo.Sieve.removeRecipe(<minecraft:diamond>);

// Dust Sieve Drops
mods.exnihilo.Sieve.addRecipe(<exnihilo:dust>, <minecraft:dye:15>, 2);
mods.exnihilo.Sieve.addRecipe(<exnihilo:dust>, <Mekanism:Dust:10>, 7);

// Fertile Soil Sieve Drops
mods.exnihilo.Sieve.addRecipe(<MineFactoryReloaded:tile.mfr.farmland>, <MineFactoryReloaded:item.mfr.fertilizer>, 5);
mods.exnihilo.Sieve.addRecipe(<MineFactoryReloaded:tile.mfr.farmland>, <BigReactors:BRIngot:4>, 6);
mods.exnihilo.Sieve.addRecipe(<MineFactoryReloaded:tile.mfr.farmland>, <BigReactors:BRIngot:5>, 6);
mods.exnihilo.Sieve.addRecipe(<MineFactoryReloaded:tile.mfr.farmland>, <BigReactors:BRIngot:6>, 6);
mods.exnihilo.Sieve.addRecipe(<MineFactoryReloaded:tile.mfr.farmland>, <BigReactors:BRIngot:7>, 6);
mods.exnihilo.Sieve.addRecipe(<MineFactoryReloaded:tile.mfr.farmland>, <BigReactors:BRIngot:9>, 6);

// Tainted Soil Sieve Drops
mods.exnihilo.Sieve.addRecipe(<Natura:soil.tainted>, <minecraft:string>, 5);
mods.exnihilo.Sieve.addRecipe(<Natura:soil.tainted>, <minecraft:spider_eye>, 5);
mods.exnihilo.Sieve.addRecipe(<Natura:soil.tainted>, <minecraft:poisonous_potato>, 5);
mods.exnihilo.Sieve.addRecipe(<Natura:soil.tainted>, <Natura:barleyFood:5>, 5);
mods.exnihilo.Sieve.addRecipe(<Natura:soil.tainted>, <nolpfij_wildycraft:Fishing Bait>, 3);
mods.exnihilo.Sieve.addRecipe(<Natura:soil.tainted>, <Thaumcraft:ItemZombieBrain>, 2);
mods.exnihilo.Sieve.addRecipe(<Natura:soil.tainted>, <minecraft:rotten_flesh>, 1);

// Gravel Sieve Drops
mods.exnihilo.Sieve.addRecipe(<minecraft:gravel>, <EnderIO:itemPowderIngot>, 10);
mods.exnihilo.Sieve.addRecipe(<minecraft:gravel>, <TConstruct:toolShard:3>, 10);
mods.exnihilo.Sieve.addRecipe(<minecraft:gravel>, <exnihilo:exnihilo.gold_broken>, 7);
mods.exnihilo.Sieve.addRecipe(<minecraft:gravel>, <exnihilo:exnihilo.copper_broken>, 8);
mods.exnihilo.Sieve.addRecipe(<minecraft:gravel>, <Mekanism:Dust:4>, 75);

// Soul Sand Sieve Drops
mods.exnihilo.Sieve.addRecipe(<minecraft:soul_sand>, <minecraft:brown_mushroom>, 10);

// Nether Gravel Sieve Drops
mods.exnihilo.Sieve.addRecipe(<exnihilo:exnihilo.gravel_nether>, <factorization:nether_powder>, 10);
mods.exnihilo.Sieve.addRecipe(<exnihilo:exnihilo.gravel_nether>, <Thaumcraft:ItemNugget:5>, 20);
mods.exnihilo.Sieve.addRecipe(<exnihilo:exnihilo.gravel_nether>, <TConstruct:toolShard:7>, 20);
mods.exnihilo.Sieve.addRecipe(<exnihilo:exnihilo.gravel_nether>, <appliedenergistics2:item.ItemMultiMaterial:8>, 11);

// Ender Gravel Sieve Drops
mods.exnihilo.Sieve.addRecipe(<exnihilo:exnihilo.gravel_ender>, <RandomThings:ingredient:2>, 20);
mods.exnihilo.Sieve.addRecipe(<exnihilo:exnihilo.gravel_ender>, <ExtraUtilities:plant/ender_lilly>, 20);
mods.exnihilo.Sieve.addRecipe(<exnihilo:exnihilo.gravel_ender>, <ThermalFoundation:material:108>, 20);

// Dirt Sieve Drops
mods.exnihilo.Sieve.addRecipe(<minecraft:dirt>, <exnihilo:stone>, 1);
mods.exnihilo.Sieve.addRecipe(<minecraft:dirt>, <exnihilo:stone>, 2);
mods.exnihilo.Sieve.addRecipe(<minecraft:dirt>, <exnihilo:stone>, 3);
mods.exnihilo.Sieve.addRecipe(<minecraft:dirt>, <exnihilo:stone>, 4);

// Fake Dirt Sieve Drops
mods.exnihilo.Sieve.addRecipe(<fakeores:fd_dirt>, <factorization:ore/gravel>, 6);
mods.exnihilo.Sieve.addRecipe(<fakeores:fd_dirt>, <factorization:ore/gravel:1>, 6);
mods.exnihilo.Sieve.addRecipe(<fakeores:fd_dirt>, <factorization:ore/gravel:2>, 6);
mods.exnihilo.Sieve.addRecipe(<fakeores:fd_dirt>, <factorization:ore/gravel:3>, 6);
mods.exnihilo.Sieve.addRecipe(<fakeores:fd_dirt>, <factorization:ore/gravel:4>, 6);
mods.exnihilo.Sieve.addRecipe(<fakeores:fd_dirt>, <factorization:ore/gravel:6>, 6);
mods.exnihilo.Sieve.addRecipe(<fakeores:fd_dirt>, <factorization:ore/gravel:8>, 6);
mods.exnihilo.Sieve.addRecipe(<fakeores:fd_dirt>, <factorization:ore/gravel:9>, 6);
mods.exnihilo.Sieve.addRecipe(<fakeores:fd_dirt>, <factorization:ore/gravel:10>, 6);
mods.exnihilo.Sieve.addRecipe(<fakeores:fd_dirt>, <exnihilo:spores>, 5);

// Fertilized Dirt Sieve Drops
mods.exnihilo.Sieve.addRecipe(<RandomThings:fertilizedDirt>, <minecraft:dye:15>, 2);
mods.exnihilo.Sieve.addRecipe(<RandomThings:fertilizedDirt>, <minecraft:rotten_flesh>, 3);
mods.exnihilo.Sieve.addRecipe(<RandomThings:fertilizedDirt>, <minecraft:red_mushroom>, 10);
mods.exnihilo.Sieve.addRecipe(<RandomThings:fertilizedDirt>, <FoodPlus:tomato_seed>, 25);
mods.exnihilo.Sieve.addRecipe(<RandomThings:fertilizedDirt>, <FoodPlus:strawberry_seed>, 25);
mods.exnihilo.Sieve.addRecipe(<RandomThings:fertilizedDirt>, <Natura:barley.seed>, 25);
mods.exnihilo.Sieve.addRecipe(<RandomThings:fertilizedDirt>, <Natura:barley.seed:1>, 25);
mods.exnihilo.Sieve.addRecipe(<RandomThings:fertilizedDirt>, <magicalcrops:magicalcrops_SeedsChili>, 25);
mods.exnihilo.Sieve.addRecipe(<RandomThings:fertilizedDirt>, <magicalcrops:magicalcrops_SeedsBlackberry>, 25);
mods.exnihilo.Sieve.addRecipe(<RandomThings:fertilizedDirt>, <magicalcrops:magicalcrops_SeedsGrape>, 25);
mods.exnihilo.Sieve.addRecipe(<RandomThings:fertilizedDirt>, <magicalcrops:magicalcrops_SeedsRaspberry>, 25);
mods.exnihilo.Sieve.addRecipe(<RandomThings:fertilizedDirt>, <magicalcrops:magicalcrops_SeedsBlueberry>, 25);
mods.exnihilo.Sieve.addRecipe(<RandomThings:fertilizedDirt>, <magicalcrops:magicalcrops_SeedsTomato>, 25);
mods.exnihilo.Sieve.addRecipe(<RandomThings:fertilizedDirt>, <magicalcrops:magicalcrops_SeedsCucumber>, 25);
mods.exnihilo.Sieve.addRecipe(<RandomThings:fertilizedDirt>, <magicalcrops:magicalcrops_SeedsStrawberry>, 25);
mods.exnihilo.Sieve.addRecipe(<RandomThings:fertilizedDirt>, <magicalcrops:magicalcrops_SeedsSweetcorn>, 25);
mods.exnihilo.Sieve.addRecipe(<RandomThings:fertilizedDirt>, <magicalcrops:magicalcrops_MagicSeedsEssence>, 30);

// Sand Sieve Drops
mods.exnihilo.Sieve.addRecipe(<minecraft:sand>, <Natura:saguaro.fruit>, 3);
mods.exnihilo.Sieve.addRecipe(<minecraft:sand>, <FoodPlus:salt>, 2);

// Leaves Sieve Drops
mods.exnihilo.Sieve.addRecipe(<minecraft:leaves>, <minecraft:sapling>, 5);
mods.exnihilo.Sieve.addRecipe(<minecraft:leaves>, <minecraft:sapling:1>, 5);
mods.exnihilo.Sieve.addRecipe(<minecraft:leaves>, <minecraft:sapling:2>, 5);
mods.exnihilo.Sieve.addRecipe(<minecraft:leaves>, <minecraft:sapling:4>, 5);
mods.exnihilo.Sieve.addRecipe(<minecraft:leaves>, <minecraft:sapling:5>, 5);
mods.exnihilo.Sieve.addRecipe(<minecraft:leaves>, <minecraft:stick>, 1);
mods.exnihilo.Sieve.addRecipe(<minecraft:leaves>, <minecraft:apple>, 2);
mods.exnihilo.Sieve.addRecipe(<minecraft:leaves:1>, <minecraft:sapling>, 5);
mods.exnihilo.Sieve.addRecipe(<minecraft:leaves:1>, <minecraft:sapling:1>, 5);
mods.exnihilo.Sieve.addRecipe(<minecraft:leaves:1>, <minecraft:sapling:2>, 5);
mods.exnihilo.Sieve.addRecipe(<minecraft:leaves:1>, <minecraft:sapling:3>, 5);
mods.exnihilo.Sieve.addRecipe(<minecraft:leaves:1>, <minecraft:stick>, 2);
mods.exnihilo.Sieve.addRecipe(<minecraft:leaves:2>, <minecraft:sapling>, 5);
mods.exnihilo.Sieve.addRecipe(<minecraft:leaves:2>, <minecraft:sapling:1>, 5);
mods.exnihilo.Sieve.addRecipe(<minecraft:leaves:2>, <minecraft:sapling:2>, 5);
mods.exnihilo.Sieve.addRecipe(<minecraft:leaves:2>, <minecraft:stick>, 2);
mods.exnihilo.Sieve.addRecipe(<minecraft:leaves:2>, <minecraft:apple>, 2);
mods.exnihilo.Sieve.addRecipe(<minecraft:leaves:3>, <minecraft:sapling>, 5);
mods.exnihilo.Sieve.addRecipe(<minecraft:leaves:3>, <minecraft:sapling:1>, 5);
mods.exnihilo.Sieve.addRecipe(<minecraft:leaves:3>, <minecraft:sapling:2>, 5);
mods.exnihilo.Sieve.addRecipe(<minecraft:leaves:3>, <minecraft:sapling:3>, 5);
mods.exnihilo.Sieve.addRecipe(<minecraft:leaves:3>, <minecraft:stick>, 2);
mods.exnihilo.Sieve.addRecipe(<minecraft:leaves:3>, <minecraft:dye:3>, 2);
mods.exnihilo.Sieve.addRecipe(<minecraft:leaves2>, <minecraft:sapling>, 5);
mods.exnihilo.Sieve.addRecipe(<minecraft:leaves2>, <minecraft:sapling:4>, 5);
mods.exnihilo.Sieve.addRecipe(<minecraft:leaves2>, <minecraft:sapling:5>, 5);
mods.exnihilo.Sieve.addRecipe(<minecraft:leaves2>, <Thaumcraft:blockCustomPlant>, 5);
mods.exnihilo.Sieve.addRecipe(<minecraft:leaves2>, <Thaumcraft:blockCustomPlant:1>, 5);
mods.exnihilo.Sieve.addRecipe(<minecraft:leaves2>, <Natura:florasapling:4>, 5);
mods.exnihilo.Sieve.addRecipe(<minecraft:leaves2>, <TwilightForest:tile.TFSapling:3>, 5);
mods.exnihilo.Sieve.addRecipe(<minecraft:leaves2>, <Natura:florasapling:7>, 5);
mods.exnihilo.Sieve.addRecipe(<minecraft:leaves2>, <Natura:florasapling>, 5);
mods.exnihilo.Sieve.addRecipe(<minecraft:leaves2>, <Natura:florasapling:6>, 5);
mods.exnihilo.Sieve.addRecipe(<minecraft:leaves2>, <Natura:florasapling:4>, 5);
mods.exnihilo.Sieve.addRecipe(<minecraft:leaves2>, <Natura:Rare Sapling:3>, 5);
mods.exnihilo.Sieve.addRecipe(<minecraft:leaves2>, <minecraft:stick>, 1);
mods.exnihilo.Sieve.addRecipe(<minecraft:leaves2:1>, <minecraft:sapling>, 5);
mods.exnihilo.Sieve.addRecipe(<minecraft:leaves2:1>, <minecraft:sapling:4>, 5);
mods.exnihilo.Sieve.addRecipe(<minecraft:leaves2:1>, <minecraft:sapling:5>, 5);
mods.exnihilo.Sieve.addRecipe(<minecraft:leaves2:1>, <TwilightForest:tile.TFSapling:3>, 5);
mods.exnihilo.Sieve.addRecipe(<minecraft:leaves2:1>, <minecraft:stick>, 2);

// Pams Saplings Sieve Drops
mods.exnihilo.Sieve.addRecipe(<minecraft:leaves>, <harvestcraft:pamchestnutSapling>, 10);
mods.exnihilo.Sieve.addRecipe(<minecraft:leaves>, <harvestcraft:pamappleSapling>, 10);
mods.exnihilo.Sieve.addRecipe(<minecraft:leaves>, <harvestcraft:pamcherrySapling>, 10);
mods.exnihilo.Sieve.addRecipe(<minecraft:leaves>, <harvestcraft:pamwalnutSapling>, 10);
mods.exnihilo.Sieve.addRecipe(<minecraft:leaves>, <harvestcraft:pamavocadoSapling>, 10);
mods.exnihilo.Sieve.addRecipe(<minecraft:leaves>, <harvestcraft:pamnutmegSapling>, 10);
mods.exnihilo.Sieve.addRecipe(<minecraft:leaves>, <harvestcraft:pamplumSapling>, 10);
mods.exnihilo.Sieve.addRecipe(<minecraft:leaves>, <harvestcraft:pampearSapling>, 10);
mods.exnihilo.Sieve.addRecipe(<minecraft:leaves:1>, <harvestcraft:pammapleSapling>, 10);
mods.exnihilo.Sieve.addRecipe(<minecraft:leaves2:1>, <harvestcraft:pamchestnutSapling>, 10);
mods.exnihilo.Sieve.addRecipe(<minecraft:leaves2:1>, <harvestcraft:pamappleSapling>, 10);
mods.exnihilo.Sieve.addRecipe(<minecraft:leaves2:1>, <harvestcraft:pamcherrySapling>, 10);
mods.exnihilo.Sieve.addRecipe(<minecraft:leaves2:1>, <harvestcraft:pamwalnutSapling>, 10);
mods.exnihilo.Sieve.addRecipe(<minecraft:leaves2:1>, <harvestcraft:pamavocadoSapling>, 10);
mods.exnihilo.Sieve.addRecipe(<minecraft:leaves2:1>, <harvestcraft:pamnutmegSapling>, 10);
mods.exnihilo.Sieve.addRecipe(<minecraft:leaves2:1>, <harvestcraft:pamplumSapling>, 10);
mods.exnihilo.Sieve.addRecipe(<minecraft:leaves2:1>, <harvestcraft:pampearSapling>, 10);
mods.exnihilo.Sieve.addRecipe(<minecraft:leaves:3>, <harvestcraft:pamlemonSapling>, 10);
mods.exnihilo.Sieve.addRecipe(<minecraft:leaves:3>, <harvestcraft:pambananaSapling>, 10);

// FoodPlus Sieve Drops
mods.exnihilo.Sieve.addRecipe(<minecraft:leaves>, <FoodPlus:cherry_sapling>, 10);
mods.exnihilo.Sieve.addRecipe(<minecraft:leaves>, <FoodPlus:banana_sapling>, 10);
mods.exnihilo.Sieve.addRecipe(<minecraft:leaves>, <FoodPlus:orange_sapling>, 10);
mods.exnihilo.Sieve.addRecipe(<minecraft:leaves:2>, <FoodPlus:kiwi_sapling>, 10);
mods.exnihilo.Sieve.addRecipe(<minecraft:leaves:2>, <FoodPlus:walnut_sapling>, 10);
mods.exnihilo.Sieve.addRecipe(<minecraft:leaves:2>, <FoodPlus:coconut_sapling>, 10);

// Slim
mods.exnihilo.Sieve.addRecipe(<TConstruct:slime.leaves>, <TConstruct:slime.sapling>, 2);
mods.exnihilo.Sieve.addRecipe(<TConstruct:slime.leaves>, <minecraft:slime_ball>, 5);
mods.exnihilo.Sieve.addRecipe(<TConstruct:slime.leaves>, <TConstruct:strangeFood>, 5);

// Crusible Liquids
mods.exnihilo.Crucible.addRecipe(<minecraft:stone_slab:3>, <liquid:lava>);
mods.exnihilo.Crucible.addRecipe(<minecraft:leaves>, <liquid:water> * 100);
mods.exnihilo.Crucible.addRecipe(<minecraft:leaves:1>, <liquid:water> * 100);
mods.exnihilo.Crucible.addRecipe(<minecraft:leaves:2>, <liquid:water> * 100);
mods.exnihilo.Crucible.addRecipe(<minecraft:leaves:3>, <liquid:water> * 100);
mods.exnihilo.Crucible.addRecipe(<minecraft:coal_block>, <liquid:coal> * 100);

// Composting Misc
mods.exnihilo.Composting.addRecipe(<minecraft:stick>, 0.032);
mods.exnihilo.Composting.addRecipe(<nolpfij_wildycraft:Fishing Bait>, 0.016);
mods.exnihilo.Composting.addRecipe(<Thaumcraft:ItemZombieBrain>, 0.016);
mods.exnihilo.Composting.addRecipe(<minecraft:skull>, 0.125);
mods.exnihilo.Composting.addRecipe(<minecraft:skull:1>, 0.125);
mods.exnihilo.Composting.addRecipe(<minecraft:skull:2>, 0.125);
mods.exnihilo.Composting.addRecipe(<minecraft:skull:3>, 0.125);
mods.exnihilo.Composting.addRecipe(<minecraft:skull:4>, 0.125);
mods.exnihilo.Composting.addRecipe(<TConstruct:slime.leaves>, 0.125);

// Composting Seeds
mods.exnihilo.Composting.addRecipe(<minecraft:wheat_seeds>, 0.016);
mods.exnihilo.Composting.addRecipe(<Natura:barleyFood>, 0.032);
mods.exnihilo.Composting.addRecipe(<minecraft:dye:15>, 0.032);
mods.exnihilo.Composting.addRecipe(<minecraft:bone>, 0.032);
mods.exnihilo.Composting.addRecipe(<minecraft:pumpkin_seeds>, 0.016);
mods.exnihilo.Composting.addRecipe(<minecraft:melon_seeds>, 0.016);
mods.exnihilo.Composting.addRecipe(<Natura:barley.seed>, 0.016);
mods.exnihilo.Composting.addRecipe(<atum:item.flaxSeeds>, 0.016);
mods.exnihilo.Composting.addRecipe(<exnihilo:seed_oak>, 0.016);
mods.exnihilo.Composting.addRecipe(<exnihilo:seed_acacia>, 0.016);
mods.exnihilo.Composting.addRecipe(<exnihilo:seed_spruce>, 0.016);
mods.exnihilo.Composting.addRecipe(<exnihilo:seed_birch>, 0.016);
mods.exnihilo.Composting.addRecipe(<exnihilo:seed_jungle>, 0.016);
mods.exnihilo.Composting.addRecipe(<exnihilo:seed_cactus>, 0.016);
mods.exnihilo.Composting.addRecipe(<exnihilo:seed_sugar_cane>, 0.016);
mods.exnihilo.Composting.addRecipe(<exnihilo:seed_carrot>, 0.016);
mods.exnihilo.Composting.addRecipe(<exnihilo:seed_potato>, 0.016);
mods.exnihilo.Composting.addRecipe(<exnihilo:seed_rubber>, 0.016);
mods.exnihilo.Composting.addRecipe(<harvestcraft:blackberryseedItem>, 0.016);
mods.exnihilo.Composting.addRecipe(<harvestcraft:blueberryseedItem>, 0.016);
mods.exnihilo.Composting.addRecipe(<harvestcraft:candleberryseedItem>, 0.016);
mods.exnihilo.Composting.addRecipe(<harvestcraft:raspberryseedItem>, 0.016);
mods.exnihilo.Composting.addRecipe(<harvestcraft:strawberryseedItem>, 0.016);
mods.exnihilo.Composting.addRecipe(<harvestcraft:cactusfruitseedItem>, 0.016);
mods.exnihilo.Composting.addRecipe(<harvestcraft:asparagusseedItem>, 0.016);
mods.exnihilo.Composting.addRecipe(<harvestcraft:barleyseedItem>, 0.016);
mods.exnihilo.Composting.addRecipe(<harvestcraft:oatsseedItem>, 0.016);
mods.exnihilo.Composting.addRecipe(<harvestcraft:ryeseedItem>, 0.016);
mods.exnihilo.Composting.addRecipe(<harvestcraft:cornseedItem>, 0.016);
mods.exnihilo.Composting.addRecipe(<harvestcraft:bambooshootseedItem>, 0.016);
mods.exnihilo.Composting.addRecipe(<harvestcraft:cantaloupeseedItem>, 0.016);
mods.exnihilo.Composting.addRecipe(<harvestcraft:cucumberseedItem>, 0.016);
mods.exnihilo.Composting.addRecipe(<harvestcraft:wintersquashseedItem>, 0.016);
mods.exnihilo.Composting.addRecipe(<harvestcraft:zucchiniseedItem>, 0.016);
mods.exnihilo.Composting.addRecipe(<harvestcraft:beetseedItem>, 0.016);
mods.exnihilo.Composting.addRecipe(<harvestcraft:onionseedItem>, 0.016);
mods.exnihilo.Composting.addRecipe(<harvestcraft:parsnipseedItem>, 0.016);
mods.exnihilo.Composting.addRecipe(<harvestcraft:peanutseedItem>, 0.016);
mods.exnihilo.Composting.addRecipe(<harvestcraft:radishseedItem>, 0.016);
mods.exnihilo.Composting.addRecipe(<harvestcraft:rutabagaseedItem>, 0.016);
mods.exnihilo.Composting.addRecipe(<harvestcraft:sweetpotatoseedItem>, 0.016);
mods.exnihilo.Composting.addRecipe(<harvestcraft:turnipseedItem>, 0.016);
mods.exnihilo.Composting.addRecipe(<harvestcraft:rhubarbseedItem>, 0.016);
mods.exnihilo.Composting.addRecipe(<harvestcraft:celeryseedItem>, 0.016);
mods.exnihilo.Composting.addRecipe(<harvestcraft:garlicseedItem>, 0.016);
mods.exnihilo.Composting.addRecipe(<harvestcraft:gingerseedItem>, 0.016);
mods.exnihilo.Composting.addRecipe(<harvestcraft:spiceleafseedItem>, 0.016);
mods.exnihilo.Composting.addRecipe(<harvestcraft:teaseedItem>, 0.016);
mods.exnihilo.Composting.addRecipe(<harvestcraft:coffeeseedItem>, 0.016);
mods.exnihilo.Composting.addRecipe(<harvestcraft:mustardseedItem>, 0.016);
mods.exnihilo.Composting.addRecipe(<harvestcraft:broccoliseedItem>, 0.016);
mods.exnihilo.Composting.addRecipe(<harvestcraft:cauliflowerseedItem>, 0.016);
mods.exnihilo.Composting.addRecipe(<harvestcraft:leekseedItem>, 0.016);
mods.exnihilo.Composting.addRecipe(<harvestcraft:lettuceseedItem>, 0.016);
mods.exnihilo.Composting.addRecipe(<harvestcraft:scallionseedItem>, 0.016);
mods.exnihilo.Composting.addRecipe(<harvestcraft:artichokeseedItem>, 0.016);
mods.exnihilo.Composting.addRecipe(<harvestcraft:brusselsproutseedItem>, 0.016);
mods.exnihilo.Composting.addRecipe(<harvestcraft:cabbageseedItem>, 0.016);
mods.exnihilo.Composting.addRecipe(<harvestcraft:whitemushroomseedItem>, 0.016);
mods.exnihilo.Composting.addRecipe(<harvestcraft:beanseedItem>, 0.016);
mods.exnihilo.Composting.addRecipe(<harvestcraft:soybeanseedItem>, 0.016);
mods.exnihilo.Composting.addRecipe(<harvestcraft:bellpepperseedItem>, 0.016);
mods.exnihilo.Composting.addRecipe(<harvestcraft:chilipepperseedItem>, 0.016);
mods.exnihilo.Composting.addRecipe(<harvestcraft:eggplantseedItem>, 0.016);
mods.exnihilo.Composting.addRecipe(<harvestcraft:okraseedItem>, 0.016);
mods.exnihilo.Composting.addRecipe(<harvestcraft:peasseedItem>, 0.016);
mods.exnihilo.Composting.addRecipe(<harvestcraft:tomatoseedItem>, 0.016);
mods.exnihilo.Composting.addRecipe(<harvestcraft:cottonseedItem>, 0.016);
mods.exnihilo.Composting.addRecipe(<harvestcraft:pineappleseedItem>, 0.016);
mods.exnihilo.Composting.addRecipe(<harvestcraft:grapeseedItem>, 0.016);
mods.exnihilo.Composting.addRecipe(<harvestcraft:kiwiseedItem>, 0.016);
mods.exnihilo.Composting.addRecipe(<harvestcraft:cranberryseedItem>, 0.016);
mods.exnihilo.Composting.addRecipe(<harvestcraft:riceseedItem>, 0.016);
mods.exnihilo.Composting.addRecipe(<harvestcraft:seaweedseedItem>, 0.016);
mods.exnihilo.Composting.addRecipe(<ExtraUtilities:plant/ender_lilly>, 0.016);
mods.exnihilo.Composting.addRecipe(<FoodPlus:tomato_seed>, 0.016);
mods.exnihilo.Composting.addRecipe(<FoodPlus:strawberry_seed>, 0.016);
mods.exnihilo.Composting.addRecipe(<Natura:barley.seed:1>, 0.016);
mods.exnihilo.Composting.addRecipe(<ThaumicTinkerer:infusedSeeds>, 0.016);
mods.exnihilo.Composting.addRecipe(<exnihilo:seed_grass>, 0.016);
mods.exnihilo.Composting.addRecipe(<harvestcraft:pammustardseedsCrop>, 0.016);
mods.exnihilo.Composting.addRecipe(<harvestcraft:sunflowerseedsItem>, 0.016);
mods.exnihilo.Composting.addRecipe(<harvestcraft:mustardseedsItem>, 0.016);
mods.exnihilo.Composting.addRecipe(<harvestcraft:roastedpumpkinseedsItem>, 0.016);
mods.exnihilo.Composting.addRecipe(<harvestcraft:saltedsunflowerseedsItem>, 0.016);
mods.exnihilo.Composting.addRecipe(<stillhungry:StillHungry_strawberrySeed>, 0.016);
mods.exnihilo.Composting.addRecipe(<stillhungry:StillHungry_grapeSeed>, 0.016);
mods.exnihilo.Composting.addRecipe(<stillhungry:StillHungry_riceSeed>, 0.016);
mods.exnihilo.Composting.addRecipe(<magicalcrops:magicalcrops_SeedsBlackberry>, 0.016);
mods.exnihilo.Composting.addRecipe(<magicalcrops:magicalcrops_SeedsBlueberry>, 0.016);
mods.exnihilo.Composting.addRecipe(<magicalcrops:magicalcrops_SeedsChili>, 0.016);
mods.exnihilo.Composting.addRecipe(<magicalcrops:magicalcrops_SeedsCucumber>, 0.016);
mods.exnihilo.Composting.addRecipe(<magicalcrops:magicalcrops_SeedsGrape>, 0.016);
mods.exnihilo.Composting.addRecipe(<magicalcrops:magicalcrops_SeedsRaspberry>, 0.016);
mods.exnihilo.Composting.addRecipe(<magicalcrops:magicalcrops_SeedsStrawberry>, 0.016);
mods.exnihilo.Composting.addRecipe(<magicalcrops:magicalcrops_SeedsSweetcorn>, 0.016);
mods.exnihilo.Composting.addRecipe(<magicalcrops:magicalcrops_SeedsTomato>, 0.016);
mods.exnihilo.Composting.addRecipe(<magicalcrops:magicalcrops_PotionSeedsSpeed>, 0.016);
mods.exnihilo.Composting.addRecipe(<magicalcrops:magicalcrops_PotionSeedsNight>, 0.016);
mods.exnihilo.Composting.addRecipe(<magicalcrops:magicalcrops_PotionSeedsRegen>, 0.016);
mods.exnihilo.Composting.addRecipe(<magicalcrops:magicalcrops_PotionSeedsStrength>, 0.016);
mods.exnihilo.Composting.addRecipe(<magicalcrops:magicalcrops_PotionSeedsWater>, 0.016);
mods.exnihilo.Composting.addRecipe(<magicalcrops:magicalcrops_PotionSeedsFire>, 0.016);
mods.exnihilo.Composting.addRecipe(<magicalcrops:magicalcrops_SoulSeedsWither>, 0.016);
mods.exnihilo.Composting.addRecipe(<magicalcrops:magicalcrops_SoulSeedsGhast>, 0.016);
mods.exnihilo.Composting.addRecipe(<magicalcrops:magicalcrops_SoulSeedsSpider>, 0.016);
mods.exnihilo.Composting.addRecipe(<magicalcrops:magicalcrops_SoulSeedsSlime>, 0.016);
mods.exnihilo.Composting.addRecipe(<magicalcrops:magicalcrops_SoulSeedsSkeleton>, 0.016);
mods.exnihilo.Composting.addRecipe(<magicalcrops:magicalcrops_SoulSeedsMagma>, 0.016);
mods.exnihilo.Composting.addRecipe(<magicalcrops:magicalcrops_SoulSeedsCreeper>, 0.016);
mods.exnihilo.Composting.addRecipe(<magicalcrops:magicalcrops_SoulSeedsCow>, 0.016);
mods.exnihilo.Composting.addRecipe(<magicalcrops:magicalcrops_ModMagicSeedsDarkiron>, 0.016);
mods.exnihilo.Composting.addRecipe(<magicalcrops:magicalcrops_ModMagicSeedsSulfur>, 0.016);
mods.exnihilo.Composting.addRecipe(<magicalcrops:magicalcrops_ModMagicSeedsManganese>, 0.016);
mods.exnihilo.Composting.addRecipe(<magicalcrops:magicalcrops_ModMagicSeedsOsmium>, 0.016);
mods.exnihilo.Composting.addRecipe(<magicalcrops:magicalcrops_ModMagicSeedsYellorite>, 0.016);
mods.exnihilo.Composting.addRecipe(<magicalcrops:magicalcrops_ModMagicSeedsIridium>, 0.016);
mods.exnihilo.Composting.addRecipe(<magicalcrops:magicalcrops_ModMagicSeedsSunstone>, 0.016);
mods.exnihilo.Composting.addRecipe(<magicalcrops:magicalcrops_ModMagicSeedsMoonstone>, 0.016);
mods.exnihilo.Composting.addRecipe(<magicalcrops:magicalcrops_ModMagicSeedsChimerite>, 0.016);
mods.exnihilo.Composting.addRecipe(<magicalcrops:magicalcrops_ModMagicSeedsBlueTopaz>, 0.016);
mods.exnihilo.Composting.addRecipe(<magicalcrops:magicalcrops_ModMagicSeedsVinteum>, 0.016);
mods.exnihilo.Composting.addRecipe(<magicalcrops:magicalcrops_ModMagicSeedsRubber>, 0.016);
mods.exnihilo.Composting.addRecipe(<magicalcrops:magicalcrops_ModMagicSeedsOil>, 0.016);
mods.exnihilo.Composting.addRecipe(<magicalcrops:magicalcrops_ModMagicSeedsUranium>, 0.016);
mods.exnihilo.Composting.addRecipe(<magicalcrops:magicalcrops_ModMagicSeedsThaumcraftShard>, 0.016);
mods.exnihilo.Composting.addRecipe(<magicalcrops:magicalcrops_ModMagicSeedsPlatinum>, 0.016);
mods.exnihilo.Composting.addRecipe(<magicalcrops:magicalcrops_ModMagicSeedsNickel>, 0.016);
mods.exnihilo.Composting.addRecipe(<magicalcrops:magicalcrops_ModMagicSeedsArdite>, 0.016);
mods.exnihilo.Composting.addRecipe(<magicalcrops:magicalcrops_ModMagicSeedsCobalt>, 0.016);
mods.exnihilo.Composting.addRecipe(<magicalcrops:magicalcrops_ModMagicSeedsForce>, 0.016);
mods.exnihilo.Composting.addRecipe(<magicalcrops:magicalcrops_ModMagicSeedsAlumin>, 0.016);
mods.exnihilo.Composting.addRecipe(<magicalcrops:magicalcrops_ModMagicSeedsPeridot>, 0.016);
mods.exnihilo.Composting.addRecipe(<magicalcrops:magicalcrops_ModMagicSeedsRuby>, 0.016);
mods.exnihilo.Composting.addRecipe(<magicalcrops:magicalcrops_ModMagicSeedsSapphire>, 0.016);
mods.exnihilo.Composting.addRecipe(<magicalcrops:magicalcrops_ModMagicSeedsQuartz>, 0.016);
mods.exnihilo.Composting.addRecipe(<magicalcrops:magicalcrops_ModMagicSeedsLead>, 0.016);
mods.exnihilo.Composting.addRecipe(<magicalcrops:magicalcrops_ModMagicSeedsSilver>, 0.016);
mods.exnihilo.Composting.addRecipe(<magicalcrops:magicalcrops_ModMagicSeedsTin>, 0.016);
mods.exnihilo.Composting.addRecipe(<magicalcrops:magicalcrops_ModMagicSeedsCopper>, 0.016);
mods.exnihilo.Composting.addRecipe(<magicalcrops:magicalcrops_ElementSeedsFire>, 0.016);
mods.exnihilo.Composting.addRecipe(<magicalcrops:magicalcrops_ElementSeedsEarth>, 0.016);
mods.exnihilo.Composting.addRecipe(<magicalcrops:magicalcrops_ElementSeedsWater>, 0.016);
mods.exnihilo.Composting.addRecipe(<magicalcrops:magicalcrops_ElementSeedsAir>, 0.016);
mods.exnihilo.Composting.addRecipe(<magicalcrops:magicalcrops_MagicSeedsEmerald>, 0.016);
mods.exnihilo.Composting.addRecipe(<magicalcrops:magicalcrops_MagicSeedsDiamond>, 0.016);
mods.exnihilo.Composting.addRecipe(<magicalcrops:magicalcrops_MagicSeedsBlaze>, 0.016);
mods.exnihilo.Composting.addRecipe(<magicalcrops:magicalcrops_MagicSeedsExperience>, 0.016);
mods.exnihilo.Composting.addRecipe(<magicalcrops:magicalcrops_MagicSeedsNether>, 0.016);
mods.exnihilo.Composting.addRecipe(<magicalcrops:magicalcrops_MagicSeedsEnder>, 0.016);
mods.exnihilo.Composting.addRecipe(<magicalcrops:magicalcrops_MagicSeedsLapis>, 0.016);
mods.exnihilo.Composting.addRecipe(<magicalcrops:magicalcrops_MagicSeedsGold>, 0.016);
mods.exnihilo.Composting.addRecipe(<magicalcrops:magicalcrops_MagicSeedsIron>, 0.016);
mods.exnihilo.Composting.addRecipe(<magicalcrops:magicalcrops_MagicSeedsObsidian>, 0.016);
mods.exnihilo.Composting.addRecipe(<magicalcrops:magicalcrops_MagicSeedsGlowstone>, 0.016);
mods.exnihilo.Composting.addRecipe(<magicalcrops:magicalcrops_MagicSeedsRedstone>, 0.016);
mods.exnihilo.Composting.addRecipe(<magicalcrops:magicalcrops_MagicSeedsDye>, 0.016);
mods.exnihilo.Composting.addRecipe(<magicalcrops:magicalcrops_MagicSeedsCoal>, 0.016);
mods.exnihilo.Composting.addRecipe(<magicalcrops:magicalcrops_MagicSeedsEssence>, 0.016);
mods.exnihilo.Composting.addRecipe(<nolpfij_wildycraft:Treasure Trail>, 0.125);

//Hammer Recipes
//BlockStack, OuputStack, Chance(Lower = More Common), LuckModifier
mods.exnihilo.Hammer.removeRecipe(<Thaumcraft:ItemShard:4>);
mods.exnihilo.Hammer.addRecipe(<minecraft:hardened_clay>, <minecraft:clay>, 1.0, 0.0);
mods.exnihilo.Hammer.addRecipe(<minecraft:stone_slab:3>, <minecraft:stone_slab:3>, 1.0, 0.0);

print(<exnihilo:stone>.displayName); // prints the original name
<exnihilo:stone>.displayName = "Stone Pellet";