#Name: ExtraUtil.zs
#Author: Kashdeya

print("Initializing 'ExtraUtil.zs'...");

#Deep Dark Portal
recipes.remove(<ExtraUtilities:dark_portal>);
mods.avaritia.ExtremeCrafting.addShaped(<ExtraUtilities:dark_portal>, [[<ExtraUtilities:cobblestone_compressed:5>, <ExtraUtilities:cobblestone_compressed:5>, <ExtraUtilities:cobblestone_compressed:5>, <ExtraUtilities:cobblestone_compressed:5>, <ExtraUtilities:cobblestone_compressed:5>, <ExtraUtilities:decorativeBlock2:3>, <ExtraUtilities:cobblestone_compressed:5>, <ExtraUtilities:cobblestone_compressed:5>, <ExtraUtilities:cobblestone_compressed:5>], [<ExtraUtilities:cobblestone_compressed:5>, <ExtraUtilities:cobblestone_compressed:5>, <ExtraUtilities:decorativeBlock2:3>, <ExtraUtilities:decorativeBlock2:3>, <ExtraUtilities:decorativeBlock2:3>, <ExtraUtilities:cobblestone_compressed:5>, <ExtraUtilities:decorativeBlock2:3>, <ExtraUtilities:cobblestone_compressed:5>, <ExtraUtilities:cobblestone_compressed:5>], [<ExtraUtilities:cobblestone_compressed:5>, <ExtraUtilities:decorativeBlock2:3>, <ExtraUtilities:cobblestone_compressed:5>, <ExtraUtilities:cobblestone_compressed:5>, <ExtraUtilities:cobblestone_compressed:5>, <ExtraUtilities:decorativeBlock2:3>, <ExtraUtilities:cobblestone_compressed:5>, <ExtraUtilities:decorativeBlock2:3>, <ExtraUtilities:cobblestone_compressed:5>], [<ExtraUtilities:decorativeBlock2:3>, <ExtraUtilities:cobblestone_compressed:5>, <ExtraUtilities:decorativeBlock2:3>, <ExtraUtilities:decorativeBlock2:3>, <ExtraUtilities:decorativeBlock2:3>, <ExtraUtilities:decorativeBlock2:3>, <ExtraUtilities:cobblestone_compressed:5>, <ExtraUtilities:decorativeBlock2:3>, <ExtraUtilities:cobblestone_compressed:5>], [<ExtraUtilities:cobblestone_compressed:5>, <ExtraUtilities:decorativeBlock2:3>, <ExtraUtilities:cobblestone_compressed:5>, <ExtraUtilities:decorativeBlock2:3>, <ElectriCraft:electricraft_item_crystal:6>, <ExtraUtilities:decorativeBlock2:3>, <ExtraUtilities:cobblestone_compressed:5>, <ExtraUtilities:decorativeBlock2:3>, <ExtraUtilities:cobblestone_compressed:5>], [<ExtraUtilities:cobblestone_compressed:5>, <ExtraUtilities:decorativeBlock2:3>, <ExtraUtilities:cobblestone_compressed:5>, <ExtraUtilities:decorativeBlock2:3>, <ExtraUtilities:decorativeBlock2:3>, <ExtraUtilities:decorativeBlock2:3>, <ExtraUtilities:decorativeBlock2:3>, <ExtraUtilities:cobblestone_compressed:5>, <ExtraUtilities:decorativeBlock2:3>], [<ExtraUtilities:cobblestone_compressed:5>, <ExtraUtilities:decorativeBlock2:3>, <ExtraUtilities:cobblestone_compressed:5>, <ExtraUtilities:decorativeBlock2:3>, <ExtraUtilities:cobblestone_compressed:5>, <ExtraUtilities:cobblestone_compressed:5>, <ExtraUtilities:cobblestone_compressed:5>, <ExtraUtilities:decorativeBlock2:3>, <ExtraUtilities:cobblestone_compressed:5>], [<ExtraUtilities:cobblestone_compressed:5>, <ExtraUtilities:cobblestone_compressed:5>, <ExtraUtilities:decorativeBlock2:3>, <ExtraUtilities:cobblestone_compressed:5>, <ExtraUtilities:decorativeBlock2:3>, <ExtraUtilities:decorativeBlock2:3>, <ExtraUtilities:decorativeBlock2:3>, <ExtraUtilities:cobblestone_compressed:5>, <ExtraUtilities:cobblestone_compressed:5>], [<ExtraUtilities:cobblestone_compressed:5>, <ExtraUtilities:cobblestone_compressed:5>, <ExtraUtilities:cobblestone_compressed:5>, <ExtraUtilities:decorativeBlock2:3>, <ExtraUtilities:cobblestone_compressed:5>, <ExtraUtilities:cobblestone_compressed:5>, <ExtraUtilities:cobblestone_compressed:5>, <ExtraUtilities:cobblestone_compressed:5>, <ExtraUtilities:cobblestone_compressed:5>]]);

#The Last Millenium Portal
recipes.remove(<ExtraUtilities:dark_portal:2>);
mods.avaritia.ExtremeCrafting.addShaped(<ExtraUtilities:dark_portal:2>, [[<ExtraUtilities:decorativeBlock1:2>, <ExtraUtilities:decorativeBlock1:14>, <ExtraUtilities:decorativeBlock1:14>, <ExtraUtilities:decorativeBlock1:14>, <ExtraUtilities:decorativeBlock1:2>, <ExtraUtilities:decorativeBlock1:14>, <ExtraUtilities:decorativeBlock1:14>, <ExtraUtilities:decorativeBlock1:14>, <ExtraUtilities:decorativeBlock1:2>], [<ExtraUtilities:decorativeBlock1:14>, <ExtraUtilities:decorativeBlock1:2>, <ExtraUtilities:decorativeBlock1:14>, <ExtraUtilities:decorativeBlock1:14>, <ExtraUtilities:decorativeBlock1:2>, <ExtraUtilities:decorativeBlock1:14>, <ExtraUtilities:decorativeBlock1:14>, <ExtraUtilities:decorativeBlock1:2>, <ExtraUtilities:decorativeBlock1:14>], [<ExtraUtilities:decorativeBlock1:14>, <ExtraUtilities:decorativeBlock1:14>, <ExtraUtilities:decorativeBlock1:2>, <ExtraUtilities:decorativeBlock1:2>, <ExtraUtilities:decorativeBlock1:2>, <ExtraUtilities:decorativeBlock1:2>, <ExtraUtilities:decorativeBlock1:2>, <ExtraUtilities:decorativeBlock1:14>, <ExtraUtilities:decorativeBlock1:14>], [<ExtraUtilities:decorativeBlock1:14>, <ExtraUtilities:decorativeBlock1:14>, <ExtraUtilities:decorativeBlock1:2>, <ExtraUtilities:decorativeBlock1:14>, <ExtraUtilities:decorativeBlock1:14>, <ExtraUtilities:decorativeBlock1:14>, <ExtraUtilities:decorativeBlock1:2>, <ExtraUtilities:decorativeBlock1:14>, <ExtraUtilities:decorativeBlock1:14>], [<ExtraUtilities:decorativeBlock1:2>, <ExtraUtilities:decorativeBlock1:2>, <ExtraUtilities:decorativeBlock1:2>, <ExtraUtilities:decorativeBlock1:14>, <ElectriCraft:electricraft_item_crystal:6>, <ExtraUtilities:decorativeBlock1:14>, <ExtraUtilities:decorativeBlock1:2>, <ExtraUtilities:decorativeBlock1:2>, <ExtraUtilities:decorativeBlock1:2>], [<ExtraUtilities:decorativeBlock1:14>, <ExtraUtilities:decorativeBlock1:14>, <ExtraUtilities:decorativeBlock1:2>, <ExtraUtilities:decorativeBlock1:14>, <ExtraUtilities:decorativeBlock1:14>, <ExtraUtilities:decorativeBlock1:14>, <ExtraUtilities:decorativeBlock1:2>, <ExtraUtilities:decorativeBlock1:14>, <ExtraUtilities:decorativeBlock1:14>], [<ExtraUtilities:decorativeBlock1:14>, <ExtraUtilities:decorativeBlock1:14>, <ExtraUtilities:decorativeBlock1:2>, <ExtraUtilities:decorativeBlock1:2>, <ExtraUtilities:decorativeBlock1:2>, <ExtraUtilities:decorativeBlock1:2>, <ExtraUtilities:decorativeBlock1:2>, <ExtraUtilities:decorativeBlock1:14>, <ExtraUtilities:decorativeBlock1:14>], [<ExtraUtilities:decorativeBlock1:14>, <ExtraUtilities:decorativeBlock1:2>, <ExtraUtilities:decorativeBlock1:14>, <ExtraUtilities:decorativeBlock1:14>, <ExtraUtilities:decorativeBlock1:2>, <ExtraUtilities:decorativeBlock1:14>, <ExtraUtilities:decorativeBlock1:14>, <ExtraUtilities:decorativeBlock1:2>, <ExtraUtilities:decorativeBlock1:14>], [<ExtraUtilities:decorativeBlock1:2>, <ExtraUtilities:decorativeBlock1:14>, <ExtraUtilities:decorativeBlock1:14>, <ExtraUtilities:decorativeBlock1:14>, <ExtraUtilities:decorativeBlock1:2>, <ExtraUtilities:decorativeBlock1:14>, <ExtraUtilities:decorativeBlock1:14>, <ExtraUtilities:decorativeBlock1:14>, <ExtraUtilities:decorativeBlock1:2>]]);

print("Initialized 'ExtraUtil.zs'");
