#BASIC recipes.remove(<minecraft:stick>);
#BASIC ADD SHAPED recipes.addShaped(<null>,[[<null>, <null>, <null>], [<null>, <null>, <null>], [<null>, <null>, <null>]]);
recipes.remove(<ExtraUtilities:generator>);
recipes.remove(<ExtraUtilities:generator:5>);
recipes.remove(<ExtraUtilities:generator:1>);
recipes.remove(<ExtraUtilities:generator:2>);
recipes.remove(<ExtraUtilities:generator:3>);
recipes.remove(<ExtraUtilities:generator:4>);
recipes.remove(<ExtraUtilities:generator:6>);
recipes.remove(<ExtraUtilities:generator:7>);
recipes.remove(<ExtraUtilities:generator:8>);
recipes.remove(<ExtraUtilities:generator:9>);
recipes.remove(<ExtraUtilities:generator:10>);
recipes.remove(<ExtraUtilities:generator:11>);
recipes.remove(<ExtraUtilities:angelBlock>);
recipes.remove(<ExtraUtilities:decorativeBlock1:1>);
recipes.remove(<ExtraUtilities:sound_muffler:1>);
recipes.remove(<ExtraUtilities:enderThermicPump>);
recipes.remove(<ExtraUtilities:nodeUpgrade>);
recipes.remove(<ExtraUtilities:nodeUpgrade:1>);
recipes.remove(<ExtraUtilities:nodeUpgrade:7>);
recipes.remove(<ExtraUtilities:nodeUpgrade:8>);
recipes.remove(<ExtraUtilities:nodeUpgrade:9>);
recipes.remove(<ExtraUtilities:watering_can:1>);
recipes.remove(<ExtraUtilities:greenscreen:15>);
recipes.remove(<ExtraUtilities:builderswand>);
recipes.remove(<ExtraUtilities:spike_base>);
recipes.remove(<ExtraUtilities:decorativeBlock1:8>);

recipes.addShaped(<ExtraUtilities:decorativeBlock1:8> * 4,[[<minecraft:gold_ingot>, <minecraft:enchanted_book>, <minecraft:gold_ingot>], [<minecraft:enchanted_book>, <minecraft:bookshelf>, <minecraft:enchanted_book>], [<minecraft:gold_ingot>, <minecraft:enchanted_book>, <minecraft:gold_ingot>]]);
recipes.addShaped(<ExtraUtilities:spike_base> * 2,[[null, <minecraft:iron_ingot>, null], [<minecraft:iron_ingot>, <CarpentersBlocks:blockCarpentersSlope:3>, <minecraft:iron_ingot>], [<CarpentersBlocks:blockCarpentersSlope>, <CarpentersBlocks:blockCarpentersBlock>, <CarpentersBlocks:blockCarpentersSlope>]]);
recipes.addShaped(<ExtraUtilities:builderswand>,[[<ore:ingotOsmium>, null, <ore:ingotOsmium>], [<ore:ingotOsmium>, <ore:ingotOsmium>, null], [<TConstruct:toughRod:6>, <ore:ingotOsmium>, <ore:ingotOsmium>]]);
recipes.addShaped(<ExtraUtilities:greenscreen:15> *4,[[<ExtraUtilities:colorStoneBrick:15>, <nolpfij_wildycraft:Fire Rune>, <ExtraUtilities:colorStoneBrick:15>], [<nolpfij_wildycraft:Air Rune>, <ExtraUtilities:bedrockiumIngot>, <nolpfij_wildycraft:Water Rune>], [<ExtraUtilities:colorStoneBrick:15>, <nolpfij_wildycraft:Earth Rune>, <ExtraUtilities:colorStoneBrick:15>]]);
recipes.addShaped(<ExtraUtilities:divisionSigil>,[[<minecraft:redstone_block>, <ExtraUtilities:greenscreen:15>, <minecraft:redstone_block>], [<ExtraUtilities:greenscreen:15>, <ExtraUtilities:greenscreen:15>, <ExtraUtilities:greenscreen:15>], [<minecraft:redstone_block>, <ExtraUtilities:greenscreen:15>, <minecraft:redstone_block>]]);
recipes.addShaped(<ExtraUtilities:nodeUpgrade>,[[<minecraft:redstone_block>, <minecraft:gold_nugget>, <minecraft:redstone_block>], [<minecraft:gold_nugget>, <minecraft:gold_ingot>, <minecraft:gold_nugget>], [<minecraft:redstone_block>, <minecraft:gold_ingot>, <minecraft:redstone_block>]]);
recipes.addShaped(<ExtraUtilities:nodeUpgrade:1>,[[<minecraft:redstone>, <minecraft:stick>, <minecraft:redstone>], [<minecraft:stick>, <exnihilo:mesh>, <minecraft:stick>], [<minecraft:redstone>, <minecraft:stick>, <minecraft:redstone>]]);

recipes.addShaped(<ExtraUtilities:nodeUpgrade:7>,[[<ExtraUtilities:nodeUpgrade>, <minecraft:redstone_block>, <minecraft:redstone_block>], [<ExtraUtilities:nodeUpgrade>, <minecraft:gold_ingot>, <ExtraUtilities:nodeUpgrade:9>], [<minecraft:gold_ingot>, <minecraft:redstone_block>, <minecraft:redstone_block>]]);
recipes.addShaped(<ExtraUtilities:nodeUpgrade:8>,[[<minecraft:redstone_block>, <minecraft:redstone_block>, <minecraft:redstone_block>], [<ExtraUtilities:nodeUpgrade>, <ExtraUtilities:nodeUpgrade:7>, <ExtraUtilities:nodeUpgrade>], [<minecraft:redstone_block>, <minecraft:redstone_block>, <minecraft:redstone_block>]]);
recipes.addShaped(<ExtraUtilities:nodeUpgrade:9>,[[<minecraft:redstone_block>, <minecraft:gold_nugget>, <minecraft:redstone_block>], [<minecraft:redstone_block>, <minecraft:gold_ingot>, <minecraft:gold_nugget>], [<minecraft:redstone_block>, <minecraft:gold_nugget>, <minecraft:redstone_block>]]);
recipes.addShaped(<ExtraUtilities:generator>,[[<minecraft:stone>, <minecraft:iron_ingot>, <minecraft:stone>], [<minecraft:iron_ingot>, <TConstruct:FurnaceSlab>, <minecraft:iron_ingot>], [<minecraft:redstone>, <minecraft:iron_ingot>, <minecraft:redstone>]]);
recipes.addShaped(<ExtraUtilities:generator:5>,[[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <ExtraUtilities:generator>, <minecraft:iron_ingot>], [<minecraft:redstone>, <TConstruct:FurnaceSlab>, <minecraft:redstone>]]);
recipes.addShaped(<ExtraUtilities:generator:1>,[[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <minecraft:iron_block>, <minecraft:iron_ingot>], [<minecraft:redstone>, <TConstruct:FurnaceSlab>, <minecraft:redstone>]]);
recipes.addShaped(<ExtraUtilities:generator:2>,[[<minecraft:gold_ingot>, <minecraft:gold_ingot>, <minecraft:gold_ingot>], [<minecraft:gold_ingot>, <minecraft:iron_block>, <minecraft:gold_ingot>], [<minecraft:redstone_block>, <TConstruct:FurnaceSlab>, <minecraft:redstone_block>]]);
recipes.addShaped(<ExtraUtilities:generator:3>,[[<minecraft:ender_pearl>, <minecraft:ender_eye>, <minecraft:ender_pearl>], [<minecraft:ender_eye>, <minecraft:iron_block>, <minecraft:ender_eye>], [<minecraft:redstone_block>, <TConstruct:FurnaceSlab>, <minecraft:redstone_block>]]);
recipes.addShaped(<ExtraUtilities:generator:4>,[[<minecraft:redstone_block>, <minecraft:redstone_block>, <minecraft:redstone_block>], [<minecraft:redstone_block>, <ExtraUtilities:generator:2>, <minecraft:redstone_block>], [<minecraft:redstone>, <TConstruct:FurnaceSlab>, <minecraft:redstone>]]);
recipes.addShaped(<ExtraUtilities:generator:6>,[[<minecraft:obsidian>, <minecraft:obsidian>, <minecraft:obsidian>], [<minecraft:obsidian>, <minecraft:brewing_stand>, <minecraft:obsidian>], [<minecraft:redstone>, <TConstruct:FurnaceSlab>, <minecraft:redstone>]]);
recipes.addShaped(<ExtraUtilities:generator:7>,[[<minecraft:dye:4>, <minecraft:quartz>, <minecraft:dye:4>], [<minecraft:quartz>, <minecraft:diamond_block>, <minecraft:quartz>], [<minecraft:redstone>, <TConstruct:FurnaceSlab>, <minecraft:redstone>]]);
recipes.addShaped(<ExtraUtilities:generator:8>,[[<minecraft:tnt>, <minecraft:tnt>, <minecraft:tnt>], [<minecraft:tnt>, <minecraft:iron_block>, <minecraft:tnt>], [<minecraft:redstone>, <TConstruct:FurnaceSlab>, <minecraft:redstone>]]);
recipes.addShaped(<ExtraUtilities:generator:9>,[[<minecraft:wool:6>, <minecraft:wool:6>, <minecraft:wool:6>], [<minecraft:wool:6>, <ExtraUtilities:generator>, <minecraft:wool:6>], [<minecraft:redstone>, <TConstruct:FurnaceSlab>, <minecraft:redstone>]]);
recipes.addShaped(<ExtraUtilities:generator:10>,[[<minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>], [<minecraft:iron_block>, <ExtraUtilities:generator:1>, <minecraft:iron_block>], [<minecraft:redstone>, <TConstruct:FurnaceSlab>, <minecraft:redstone>]]);
recipes.addShaped(<ExtraUtilities:generator:11>,[[<minecraft:skull:1>, <minecraft:nether_star>, <minecraft:skull:1>], [<minecraft:skull:1>, <minecraft:iron_block>, <minecraft:skull:1>], [<minecraft:redstone>, <TConstruct:FurnaceSlab>, <minecraft:redstone>]]);
recipes.addShaped(<ExtraUtilities:angelBlock>,[[<magicalcrops:magicalcrops_ElementEssence:3>, <minecraft:gold_ingot>, <magicalcrops:magicalcrops_ElementEssence:3>], [<magicalcrops:magicalcrops_ArmourMaterials:2>, <minecraft:obsidian>, <magicalcrops:magicalcrops_ArmourMaterials:2>], [<magicalcrops:magicalcrops_ElementEssence:3>, <minecraft:gold_ingot>, <magicalcrops:magicalcrops_ElementEssence:3>]]);
recipes.addShaped(<ExtraUtilities:decorativeBlock1:1> *2,[[<minecraft:ender_eye>, <minecraft:obsidian>, <minecraft:ender_eye>], [<minecraft:obsidian>, <minecraft:ender_eye>, <minecraft:obsidian>], [<minecraft:ender_eye>, <minecraft:obsidian>, <minecraft:ender_eye>]]);
recipes.addShaped(<ExtraUtilities:sound_muffler:1>,[[<ExtraUtilities:sound_muffler>, <ExtraUtilities:sound_muffler>, <ExtraUtilities:sound_muffler>], [<ExtraUtilities:sound_muffler>, <minecraft:water_bucket>, <ExtraUtilities:sound_muffler>], [<ExtraUtilities:sound_muffler>, <ExtraUtilities:sound_muffler>, <ExtraUtilities:sound_muffler>]]);
recipes.addShaped(<ExtraUtilities:enderThermicPump>,[[<ExtraUtilities:decorativeBlock1:1>, <OpenBlocks:tank>, <ExtraUtilities:decorativeBlock1:1>], [<minecraft:water_bucket>, <ExtraUtilities:decorativeBlock1:12>, <minecraft:lava_bucket>], [<ExtraUtilities:decorativeBlock1:1>, <ExtraUtilities:extractor_base:6>, <ExtraUtilities:decorativeBlock1:1>]]);

recipes.addShapeless(<minecraft:cobblestone> *9,[<ExtraUtilities:cobblestone_compressed>]);
recipes.addShapeless(<minecraft:sand> *9,[<ExtraUtilities:cobblestone_compressed:14>]);
