
recipes.remove(<MineFactoryReloaded:tile.mfr.machine.0:9>);
recipes.remove(<MineFactoryReloaded:tile.mfr.machine.0:11>);
recipes.remove(<MineFactoryReloaded:tile.mfr.machine.1:11>);
recipes.remove(<MineFactoryReloaded:tile.mfr.machine.0>);
recipes.remove(<MineFactoryReloaded:tile.mfr.machine.0:1>);
recipes.remove(<MineFactoryReloaded:tile.mfr.machine.0:2>);
recipes.remove(<MineFactoryReloaded:tile.mfr.machine.0:3>);
recipes.remove(<MineFactoryReloaded:tile.mfr.machine.0:4>);
recipes.remove(<MineFactoryReloaded:tile.mfr.machine.0:5>);
recipes.remove(<MineFactoryReloaded:tile.mfr.machine.0:6>);
recipes.remove(<MineFactoryReloaded:tile.mfr.machine.0:7>);
recipes.remove(<MineFactoryReloaded:tile.mfr.machine.0:8>);
recipes.remove(<MineFactoryReloaded:tile.mfr.machine.0:13>);

recipes.addShaped(<MineFactoryReloaded:tile.mfr.machine.0:13>,[[<MineFactoryReloaded:item.mfr.plastic.sheet>, <ThermalExpansion:tool.swordInvar>, <MineFactoryReloaded:item.mfr.plastic.sheet>], [<minecraft:book>, <ThermalExpansion:Frame>, <minecraft:book>], [<MineFactoryReloaded:tile.mfr.machineblock>, <ThermalExpansion:material:1>, <MineFactoryReloaded:tile.mfr.machineblock>]]);
recipes.addShaped(<MineFactoryReloaded:tile.mfr.machine.0:8>,[[<MineFactoryReloaded:item.mfr.plastic.sheet>, <OpenBlocks:xpdrain>, <MineFactoryReloaded:item.mfr.plastic.sheet>], [<minecraft:bucket>, <ThermalExpansion:Frame>, <minecraft:bucket>], [<MineFactoryReloaded:tile.mfr.machineblock>, <ThermalExpansion:material:1>, <MineFactoryReloaded:tile.mfr.machineblock>]]);
recipes.addShaped(<MineFactoryReloaded:tile.mfr.machine.0:7>,[[<MineFactoryReloaded:item.mfr.plastic.sheet>, <MineFactoryReloaded:tile.mfr.machineblock>, <MineFactoryReloaded:item.mfr.plastic.sheet>], [<ThermalExpansion:tool.pickaxeInvar>, <ThermalExpansion:Frame>, <ThermalExpansion:tool.shovelInvar>], [<MineFactoryReloaded:tile.mfr.machineblock>, <ThermalExpansion:material:1>, <MineFactoryReloaded:tile.mfr.machineblock>]]);
recipes.addShaped(<MineFactoryReloaded:tile.mfr.machine.0:6> *4,[[<MineFactoryReloaded:item.mfr.plastic.sheet>, <IronChest:BlockIronChest:3>, <MineFactoryReloaded:item.mfr.plastic.sheet>], [<IronChest:BlockIronChest:3>, <ThermalExpansion:Frame>, <IronChest:BlockIronChest:3>], [<MineFactoryReloaded:item.mfr.plastic.sheet>, <IronChest:BlockIronChest:3>, <MineFactoryReloaded:item.mfr.plastic.sheet>]]);
recipes.addShaped(<MineFactoryReloaded:tile.mfr.machine.0:5>,[[<MineFactoryReloaded:item.mfr.plastic.sheet>, <MineFactoryReloaded:item.mfr.syringe.empty>, <MineFactoryReloaded:item.mfr.plastic.sheet>], [<MineFactoryReloaded:item.mfr.syringe.empty>, <ThermalExpansion:Frame>, <MineFactoryReloaded:item.mfr.syringe.empty>], [<MineFactoryReloaded:tile.mfr.machineblock>, <ThermalExpansion:material:1>, <MineFactoryReloaded:tile.mfr.machineblock>]]);
recipes.addShaped(<MineFactoryReloaded:tile.mfr.machine.0:4>,[[<MineFactoryReloaded:item.mfr.plastic.sheet>, <MineFactoryReloaded:item.mfr.fertilizer>, <MineFactoryReloaded:item.mfr.plastic.sheet>], [<MineFactoryReloaded:item.mfr.fertilizer>, <ThermalExpansion:Frame>, <MineFactoryReloaded:item.mfr.fertilizer>], [<MineFactoryReloaded:tile.mfr.machineblock>, <ThermalExpansion:material:1>, <MineFactoryReloaded:tile.mfr.machineblock>]]);
recipes.addShaped(<MineFactoryReloaded:tile.mfr.machine.0:3>,[[<MineFactoryReloaded:item.mfr.plastic.sheet>, <ExtraUtilities:pipes:10>, <MineFactoryReloaded:item.mfr.plastic.sheet>], [<minecraft:shears>, <ThermalExpansion:Frame>, <minecraft:shears>], [<MineFactoryReloaded:tile.mfr.machineblock>, <ThermalExpansion:material:1>, <MineFactoryReloaded:tile.mfr.machineblock>]]);
recipes.addShaped(<MineFactoryReloaded:tile.mfr.machine.0:2>,[[<MineFactoryReloaded:item.mfr.plastic.sheet>, <ThermalExpansion:tool.axeInvar>, <MineFactoryReloaded:item.mfr.plastic.sheet>], [<minecraft:shears>, <ThermalExpansion:Frame>, <minecraft:shears>], [<MineFactoryReloaded:tile.mfr.machineblock>, <ThermalExpansion:material:1>, <MineFactoryReloaded:tile.mfr.machineblock>]]);
recipes.addShaped(<MineFactoryReloaded:tile.mfr.machine.0:1>,[[<MineFactoryReloaded:item.mfr.plastic.sheet>, <minecraft:fishing_rod>, <MineFactoryReloaded:item.mfr.plastic.sheet>], [<minecraft:bucket>, <ThermalExpansion:Frame>, <minecraft:bucket>], [<MineFactoryReloaded:tile.mfr.machineblock>, <ThermalExpansion:material:1>, <MineFactoryReloaded:tile.mfr.machineblock>]]);
recipes.addShaped(<MineFactoryReloaded:tile.mfr.machine.0>,[[<MineFactoryReloaded:item.mfr.plastic.sheet>, <minecraft:flower_pot>, <MineFactoryReloaded:item.mfr.plastic.sheet>], [<minecraft:piston>, <ThermalExpansion:Frame>, <minecraft:piston>], [<MineFactoryReloaded:tile.mfr.machineblock>, <ThermalExpansion:material:1>, <MineFactoryReloaded:tile.mfr.machineblock>]]);
recipes.addShaped(<MineFactoryReloaded:tile.mfr.machineblock> *2,[[<MineFactoryReloaded:item.mfr.plastic.sheet>, <ore:ingotLead>, <MineFactoryReloaded:item.mfr.plastic.sheet>], [<ore:ingotLead>, <EnderIO:itemBasicCapacitor>, <ore:ingotLead>], [<MineFactoryReloaded:item.mfr.plastic.sheet>, <ThermalExpansion:material:3>, <MineFactoryReloaded:item.mfr.plastic.sheet>]]);
recipes.addShaped(<MineFactoryReloaded:tile.mfr.machine.0:9>,[[<MineFactoryReloaded:item.mfr.plastic.sheet>, <minecraft:bucket>, <MineFactoryReloaded:item.mfr.plastic.sheet>], [<TConstruct:FurnaceSlab>, <ThermalExpansion:Frame>, <TConstruct:FurnaceSlab>], [<MineFactoryReloaded:tile.mfr.machineblock>, <ThermalExpansion:material:1>, <MineFactoryReloaded:tile.mfr.machineblock>]]);
recipes.addShaped(<MineFactoryReloaded:tile.mfr.machine.0:11>,[[<MineFactoryReloaded:item.mfr.plastic.sheet>, <TConstruct:FurnaceSlab>, <MineFactoryReloaded:item.mfr.plastic.sheet>], [<minecraft:sticky_piston>, <ThermalExpansion:Frame>, <minecraft:sticky_piston>], [<minecraft:brick>, <ThermalExpansion:material:1>, <minecraft:brick>]]);
recipes.addShaped(<MineFactoryReloaded:tile.mfr.machine.1:11>,[[<MineFactoryReloaded:item.mfr.plastic.sheet>, <TConstruct:FurnaceSlab>, <MineFactoryReloaded:item.mfr.plastic.sheet>], [<minecraft:sticky_piston>, <ThermalExpansion:Frame>, <minecraft:sticky_piston>], [<minecraft:blaze_rod>, <ThermalExpansion:material:2>, <minecraft:blaze_rod>]]);
