import mods.nei.NEI;

NEI.hide(<minecraft:portal>);
NEI.hide(<minecraft:bed>);
NEI.hide(<minecraft:furnace>);
NEI.hide(<minecraft:lit_furnace>);
NEI.hide(<minecraft:flint_and_steel>);
NEI.hide(<exnihilo:hammer_wood>);

NEI.hide(<MineFactoryReloaded:item.mfr.needlegun>);
NEI.hide(<MineFactoryReloaded:item.mfr.needlegun.ammo.empty>);
NEI.hide(<MineFactoryReloaded:item.mfr.needlegun.ammo.standard>);
NEI.hide(<MineFactoryReloaded:item.mfr.needlegun.ammo.lava>);
NEI.hide(<MineFactoryReloaded:item.mfr.needlegun.ammo.sludge>);
NEI.hide(<MineFactoryReloaded:item.mfr.needlegun.ammo.sewage>);
NEI.hide(<MineFactoryReloaded:item.mfr.needlegun.ammo.fire>);
NEI.hide(<MineFactoryReloaded:item.mfr.needlegun.ammo.anvil>);
NEI.hide(<MineFactoryReloaded:item.mfr.rocketlauncher>);
NEI.hide(<MineFactoryReloaded:item.mfr.rocket>);
NEI.hide(<MineFactoryReloaded:item.mfr.rocket:1>);

NEI.hide(<magicalcrops:magicalcrops_ModMagicSeedsMoonstone>);
NEI.hide(<magicalcrops:magicalcrops_ModCropEssence:21>);
NEI.hide(<magicalcrops:magicalcrops_ModMagicCropMoonstone>);

NEI.hide(<magicalcrops:magicalcrops_ModMagicSeedsForce>);
NEI.hide(<magicalcrops:magicalcrops_ModCropEssence:9>);
NEI.hide(<magicalcrops:magicalcrops_ModMagicCropForce>);

NEI.hide(<magicalcrops:magicalcrops_ModMagicSeedsOil>);
NEI.hide(<magicalcrops:magicalcrops_ModCropEssence:16>);
NEI.hide(<magicalcrops:magicalcrops_ModMagicCropOil>);

NEI.hide(<magicalcrops:magicalcrops_ModMagicSeedsSunstone>);
NEI.hide(<magicalcrops:magicalcrops_ModCropEssence:22>);
NEI.hide(<magicalcrops:magicalcrops_ModMagicCropSunstone>);

NEI.hide(<magicalcrops:magicalcrops_ModMagicSeedsSapphire>);
NEI.hide(<magicalcrops:magicalcrops_ModCropEssence:5>);
NEI.hide(<magicalcrops:magicalcrops_ModMagicCropSapphire>);

NEI.hide(<magicalcrops:magicalcrops_ModMagicSeedsManganese>);
NEI.hide(<magicalcrops:magicalcrops_ModCropEssence:26>);
NEI.hide(<magicalcrops:magicalcrops_ModMagicCropManganese>);

NEI.hide(<magicalcrops:magicalcrops_ModMagicSeedsBlueTopaz>);
NEI.hide(<magicalcrops:magicalcrops_ModCropEssence:19>);
NEI.hide(<magicalcrops:magicalcrops_ModMagicCropBlueTopaz>);

NEI.hide(<magicalcrops:magicalcrops_ModMagicSeedsChimerite>);
NEI.hide(<magicalcrops:magicalcrops_ModCropEssence:20>);
NEI.hide(<magicalcrops:magicalcrops_ModMagicCropChimerite>);

NEI.hide(<magicalcrops:magicalcrops_ModMagicSeedsVinteum>);
NEI.hide(<magicalcrops:magicalcrops_ModCropEssence:18>);
NEI.hide(<magicalcrops:magicalcrops_ModMagicCropVinteum>);

NEI.hide(<magicalcrops:magicalcrops_EssenceTorch>);
NEI.hide(<magicalcrops:magicalcrops_Charms>);
NEI.hide(<magicalcrops:magicalcrops_Charms:1>);
NEI.hide(<magicalcrops:magicalcrops_Charms:2>);
NEI.hide(<magicalcrops:magicalcrops_Charms:3>);
NEI.hide(<magicalcrops:magicalcrops_Charms:4>);
NEI.hide(<magicalcrops:magicalcrops_EssenceOrb>);
NEI.hide(<magicalcrops:magicalcrops_PotionPetals:13>);
NEI.hide(<magicalcrops:magicalcrops_PotionPetals:14>);
NEI.hide(<magicalcrops:magicalcrops_PotionPetals:15>);
NEI.hide(<magicalcrops:magicalcrops_PotionPetals:16>);
NEI.hide(<magicalcrops:magicalcrops_PotionPetals:17>);
NEI.hide(<magicalcrops:magicalcrops_PotionPetals:18>);
NEI.hide(<magicalcrops:magicalcrops_PotionPetals:19>);
NEI.hide(<magicalcrops:magicalcrops_PotionPetals:20>);
NEI.hide(<magicalcrops:magicalcrops_PotionPetals:21>);
NEI.hide(<magicalcrops:magicalcrops_PotionPetals:22>);
NEI.hide(<magicalcrops:magicalcrops_PotionPetals:23>);
NEI.hide(<magicalcrops:magicalcrops_PotionPetals:24>);
NEI.hide(<magicalcrops:magicalcrops_PotionPetals:25>);
NEI.hide(<magicalcrops:magicalcrops_PotionPetals:26>);
NEI.hide(<magicalcrops:magicalcrops_PotionPetals:27>);
NEI.hide(<magicalcrops:magicalcrops_PotionPetals:28>);
NEI.hide(<magicalcrops:magicalcrops_PotionPetals:29>);
NEI.hide(<magicalcrops:magicalcrops_PotionPetals:30>);
NEI.hide(<magicalcrops:magicalcrops_PotionPetals:31>);
NEI.hide(<magicalcrops:magicalcrops_PotionPetals:32>);
NEI.hide(<magicalcrops:magicalcrops_PotionPetals:33>);

NEI.hide(<TConstruct:decoration.stonetorch>);

NEI.hide(<ExtraUtilities:dark_portal>);

NEI.hide(<BuildCraft|Transport:pipeFacade>);

NEI.hide(<HardcoreQuesting:hearts>);
NEI.hide(<HardcoreQuesting:hearts:1>);
NEI.hide(<HardcoreQuesting:hearts:2>);
NEI.hide(<HardcoreQuesting:hearts:3>);
NEI.hide(<HardcoreQuesting:hearts:4>);

NEI.hide(<ProjectE:DM Furnace Lit>);
NEI.hide(<ProjectE:RM Furnace Lit>);
NEI.hide(<ProjectE:item.repair_talisman>);

NEI.hide(<Rediscovered:SpikesFloor>);

NEI.hide(<atum:item.sekhmetsWrath>);
NEI.hide(<atum:item.isisHealing>);
NEI.hide(<atum:item.rasGlory>);
NEI.hide(<atum:item.soteksRage>);

NEI.hide(<nolpfij_wildycraft:Yak-hide Top>);
NEI.hide(<nolpfij_wildycraft:Yak-hide Legs>);
NEI.hide(<nolpfij_wildycraft:Amulet of Strength>);
NEI.hide(<nolpfij_wildycraft:Amulet of Defence>);
NEI.hide(<nolpfij_wildycraft:Amulet of Magic>);
NEI.hide(<nolpfij_wildycraft:Amulet of Power>);
NEI.hide(<nolpfij_wildycraft:Amulet of Glory>);
NEI.hide(<nolpfij_wildycraft:Amulet of Fury>);
NEI.hide(<nolpfij_wildycraft:Ring of Recoil>);
NEI.hide(<nolpfij_wildycraft:Ring of Ranging>);
NEI.hide(<nolpfij_wildycraft:Ring of Strength>);
NEI.hide(<nolpfij_wildycraft:Ring of Life>);
NEI.hide(<nolpfij_wildycraft:Ring of Wealth>);
NEI.hide(<nolpfij_wildycraft:Ring of Stone>);
NEI.hide(<nolpfij_wildycraft:Bracelet of Inoculation>);
NEI.hide(<nolpfij_wildycraft:Combat Bracelet>);
NEI.hide(<nolpfij_wildycraft:Regen Bracelet>);
NEI.hide(<nolpfij_wildycraft:Pheonix Necklace>);
NEI.hide(<nolpfij_wildycraft:Mithril Shield>);
NEI.hide(<nolpfij_wildycraft:Diamond Shield>);
NEI.hide(<nolpfij_wildycraft:Addy Shield>);
NEI.hide(<nolpfij_wildycraft:Rune Shield>);
NEI.hide(<nolpfij_wildycraft:Anti-Dragon Shield>);
NEI.hide(<nolpfij_wildycraft:salveAmulet>);
NEI.hide(<nolpfij_wildycraft:Chaotic Longsword>);
NEI.hide(<nolpfij_wildycraft:Drygore Longsword>);
NEI.hide(<nolpfij_wildycraft:Promethium Longsword>);
NEI.hide(<nolpfij_wildycraft:Primal Longsword>);
NEI.hide(<nolpfij_wildycraft:Zaryte Bow>);
NEI.hide(<nolpfij_wildycraft:Sword of the Abyss>);
NEI.hide(<nolpfij_wildycraft:Abyssal Whip>);

NEI.hide(<xreliquary:gun_part_:*>);
NEI.hide(<xreliquary:magazine:*>);
NEI.hide(<xreliquary:bullet:*>);
NEI.hide(<xreliquary:handgun>);
NEI.hide(<xreliquary:midas_touchstone>);
NEI.hide(<xreliquary:holy_hand_grenade>);
NEI.hide(<xreliquary:witherless_rose>);
NEI.hide(<xreliquary:dragon_talon>);
NEI.hide(<xreliquary:dragon_claws>);
NEI.hide(<xreliquary:claws_of_the_firedrinker>);
NEI.hide(<xreliquary:salamander_eye>);
NEI.hide(<xreliquary:crimson_cloth>);
NEI.hide(<xreliquary:twilight_cloak>);
NEI.hide(<xreliquary:phoenix_down>);
NEI.hide(<xreliquary:magicbane>);
NEI.hide(<xreliquary:fortune_coin>);
NEI.hide(<xreliquary:mercy_cross>);
NEI.hide(<xreliquary:serpent_staff>);
NEI.hide(<xreliquary:destruction_catalyst>);
NEI.hide(<xreliquary:ender_staff>);
NEI.hide(<xreliquary:emperor_chalice>);
NEI.hide(<xreliquary:lantern_of_paranoia>);
NEI.hide(<xreliquary:sojourner_staff>);

NEI.hide(<ProjectE:item.tome>);
NEI.hide(<ProjectE:item.time_watch>);
NEI.hide(<warpbook:warppage:3>);
NEI.hide(<warpbook:warppage:4>);
NEI.hide(<ExtraUtilities:watering_can:*>);
NEI.hide(<ThaumicTinkerer:bedrockPortal>);
NEI.hide(<minecraft:end_portal_frame>);
NEI.hide(<nolpfij_wildycraft:Portal Activator>);
NEI.hide(<nolpfij_wildycraft:Wildycraft_DenseStone>);
NEI.hide(<Rediscovered:rediscovered_dreambeditem>);
NEI.hide(<fakeores:fd_redobsidian>);
NEI.hide(<atum:item.scarab>);
NEI.hide(<RandomThings:fertilizedDirt_tilled>);