import mods.nei.NEI;


//Items removed from NEI

NEI.hide(<OpenBlocks:hangglider>);


NEI.hide(<OpenBlocks:generic>);

NEI.hide(<ThermalExpansion:meter:1>);
NEI.hide(<ThermalFoundation:lexicon>);
NEI.hide(<modpackaddon:Locked_Door1>);
NEI.hide(<modpackaddon:Locked_Door2>);
NEI.hide(<modpackaddon:Locked_Door3>);
NEI.hide(<modpackaddon:Locked_Door4>);
NEI.hide(<modpackaddon:Locked_Door5>);
NEI.hide(<modpackaddon:Locked_Door_Tier1>);
NEI.hide(<modpackaddon:Locked_Door_Tier2>);
NEI.hide(<modpackaddon:Locked_Door_Tier3>);
NEI.hide(<modpackaddon:Locked_Door_Tier4>);
NEI.hide(<modpackaddon:Locked_Door_Tier5>);




NEI.hide(<customnpcs:npcCrate>);
NEI.hide(<customnpcs:npcCrate:1>);
NEI.hide(<customnpcs:npcCrate:2>);
NEI.hide(<customnpcs:npcCrate:3>);
NEI.hide(<customnpcs:npcCrate:4>);
NEI.hide(<customnpcs:npcCrate:5>);


NEI.hide(<modpackaddon:Forever_Fire>);
NEI.hide(<customnpcs:npcWoodenWarhammer>);
NEI.hide(<customnpcs:npcWoodenWarhammer>);


NEI.hide(<HardcoreQuesting:quest_tracker>);
NEI.hide(<HardcoreQuesting:hqmInvalidItem>);
NEI.hide(<Mantle:mantleBook>);


NEI.hide(<modpackaddon:Useless_Coarsed_Dirt>);
NEI.hide(<modpackaddon:Crate>);
NEI.hide(<ExtraUtilities:glove>);
NEI.hide(<ExtraUtilities:unstableingot:1>);
NEI.hide(<HardcoreQuesting:quest_portal>);


NEI.hide(<exastrisrebirth:blockEndCake>);


NEI.hide(<TConstruct:creativeModifier:*>);


NEI.hide(<infiniteinvo:locked_slot>);



//Custom NPC's
NEI.hide(<customnpcs:npcAirElement>);
NEI.hide(<customnpcs:npcAmethyst>);
NEI.hide(<customnpcs:npcAncientCoin>);
NEI.hide(<customnpcs:npcAncientScroll>);
NEI.hide(<customnpcs:npcArcaneSpell>);
NEI.hide(<customnpcs:npcArtifact>);
NEI.hide(<customnpcs:npcAssassinBoots>);
NEI.hide(<customnpcs:npcAssassinChest>);
NEI.hide(<customnpcs:npcAssassinHead>);
NEI.hide(<customnpcs:npcAssassinLeggings>);
NEI.hide(<customnpcs:npcBag>);
NEI.hide(<customnpcs:npcBanditMask>);
NEI.hide(<customnpcs:npcBanjo>);
NEI.hide(<customnpcs:npcBanner>);
NEI.hide(<customnpcs:npcBarrel>);
NEI.hide(<customnpcs:npcBaseballBat>);
NEI.hide(<customnpcs:npcBatton>);
NEI.hide(<customnpcs:npcBeam>);
NEI.hide(<customnpcs:npcBearClaw>);
NEI.hide(<customnpcs:npcBigSign>);
NEI.hide(<customnpcs:npcBlackBullet>);
NEI.hide(<customnpcs:npcBloodBlock>);
NEI.hide(<customnpcs:npcBlueprint>);
NEI.hide(<customnpcs:npcBoStaff>);
NEI.hide(<customnpcs:npcBook>);
NEI.hide(<customnpcs:npcBorder>);
NEI.hide(<customnpcs:npcBrokenArrow>);
NEI.hide(<customnpcs:npcBrokenBottle>);
NEI.hide(<customnpcs:npcBrokenOrb>);
NEI.hide(<customnpcs:npcBronzeBattleAxe>);
NEI.hide(<customnpcs:npcBronzeBroadsword>);
NEI.hide(<customnpcs:npcBronzeBullet>);
NEI.hide(<customnpcs:npcBronzeDagger>);
NEI.hide(<customnpcs:npcBronzeGlaive>);
NEI.hide(<customnpcs:npcBronzeGun>);
NEI.hide(<customnpcs:npcBronzeHalberd>);
NEI.hide(<customnpcs:npcBronzeIngot>);
NEI.hide(<customnpcs:npcBronzeMace>);
NEI.hide(<customnpcs:npcBronzeReversedDagger>);
NEI.hide(<customnpcs:npcBronzeScythe>);
NEI.hide(<customnpcs:npcBronzeShield>);
NEI.hide(<customnpcs:npcBronzeSkirt>);
NEI.hide(<customnpcs:npcBronzeSpear>);
NEI.hide(<customnpcs:npcBronzeStaff>);
NEI.hide(<customnpcs:npcBronzeSword>);
NEI.hide(<customnpcs:npcBronzeTrident>);
NEI.hide(<customnpcs:npcBronzeWarhammer>);
NEI.hide(<customnpcs:npcCampfire>);
NEI.hide(<customnpcs:npcCampfireUnlit>);
NEI.hide(<customnpcs:npcCandle>);
NEI.hide(<customnpcs:npcCandleUnlit>);
NEI.hide(<customnpcs:npcCarKey>);
NEI.hide(<customnpcs:npcCarpentyBench>);
NEI.hide(<customnpcs:npcChainSkirt>);
NEI.hide(<customnpcs:npcChair>);
NEI.hide(<customnpcs:npcChickenSword>);
NEI.hide(<customnpcs:npcClarinet>);
NEI.hide(<customnpcs:npcCleaver>);
NEI.hide(<customnpcs:npcCoinBronze>);
NEI.hide(<customnpcs:npcCoinDiamond>);
NEI.hide(<customnpcs:npcCoinEmerald>);
NEI.hide(<customnpcs:npcCoinGold>);
NEI.hide(<customnpcs:npcCoinIron>);
NEI.hide(<customnpcs:npcCoinStone>);
NEI.hide(<customnpcs:npcCoinWooden>);
NEI.hide(<customnpcs:npcCombatKnive>);
NEI.hide(<customnpcs:npcCommissarBottom>);
NEI.hide(<customnpcs:npcCommissarChest>);
NEI.hide(<customnpcs:npcCommissarHead>);
NEI.hide(<customnpcs:npcCommissarLegs>);
NEI.hide(<customnpcs:npcCouchWood>);
NEI.hide(<customnpcs:npcCouchWool>);
NEI.hide(<customnpcs:npcCowleatherBoots>);
NEI.hide(<customnpcs:npcCowleatherChest>);
NEI.hide(<customnpcs:npcCowleatherHead>);
NEI.hide(<customnpcs:npcCowleatherLegs>);
NEI.hide(<customnpcs:npcCrate>);
NEI.hide(<customnpcs:npcCrossBolt>);
NEI.hide(<customnpcs:npcCrossbow>);
NEI.hide(<customnpcs:npcCrowbar>);
NEI.hide(<customnpcs:npcCrown>);
NEI.hide(<customnpcs:npcCrown2>);
NEI.hide(<customnpcs:npcCryscentShield>);
NEI.hide(<customnpcs:npcCrystal>);
NEI.hide(<customnpcs:npcCrystalBlock>);
NEI.hide(<customnpcs:npcCursedTrident>);
NEI.hide(<customnpcs:npcDarkSpell>);
NEI.hide(<customnpcs:npcDemonicBattleAxe>);
NEI.hide(<customnpcs:npcDemonicBoots>);
NEI.hide(<customnpcs:npcDemonicBroadsword>);
NEI.hide(<customnpcs:npcDemonicChest>);
NEI.hide(<customnpcs:npcDemonicDagger>);
NEI.hide(<customnpcs:npcDemonicGlaive>);
NEI.hide(<customnpcs:npcDemonicHalberd>);
NEI.hide(<customnpcs:npcDemonicHead>);
NEI.hide(<customnpcs:npcDemonicIngot>);
NEI.hide(<customnpcs:npcDemonicLegs>);
NEI.hide(<customnpcs:npcDemonicMace>);
NEI.hide(<customnpcs:npcDemonicReversedDagger>);
NEI.hide(<customnpcs:npcDemonicScythe>);
NEI.hide(<customnpcs:npcDemonicShield>);
NEI.hide(<customnpcs:npcDemonicSkirt>);
NEI.hide(<customnpcs:npcDemonicSpear>);
NEI.hide(<customnpcs:npcDemonicStaff>);
NEI.hide(<customnpcs:npcDemonicSword>);
NEI.hide(<customnpcs:npcDemonicTrident>);
NEI.hide(<customnpcs:npcDemonicWarhammer>);
NEI.hide(<customnpcs:npcDiaShield>);
NEI.hide(<customnpcs:npcDiamondBattleAxe>);
NEI.hide(<customnpcs:npcDiamondBroadsword>);
NEI.hide(<customnpcs:npcDiamondBullet>);
NEI.hide(<customnpcs:npcDiamondDagger>);
NEI.hide(<customnpcs:npcDiamondGlaive>);
NEI.hide(<customnpcs:npcDiamondGun>);
NEI.hide(<customnpcs:npcDiamondHalberd>);
NEI.hide(<customnpcs:npcDiamondMace>);
NEI.hide(<customnpcs:npcDiamondReversedDagger>);
NEI.hide(<customnpcs:npcDiamondScythe>);
NEI.hide(<customnpcs:npcDiamondSkirt>);
NEI.hide(<customnpcs:npcDiamondSpear>);
NEI.hide(<customnpcs:npcDiamondStaff>);
NEI.hide(<customnpcs:npcDiamondTrident>);
NEI.hide(<customnpcs:npcDiamondWarhammer>);
NEI.hide(<customnpcs:npcEarthElement>);
NEI.hide(<customnpcs:npcElementalStaff>);
NEI.hide(<customnpcs:npcEmeraldBattleAxe>);
NEI.hide(<customnpcs:npcEmeraldBroadsword>);
NEI.hide(<customnpcs:npcEmeraldBullet>);
NEI.hide(<customnpcs:npcEmeraldDagger>);
NEI.hide(<customnpcs:npcEmeraldGlaive>);
NEI.hide(<customnpcs:npcEmeraldGun>);
NEI.hide(<customnpcs:npcEmeraldHalberd>);
NEI.hide(<customnpcs:npcEmeraldMace>);
NEI.hide(<customnpcs:npcEmeraldReversedDagger>);
NEI.hide(<customnpcs:npcEmeraldScythe>);
NEI.hide(<customnpcs:npcEmeraldShield>);
NEI.hide(<customnpcs:npcEmeraldSkirt>);
NEI.hide(<customnpcs:npcEmeraldSpear>);
NEI.hide(<customnpcs:npcEmeraldStaff>);
NEI.hide(<customnpcs:npcEmeraldSword>);
NEI.hide(<customnpcs:npcEmeraldTrident>);
NEI.hide(<customnpcs:npcEmeraldWarhammer>);
NEI.hide(<customnpcs:npcExcalibur>);
NEI.hide(<customnpcs:npcFireElement>);
NEI.hide(<customnpcs:npcFireSpell>);
NEI.hide(<customnpcs:npcFrenchHorn>);
NEI.hide(<customnpcs:npcFrostBattleAxe>);
NEI.hide(<customnpcs:npcFrostBroadsword>);
NEI.hide(<customnpcs:npcFrostDagger>);
NEI.hide(<customnpcs:npcFrostGlaive>);
NEI.hide(<customnpcs:npcFrostHalberd>);
NEI.hide(<customnpcs:npcFrostMace>);
NEI.hide(<customnpcs:npcFrostReversedDagger>);
NEI.hide(<customnpcs:npcFrostScythe>);
NEI.hide(<customnpcs:npcFrostShield>);
NEI.hide(<customnpcs:npcFrostSpear>);
NEI.hide(<customnpcs:npcFrostStaff>);
NEI.hide(<customnpcs:npcFrostSword>);
NEI.hide(<customnpcs:npcFrostTrident>);
NEI.hide(<customnpcs:npcFrostWarhammer>);
NEI.hide(<customnpcs:npcFullBronzeBoots>);
NEI.hide(<customnpcs:npcFullBronzeChest>);
NEI.hide(<customnpcs:npcFullBronzeHead>);
NEI.hide(<customnpcs:npcFullBronzeLeggings>);
NEI.hide(<customnpcs:npcFullBronzeShield>);
NEI.hide(<customnpcs:npcFullDiaShield>);
NEI.hide(<customnpcs:npcFullDiamondChest>);
NEI.hide(<customnpcs:npcFullDiamondHead>);
NEI.hide(<customnpcs:npcFullEmeraldBoots>);
NEI.hide(<customnpcs:npcFullEmeraldChest>);
NEI.hide(<customnpcs:npcFullEmeraldHead>);
NEI.hide(<customnpcs:npcFullEmeraldLeggings>);
NEI.hide(<customnpcs:npcFullEmeraldShield>);
NEI.hide(<customnpcs:npcFullGoldChest>);
NEI.hide(<customnpcs:npcFullGoldHead>);
NEI.hide(<customnpcs:npcFullGoldenShield>);
NEI.hide(<customnpcs:npcFullIronChest>);
NEI.hide(<customnpcs:npcFullIronHead>);
NEI.hide(<customnpcs:npcFullIronShield>);
NEI.hide(<customnpcs:npcFullLeatherChest>);
NEI.hide(<customnpcs:npcFullLeatherHead>);
NEI.hide(<customnpcs:npcFullStoneShield>);
NEI.hide(<customnpcs:npcFullWoodenBoots>);
NEI.hide(<customnpcs:npcFullWoodenChest>);
NEI.hide(<customnpcs:npcFullWoodenHead>);
NEI.hide(<customnpcs:npcFullWoodenLeggings>);
NEI.hide(<customnpcs:npcFullWoodenShield>);
NEI.hide(<customnpcs:npcGiantShuriken>);
NEI.hide(<customnpcs:npcGoldGun>);
NEI.hide(<customnpcs:npcGoldSkirt>);
NEI.hide(<customnpcs:npcGoldTrident>);
NEI.hide(<customnpcs:npcGoldenBattleAxe>);
NEI.hide(<customnpcs:npcGoldenBroadsword>);
NEI.hide(<customnpcs:npcGoldenBullet>);
NEI.hide(<customnpcs:npcGoldenDagger>);
NEI.hide(<customnpcs:npcGoldenGlaive>);
NEI.hide(<customnpcs:npcGoldenHalberd>);
NEI.hide(<customnpcs:npcGoldenMace>);
NEI.hide(<customnpcs:npcGoldenReversedDagger>);
NEI.hide(<customnpcs:npcGoldenScythe>);
NEI.hide(<customnpcs:npcGoldenShield>);
NEI.hide(<customnpcs:npcGoldenSpear>);
NEI.hide(<customnpcs:npcGoldenStaff>);
NEI.hide(<customnpcs:npcGoldenWarhammer>);
NEI.hide(<customnpcs:npcGolfClub>);
NEI.hide(<customnpcs:npcGuitar>);
NEI.hide(<customnpcs:npcGunChainsaw>);
NEI.hide(<customnpcs:npcHammer>);
NEI.hide(<customnpcs:npcHandCuffs>);
NEI.hide(<customnpcs:npcHarp>);
NEI.hide(<customnpcs:npcHeart>);
NEI.hide(<customnpcs:npcHeaterShield>);
NEI.hide(<customnpcs:npcHockeyStick>);
NEI.hide(<customnpcs:npcHolySpell>);
NEI.hide(<customnpcs:npcIceSpell>);
NEI.hide(<customnpcs:npcInfantryHelmet>);
NEI.hide(<customnpcs:npcIronBattleAxe>);
NEI.hide(<customnpcs:npcIronBroadsword>);
NEI.hide(<customnpcs:npcIronBullet>);
NEI.hide(<customnpcs:npcIronDagger>);
NEI.hide(<customnpcs:npcIronGlaive>);
NEI.hide(<customnpcs:npcIronGun>);
NEI.hide(<customnpcs:npcIronHalberd>);
NEI.hide(<customnpcs:npcIronMace>);
NEI.hide(<customnpcs:npcIronReversedDagger>);
NEI.hide(<customnpcs:npcIronScythe>);
NEI.hide(<customnpcs:npcIronShield>);
NEI.hide(<customnpcs:npcIronSkirt>);
NEI.hide(<customnpcs:npcIronSpear>);
NEI.hide(<customnpcs:npcIronStaff>);
NEI.hide(<customnpcs:npcIronTrident>);
NEI.hide(<customnpcs:npcIronWarhammer>);
NEI.hide(<customnpcs:npcKatana>);
NEI.hide(<customnpcs:npcKatar>);
NEI.hide(<customnpcs:npcKey>);
NEI.hide(<customnpcs:npcKey2>);
NEI.hide(<customnpcs:npcKukri>);
NEI.hide(<customnpcs:npcKunai>);
NEI.hide(<customnpcs:npcLamp>);
NEI.hide(<customnpcs:npcLampUnlit>);
NEI.hide(<customnpcs:npcLeadPipe>);
NEI.hide(<customnpcs:npcLeafBlade>);
NEI.hide(<customnpcs:npcLeatherSkirt>);
NEI.hide(<customnpcs:npcLetter>);
NEI.hide(<customnpcs:npcLightningSpell>);
NEI.hide(<customnpcs:npcLocket>);
NEI.hide(<customnpcs:npcMachineGun>);
NEI.hide(<customnpcs:npcMacuahuitl>);
NEI.hide(<customnpcs:npcMagicWand>);
NEI.hide(<customnpcs:npcMailbox>);
NEI.hide(<customnpcs:npcMana>);
NEI.hide(<customnpcs:npcMithrilBattleAxe>);
NEI.hide(<customnpcs:npcMithrilBoots>);
NEI.hide(<customnpcs:npcMithrilBroadsword>);
NEI.hide(<customnpcs:npcMithrilChest>);
NEI.hide(<customnpcs:npcMithrilDagger>);
NEI.hide(<customnpcs:npcMithrilGlaive>);
NEI.hide(<customnpcs:npcMithrilHalberd>);
NEI.hide(<customnpcs:npcMithrilHead>);
NEI.hide(<customnpcs:npcMithrilIngot>);
NEI.hide(<customnpcs:npcMithrilLegs>);
NEI.hide(<customnpcs:npcMithrilMace>);
NEI.hide(<customnpcs:npcMithrilReversedDagger>);
NEI.hide(<customnpcs:npcMithrilScythe>);
NEI.hide(<customnpcs:npcMithrilShield>);
NEI.hide(<customnpcs:npcMithrilSkirt>);
NEI.hide(<customnpcs:npcMithrilSpear>);
NEI.hide(<customnpcs:npcMithrilStaff>);
NEI.hide(<customnpcs:npcMithrilSword>);
NEI.hide(<customnpcs:npcMithrilTrident>);
NEI.hide(<customnpcs:npcMithrilWarhammer>);
NEI.hide(<customnpcs:npcMobCloner>);
NEI.hide(<customnpcs:npcMoney>);
NEI.hide(<customnpcs:npcMounter>);
NEI.hide(<customnpcs:npcMovingPath>);
NEI.hide(<customnpcs:npcMusket>);
NEI.hide(<customnpcs:npcNanorumBoots>);
NEI.hide(<customnpcs:npcNanorumChest>);
NEI.hide(<customnpcs:npcNanorumHead>);
NEI.hide(<customnpcs:npcNanorumLegs>);
NEI.hide(<customnpcs:npcNatureSpell>);
NEI.hide(<customnpcs:npcNecklace>);
NEI.hide(<customnpcs:npcNinjaChest>);
NEI.hide(<customnpcs:npcNinjaClaw>);
NEI.hide(<customnpcs:npcNinjaHead>);
NEI.hide(<customnpcs:npcNinjaPants>);
NEI.hide(<customnpcs:npcOcarina>);
NEI.hide(<customnpcs:npcOfficerChest>);
NEI.hide(<customnpcs:npcOrb>);
NEI.hide(<customnpcs:npcPaperCrown>);
NEI.hide(<customnpcs:npcPedestal>);
NEI.hide(<customnpcs:npcPendant>);
NEI.hide(<customnpcs:npcPhone>);
NEI.hide(<customnpcs:npcPipeWrench>);
NEI.hide(<customnpcs:npcPlaceholder>);
NEI.hide(<customnpcs:npcPlans>);
NEI.hide(<customnpcs:npcRapier>);
NEI.hide(<customnpcs:npcRedstoneBlock>);
NEI.hide(<customnpcs:npcReverseKunai>);
NEI.hide(<customnpcs:npcRing>);
NEI.hide(<customnpcs:npcRuby>);
NEI.hide(<customnpcs:npcSaber>);
NEI.hide(<customnpcs:npcSaiBlade>);
NEI.hide(<customnpcs:npcSaphire>);
NEI.hide(<customnpcs:npcSatchel>);
NEI.hide(<customnpcs:npcScripter>);
NEI.hide(<customnpcs:npcScutumShield>);
NEI.hide(<customnpcs:npcSeveredEar>);
NEI.hide(<customnpcs:npcShelf>);
NEI.hide(<customnpcs:npcShuriken>);
NEI.hide(<customnpcs:npcSign>);
NEI.hide(<customnpcs:npcSilk>);
NEI.hide(<customnpcs:npcSkull>);
NEI.hide(<customnpcs:npcSledgeHammer>);
NEI.hide(<customnpcs:npcSlingshot>);
NEI.hide(<customnpcs:npcSoldierBottom>);
NEI.hide(<customnpcs:npcSoldierChest>);
NEI.hide(<customnpcs:npcSoldierHead>);
NEI.hide(<customnpcs:npcSoldierLegs>);
NEI.hide(<customnpcs:npcSoulstoneEmpty>);
NEI.hide(<customnpcs:npcSoulstoneFilled>);
NEI.hide(<customnpcs:npcStatuette>);
NEI.hide(<customnpcs:npcSteelClaw>);
NEI.hide(<customnpcs:npcStoneBattleAxe>);
NEI.hide(<customnpcs:npcStoneBroadsword>);
NEI.hide(<customnpcs:npcStoneBullet>);
NEI.hide(<customnpcs:npcStoneDagger>);
NEI.hide(<customnpcs:npcStoneGlaive>);
NEI.hide(<customnpcs:npcStoneGun>);
NEI.hide(<customnpcs:npcStoneHalberd>);
NEI.hide(<customnpcs:npcStoneMace>);
NEI.hide(<customnpcs:npcStoneReversedDagger>);
NEI.hide(<customnpcs:npcStoneScythe>);
NEI.hide(<customnpcs:npcStoneShield>);
NEI.hide(<customnpcs:npcStoneSpear>);
NEI.hide(<customnpcs:npcStoneStaff>);
NEI.hide(<customnpcs:npcStoneTrident>);
NEI.hide(<customnpcs:npcStoneWarhammer>);
NEI.hide(<customnpcs:npcStool>);
NEI.hide(<customnpcs:npcSwissArmyKnife>);
NEI.hide(<customnpcs:npcTable>);
NEI.hide(<customnpcs:npcTablet>);
NEI.hide(<customnpcs:npcTacticalChest>);
NEI.hide(<customnpcs:npcTacticalHead>);
NEI.hide(<customnpcs:npcTallLamp>);
NEI.hide(<customnpcs:npcTeleporter>);
NEI.hide(<customnpcs:npcTombstone>);
NEI.hide(<customnpcs:npcTowerShield>);
NEI.hide(<customnpcs:npcTuxedoBottom>);
NEI.hide(<customnpcs:npcTuxedoChest>);
NEI.hide(<customnpcs:npcTuxedoPants>);
NEI.hide(<customnpcs:npcUsbStick>);
NEI.hide(<customnpcs:npcViolin>);
NEI.hide(<customnpcs:npcViolinBow>);
NEI.hide(<customnpcs:npcWallBanner>);
NEI.hide(<customnpcs:npcWand>);
NEI.hide(<customnpcs:npcWaterElement>);
NEI.hide(<customnpcs:npcWaypoint>);
NEI.hide(<customnpcs:npcWeaponRack>);
NEI.hide(<customnpcs:npcWizardChest>);
NEI.hide(<customnpcs:npcWizardHead>);
NEI.hide(<customnpcs:npcWizardPants>);
NEI.hide(<customnpcs:npcWoodenBattleAxe>);
NEI.hide(<customnpcs:npcWoodenBroadsword>);
NEI.hide(<customnpcs:npcWoodenBullet>);
NEI.hide(<customnpcs:npcWoodenDagger>);
NEI.hide(<customnpcs:npcWoodenGlaive>);
NEI.hide(<customnpcs:npcWoodenGun>);
NEI.hide(<customnpcs:npcWoodenHalberd>);
NEI.hide(<customnpcs:npcWoodenMace>);
NEI.hide(<customnpcs:npcWoodenReversedDagger>);
NEI.hide(<customnpcs:npcWoodenScythe>);
NEI.hide(<customnpcs:npcWoodenShield>);
NEI.hide(<customnpcs:npcWoodenSpear>);
NEI.hide(<customnpcs:npcWoodenStaff>);
NEI.hide(<customnpcs:npcWoodenTrident>);
NEI.hide(<customnpcs:npcWoodenWarhammer>);
NEI.hide(<customnpcs:npcWrench>);
NEI.hide(<customnpcs:npcX407Boots>);
NEI.hide(<customnpcs:npcX407Chest>);
NEI.hide(<customnpcs:npcX407Head>);
NEI.hide(<customnpcs:npcX407Legs>);




