import mods.nei.NEI;



//Tinkers Tools
NEI.hide(<ExtraTiC:axeHead:189>);
NEI.hide(<ExtraTiC:toughrod:189>);
NEI.hide(<ExtraTiC:arrowhead:189>);
NEI.hide(<ExtraTiC:excavatorHead:189>);
NEI.hide(<ExtraTiC:fullGuard:189>);
NEI.hide(<ExtraTiC:toolrod:189>);
NEI.hide(<ExtraTiC:crossbar:189>);
NEI.hide(<ExtraTiC:hammerHead:189>);
NEI.hide(<TConstruct:battlesign:189>);
NEI.hide(<ExtraTiC:scytheHead:189>);
NEI.hide(<ExtraTiC:largeGuard:189>);
NEI.hide(<ExtraTiC:binding:189>);
NEI.hide(<ExtraTiC:chiselHead:189>);
NEI.hide(<ExtraTiC:pickaxeHead:189>);
NEI.hide(<ExtraTiC:frypanHead:189>);
NEI.hide(<ExtraTiC:swordBlade:189>);
NEI.hide(<ExtraTiC:knifeBlade:189>);
NEI.hide(<ExtraTiC:largeplate:189>);
NEI.hide(<ExtraTiC:mediumGuard:189>);
NEI.hide(<ExtraTiC:toughbind:189>);
NEI.hide(<ExtraTiC:largeSwordBlade:189>);
NEI.hide(<ExtraTiC:shovelHead:189>);
NEI.hide(<ExtraTiC:lumberaxeHead:189>);
NEI.hide(<ExtraTiC:BowLimb:189>);
NEI.hide(<ExtraTiC:CrossbowBody:189>);
NEI.hide(<ExtraTiC:CrossbowLimb:189>);
NEI.hide(<ExtraTiC:Blot:189>);
NEI.hide(<ExtraTiC:shuriken:189>);

NEI.hide(<ExtraTiC:axeHead:190>);
NEI.hide(<ExtraTiC:toughrod:190>);
NEI.hide(<ExtraTiC:arrowhead:190>);
NEI.hide(<ExtraTiC:excavatorHead:190>);
NEI.hide(<ExtraTiC:fullGuard:190>);
NEI.hide(<ExtraTiC:toolrod:190>);
NEI.hide(<ExtraTiC:crossbar:190>);
NEI.hide(<ExtraTiC:hammerHead:190>);
NEI.hide(<TConstruct:battlesign:190>);
NEI.hide(<ExtraTiC:scytheHead:190>);
NEI.hide(<ExtraTiC:largeGuard:190>);
NEI.hide(<ExtraTiC:binding:190>);
NEI.hide(<ExtraTiC:chiselHead:190>);
NEI.hide(<ExtraTiC:pickaxeHead:190>);
NEI.hide(<ExtraTiC:frypanHead:190>);
NEI.hide(<ExtraTiC:swordBlade:190>);
NEI.hide(<ExtraTiC:knifeBlade:190>);
NEI.hide(<ExtraTiC:largeplate:190>);
NEI.hide(<ExtraTiC:mediumGuard:190>);
NEI.hide(<ExtraTiC:toughbind:190>);
NEI.hide(<ExtraTiC:largeSwordBlade:190>);
NEI.hide(<ExtraTiC:shovelHead:190>);
NEI.hide(<ExtraTiC:lumberaxeHead:190>);
NEI.hide(<ExtraTiC:BowLimb:190>);
NEI.hide(<ExtraTiC:CrossbowBody:190>);
NEI.hide(<ExtraTiC:CrossbowLimb:190>);
NEI.hide(<ExtraTiC:Blot:190>);
NEI.hide(<ExtraTiC:shuriken:190>);

NEI.hide(<ExtraTiC:axeHead:191>);
NEI.hide(<ExtraTiC:toughrod:191>);
NEI.hide(<ExtraTiC:arrowhead:191>);
NEI.hide(<ExtraTiC:excavatorHead:191>);
NEI.hide(<ExtraTiC:fullGuard:191>);
NEI.hide(<ExtraTiC:toolrod:191>);
NEI.hide(<ExtraTiC:crossbar:191>);
NEI.hide(<ExtraTiC:hammerHead:191>);
NEI.hide(<TConstruct:battlesign:191>);
NEI.hide(<ExtraTiC:scytheHead:191>);
NEI.hide(<ExtraTiC:largeGuard:191>);
NEI.hide(<ExtraTiC:binding:191>);
NEI.hide(<ExtraTiC:chiselHead:191>);
NEI.hide(<ExtraTiC:pickaxeHead:191>);
NEI.hide(<ExtraTiC:frypanHead:191>);
NEI.hide(<ExtraTiC:swordBlade:191>);
NEI.hide(<ExtraTiC:knifeBlade:191>);
NEI.hide(<ExtraTiC:largeplate:191>);
NEI.hide(<ExtraTiC:mediumGuard:191>);
NEI.hide(<ExtraTiC:toughbind:191>);
NEI.hide(<ExtraTiC:largeSwordBlade:191>);
NEI.hide(<ExtraTiC:shovelHead:191>);
NEI.hide(<ExtraTiC:lumberaxeHead:191>);
NEI.hide(<ExtraTiC:BowLimb:191>);
NEI.hide(<ExtraTiC:CrossbowBody:191>);
NEI.hide(<ExtraTiC:CrossbowLimb:191>);
NEI.hide(<ExtraTiC:Blot:191>);
NEI.hide(<ExtraTiC:shuriken:191>);



NEI.hide(<ProjectE:item.pe_manual>);
NEI.hide(<ProjectE:item.pe_tome>);
NEI.hide(<ProjectE:item.pe_lava_orb>);
NEI.hide(<ProjectE:item.pe_randomizer>);
NEI.hide(<ProjectE:item.pe_lens_explosive>);
NEI.hide(<ProjectE:item.pe_rm_armor_0>);
NEI.hide(<ProjectE:item.pe_rm_armor_1>);
NEI.hide(<ProjectE:item.pe_rm_armor_2>);
NEI.hide(<ProjectE:item.pe_rm_armor_3>);
NEI.hide(<ProjectE:transmutation_table>);
NEI.hide(<ProjectE:item.pe_gem_armor_0>);
NEI.hide(<ProjectE:item.pe_gem_armor_1>);
NEI.hide(<ProjectE:item.pe_gem_armor_3>);
NEI.hide(<ProjectE:item.pe_gem_armor_2>);
NEI.hide(<ProjectE:item.pe_dm_armor_3>);
NEI.hide(<ProjectE:item.pe_dm_armor_0>);
NEI.hide(<ProjectE:item.pe_dm_armor_1>);
NEI.hide(<ProjectE:item.pe_dm_armor_2>);
NEI.hide(<BiomesOPlenty:ancientStaff>);
NEI.hide(<BiomesOPlenty:ancientStaff:1>);
NEI.hide(<BiomesOPlenty:ancientStaff:2>);
NEI.hide(<BiomesOPlenty:ancientStaff:3>);
NEI.hide(<BiomesOPlenty:ancientStaff:4>);
NEI.hide(<Mantle:mantleBook>);
NEI.hide(<JABBA:moverDiamond>);
NEI.hide(<TConstruct:heartCanister:2>);
NEI.hide(<TConstruct:heartCanister:4>);
NEI.hide(<TConstruct:heartCanister:6>);
NEI.hide(<ThermalExpansion:capacitor>);
NEI.hide(<ThermalExpansion:meter:1>);
NEI.hide(<TurkeyUtil:Soul_Reaper>);
NEI.hide(<TurkeyUtil:Soul_Essence_Reaper>);
NEI.hide(<enviromine:elevator:2>);
NEI.hide(<enviromine:elevator:3>);
NEI.hide(<TurkeyUtil:Better_Book>);

NEI.hide(<wildcaves3:Decorations>);
NEI.hide(<wildcaves3:Flora>);
NEI.hide(<wildcaves3:FossilBlock>);
NEI.hide(<wildcaves3:SandstoneSalactite>);
NEI.hide(<wildcaves3:StoneStalactite>);
NEI.hide(<wildcaves3:Decorations>);
NEI.hide(<wildcaves3:Flora>);
NEI.hide(<wildcaves3:FossilBlock>);
NEI.hide(<wildcaves3:SandstoneSalactite>);
NEI.hide(<wildcaves3:StoneStalactite>);
NEI.hide(<minecraft:mob_spawner:*>);
NEI.hide(<infiniteinvo:locked_slot>);

NEI.hide(<Backpack:backpack:100>);
NEI.hide(<Backpack:backpack:101>);
NEI.hide(<Backpack:backpack:102>);
NEI.hide(<Backpack:backpack:103>);
NEI.hide(<Backpack:backpack:104>);
NEI.hide(<Backpack:backpack:105>);
NEI.hide(<Backpack:backpack:106>);
NEI.hide(<Backpack:backpack:107>);
NEI.hide(<Backpack:backpack:108>);
NEI.hide(<Backpack:backpack:109>);
NEI.hide(<Backpack:backpack:110>);
NEI.hide(<Backpack:backpack:111>);
NEI.hide(<Backpack:backpack:112>);
NEI.hide(<Backpack:backpack:113>);
NEI.hide(<Backpack:backpack:114>);
NEI.hide(<Backpack:backpack:115>);
NEI.hide(<Backpack:backpack:116>);

NEI.hide(<TConstruct:creativeModifier:*>);

NEI.hide(<Artifacts:structure_generator:*>);
NEI.hide(<MineFactoryReloaded:rednet.meter:2>);
NEI.hide(<Artifacts:light_block>);
NEI.hide(<ExtraUtilities:dark_portal:2>);

NEI.hide(<Artifacts:anti_anti_builder_stone>);
NEI.hide(<Artifacts:anti_builder>);
NEI.hide(<Artifacts:arrow_trap>);
NEI.hide(<Artifacts:arrow_trap_item>);
NEI.hide(<Artifacts:artifact>);
NEI.hide(<Artifacts:artifact_chainmail_boots:*>);
NEI.hide(<Artifacts:artifact_chainmail_chestplate:*>);
NEI.hide(<Artifacts:artifact_chainmail_helmet:*>);
NEI.hide(<Artifacts:artifact_chainmail_leggings:*>);
NEI.hide(<Artifacts:artifact_diamond_boots:*>);
NEI.hide(<Artifacts:artifact_diamond_chestplate:*>);
NEI.hide(<Artifacts:artifact_diamond_helmet:*>);
NEI.hide(<Artifacts:artifact_diamond_leggings:*>);
NEI.hide(<Artifacts:artifact_golden_boots:*>);
NEI.hide(<Artifacts:artifact_golden_chestplate:*>);
NEI.hide(<Artifacts:artifact_golden_helmet:*>);
NEI.hide(<Artifacts:artifact_golden_leggings:*>);
NEI.hide(<Artifacts:artifact_iron_boots:*>);
NEI.hide(<Artifacts:artifact_iron_chestplate:*>);
NEI.hide(<Artifacts:artifact_iron_helmet:*>);
NEI.hide(<Artifacts:artifact_iron_leggings:*>);
NEI.hide(<Artifacts:artifact_leather_boots:*>);
NEI.hide(<Artifacts:artifact_leather_chestplate:*>);
NEI.hide(<Artifacts:artifact_leather_helmet:*>);
NEI.hide(<Artifacts:artifact_leather_leggings:*>);
NEI.hide(<Artifacts:cover_plate_item>);
NEI.hide(<Artifacts:dust_orichalcum>);
NEI.hide(<Artifacts:fake_block_item>);
NEI.hide(<Artifacts:fake_tile_entity>);
NEI.hide(<Artifacts:floating_block>);
NEI.hide(<Artifacts:illusionary_block>);
NEI.hide(<Artifacts:invisible_bedrock>);
NEI.hide(<Artifacts:invisible_block>);
NEI.hide(<Artifacts:invisible_pressure_plate>);
NEI.hide(<Artifacts:laser_beam>);
NEI.hide(<Artifacts:laser_source>);
NEI.hide(<Artifacts:light_block>);
NEI.hide(<Artifacts:quicksand>);
NEI.hide(<Artifacts:trapblade_diamond>);
NEI.hide(<Artifacts:trapblade_gold>);
NEI.hide(<Artifacts:trapblade_iron>);
NEI.hide(<Artifacts:trapblade_stone>);
NEI.hide(<Artifacts:trapblade_wood>);

NEI.hide(<ThermalFoundation:lexicon>);
NEI.hide(<TurkeyUtil:Gas_Mask>);
NEI.hide(<HardcoreQuesting:hqmInvalidItem>);
NEI.hide(<HardcoreQuesting:quest_tracker>);
NEI.hide(<HardcoreQuesting:quest_portal>);
NEI.hide(<TurkeyUtil:Colored_Ingot>);
NEI.hide(<TurkeyUtil:Darkness_Ingot>);
NEI.hide(<TurkeyUtil:Colored_Ingot:1>);
NEI.hide(<TurkeyUtil:Colored_Ingot:2>);
NEI.hide(<TurkeyUtil:Colored_Ingot:3>);
NEI.hide(<TurkeyUtil:Colored_Ingot:4>);
NEI.hide(<TurkeyUtil:Colored_Ingot:5>);
NEI.hide(<TurkeyUtil:Colored_Ingot:6>);
NEI.hide(<TurkeyUtil:Colored_Ingot:7>);
NEI.hide(<TurkeyUtil:Colored_Ingot:8>);
NEI.hide(<TurkeyUtil:Colored_Ingot:9>);
NEI.hide(<TurkeyUtil:Colored_Ingot:10>);
NEI.hide(<TurkeyUtil:Colored_Ingot:11>);
NEI.hide(<TurkeyUtil:Colored_Ingot:12>);
NEI.hide(<TurkeyUtil:Colored_Ingot:13>);
NEI.hide(<TurkeyUtil:Colored_Ingot:14>);
NEI.hide(<TurkeyUtil:Colored_Ingot:15>);

NEI.hide(<HardcoreEnderExpansion:corrupted_energy_high>);
NEI.hide(<HardcoreEnderExpansion:corrupted_energy_low>);