import mods.recycling.ItemDataRegistry;
import mods.recycling.ExtractionDataRegistry;


// Sets the ScrapValue of the specified item.
// SCRAPVALUE_NONE
// SCRAPVALUE_STANDARD
// SCRAPVALUE_STANDARD
// SCRAPVALUE_SUPERIOR

ItemDataRegistry.setScrapValue(<minecraft:cobblestone>, SCRAPVALUE_INFERIOR);
ItemDataRegistry.setScrapValue(<ExtraUtilities:cobblestone_compressed>, SCRAPVALUE_INFERIOR);
ItemDataRegistry.setScrapValue(<ExtraUtilities:cobblestone_compressed:1>, SCRAPVALUE_INFERIOR);
ItemDataRegistry.setScrapValue(<ExtraUtilities:cobblestone_compressed:2>, SCRAPVALUE_INFERIOR);
ItemDataRegistry.setScrapValue(<ExtraUtilities:cobblestone_compressed:3>, SCRAPVALUE_INFERIOR);
ItemDataRegistry.setScrapValue(<ExtraUtilities:cobblestone_compressed:4>, SCRAPVALUE_STANDARD);
ItemDataRegistry.setScrapValue(<ExtraUtilities:cobblestone_compressed:5>, SCRAPVALUE_STANDARD);
ItemDataRegistry.setScrapValue(<ExtraUtilities:cobblestone_compressed:6>, SCRAPVALUE_SUPERIOR);
ItemDataRegistry.setScrapValue(<ExtraUtilities:cobblestone_compressed:7>, SCRAPVALUE_SUPERIOR);
ItemDataRegistry.setScrapValue(<minecraft:leaves2:1>, SCRAPVALUE_INFERIOR);
ItemDataRegistry.setScrapValue(<minecraft:arrow>, SCRAPVALUE_INFERIOR);
ItemDataRegistry.setScrapValue(<minecraft:planks>, SCRAPVALUE_INFERIOR);
ItemDataRegistry.setScrapValue(<minecraft:planks:1>, SCRAPVALUE_INFERIOR);
ItemDataRegistry.setScrapValue(<minecraft:planks:2>, SCRAPVALUE_INFERIOR);
ItemDataRegistry.setScrapValue(<minecraft:planks:3>, SCRAPVALUE_INFERIOR);
ItemDataRegistry.setScrapValue(<minecraft:planks:4>, SCRAPVALUE_INFERIOR);
ItemDataRegistry.setScrapValue(<minecraft:planks:5>, SCRAPVALUE_INFERIOR);
ItemDataRegistry.setScrapValue(<minecraft:cactus>, SCRAPVALUE_INFERIOR);
ItemDataRegistry.setScrapValue(<minecraft:stone>, SCRAPVALUE_INFERIOR);




// Tells ThermalRecycling to block the item from being processed in a Thermal Recycler.
// TRUE: jam the machine
// FALSE: process
ItemDataRegistry.setBlockedFromScrapping(<minecraft:cobblestone>, false);
ItemDataRegistry.setBlockedFromScrapping(<minecraft:leaves2:1>, false);
ItemDataRegistry.setBlockedFromScrapping(<minecraft:arrow>, false);
ItemDataRegistry.setBlockedFromScrapping(<minecraft:planks>, false);
ItemDataRegistry.setBlockedFromScrapping(<minecraft:planks:1>, false);
ItemDataRegistry.setBlockedFromScrapping(<minecraft:planks:2>, false);
ItemDataRegistry.setBlockedFromScrapping(<minecraft:planks:3>, false);
ItemDataRegistry.setBlockedFromScrapping(<minecraft:planks:4>, false);
ItemDataRegistry.setBlockedFromScrapping(<minecraft:planks:5>, false);
ItemDataRegistry.setBlockedFromScrapping(<minecraft:cactus>, false);
ItemDataRegistry.setBlockedFromScrapping(<minecraft:stone>, false);

