#FAQ
#BASIC recipes.remove(<minecraft:stick>);
#BASIC SHAPED recipes.removeShaped(<minecraft:stick>);
#BASIC SHAPELESS recipes.removeShapeless(<minecraft:stick>);
#SPECIFIC SHAPED recipes.removeShaped(<minecraft:stick>, [[<minecraft:planks:*>], [<minecraft:planks:*>]]);
#WILDCARD SHAPED recipes.removeShaped(<minecraft:stick>, [[<*>], [<*>]]);
#WILDCARD SHAPELESS recipes.removeShapeless(<minecraft:wool:*>, [<minecraft:wool>]); // removes all wool coloring recipes
#BASIC ADD SHAPED recipes.addShaped(<null>,[[<null>, <null>, <null>], [<null>, <null>, <null>], [<null>, <null>, <null>]]);
#minetweaker reload

recipes.remove(<xreliquary:holy_hand_grenade>);
recipes.remove(<xreliquary:witherless_rose>);
recipes.remove(<xreliquary:gun_part_:*>);
recipes.remove(<xreliquary:midas_touchstone>);
recipes.remove(<xreliquary:magazine:*>);
recipes.remove(<xreliquary:bullet:*>);
recipes.remove(<xreliquary:handgun>);
recipes.remove(<xreliquary:dragon_talon>);
recipes.remove(<xreliquary:dragon_claws>);
recipes.remove(<xreliquary:claws_of_the_firedrinker>);
recipes.remove(<xreliquary:salamander_eye>);
recipes.remove(<xreliquary:crimson_cloth>);
recipes.remove(<xreliquary:twilight_cloak>);
recipes.remove(<xreliquary:phoenix_down>);
recipes.remove(<xreliquary:magicbane>);
recipes.remove(<xreliquary:fortune_coin>);
recipes.remove(<xreliquary:mercy_cross>);
recipes.remove(<xreliquary:serpent_staff>);
recipes.remove(<xreliquary:destruction_catalyst>);
recipes.remove(<xreliquary:ender_staff>);
recipes.remove(<xreliquary:emperor_chalice>);
recipes.remove(<xreliquary:lantern_of_paranoia>);
recipes.remove(<xreliquary:sojourner_staff>);