// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE
recipes.remove(<ImmersiveEngineering:stoneDecoration:2> * 2);
recipes.remove(<powersuits:tile.tinkerTable>);
recipes.remove(<powersuits:item.powerArmorHelmet>);
recipes.remove(<powersuits:item.powerArmorHelmet>);
recipes.remove(<powersuits:item.powerArmorChestplate>);
recipes.remove(<powersuits:item.powerArmorLeggings>);
recipes.remove(<powersuits:item.powerArmorBoots>);
recipes.remove(<powersuits:item.powerFist>);
recipes.remove(<Railcraft:machine.beta:5>);
recipes.remove(<Metallurgy:machine.frame>);
recipes.remove(<Metallurgy:crusher>);
recipes.remove(<Metallurgy:forge>);
recipes.remove(<Metallurgy:alloyer>);
recipes.remove(<minecraft:chest_minecart>);
recipes.remove(<Forestry:engine:4>);
recipes.remove(<ImmersiveEngineering:metalDecoration:10>);
recipes.remove(<ImmersiveEngineering:metalDevice2:5>);
recipes.remove(<Railcraft:machine.alpha:3>);
recipes.remove(<ImmersiveEngineering:metalDecoration:10>);
recipes.remove(<Railcraft:machine.alpha:8>);
recipes.remove(<appliedenergistics2:tile.BlockCrank>);
recipes.remove(<appliedenergistics2:tile.BlockGrinder>);
recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:40>);
recipes.remove(<Railcraft:part.gear>);
recipes.remove(<Railcraft:part.gear:1>);
recipes.remove(<GraveStone:Chisel>);
recipes.remove(<GraveStone:GSCandle>);
recipes.remove(<GraveStone:GSSkullCandle>);
recipes.remove(<GraveStone:GSMemorial>);
recipes.remove(<GraveStone:GSGraveStone>);
recipes.remove(<mo:transport_flash_drive>);
recipes.remove(<mo:phaser_rifle>);
recipes.remove(<Metallurgy:machine.frame>);
recipes.remove(<Metallurgy:crusher>);
recipes.remove(<Metallurgy:alloyer>);
recipes.remove(<Metallurgy:forge>);
recipes.remove(<Metallurgy:base.block:7>);
recipes.remove(<harvestcraft:market>);
recipes.remove(<Railcraft:machine.beta:1>);
recipes.remove(<Railcraft:machine.beta>);
recipes.remove(<Railcraft:machine.beta:2>);
recipes.remove(<Railcraft:machine.alpha:6>);
recipes.remove(<Railcraft:machine.epsilon>);
recipes.remove(<Railcraft:part.tie>);
recipes.remove(<Sync:Sync_BlockPlacer>);
recipes.remove(<Sync:Sync_BlockPlacer:1>);
recipes.remove(<Sync:Sync_ItemPlaceholder>);
recipes.remove(<Sync:Sync_BlockPlacer:2>);
recipes.remove(<mo:weapon_module_barrel:1>);
recipes.remove(<mo:weapon_module_barrel>);
recipes.remove(<mo:phaser>);
recipes.remove(<mo:solar_panel>);
recipes.remove(<mo:network_router>);
recipes.remove(<mo:transporter>);
recipes.remove(<mo:spacetime_equalizer>);
recipes.remove(<mo:matter_analyzer>);
recipes.remove(<mo:network_switch>);
recipes.remove(<mo:network_switch>);
recipes.remove(<mo:pattern_monitor>);
recipes.remove(<mo:matter_pipe>);
recipes.remove(<mo:network_pipe>);
recipes.remove(<mo:decomposer>);
recipes.remove(<mo:integration_matrix>);
recipes.remove(<mo:me_conversion_matrix>);
recipes.remove(<mo:replicator>);
recipes.remove(<mo:pattern_storage>);
recipes.remove(<mo:pattern_drive>);
recipes.remove(<mo:matter_scanner>);
recipes.remove(<mo:isolinear_circuit>);
recipes.remove(<CompactMachines:resizingcube>);
recipes.remove(<CompactMachines:shrinker>);
recipes.remove(<CompactMachines:enlarger>);
recipes.remove(<CompactMachines:interfaceitem>);
recipes.remove(<CompactMachines:quantumentangler>);
recipes.remove(<CompactMachines:psd>);
recipes.remove(<ComputerCraft:CC-Peripheral:3>);
recipes.remove(<ComputerCraft:CC-Peripheral>);
recipes.remove(<ComputerCraft:CC-Peripheral:2>);
recipes.remove(<ComputerCraft:CC-Peripheral:1>);
recipes.remove(<ComputerCraft:CC-Cable:1>);
recipes.remove(<ComputerCraft:CC-Cable>);
recipes.remove(<ComputerCraft:CC-Peripheral:2>);
recipes.remove(<ComputerCraft:CC-Computer>);
recipes.remove(<ComputerCraft:CC-Turtle>);
recipes.remove(<ComputerCraft:pocketComputer>);
recipes.remove(<ComputerCraft:pocketComputer>);
recipes.remove(<Metallurgy:extra.storage.block>);
recipes.remove(<ComputerCraft:pocketComputer:1>);
recipes.remove(<ComputerCraft:pocketComputer:1>);
recipes.remove(<ComputerCraft:diskExpanded>);
recipes.remove(<ComputerCraft:diskExpanded>);
recipes.remove(<ComputerCraft:diskExpanded>);
recipes.remove(<ComputerCraft:diskExpanded>);
recipes.remove(<ComputerCraft:diskExpanded>);
recipes.remove(<ComputerCraft:diskExpanded>);
recipes.remove(<ComputerCraft:diskExpanded>);
recipes.remove(<ComputerCraft:diskExpanded>);
recipes.remove(<ComputerCraft:diskExpanded>);
recipes.remove(<ComputerCraft:diskExpanded>);
recipes.remove(<ComputerCraft:diskExpanded>);
recipes.remove(<ComputerCraft:diskExpanded>);
recipes.remove(<ComputerCraft:diskExpanded>);
recipes.remove(<ComputerCraft:diskExpanded>);
recipes.remove(<ComputerCraft:diskExpanded>);
recipes.remove(<ComputerCraft:disk>);
recipes.remove(<ComputerCraft:disk>);
recipes.remove(<ComputerCraft:CC-TurtleAdvanced>);
recipes.remove(<ComputerCraft:CC-Computer:16384>);
recipes.remove(<ComputerCraft:CC-Peripheral:4>);
recipes.remove(<ComputerCraft:CC-Computer:16384>);
recipes.remove(<ComputerCraft:CC-Computer:16384> * 2);
recipes.remove(<battlegear2:chain>);
recipes.remove(<minecraft:chainmail_helmet>);
recipes.remove(<minecraft:chainmail_chestplate>);
recipes.remove(<minecraft:chainmail_leggings>);
recipes.remove(<minecraft:chainmail_boots>);

// ================================================================================
//#MARKER REMOVE SHAPELESS
recipes.removeShapeless(<minecraft:paper> * 2, [<minecraft:book>]);

// ================================================================================
//#MARKER REMOVE SHAPED
recipes.removeShaped(<mo:pattern_monitor>, [[<ore:blockGlassHardened>, <ThermalExpansion:Glass>, <ThermalExpansion:Glass>], [<ore:dustGlowstone>, <mo:isolinear_circuit:2>, <ore:dustGlowstone>], [null, <mo:machine_casing>, null]]);
recipes.removeShaped(<ComputerCraft:CC-Peripheral:3>, [[<mo:tritanium_plate>, <mo:tritanium_plate>, <mo:tritanium_plate>], [<mo:tritanium_plate>, <RedstoneArsenal:material:96>, <mo:tritanium_plate>], [<mo:tritanium_plate>, <minecraft:dye>, <mo:tritanium_plate>]]);
recipes.removeShaped(<ComputerCraft:CC-TurtleAdvanced>, [[<ThermalExpansion:Strongbox:3>]]);
recipes.removeShaped(<ComputerCraft:CC-Cable:1>, [[<mo:tritanium_plate>, <mo:tritanium_plate>, <mo:tritanium_plate>], [<mo:tritanium_plate>, <RedstoneArsenal:material:96>, <mo:tritanium_plate>], [<mo:tritanium_plate>, <mo:tritanium_plate>, <mo:tritanium_plate>]]);
recipes.removeShaped(<ComputerCraft:CC-Peripheral:1>, [[<mo:tritanium_plate>, <mo:tritanium_plate>, <mo:tritanium_plate>], [<mo:tritanium_plate>, <ThermalFoundation:material:76>, <mo:tritanium_plate>], [<mo:tritanium_plate>, <mo:tritanium_plate>, <mo:tritanium_plate>]]);

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS
recipes.addShapeless(<Progression:item:2>, [<minecraft:book>]);
recipes.addShapeless(<Railcraft:part.plate> * 2, [<TConstruct:heavyPlate:2>]);
recipes.addShapeless(<minecraft:coal:1> * 2, [<ore:fuelCoke>]);
recipes.addShapeless(<ComputerCraft:pocketComputer:1>, [<ComputerCraft:CC-Peripheral:1>, <ComputerCraft:pocketComputer:1>]);
recipes.addShapeless(<ComputerCraft:diskExpanded>, [<ComputerCraft:disk>, <minecraft:dye:15>]);
recipes.addShapeless(<ComputerCraft:diskExpanded>, [<ComputerCraft:disk>, <minecraft:dye:14>]);
recipes.addShapeless(<ComputerCraft:diskExpanded>, [<ComputerCraft:disk>, <minecraft:dye:13>]);
recipes.addShapeless(<ComputerCraft:diskExpanded>, [<ComputerCraft:disk>, <minecraft:dye:12>]);
recipes.addShapeless(<ComputerCraft:diskExpanded>, [<ComputerCraft:disk>, <minecraft:dye:11>]);
recipes.addShapeless(<ComputerCraft:diskExpanded>, [<ComputerCraft:disk>, <minecraft:dye:10>]);
recipes.addShapeless(<ComputerCraft:diskExpanded>, [<ComputerCraft:disk>, <minecraft:dye:9>]);
recipes.addShapeless(<ComputerCraft:diskExpanded>, [<ComputerCraft:disk>, <minecraft:dye:8>]);
recipes.addShapeless(<ComputerCraft:diskExpanded>, [<ComputerCraft:disk>, <minecraft:dye:7>]);
recipes.addShapeless(<ComputerCraft:diskExpanded>, [<ComputerCraft:disk>, <minecraft:dye:6>]);
recipes.addShapeless(<ComputerCraft:diskExpanded>, [<ComputerCraft:disk>, <minecraft:dye:5>]);
recipes.addShapeless(<ComputerCraft:diskExpanded>, [<ComputerCraft:disk>, <minecraft:dye:3>]);
recipes.addShapeless(<ComputerCraft:diskExpanded>, [<ComputerCraft:disk>, <minecraft:dye:2>]);
recipes.addShapeless(<ComputerCraft:diskExpanded>, [<ComputerCraft:disk>, <minecraft:dye:1>]);
recipes.addShapeless(<ComputerCraft:diskExpanded>, [<ComputerCraft:disk>, <minecraft:dye>]);
recipes.addShapeless(<ImmersiveEngineering:metal:13>, [<ImmersiveEngineering:tool>, <ore:ingotSilver>]);
recipes.addShapeless(<ImmersiveEngineering:metal:10>, [<ImmersiveEngineering:tool>, <ore:ingotCopper>]);
recipes.addShapeless(<ImmersiveEngineering:metal:8>, [<ImmersiveEngineering:tool>, <ore:ingotIron>]);
recipes.addShapeless(<ImmersiveEngineering:metal:9>, [<ImmersiveEngineering:tool>, <ore:ingotGold>]);
recipes.addShapeless(<ImmersiveEngineering:metal:11>, [<ImmersiveEngineering:tool>, <ore:ingotAluminium>]);
recipes.addShapeless(<ImmersiveEngineering:metal:14>, [<ImmersiveEngineering:tool>, <ore:ingotNickel>]);
recipes.addShapeless(<ImmersiveEngineering:metal:12>, [<ImmersiveEngineering:tool>, <ore:ingotLead>]);

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<ImmersiveEngineering:stoneDecoration:2> * 2, [[<ore:ingotBrick>, <TConstruct:materials:2>, <ore:ingotBrick>], [<TConstruct:materials:2>, <ore:ingotBrick>, <TConstruct:materials:2>], [<ore:ingotBrick>, <TConstruct:materials:2>, <ore:ingotBrick>]]);
recipes.addShaped(<minecraft:diamond_pickaxe>, [[<minecraft:diamond>, <ore:gemDiamond>, <ore:gemDiamond>], [null, <ore:stickWood>, null], [null, <ore:stickWood>, null]]);
recipes.addShaped(<powersuits:tile.tinkerTable>, [[null, <ore:gemCrystalFlux>, null], [<ore:ingotElectrumFlux>, <mo:machine_hull>, <ore:ingotElectrumFlux>], [<RedstoneArsenal:material:193>, null, <RedstoneArsenal:material:193>]]);
recipes.addShaped(<powersuits:item.powerArmorHelmet>, [[<mo:tritanium_ingot>, <mo:tritanium_ingot>, <mo:tritanium_ingot>], [<powersuits:powerArmorComponent:1>, <RedstoneArsenal:armor.helmetFlux>, <powersuits:powerArmorComponent:1>]]);
recipes.addShaped(<powersuits:item.powerArmorChestplate>, [[<mo:tritanium_ingot>, <RedstoneArsenal:armor.plateFlux>, <mo:tritanium_ingot>], [<powersuits:powerArmorComponent:1>, <mo:tritanium_ingot>, <powersuits:powerArmorComponent:1>], [<mo:tritanium_ingot>, <mo:tritanium_ingot>, <mo:tritanium_ingot>]]);
recipes.addShaped(<powersuits:item.powerArmorLeggings>, [[<ore:ingotTritanium>, <mo:tritanium_ingot>, <ore:ingotTritanium>], [<powersuits:powerArmorComponent:1>, <RedstoneArsenal:armor.legsFlux>, <powersuits:powerArmorComponent:1>], [<mo:tritanium_ingot>, null, <mo:tritanium_ingot>]]);
recipes.addShaped(<powersuits:item.powerArmorBoots>, [[<powersuits:powerArmorComponent:1>, null, <powersuits:powerArmorComponent:1>], [<ore:ingotTritanium>, <RedstoneArsenal:armor.bootsFlux>, <mo:tritanium_ingot>]]);
recipes.addShaped(<powersuits:item.powerFist>, [[null, <powersuits:powerArmorComponent:1>, null], [<powersuits:powerArmorComponent:1>, <ore:ingotElectrumFlux>, null], [null, <ore:ingotElectrumFlux>, <ore:componentSolenoid>]]);
recipes.addShaped(<Railcraft:machine.beta:5>, [[<ImmersiveEngineering:stoneDecoration:1>, <ImmersiveEngineering:stoneDecoration:1>, <ImmersiveEngineering:stoneDecoration:1>], [<ImmersiveEngineering:stoneDecoration:1>, null, <ImmersiveEngineering:stoneDecoration:1>], [<ImmersiveEngineering:stoneDecoration:1>, <minecraft:furnace>, <ImmersiveEngineering:stoneDecoration:1>]]);
recipes.addShaped(<ImmersiveEngineering:metalDevice2:5> * 6, [[<Railcraft:part.plate>, <Railcraft:part.plate>, <Railcraft:part.plate>], [null, <ImmersiveEngineering:tool>, null], [<Railcraft:part.plate>, <Railcraft:part.plate>, <Railcraft:part.plate>]]);
recipes.addShaped(<ImmersiveEngineering:metalDecoration:10> * 4, [[null, <Railcraft:part.plate>, null], [<Railcraft:part.plate>, <ImmersiveEngineering:tool>, <Railcraft:part.plate>], [null, <Railcraft:part.plate>, null]]);
recipes.addShaped(<Railcraft:machine.alpha:3>, [[<Railcraft:part.plate>, <Railcraft:part.plate>, <Railcraft:part.plate>], [<Railcraft:part.plate>, <minecraft:furnace>, <Railcraft:part.plate>], [<Railcraft:part.plate>, <Railcraft:part.plate>, <Railcraft:part.plate>]]);
recipes.addShaped(<Railcraft:machine.alpha:8>, [[<Railcraft:part.plate>, <minecraft:piston>, <Railcraft:part.plate>], [<minecraft:piston>, <ore:crafterWood>, <minecraft:piston>], [<Railcraft:part.plate>, <minecraft:piston>, <Railcraft:part.plate>]]);
recipes.addShaped(<mo:transport_flash_drive>, [[<mo:tritanium_ingot>], [<mo:isolinear_circuit>], [<minecraft:redstone>]]);
recipes.addShaped(<mo:phaser_rifle>, [[<mo:tritanium_ingot>, <mo:tritanium_ingot>, <mo:tritanium_ingot>], [<ThermalExpansion:Glass>, <mo:isolinear_circuit:3>, <mo:forcefield_emitter>], [null, <mo:tritanium_ingot>, <mo:tritanium_ingot>]]);
recipes.addShaped(<Railcraft:part.tie>, [[null, <ImmersiveEngineering:fluidContainers:1>, null], [<ore:slabWood>, <ore:slabWood>, <ore:slabWood>]]);
recipes.addShaped(<Railcraft:part.tie>, [[null, <ImmersiveEngineering:fluidContainers>, null], [<ore:slabWood>, <ore:slabWood>, <ore:slabWood>]]);
recipes.addShaped(<Sync:Sync_BlockPlacer>, [[<minecraft:obsidian>, <Sync:Sync_ItemPlaceholder>, <minecraft:obsidian>], [<minecraft:glass_pane>, <minecraft:glass_pane>, <minecraft:glass_pane>], [<minecraft:obsidian>, <mo:tritanium_plate>, <minecraft:obsidian>]]);
recipes.addShaped(<Sync:Sync_BlockPlacer:1>, [[<ore:blockObsidian>, <Sync:Sync_ItemPlaceholder>, <ore:blockObsidian>], [<ore:paneGlassColorless>, <mo:tritanium_block>, <ore:paneGlassColorless>], [<ore:blockObsidian>, <mo:tritanium_ingot>, <ore:blockObsidian>]]);
recipes.addShaped(<Sync:Sync_ItemPlaceholder>, [[<mo:tritanium_plate>, <ore:gemGelid>, <mo:tritanium_plate>], [<mo:dilithium_crystal>, <ore:pearlFluix>, <mo:dilithium_crystal>], [<mo:isolinear_circuit:3>, <ore:ingotDesichalkos>, <mo:isolinear_circuit:3>]]);
recipes.addShaped(<appliedenergistics2:item.ToolNetworkTool>, [[<ThermalExpansion:wrench>, <appliedenergistics2:item.ItemMultiMaterial>], [<appliedenergistics2:item.ItemMultiMaterial>, <appliedenergistics2:item.ItemMultiPart:380>]]);
recipes.addShaped(<mo:weapon_module_barrel:1>, [[null, <ThermalExpansion:Glass>, null], [<minecraft:blaze_rod>, <minecraft:fire_charge>, <minecraft:blaze_rod>], [null, <mo:tritanium_plate>, null]]);
recipes.addShaped(<mo:weapon_module_barrel>, [[null, <ore:blockGlassHardened>, null], [<ore:dustRedstone>, <mo:dilithium_crystal>, <ore:dustRedstone>], [null, <mo:tritanium_plate>, null]]);
recipes.addShaped(<mo:phaser>, [[<mo:tritanium_ingot>, <ThermalExpansion:Glass>, <mo:tritanium_ingot>], [<mo:tritanium_ingot>, <mo:dilithium_crystal>, <mo:tritanium_ingot>], [<mo:tritanium_ingot>, <mo:isolinear_circuit:3>, <mo:tritanium_ingot>]]);
recipes.addShaped(<mo:charging_station>, [[<mo:tritanium_block>, <mo:tritanium_block>], [<minecraft:nether_star>, <RArm:ItemMaterials>], [<mo:tritanium_block>, <mo:tritanium_block>]]);
recipes.addShaped(<mo:solar_panel>, [[<ThermalFoundation:material:2>, <ThermalExpansion:Glass>, <ThermalFoundation:material:2>], [<ThermalExpansion:Glass>, <mo:dilithium_crystal>, <ThermalExpansion:Glass>], [<mo:isolinear_circuit:1>, <mo:machine_casing>, <mo:isolinear_circuit:1>]]);
recipes.addShaped(<mo:network_router>, [[<mo:tritanium_ingot>, <ore:blockGlassHardened>, <mo:tritanium_ingot>], [<mo:isolinear_circuit>, <mo:isolinear_circuit:1>, <mo:isolinear_circuit>], [null, <mo:machine_casing>, null]]);
recipes.addShaped(<mo:transporter>, [[<mo:tritanium_plate>, <ThermalExpansion:Light:2>, <mo:tritanium_plate>], [<mo:isolinear_circuit:1>, <mo:h_compensator>, <mo:isolinear_circuit:1>], [<mo:integration_matrix>, <mo:tritanium_plate>, <mo:me_conversion_matrix>]]);
recipes.addShaped(<mo:spacetime_equalizer>, [[null, <mo:s_magnet>, null], [<ThermalFoundation:material:76>, <mo:h_compensator>, <ThermalFoundation:material:76>], [null, <mo:s_magnet>, null]]);
recipes.addShaped(<mo:matter_analyzer>, [[null, <mo:isolinear_circuit:2>, null], [<mo:tritanium_ingot>, <mo:me_conversion_matrix>, <mo:tritanium_ingot>], [<mo:tritanium_block>, <mo:integration_matrix>, <mo:tritanium_block>]]);
recipes.addShaped(<mo:network_switch>, [[null, <ThermalExpansion:Glass>, null], [<mo:isolinear_circuit>, null, <mo:isolinear_circuit>], [null, <mo:machine_casing>, null]]);
recipes.addShaped(<mo:pattern_monitor>, [[<ore:blockGlassHardened>, <ThermalExpansion:Glass>, <ThermalExpansion:Glass>], [<ore:dustGlowstone>, <mo:isolinear_circuit:2>, <ore:dustGlowstone>], [null, <mo:machine_casing>, null]]);
recipes.addShaped(<mo:network_pipe> * 4, [[<mo:tritanium_ingot>, <ore:blockGlassHardened>, <mo:tritanium_ingot>], [<ore:ingotGold>, <mo:isolinear_circuit>, <ore:ingotGold>], [<mo:tritanium_ingot>, <ore:blockGlassHardened>, <mo:tritanium_ingot>]]);
recipes.addShaped(<mo:matter_pipe> * 8, [[<mo:tritanium_ingot>, <ore:blockGlassHardened>, <mo:tritanium_ingot>], [<mo:s_magnet>, null, <mo:s_magnet>], [<mo:tritanium_ingot>, <ore:blockGlassHardened>, <mo:tritanium_ingot>]]);
recipes.addShaped(<mo:decomposer>, [[<mo:tritanium_plate>, <mo:isolinear_circuit:2>, <mo:tritanium_plate>], [<ore:ingotAtlarus>, null, <ore:ingotAtlarus>], [<mo:integration_matrix>, <mo:tritanium_plate>, <mo:me_conversion_matrix>]]);
recipes.addShaped(<mo:integration_matrix>, [[null, <mo:machine_casing>, null], [<ThermalExpansion:Glass>, <mo:isolinear_circuit:1>, <ThermalExpansion:Glass>], [<mo:dilithium_crystal>, <ThermalFoundation:material:76>, <mo:dilithium_crystal>]]);
recipes.addShaped(<mo:me_conversion_matrix>, [[<ThermalFoundation:material:76>, <mo:tritanium_ingot>, <ThermalFoundation:material:76>], [<mo:isolinear_circuit:1>, <mo:dilithium_crystal>, <mo:isolinear_circuit:1>], [<ThermalFoundation:material:76>, <mo:tritanium_ingot>, <ThermalFoundation:material:76>]]);
recipes.addShaped(<mo:replicator>, [[<mo:tritanium_plate>, <mo:isolinear_circuit:2>, <mo:tritanium_plate>], [<mo:tritanium_ingot>, <mo:h_compensator>, <mo:tritanium_ingot>], [<mo:integration_matrix>, <mo:tritanium_plate>, <mo:me_conversion_matrix>]]);
recipes.addShaped(<mo:pattern_storage>, [[<mo:tritanium_block>, <mo:isolinear_circuit:2>, <mo:tritanium_block>], [<mo:tritanium_plate>, <minecraft:chest>, <mo:tritanium_plate>], [<mo:isolinear_circuit:1>, <mo:machine_casing>, <mo:isolinear_circuit:1>]]);
recipes.addShaped(<mo:pattern_drive>, [[null, <mo:machine_casing>, null], [<ore:dustRedstone>, <ore:ingotEnderium>, <ore:dustRedstone>], [null, <mo:isolinear_circuit:1>, null]]);
recipes.addShaped(<mo:matter_scanner>, [[<mo:tritanium_ingot>, <mo:tritanium_ingot>, <mo:tritanium_ingot>], [<ore:ingotGold>, <mo:isolinear_circuit:2>, <ore:ingotGold>], [<mo:tritanium_ingot>, <RedstoneArsenal:material:96>, <mo:tritanium_ingot>]]);
recipes.addShaped(<mo:isolinear_circuit>, [[<mo:tritanium_ingot>, <mo:tritanium_ingot>], [<minecraft:redstone>, <ore:dustRedstone>], [<ThermalExpansion:Glass>, <ThermalExpansion:Glass>]]);
recipes.addShaped(<CompactMachines:resizingcube>, [[<CompactMachines:interfaceitem>, <CompactMachines:interfaceitem>, null], [<CompactMachines:interfaceitem>, <ore:gemGelid>, <CompactMachines:interfaceitem>], [null, <CompactMachines:interfaceitem>, <CompactMachines:interfaceitem>]]);
recipes.addShaped(<CompactMachines:shrinker>, [[<ThermalExpansion:Glass>, <ThermalExpansion:Glass>, <ThermalExpansion:Glass>], [<RedstoneArsenal:material:96>, <Metallurgy:adamantine.ingot>, <RedstoneArsenal:material:96>], [<ThermalExpansion:Glass>, <ThermalExpansion:Glass>, <ThermalExpansion:Glass>]]);
recipes.addShaped(<CompactMachines:enlarger>, [[<ThermalExpansion:Glass>, <ThermalExpansion:Glass>, <ThermalExpansion:Glass>], [<RedstoneArsenal:material:96>, <Metallurgy:atlarus.ingot>, <RedstoneArsenal:material:96>], [<ThermalExpansion:Glass>, <ThermalExpansion:Glass>, <ThermalExpansion:Glass>]]);
recipes.addShaped(<CompactMachines:interfaceitem>, [[<mo:tritanium_plate>, <CompactMachines:shrinker>, <mo:tritanium_plate>], [<RedstoneArsenal:material:96>, <RArm:ItemMaterials>, <RedstoneArsenal:material:96>], [<mo:tritanium_plate>, <CompactMachines:enlarger>, <mo:tritanium_plate>]]);
recipes.addShaped(<CompactMachines:quantumentangler>, [[<mo:dilithium_crystal>, <mo:dilithium_crystal>, <mo:dilithium_crystal>], [<CompactMachines:interfaceitem>, <minecraft:nether_star>, <CompactMachines:interfaceitem>], [<mo:dilithium_crystal>, <mo:dilithium_crystal>, <mo:dilithium_crystal>]]);
recipes.addShaped(<CompactMachines:psd>, [[<ore:gemGelid>, <RArm:ItemMaterials:2>, <ore:gemGelid>], [<CompactMachines:interfaceitem>, <ore:gemCrystalFlux>, <CompactMachines:interfaceitem>], [<mo:dilithium_crystal>, <mo:dilithium_crystal>, <mo:dilithium_crystal>]]);
recipes.addShaped(<ComputerCraft:CC-Peripheral:3>, [[<mo:tritanium_plate>, <mo:tritanium_plate>, <mo:tritanium_plate>], [<mo:tritanium_plate>, <RedstoneArsenal:material:96>, <mo:tritanium_plate>], [<mo:tritanium_plate>, <minecraft:dye>, <mo:tritanium_plate>]]);
recipes.addShaped(<ComputerCraft:CC-Peripheral>, [[<mo:tritanium_plate>, <mo:tritanium_plate>, <mo:tritanium_plate>], [<mo:tritanium_plate>, <ore:gemCrystalFlux>, <mo:tritanium_plate>], [<mo:tritanium_plate>, <ComputerCraft:disk>, <mo:tritanium_plate>]]);
recipes.addShaped(<ComputerCraft:pocketComputer:1>, [[<mo:tritanium_plate>, <mo:tritanium_plate>, <mo:tritanium_plate>], [<mo:tritanium_plate>, <ore:gemGelid>, <mo:tritanium_plate>], [<mo:tritanium_plate>, <ore:blockGlassHardened>, <mo:tritanium_plate>]]);
recipes.addShaped(<ComputerCraft:disk>, [[<mo:tritanium_plate>, <mo:tritanium_plate>, <mo:tritanium_plate>], [<mo:tritanium_plate>, <minecraft:paper>, <mo:tritanium_plate>], [<mo:tritanium_plate>, <mo:tritanium_plate>, <mo:tritanium_plate>]]);
recipes.addShaped(<ComputerCraft:CC-TurtleAdvanced>, [[<mo:tritanium_plate>, <mo:tritanium_plate>, <mo:tritanium_plate>], [<mo:tritanium_plate>, <ComputerCraft:CC-Computer:16384>, <mo:tritanium_plate>], [<mo:tritanium_plate>, <ThermalExpansion:Strongbox:3>, <mo:tritanium_plate>]]);
recipes.addShaped(<ComputerCraft:CC-Computer:16384>, [[<mo:tritanium_plate>, <mo:tritanium_plate>, <mo:tritanium_plate>], [<mo:tritanium_plate>, <RedstoneArsenal:material:96>, <mo:tritanium_plate>], [<mo:tritanium_plate>, <ThermalExpansion:Glass>, <mo:tritanium_plate>]]);
recipes.addShaped(<ComputerCraft:CC-Cable> * 6, [[null, <mo:tritanium_ingot>, null], [<mo:tritanium_ingot>, <RedstoneArsenal:material:96>, <mo:tritanium_ingot>], [null, <mo:tritanium_ingot>, null]]);
recipes.addShaped(<ComputerCraft:CC-Cable:1>, [[<mo:tritanium_plate>, <mo:tritanium_plate>, <mo:tritanium_plate>], [<mo:tritanium_plate>, <RedstoneArsenal:material:96>, <mo:tritanium_plate>], [<mo:tritanium_plate>, <mo:tritanium_plate>, <mo:tritanium_plate>]]);
recipes.addShaped(<ComputerCraft:CC-Peripheral:1>, [[<mo:tritanium_plate>, <mo:tritanium_plate>, <mo:tritanium_plate>], [<mo:tritanium_plate>, <ThermalFoundation:material:76>, <mo:tritanium_plate>], [<mo:tritanium_plate>, <mo:tritanium_plate>, <mo:tritanium_plate>]]);
recipes.addShaped(<ComputerCraft:CC-Peripheral:4>, [[<mo:tritanium_plate>, <mo:tritanium_plate>, <mo:tritanium_plate>], [<mo:tritanium_plate>, <ThermalExpansion:Glass>, <mo:tritanium_plate>], [<mo:tritanium_plate>, <mo:tritanium_plate>, <mo:tritanium_plate>]]);
recipes.addShaped(<ComputerCraft:CC-Computer:16384>, [[<mo:tritanium_plate>, <mo:tritanium_plate>, <mo:tritanium_plate>], [<mo:tritanium_plate>, <ore:gemCrystalFlux>, <mo:tritanium_plate>], [<mo:tritanium_plate>, <ore:blockGlassHardened>, <mo:tritanium_plate>]]);
recipes.addShaped(<ImmersiveEngineering:toolupgrade:4>, [[<battlegear2:dagger.iron>, <ore:ingotSteel>], [<ore:ingotSteel>, <ImmersiveEngineering:woodenDecoration>]]);
