import minetweaker.item.IItemStack;
recipes.addShaped(<minecraft:water_bucket>, [[<minecraft:iron_ingot>,<minecraft:dye:4>,<minecraft:iron_ingot>],[null,<minecraft:iron_ingot>,null],[null,null,null]]);

recipes.remove(<Mekanism:Jetpack:100>);

recipes.addShaped(<Mekanism:Jetpack:100>, [[<ExtraUtilities:generator.8:11>,<Mekanism:ControlCircuit>,<ExtraUtilities:generator.8:11>],
											[<ore:ingotTin>,<Mekanism:BasicBlock:5>,<ore:ingotTin>],
											[null,<ore:ingotTin>,null]]
					);
recipes.addShapeless(<appliedenergistics2:item.ItemMultiMaterial:23>,[<appliedenergistics2:item.ItemMultiMaterial:10>,<minecraft:redstone>,<EnderIO:itemMaterial>]);
recipes.addShapeless(<appliedenergistics2:item.ItemMultiMaterial:23>,[<appliedenergistics2:item.ItemMultiMaterial>,<minecraft:redstone>,<EnderIO:itemMaterial>]);
recipes.addShapeless(<appliedenergistics2:item.ItemMultiMaterial:24>,[<minecraft:diamond>,<minecraft:redstone>,<EnderIO:itemMaterial>]);
recipes.addShapeless(<appliedenergistics2:item.ItemMultiMaterial:22>,[<minecraft:gold_ingot>,<minecraft:redstone>,<EnderIO:itemMaterial>]);
recipes.addShapeless(<appliedenergistics2:item.ItemMultiMaterial:23>,[<appliedenergistics2:item.ItemMultiMaterial:10>,<minecraft:redstone>,<appliedenergistics2:item.ItemMultiMaterial:20>]);
recipes.addShapeless(<appliedenergistics2:item.ItemMultiMaterial:24>,[<minecraft:diamond>,<minecraft:redstone>,<appliedenergistics2:item.ItemMultiMaterial:20>]);
recipes.addShapeless(<appliedenergistics2:item.ItemMultiMaterial:22>,[<minecraft:gold_ingot>,<minecraft:redstone>,<appliedenergistics2:item.ItemMultiMaterial:20>]);
recipes.addShapeless(<appliedenergistics2:item.ItemMultiMaterial:23>,[<appliedenergistics2:item.ItemMultiMaterial>,<minecraft:redstone>,<appliedenergistics2:item.ItemMultiMaterial:20>]);



	