
furnace.remove(<exnihilo:osmium_dust>,<*>);
//furnace.addRecipe(<exnihilo:osmium_gravel>);
//furnace.addRecipe(<exnihilo:osmium_sand>);
#furnace.addRecipe(<exnihilo:osmium_dust>, <Mekanism:Ingot:1>);
#furnace.addRecipe(<exnihilo:osmium_dust>, <Mekanism:Ingot:1>);
#furnace.addRecipe(<exnihilo:osmium_gravel>, <Mekanism:Ingot:1>);
#furnace.addRecipe(<exnihilo:osmium_sand>, <Mekanism:Ingot:1>);
furnace.addRecipe(<Mekanism:Ingot:1>, <exnihilo:osmium_dust>);
furnace.addRecipe(<Mekanism:Ingot:1>, <exnihilo:osmium_gravel>);
furnace.addRecipe(<Mekanism:Ingot:1>, <exnihilo:osmium_sand>);


mods.mekanism.Enrichment.addRecipe(<exnihilo:iron_dust>, <Mekanism:Dust> * 2);
mods.mekanism.Enrichment.addRecipe(<exnihilo:iron_gravel>, <Mekanism:Dust> * 2);
mods.mekanism.Enrichment.addRecipe(<exnihilo:iron_sand>, <Mekanism:Dust> * 2);
mods.mekanism.Purification.addRecipe(<exnihilo:iron_dust>,  <Mekanism:Clump> * 3);
mods.mekanism.Purification.addRecipe(<exnihilo:iron_sand>,  <Mekanism:Clump> * 3);
mods.mekanism.Purification.addRecipe(<exnihilo:iron_gravel>,  <Mekanism:Clump> * 3);
mods.mekanism.chemical.Injection.addRecipe(<exnihilo:iron_dust>, <gas:hydrogenChloride>,<Mekanism:Shard> * 4);
mods.mekanism.chemical.Injection.addRecipe(<exnihilo:iron_gravel>, <gas:hydrogenChloride>,<Mekanism:Shard> * 4);
mods.mekanism.chemical.Injection.addRecipe(<exnihilo:iron_sand>, <gas:hydrogenChloride>,<Mekanism:Shard> * 4);
mods.mekanism.chemical.Dissolution.addRecipe(<exnihilo:iron_dust>, <gas:iron> );
mods.mekanism.chemical.Dissolution.addRecipe(<exnihilo:iron_gravel>, <gas:iron> );
mods.mekanism.chemical.Dissolution.addRecipe(<exnihilo:iron_sand>, <gas:iron> );

mods.mekanism.Enrichment.addRecipe(<exnihilo:osmium_dust>, <Mekanism:Dust:2> * 2);
mods.mekanism.Enrichment.addRecipe(<exnihilo:osmium_gravel>, <Mekanism:Dust:2> * 2);
mods.mekanism.Enrichment.addRecipe(<exnihilo:osmium_sand>, <Mekanism:Dust:2> * 2);
mods.mekanism.Purification.addRecipe(<exnihilo:osmium_dust>,  <Mekanism:Clump:2> * 3);
mods.mekanism.Purification.addRecipe(<exnihilo:osmium_sand>,  <Mekanism:Clump:2> * 3);
mods.mekanism.Purification.addRecipe(<exnihilo:osmium_gravel>,  <Mekanism:Clump:2> * 3);
mods.mekanism.chemical.Injection.addRecipe(<exnihilo:osmium_dust>, <gas:hydrogenChloride>,<Mekanism:Shard:2> * 4);
mods.mekanism.chemical.Injection.addRecipe(<exnihilo:osmium_gravel>, <gas:hydrogenChloride>,<Mekanism:Shard:2> * 4);
mods.mekanism.chemical.Injection.addRecipe(<exnihilo:osmium_sand>, <gas:hydrogenChloride>,<Mekanism:Shard:2> * 4);
mods.mekanism.chemical.Dissolution.addRecipe(<exnihilo:osmium_dust>, <gas:osmium> );
mods.mekanism.chemical.Dissolution.addRecipe(<exnihilo:osmium_gravel>, <gas:osmium> );
mods.mekanism.chemical.Dissolution.addRecipe(<exnihilo:osmium_sand>, <gas:osmium> );

mods.mekanism.Enrichment.addRecipe(<exnihilo:gold_dust>, <Mekanism:Dust:1> * 2);
mods.mekanism.Enrichment.addRecipe(<exnihilo:gold_gravel>, <Mekanism:Dust:1> * 2);
mods.mekanism.Enrichment.addRecipe(<exnihilo:gold_sand> , <Mekanism:Dust:1> * 2);
mods.mekanism.Purification.addRecipe(<exnihilo:gold_dust>,  <Mekanism:Clump:1> * 3);
mods.mekanism.Purification.addRecipe(<exnihilo:gold_sand> ,  <Mekanism:Clump:1> * 3);
mods.mekanism.Purification.addRecipe(<exnihilo:gold_gravel>,  <Mekanism:Clump:1> * 3);
mods.mekanism.chemical.Injection.addRecipe(<exnihilo:gold_dust>, <gas:hydrogenChloride>,<Mekanism:Shard:1> * 4);
mods.mekanism.chemical.Injection.addRecipe(<exnihilo:gold_gravel>, <gas:hydrogenChloride>,<Mekanism:Shard:1> * 4);
mods.mekanism.chemical.Injection.addRecipe(<exnihilo:gold_sand> , <gas:hydrogenChloride>,<Mekanism:Shard:1> * 4);
mods.mekanism.chemical.Dissolution.addRecipe(<exnihilo:gold_dust>, <gas:gold> );
mods.mekanism.chemical.Dissolution.addRecipe(<exnihilo:gold_gravel>, <gas:gold> );
mods.mekanism.chemical.Dissolution.addRecipe(<exnihilo:gold_sand> , <gas:gold> );

mods.mekanism.Enrichment.addRecipe(<exnihilo:aluminum_dust>, <ImmersiveEngineering:metal:11> * 2);
mods.mekanism.Enrichment.addRecipe(<exnihilo:aluminum_gravel>, <ImmersiveEngineering:metal:11> * 2);
mods.mekanism.Enrichment.addRecipe(<exnihilo:aluminum_sand> , <ImmersiveEngineering:metal:11> * 2);
mods.mekanism.Purification.addRecipe(<exnihilo:aluminum_dust>,  <aobd:clumpAluminium> * 3);
mods.mekanism.Purification.addRecipe(<exnihilo:aluminum_sand> ,  <aobd:clumpAluminium> * 3);
mods.mekanism.Purification.addRecipe(<exnihilo:aluminum_gravel>,  <aobd:clumpAluminium> * 3);
mods.mekanism.chemical.Injection.addRecipe(<exnihilo:aluminum_dust>, <gas:hydrogenChloride>,<aobd:shardAluminium> * 4);
mods.mekanism.chemical.Injection.addRecipe(<exnihilo:aluminum_gravel>, <gas:hydrogenChloride>,<aobd:shardAluminium> * 4);
mods.mekanism.chemical.Injection.addRecipe(<exnihilo:aluminum_sand> , <gas:hydrogenChloride>,<aobd:shardAluminium> * 4);
mods.mekanism.chemical.Dissolution.addRecipe(<exnihilo:aluminum_dust>, <gas:Aluminium> );
mods.mekanism.chemical.Dissolution.addRecipe(<exnihilo:aluminum_gravel>, <gas:Aluminium> );
mods.mekanism.chemical.Dissolution.addRecipe(<exnihilo:aluminum_sand> , <gas:Aluminium> );

mods.mekanism.Enrichment.addRecipe(<exnihilo:tin_dust>, <Mekanism:Dust:4> * 2);
mods.mekanism.Enrichment.addRecipe(<exnihilo:tin_gravel>, <Mekanism:Dust:4> * 2);
mods.mekanism.Enrichment.addRecipe(<exnihilo:tin_sand> , <Mekanism:Dust:4> * 2);
mods.mekanism.Purification.addRecipe(<exnihilo:tin_dust>,  <Mekanism:Clump:4> * 3);
mods.mekanism.Purification.addRecipe(<exnihilo:tin_sand> ,  <Mekanism:Clump:4> * 3);
mods.mekanism.Purification.addRecipe(<exnihilo:tin_gravel>,  <Mekanism:Clump:4> * 3);
mods.mekanism.chemical.Injection.addRecipe(<exnihilo:tin_dust>, <gas:hydrogenChloride>,<Mekanism:Shard:4> * 4);
mods.mekanism.chemical.Injection.addRecipe(<exnihilo:tin_gravel>, <gas:hydrogenChloride>,<Mekanism:Shard:4> * 4);
mods.mekanism.chemical.Injection.addRecipe(<exnihilo:tin_sand> , <gas:hydrogenChloride>,<Mekanism:Shard:4> * 4);
mods.mekanism.chemical.Dissolution.addRecipe(<exnihilo:tin_dust>, <gas:tin> );
mods.mekanism.chemical.Dissolution.addRecipe(<exnihilo:tin_gravel>, <gas:tin> );
mods.mekanism.chemical.Dissolution.addRecipe(<exnihilo:tin_sand> , <gas:tin> );

mods.mekanism.Enrichment.addRecipe(<exnihilo:copper_dust>, <Mekanism:Dust:3> * 2);
mods.mekanism.Enrichment.addRecipe(<exnihilo:copper_gravel>, <Mekanism:Dust:3> * 2);
mods.mekanism.Enrichment.addRecipe(<exnihilo:copper_sand> , <Mekanism:Dust:3> * 2);
mods.mekanism.Purification.addRecipe(<exnihilo:copper_dust>,  <Mekanism:Clump:3> * 3);
mods.mekanism.Purification.addRecipe(<exnihilo:copper_sand> ,  <Mekanism:Clump:3> * 3);
mods.mekanism.Purification.addRecipe(<exnihilo:copper_gravel>,  <Mekanism:Clump:3> * 3);
mods.mekanism.chemical.Injection.addRecipe(<exnihilo:copper_dust>, <gas:hydrogenChloride>,<Mekanism:Shard:3> * 4);
mods.mekanism.chemical.Injection.addRecipe(<exnihilo:copper_gravel>, <gas:hydrogenChloride>,<Mekanism:Shard:3> * 4);
mods.mekanism.chemical.Injection.addRecipe(<exnihilo:copper_sand> , <gas:hydrogenChloride>,<Mekanism:Shard:3> * 4);
mods.mekanism.chemical.Dissolution.addRecipe(<exnihilo:copper_dust>, <gas:copper> );
mods.mekanism.chemical.Dissolution.addRecipe(<exnihilo:copper_gravel>, <gas:copper> );
mods.mekanism.chemical.Dissolution.addRecipe(<exnihilo:copper_sand> , <gas:copper> );

mods.mekanism.Enrichment.addRecipe(<exnihilo:lead_dust>, <Mekanism:Dust:6> * 2);
mods.mekanism.Enrichment.addRecipe(<exnihilo:lead_gravel>, <Mekanism:Dust:6> * 2);
mods.mekanism.Enrichment.addRecipe(<exnihilo:lead_sand> , <Mekanism:Dust:6> * 2);
mods.mekanism.Purification.addRecipe(<exnihilo:lead_dust>,  <Mekanism:Clump:6> * 3);
mods.mekanism.Purification.addRecipe(<exnihilo:lead_sand> ,  <Mekanism:Clump:6> * 3);
mods.mekanism.Purification.addRecipe(<exnihilo:lead_gravel>,  <Mekanism:Clump:6> * 3);
mods.mekanism.chemical.Injection.addRecipe(<exnihilo:lead_dust>, <gas:hydrogenChloride>,<Mekanism:Shard:6> * 4);
mods.mekanism.chemical.Injection.addRecipe(<exnihilo:lead_gravel>, <gas:hydrogenChloride>,<Mekanism:Shard:6> * 4);
mods.mekanism.chemical.Injection.addRecipe(<exnihilo:lead_sand> , <gas:hydrogenChloride>,<Mekanism:Shard:6> * 4);
mods.mekanism.chemical.Dissolution.addRecipe(<exnihilo:lead_dust>, <gas:lead> );
mods.mekanism.chemical.Dissolution.addRecipe(<exnihilo:lead_gravel>, <gas:lead> );
mods.mekanism.chemical.Dissolution.addRecipe(<exnihilo:lead_sand> , <gas:lead> );

mods.mekanism.Enrichment.addRecipe(<exnihilo:silver_dust>, <Mekanism:Dust:5> * 2);
mods.mekanism.Enrichment.addRecipe(<exnihilo:silver_gravel>, <Mekanism:Dust:5> * 2);
mods.mekanism.Enrichment.addRecipe(<exnihilo:silver_sand> , <Mekanism:Dust:5> * 2);
mods.mekanism.Purification.addRecipe(<exnihilo:silver_dust>,  <Mekanism:Clump:5> * 3);
mods.mekanism.Purification.addRecipe(<exnihilo:silver_sand> ,  <Mekanism:Clump:5> * 3);
mods.mekanism.Purification.addRecipe(<exnihilo:silver_gravel>,  <Mekanism:Clump:5> * 3);
mods.mekanism.chemical.Injection.addRecipe(<exnihilo:silver_dust>, <gas:hydrogenChloride>,<Mekanism:Shard:5> * 4);
mods.mekanism.chemical.Injection.addRecipe(<exnihilo:silver_gravel>, <gas:hydrogenChloride>,<Mekanism:Shard:5> * 4);
mods.mekanism.chemical.Injection.addRecipe(<exnihilo:silver_sand> , <gas:hydrogenChloride>,<Mekanism:Shard:5> * 4);
mods.mekanism.chemical.Dissolution.addRecipe(<exnihilo:silver_dust>, <gas:silver> );
mods.mekanism.chemical.Dissolution.addRecipe(<exnihilo:silver_gravel>, <gas:silver> );
mods.mekanism.chemical.Dissolution.addRecipe(<exnihilo:silver_sand> , <gas:silver> );

mods.mekanism.Enrichment.addRecipe(<exnihilo:nickel_dust>, <ThermalFoundation:material:36> * 2);
mods.mekanism.Enrichment.addRecipe(<exnihilo:nickel_gravel>, <ThermalFoundation:material:36> * 2);
mods.mekanism.Enrichment.addRecipe(<exnihilo:nickel_sand> , <ThermalFoundation:material:36> * 2);
mods.mekanism.Purification.addRecipe(<exnihilo:nickel_dust>,  <aobd:clumpNickel> * 3);
mods.mekanism.Purification.addRecipe(<exnihilo:nickel_sand> ,  <aobd:clumpNickel> * 3);
mods.mekanism.Purification.addRecipe(<exnihilo:nickel_gravel>,  <aobd:clumpNickel> * 3);
mods.mekanism.chemical.Injection.addRecipe(<exnihilo:nickel_dust>, <gas:hydrogenChloride>,<Mekanism:Shard:36> * 4);
mods.mekanism.chemical.Injection.addRecipe(<exnihilo:nickel_gravel>, <gas:hydrogenChloride>,<Mekanism:Shard:36> * 4);
mods.mekanism.chemical.Injection.addRecipe(<exnihilo:nickel_sand> , <gas:hydrogenChloride>,<Mekanism:Shard:36> * 4);
mods.mekanism.chemical.Dissolution.addRecipe(<exnihilo:nickel_dust>, <gas:nickel> );
mods.mekanism.chemical.Dissolution.addRecipe(<exnihilo:nickel_gravel>, <gas:nickel> );
mods.mekanism.chemical.Dissolution.addRecipe(<exnihilo:nickel_sand> , <gas:nickel> );

mods.mekanism.Enrichment.addRecipe(<exnihilo:platinum_dust>, <ThermalFoundation:material:37> * 2);
mods.mekanism.Enrichment.addRecipe(<exnihilo:platinum_gravel>, <ThermalFoundation:material:37> * 2);
mods.mekanism.Enrichment.addRecipe(<exnihilo:platinum_sand> , <ThermalFoundation:material:37> * 2);
mods.mekanism.Purification.addRecipe(<exnihilo:platinum_dust>,  <aobd:clumpPlatinum>  * 3);
mods.mekanism.Purification.addRecipe(<exnihilo:platinum_sand> ,  <aobd:clumpPlatinum>  * 3);
mods.mekanism.Purification.addRecipe(<exnihilo:platinum_gravel>,  <aobd:clumpPlatinum>  * 3);
mods.mekanism.chemical.Injection.addRecipe(<exnihilo:platinum_dust>, <gas:hydrogenChloride>,<aobd:shardPlatinum>* 4);
mods.mekanism.chemical.Injection.addRecipe(<exnihilo:platinum_gravel>, <gas:hydrogenChloride>,<aobd:shardPlatinum> * 4);
mods.mekanism.chemical.Injection.addRecipe(<exnihilo:platinum_sand> , <gas:hydrogenChloride>,<aobd:shardPlatinum> * 4);
mods.mekanism.chemical.Dissolution.addRecipe(<exnihilo:platinum_dust>, <gas:Platinum> );
mods.mekanism.chemical.Dissolution.addRecipe(<exnihilo:platinum_gravel>, <gas:Platinum> );
mods.mekanism.chemical.Dissolution.addRecipe(<exnihilo:platinum_sand> , <gas:Platinum> );

furnace.addRecipe(<exnihilo:platinum_dust>, <minecraft:coal:1>);
furnace.addRecipe(<exnihilo:platinum_gravel>, <minecraft:coal:1>);
furnace.addRecipe(<exnihilo:platinum_sand>, <minecraft:coal:1>);


