// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

import mods.tconstruct.Smeltery;
import mods.tconstruct.Casting;

// ================================================================================
//#MARKER REMOVE
recipes.remove(<rftools:machineFrame>);
recipes.remove(<rftools:dimensionBuilderBlock>);
recipes.remove(<Mariculture:metals:5>);
// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS
recipes.addShapeless(<appliedenergistics2:item.ItemMultiMaterial:7> * 2, [<minecraft:redstone>, <appliedenergistics2:item.ItemMultiMaterial:1>, <ore:gemQuartz>]);
recipes.addShapeless(<appliedenergistics2:item.ItemMultiMaterial:7>, [<ore:crystalCertusQuartz>, <ore:dustRedstone>, <minecraft:quartz>]);
recipes.addShapeless(<Thaumcraft:ItemResource:2> * 2, [<Thaumcraft:ItemSwordThaumium>]);
recipes.addShapeless(<Thaumcraft:ItemResource:2> * 3, [<Thaumcraft:ItemAxeThaumium>]);
recipes.addShapeless(<Thaumcraft:ItemResource:2> * 2, [<Thaumcraft:ItemHoeThaumium>]);
recipes.addShapeless(<Thaumcraft:ItemResource:2> * 3, [<Thaumcraft:ItemPickThaumium>]);
recipes.addShapeless(<Thaumcraft:ItemResource:2>, [<Thaumcraft:ItemShovelThaumium>]);
recipes.addShapeless(<Thaumcraft:ItemResource:2> * 4, [<Thaumcraft:ItemBootsThaumium>]);
recipes.addShapeless(<Thaumcraft:ItemResource:2> * 5, [<Thaumcraft:ItemHelmetThaumium>]);
recipes.addShapeless(<Thaumcraft:ItemResource:2> * 8, [<Thaumcraft:ItemChestplateThaumium>]);

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<Mariculture:metals:5>, [[<ore:ingotIron>, <ore:paneGlass>, <ore:ingotIron>], [<ore:paneGlass>, <ore:ingotIron>, <ore:paneGlass>], [<ore:ingotIron>, <ore:paneGlass>, <ore:ingotIron>]]);
recipes.addShaped(<rftools:machineFrame>, [[<ore:ingotIron>, <ore:gemLapis>, <ore:ingotIron>], [<minecraft:gold_nugget>, <ThermalExpansion:Frame:3>, <minecraft:gold_nugget>], [<ore:ingotIron>, <ore:gemLapis>, <ore:ingotIron>]]);

recipes.addShaped(<rftools:dimensionBuilderBlock>, [[<EnderIO:itemMaterial:8>, <ore:blockEmerald>, <EnderIO:itemMaterial:8>], [<ore:blockDiamond>, <DraconicEvolution:energyStorageCore>, <ore:blockDiamond>], [<ore:ingotDraconiumAwakened>, <DraconicEvolution:draconicIngot>, <DraconicEvolution:draconicIngot>]]);
recipes.addShaped(<rftools:dimensionBuilderBlock>, [[<EnderIO:itemMaterial:8>, <ore:blockEmerald>, <EnderIO:itemMaterial:8>], [<ore:blockDiamond>, <DraconicEvolution:energyStorageCore>, <ore:blockDiamond>], [<ore:ingotDraconiumAwakened>, <DraconicEvolution:draconicIngot>, <DraconicEvolution:draconicIngot>]]);
recipes.addShaped(<appliedenergistics2:item.ItemMultiMaterial:16>, [[null, <appliedenergistics2:item.ToolCertusQuartzCuttingKnife:*>, null], [<ore:dustRedstone>, <ore:crystalCertusQuartz>, <ore:dustRedstone>], [null, <ore:itemSilicon>, null]]);
recipes.addShaped(<appliedenergistics2:item.ItemMultiMaterial:18>, [[null, <appliedenergistics2:item.ToolCertusQuartzCuttingKnife:*>, null], [<ore:dustRedstone>, <minecraft:gold_ingot>, <ore:dustRedstone>], [null, <ore:itemSilicon>, null]]);
recipes.addShaped(<appliedenergistics2:item.ItemMultiMaterial:17>, [[null, <appliedenergistics2:item.ToolCertusQuartzCuttingKnife:*>, null], [<ore:dustRedstone>, <ore:gemDiamond>, <ore:dustRedstone>], [null, <ore:itemSilicon>, null]]);

recipes.addShaped(<minecraft:end_portal_frame>, [[<DraconicEvolution:draconiumIngot>, <minecraft:end_stone>, <DraconicEvolution:draconiumIngot>], [<ExtraUtilities:decorativeBlock1:11>, null, <ExtraUtilities:decorativeBlock1:11>], [<DraconicEvolution:draconiumIngot>, <minecraft:end_stone>, <DraconicEvolution:draconiumIngot>]]);
mods.exnihilo.Sieve.addRecipe(<minecraft:sand>, <minecraft:dye>, 40);
mods.exnihilo.Sieve.addRecipe(<exnihilo:dust>, <bluepower:teslatite_dust>, 50);
mods.exnihilo.Sieve.addRecipe(<minecraft:sand>, <Mariculture:pearls:0>, 80);
mods.exnihilo.Sieve.addRecipe(<minecraft:sand>, <Mariculture:pearls:1>, 80);
mods.exnihilo.Sieve.addRecipe(<minecraft:sand>, <Mariculture:pearls:2>, 80);
mods.exnihilo.Sieve.addRecipe(<minecraft:sand>, <Mariculture:pearls:3>, 80);
mods.exnihilo.Sieve.addRecipe(<minecraft:sand>, <Mariculture:pearls:4>, 80);
mods.exnihilo.Sieve.addRecipe(<minecraft:sand>, <Mariculture:pearls:5>, 80);
mods.exnihilo.Sieve.addRecipe(<minecraft:sand>, <Mariculture:pearls:6>, 80);
mods.exnihilo.Sieve.addRecipe(<minecraft:sand>, <Mariculture:pearls:7>, 80);
mods.exnihilo.Sieve.addRecipe(<minecraft:sand>, <Mariculture:pearls:8>, 80);
mods.exnihilo.Sieve.addRecipe(<minecraft:sand>, <Mariculture:pearls:9>, 80);
mods.exnihilo.Sieve.addRecipe(<minecraft:sand>, <Mariculture:pearls:10>, 80);
mods.exnihilo.Sieve.addRecipe(<minecraft:sand>, <Mariculture:pearls:11>, 80);
mods.exnihilo.Sieve.addRecipe(<minecraft:dirt>, <minecraft:feather>, 60);
mods.exnihilo.Sieve.addRecipe(<minecraft:gravel>, <bluepower:amethyst_gem>, 90);
mods.exnihilo.Sieve.addRecipe(<minecraft:gravel>, <bluepower:sapphire_gem>, 90);
mods.exnihilo.Sieve.addRecipe(<minecraft:gravel>, <bluepower:ruby_gem>, 90);
mods.exnihilo.Sieve.addRecipe(<exnihilo:dust>, <aobd:dustZinc>, 40);
mods.exnihilo.Sieve.addRecipe(<Mariculture:limestone>, <aobd:dustRutile>, 70);
mods.exnihilo.Sieve.addRecipe(<chisel:limestone>, <aobd:dustRutile>, 70);
Smeltery.addMelting(<Railcraft:tool.steel.shears>, <liquid:steel.molten> * 288, 800, <TConstruct:MetalBlock:9>);
Smeltery.addMelting(<Railcraft:tool.steel.sword>, <liquid:steel.molten> * 288, 800, <TConstruct:MetalBlock:9>);
Smeltery.addMelting(<Railcraft:tool.steel.shovel>, <liquid:steel.molten> * 144, 800, <TConstruct:MetalBlock:9>);
Smeltery.addMelting(<Railcraft:tool.steel.axe>, <liquid:steel.molten> * 432, 800, <TConstruct:MetalBlock:9>);
Smeltery.addMelting(<Railcraft:tool.steel.hoe>, <liquid:steel.molten> * 288, 800, <TConstruct:MetalBlock:9>);
Smeltery.addMelting(<Railcraft:tool.steel.pickaxe>, <liquid:steel.molten> * 432, 800, <TConstruct:MetalBlock:9>);
Smeltery.addMelting(<Railcraft:armor.steel.helmet>, <liquid:steel.molten> * 720, 800, <TConstruct:MetalBlock:9>);
Smeltery.addMelting(<Railcraft:armor.steel.plate>, <liquid:steel.molten> * 1152, 800, <TConstruct:MetalBlock:9>);
Smeltery.addMelting(<Railcraft:armor.steel.boots>, <liquid:steel.molten> * 576, 800, <TConstruct:MetalBlock:9>);
Smeltery.addMelting(<Railcraft:armor.steel.legs>, <liquid:steel.molten> * 1008, 800, <TConstruct:MetalBlock:9>);
Smeltery.addMelting(<B0bGrowsOre:ironReed>, <liquid:iron.molten> * 18, 675, <minecraft:iron_block>);
Smeltery.addMelting(<B0bGrowsOre:goldReed>, <liquid:gold.molten> * 18, 400, <minecraft:gold_block>);
Smeltery.addMelting(<B0bGrowsOre:oreGrowableEnder>, <liquid:ender> * 50, 500, <TConstruct:MetalBlock:10>);
Smeltery.addMelting(<B0bGrowsOre:oreGrowableCobalt>, <liquid:cobalt.molten> * 18, 600, <TConstruct:MetalBlock:0>);
Smeltery.addMelting(<B0bGrowsOre:oreGrowableArdite>, <liquid:ardite.molten> * 18, 600, <TConstruct:MetalBlock:1>);
Smeltery.addMelting(<B0bGrowsOre:oreGrowableAluminium>, <liquid:aluminum.molten> * 18, 250, <TConstruct:MetalBlock:6>);
Smeltery.addMelting(<B0bGrowsOre:oreGrowableMagnesium>, <liquid:magnesium.molten> * 18, 250, <Mariculture:metals:3>);
Smeltery.addMelting(<B0bGrowsOre:oreGrowableMithril>, <liquid:mithril.molten> * 18, 250, <ThermalFoundation:Storage:6>);
Smeltery.addMelting(<B0bGrowsOre:oreGrowablePlatinum>, <liquid:platinum.molten> * 18, 250, <ThermalFoundation:Storage:5>);
Smeltery.addMelting(<B0bGrowsOre:oreGrowableDraco>, <liquid:draconium> * 18, 600, <aobd:blockDraconium>);
Smeltery.addMelting(<B0bGrowsOre:copperReed>, <liquid:copper.molten> * 18, 300, <TConstruct:MetalBlock:3>);
Smeltery.addMelting(<B0bGrowsOre:tinReed>, <liquid:tin.molten> * 18, 300, <TConstruct:MetalBlock:5>);
Smeltery.addMelting(<B0bGrowsOre:silverReed>, <liquid:silver.molten> * 18, 300, <TConstruct:MetalBlock:2>);
Smeltery.addMelting(<B0bGrowsOre:oreGrowableLead>, <liquid:lead.molten> * 18, 300, <Railcraft:cube:11>);
Smeltery.addMelting(<B0bGrowsOre:oreGrowableFerrous>, <liquid:nickel.molten> * 18, 300, <ThermalFoundation:Storage:4>);
mods.railcraft.Rolling.addShaped(<minecraft:blaze_rod>, [[<minecraft:blaze_powder>, <minecraft:blaze_powder>, <minecraft:blaze_powder>], [<minecraft:blaze_powder>, <Railcraft:part.rebar>, <minecraft:blaze_powder>], [<minecraft:blaze_powder>, <minecraft:blaze_powder>, <minecraft:blaze_powder>]]);
mods.thermalexpansion.Smelter.addRecipe(800, <minecraft:blaze_powder> * 8, <Railcraft:part.rebar>, <minecraft:blaze_rod>);
mods.thermalexpansion.Pulverizer.addRecipe(3000, <minecraft:diamond_horse_armor>, <minecraft:diamond> * 4);
